<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
  <meta name="robots" content="noindex, nofollow" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Just a moment...</title>
  <style type="text/css">
    html, body {width: 100%; height: 100%; margin: 0; padding: 0;}
    body {background-color: #ffffff; color: #000000; font-family:-apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Helvetica Neue",Arial, sans-serif; font-size: 16px; line-height: 1.7em;-webkit-font-smoothing: antialiased;}
    h1 { text-align: center; font-weight:700; margin: 16px 0; font-size: 32px; color:#000000; line-height: 1.25;}
    p {font-size: 20px; font-weight: 400; margin: 8px 0;}
    p, .attribution, {text-align: center;}
    #spinner {margin: 0 auto 30px auto; display: block;}
    .attribution {margin-top: 32px;}
    @keyframes fader     { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    @-webkit-keyframes fader { 0% {opacity: 0.2;} 50% {opacity: 1.0;} 100% {opacity: 0.2;} }
    #cf-bubbles > .bubbles { animation: fader 1.6s infinite;}
    #cf-bubbles > .bubbles:nth-child(2) { animation-delay: .2s;}
    #cf-bubbles > .bubbles:nth-child(3) { animation-delay: .4s;}
    .bubbles { background-color: #f58220; width:20px; height: 20px; margin:2px; border-radius:100%; display:inline-block; }
    a { color: #2c7cb0; text-decoration: none; -moz-transition: color 0.15s ease; -o-transition: color 0.15s ease; -webkit-transition: color 0.15s ease; transition: color 0.15s ease; }
    a:hover{color: #f4a15d}
    .attribution{font-size: 16px; line-height: 1.5;}
    .ray_id{display: block; margin-top: 8px;}
    #cf-wrapper #challenge-form { padding-top:25px; padding-bottom:25px; }
    #cf-hcaptcha-container { text-align:center;}
    #cf-hcaptcha-container iframe { display: inline-block;}
  </style>

    <meta http-equiv="refresh" content="12">
<script type="text/javascript">
  //<![CDATA[
  (function(){
    
    window._cf_chl_opt={
      cvId: "1",
      cType: "non-interactive",
      cNounce: "30305",
      cRay: "603739fc1bf12fea",
      cHash: "0955fdff738a33d",
      cFPWv: "g",
      cRq: {
        ru: "aHR0cHM6Ly9kb3duZm9yZXZlcnlvbmVvcmp1c3RtZS5jb20v",
        ra: "cHl0aG9uLXJlcXVlc3RzLzIuMjQuMA==",
        rm: "R0VU",
        d: "hrkNcEpGiff1a+cxwljy4YfJdLhjCHwZPklhALWyDPXwZ5fmOUHNmL2J0wt5i7Gw4Fs52wcLC7xN+999ZaCtMf6vEDag5QfSZzswUMOhdihBpr/q3AsNYkEsjjUQA3rWsPOHN1vSCe2X6yRo9CnEIDNkLq+3AYm32ineSdvf7mJ76QAW+uziSrgQGlYwbMzECM0b/21UfCazvqE1Gl2G2F6lzf3UYIp7Bd9Ms13KhLiy66qdTZdLd4fi7clKKyMYTB4FLsTlzZh/8xN88pgQtkZwUtouTI6tyC8goI+2YEtA87cCkoeaV2frJvtv5B43I2ckLMEHz4hAUarGjx9u7RAodp/vs+5dyNLA3f3Rb3lVZIkurRVcw3kDWN51y5jJ2HbMzFo2Xa8OXlc5etFSH9gc0Nh9+vH7uT29yEfJDmIzfD34afwM18jLb4Mknxtm5/yNRiPXBubz+7PvxXph70fIRHZuzWoEDH4ga2LOM/EsWLFeTZTtB/6jesMSOKTvw/JyI2JuZtgZTuwlu2HAvp7F14LtyDx94O6rEbZoGN9Pjh3X/ecn+FO0PnHua7H35ahXZM2vbK74NqiBiI9OIDAUajVcQXBc+hgZm5vCYPsDGW6JWMGUtHapKr3D+bpUFf2o/CmCm18GYhJNkvfDJy8wLcSF1FMp6vlfdD69hQ8RRTenQIwz516Y8cI2ToN5HiU5qpaaL8RyjYuBoHcxy2ffQb59Pwmvs0+Zfiw3NNwHeRfFUQUwaJ2H8GqasyD2zv24xyqMiil5DVPfDBZ8JVd3X0pzhHI1lCOntWE74ME=",
        t: "MTYwODI3NzEyOS42MjEwMDA=",
        m: "yKuIMnTiv1He0Zw8vmnIhjO0kNLvif3h8wcyHwIuOn0=",
        i1: "N/9RKd0CWkSA+rsKlLjPMA==",
        i2: "nLClt57Op4y/qR8CQE1z0Q==",
        uh: "6AZv5/FBI8bCgQ115dPTZ5RPLfsmzGOqXp7x0al4Jbc=",
        hh: "ctef+0flyl+JO2ckHiaTL9W9yAgKcb7qGtsy1bxGfDo=",
      }
    }
    window._cf_chl_enter = function(){window._cf_chl_opt.p=1};
    
    var a = function() {try{return !!window.addEventListener} catch(e) {return !1} },
    b = function(b, c) {a() ? document.addEventListener("DOMContentLoaded", b, c) : document.attachEvent("onreadystatechange", b)};
    b(function(){
      var cookiesEnabled=(navigator.cookieEnabled)? true : false;
      var cookieSupportInfix=cookiesEnabled?'/nocookie':'/cookie';
      var a = document.getElementById('cf-content');a.style.display = 'block';
      var isIE = /(MSIE|Trident\/|Edge\/)/i.test(window.navigator.userAgent);
      var trkjs = isIE ? new Image() : document.createElement('img');
      trkjs.setAttribute("src", "/cdn-cgi/images/trace/jschal/js"+cookieSupportInfix+"/transparent.gif?ray=603739fc1bf12fea");
      trkjs.id = "trk_jschal_js";
      trkjs.setAttribute("alt", "");
      document.body.appendChild(trkjs);
      
      var cpo = document.createElement('script');
      cpo.type = 'text/javascript';
      cpo.src = "/cdn-cgi/challenge-platform/h/g/orchestrate/jsch/v1";
      var done = false;
      cpo.onload = cpo.onreadystatechange = function() {
        if (!done && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete")) {
          done = true;
          cpo.onload = cpo.onreadystatechange = null;
          window._cf_chl_enter()
        }
      };
      document.getElementsByTagName('head')[0].appendChild(cpo);
    
    }, false);
  })();
  //]]>
</script>


</head>
<body>
  <table width="100%" height="100%" cellpadding="20">
    <tr>
      <td align="center" valign="middle">
          <div class="cf-browser-verification cf-im-under-attack">
  <noscript>
    <h1 data-translate="turn_on_js" style="color:#bd2426;">Please turn JavaScript on and reload the page.</h1>
  </noscript>
  <div id="cf-content" style="display:none">
    
    <div id="cf-bubbles">
      <div class="bubbles"></div>
      <div class="bubbles"></div>
      <div class="bubbles"></div>
    </div>
    <h1><span data-translate="checking_browser">Checking your browser before accessing</span> downforeveryoneorjustme.com.</h1>
    
    <div id="no-cookie-warning" class="cookie-warning" data-translate="turn_on_cookies" style="display:none">
      <p data-translate="turn_on_cookies" style="color:#bd2426;">Please enable Cookies and reload the page.</p>
    </div>
    <p data-translate="process_is_automatic">This process is automatic. Your browser will redirect to your requested content shortly.</p>
    <p data-translate="allow_5_secs">Please allow up to 5 seconds&hellip;</p>
  </div>
   
  <form class="challenge-form" id="challenge-form" action="/?__cf_chl_jschl_tk__=23482918b4f765a829254549302f3627c8ef9068-1608277129-0-AROTAHMf1z-StrcdLJeVKFWTeZA0lQxGj8QjDOvflWm_xPcu5Rt0U-mqMKZ1Lp3rrN00FwGWWRQVz_thlRHDNP7s3rHMVnjNjcIF-hGwE8T5skuM9LhribSRQQotcM3ztwZ7VHV_CDgCYu5PCgOkyW1FjFUNnYF6ap9qzakYOtRjmsQu0uxa8Q7SSdR6DI50g5vx9RGamN9kgP1seh1fQt36C8FifejyqLntl5SYDL9zvwop-UQFeNs73mXRr-_8EtMHbQ3tUL9gE7JOl5G1IN4TGoIkNp7X9oWmvRA0oOohcjZ_fq2rAbGaFiCw5xo9eR11fNtdqyoCyT-MLL2U11GYM8q3viVFIYJJlvVWczh-X1UD02eJBBsts1t6tX97lg" method="POST" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="r" value="bc86cc3403347a599bb4a8af5a078e4a82515589-1608277129-0-AWSjTTdrR3laKGk0vPf9rE5DAQUsx6cCT9HMZ/7RFJsxMBbUq3si9fWbYes8tJXjEFDkPgj8EWkfSh0YdrhojlzWT4g8hjnABDD6UNFC/wVsihcXZtUgZiHEj25xTaR4SnmF32Fm2K0PyFyhMKXuBmJhPXHPD/SXG9Hpe2jA233wSCplyrB56CHJ62ZQobXfAuD1+ebE2yz1tDrStFcZMzwfhb2yniXzKNsf4p0Iq1ZkPSTYQAJ1TieizyT4ChKVOQ07w36wUx1eB6pjnuYW+g2z1ORbuYCP4NxOLzt/UnhKx43rzc7413XY/Q8dP+yn4RzfZ7zwxeYADus9xiOHZsDtzU6DltP3ZMh3waayXVcRctLngRcrQS/ZxbijPLid7EetlWU4qYN3hsVCBKA50hS6B9AjlEUoxp80or8QvovtDhHYNgMMGVcM+nGJvez8Rz31t+GkrhPuExYbnDAo49JIkzjpzLdHF2GUh4uORJESIQp8ckpSAo6AOa0CxmHz2clqwR8TL4rBsR2yCrf8M4tzRzh33H0006dcHwoJzBKp33OIyko2la4sfb3b3SG+xDu+MNGj3rnnSw2KcjBrMVAxEWJ636TyH2Pbyfwat/N65/tdXRA/IVYvuBWHGGCUozkuoNt66MgIYA5Lo0wwo366NjoHtr8dPN27PPpFkhuhiout2NTeCb5lyOUWQLGztd3+36wuFWf2WxZTzBpO1JUBryE09mNf1nNSUthWijndOZ3UAWEiQY+16Tb/b8GRIG/1XdCutN0yIZDSgpfTqrYKL4WIv4L4pgKGXD7l1QZXC4k/3GuYUsuSaVOb3y+fBACtPxhDKL8MNnbWb0uKnBDedkKol45Zpl/9fEKT4z4nImEie6unWzxLKiivKUa2BIBC9PgAgfzbG77YfXLPlH7doPAD/2sNu4caKVLNCPpf4t2S5sK2iy1Rt2GxIGzJysXc314eNjgAKQGDYgWqG1fOhnL6u78HybA4Fg1hWSngoZ893g3RE3UOLoXE1qGR+6fljNfvsWAe8reUnGC93inbuTla2U+KnaIkxV8Ns4myoaHQviEq3DH8D6Ku6ai0NXV2KDe+fQQw0xGWgWHOvkhwYVL1EoLT/MYPI1xVxISBXtHFCtEZq3c5JiLT92WZ2k+UQVQZvKioH5gKbO0IV+d4yVFXgr4WPOZvrA6ksaYt9m09xcHSnLdATlP0WqFi0aj1YLqi4nqAOY8BPdmF98kbGl0mWcfuQZ1+1xvqQUJzG7fhgYKq8GWjyFUQ/HXiod0d4FTQeND4ypLxJ+V3V/VlOocdnaPA24aBWFhKaa7qAOz+oKX3iMdy/4v2XUNzdcR3JvmqZWRn2spOLKm9IPqRr23Ygtgd37qMZJw6KQiVUU0j//7Fz94uuwUPP++7BoiS+qqQF8Hstay/YgR81NADaB2c153eTIdSzi1ks81CIlJ4L5NY3rez1IOB1U/GOwybqmpZiUUMEW59/RqXshy4qJ9+QgoX2JU7dSWLarNTBWVtSPf3qSDIIWRX67mpQWeQLGeG6/6Qu7U4w1UnOQWFyUANjdS8N+u4uSNdJmUH/CVYiVXD6V+TGivM2ThWZsSU+t2pao3ohoHgydQ93mGGdHNNqljsgZ4H9cJm5q7C7qDwJvriD4DFbuD9Nc/JwgiZhvxbTy9yhd/5pkoR/FS1r2N9eLyBSqHMVjOht7SMc0lVc6JyzkaI+H+2pV7pijBq35PQMZw/14fZ0iLoma9NR+jWOL6C4jUuqpC8X+Tk"/>
    <input type="hidden" value="f302239c9a569078581b6d94d03efce8" id="jschl-vc" name="jschl_vc"/>
    <!-- <input type="hidden" value="" id="jschl-vc" name="jschl_vc"/> -->
    <input type="hidden" name="pass" value="1608277133.621-CCeU/z6Pyw"/>
    <input type="hidden" id="jschl-answer" name="jschl_answer"/>
  </form>
  
  <div id="trk_jschal_nojs" style="background-image:url('/cdn-cgi/images/trace/jschal/nojs/transparent.gif?ray=603739fc1bf12fea')"> </div>
</div>

          <a href="https://lagungroen.com/telephonequinquenni.php?threadid=864" style="display: none;">table</a>
          <div class="attribution">
            DDoS protection by <a rel="noopener noreferrer" href="https://www.cloudflare.com/5xx-error-landing/" target="_blank">Cloudflare</a>
            <br />
            <span class="ray_id">Ray ID: <code>603739fc1bf12fea</code></span>
          </div>
      </td>
     
    </tr>
  </table>
</body>
</html>
