<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>U.S. Senate: Site Under Maintenance</title>
<link rel="shortcut icon" href="custom_error_resources/us_sen.ico" type="image/x-icon" />
<link href="custom_error_resources/boilerplate.css" rel="stylesheet" type="text/css" />
<link href="custom_error_resources/main.css" rel="stylesheet" type="text/css" />

<link href="custom_error_resources/nav_menu.css" rel="stylesheet" type="text/css" />

<link href="custom_error_resources/gFonts.css?family=Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic" 
rel="stylesheet" type="text/css" />
<link href="custom_error_resources/gFonts.css?family=Source+Serif+Pro:400,600,700" rel="stylesheet" type="text/css" />
<link href="custom_error_resources/gFonts.css?family=Libre+Baskerville:400,400italic,700" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="custom_error_resources/font-awesome.min.css" />

<style type="text/css">
body {
	background-image: url(/resources/images/bkgnd_stripe_c.png);
	background-repeat: repeat;
}
</style>

<!--[if lt IE 9]>
<script src="/resources/scripts/html5shiv.js"></script>
<![endif]-->
<script src="custom_error_resources/respond.min.js"></script>
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
</script>

<script src="custom_error_resources/jquery-1.11.3.min.js"></script>

<script src="custom_error_resources/main.js"></script>



</head>
<body onload="myFunction()">
<a class="offscreen" href="#skip">Skip Content</a>
<header class="mobilehead clearfix">
      
      <div id="top-header">
        <div id="find-sen" class="row">
          <div id="flag" class="fluid "><img src="custom_error_resources/usFlag.png" alt="U.S. Flag" /></div>
          </div>
        </div>
      </div>
	  
	  <div id="main-header">
<div class="row">

<div id="logo">
	<img src="custom_error_resources/senate_logo.png" alt="United States Senate Logo" border="0"/>
</div>


</div>
</div>

      
      <div class="nav">
	   <div id="nav-head-bg"></div>

	   <div class="row">
      	 <nav id="main-nav" class="fluid">
          <label for="drop" class="toggle">&nbsp;</label>
          

       </nav>
	   </div></div>

 </header> 


<main class="gridContainer clearfix">
 <span tabindex="-1" id="skip"></span>
   
  <div id="proceedings_hearings" class="fluid ">
        <section class="fluid ">
          <div style="text-align: center;">
				
                                				
				<br>
				<h1>
				 				 
			 WEBSITE TEMPORARILY UNAVAILABLE DUE TO MAINTENANCE.   
                    <br>
                    <br>
                    
                    Normal service will return soon.
                    </h1>
                    <br>

				
				
									
				
				</div>

           </section>
        
      </div>
      <div id="content_1" class="fluid ">
    </div>
      <div id="content_2" class="fluid ">
      </div>
      
	<!--bottom logo-->
    <div id="social_background_white" class="fluid ">
	<div id="logo_social_footer_center" class="fluid ">
      <div id="footer_logo" class="fluid "><img src="custom_error_resources/senate_logo_footer.png" alt="Senate Logo"/>
      </div>
     </div>
</div>
    </main>

    <footer id="footer" class="fluid gridContainer clearfix">
        <br />
        
        
    </footer>
	<!-- Created: 12/12/2012 11:47:42 AM -->
<script src="/wt_sdc/central_webtrends2.js" type="text/javascript"></script>
<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
_tag.dcsCustom=function(){
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
}
_tag.dcsCollect();
//]]>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="//sdc1.senate.gov/dcsu6dnnr5iyw688xq6v3nh5q_7l3g/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=9.4.0&amp;dcssip=www.senate.gov"/></div>
</noscript>

</body>
</html>
