

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head><script type='text/javascript'>document.domain = 'join.me';</script><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta property="Content-Language" content="en" />

    <script type="text/javascript">
        var sitecoreGlobals = {"homePageNonCmsKkFormActive":false,"clsEndpoint":"https://accounts.logme.in/","clsClientId":"JoinMe","clsReturnUrl":"https://www.join.me/federated/loginsso.aspx?TRACKING_SOURCE_PLACEHOLDER","clsLoginUrl":"/login.aspx?clusterid=14&returnurl=https%3A%2F%2Fwww.join.me%2Ffederated%2Floginsso.aspx%3FTRACKING_SOURCE_PLACEHOLDER&headerframe=https%3A%2F%2Fwww.join.me%2Ffederated%2Fresources%2Fheaderframe2.aspx&productframe=https%3A%2F%2Fwww.join.me%2Ffederated%2Fresources%2Fdefaultframe.aspx&lang=en-US&skin=joinme&regtype=X&trackingproducttype=1&trackinguniqueid=ee707142-212f-456d-bc91-7aa3d35c3dbe&oauthautologin=1","sentryUrl":"https://b89e56cfbef8481ca70e8df10f45d7fb@sentry.io/1818562","anonymousId":"f00a8f64-4a51-4f61-9afb-b07e12ab2820","isHomePage":true,"lang5":"en-US"};
    </script>
    

<script type="text/javascript">
    var userInformation = {"LicenseType":null,"FreeSubscriptionReason":null,"IsMah":null,"NumberOfPurchasedSeats":null,"NumberOfAssignedSeats":null,"AssignedSeatsPercentage":null,"CountryCode":"US","JoinmeProfileNewlyCreated":false,"IsHardTrial":false};
</script>

<title>Screen Sharing, Online Meetings &amp; Web Conferencing | Try join.me Free</title>



<link href="https://logmeincdn.azureedge.net/joinmemedia/favicon/favicon.ico" type="image/ico" rel="icon" />
<link href="https://fonts.googleapis.com/css?family=Rubik:400,300,700,900" type="text/css" rel="stylesheet" />
<link href="//logmeincdn.blob.core.windows.net/joinmemedia/2019-07-23--182302/styles/main.css" type="text/css" rel="stylesheet" />


<script src="//logmeincdn.blob.core.windows.net/joinmemedia/2019-07-23--182302/scripts/ie.js" type="text/javascript"></script>
<script src="//logmeincdn.blob.core.windows.net/joinmemedia/2019-07-23--182302/scripts/app.js" type="text/javascript"></script>


<!-- TRUSTARC-->
<script type="text/javascript">
function loadScript(t){return new Promise(function(e,n){var o;(o=document.createElement("script")).src=t,o.onload=e,o.onerror=n,document.head.appendChild(o)})}function updateLink(){var t,e=document.createElement("div");e.setAttribute("id","consent_blackbar"),e.style.cssText="position: fixed; bottom: 0; width: 100%; z-index: 10000;",document.body.appendChild(e),t=document,new MutationObserver(function(e){e.forEach(function(e){if(t.getElementById("truste-cookie-button")){var n=document.getElementById("truste-cookie-button");n&&n.setAttribute("target","_blank")}})}).observe(t.querySelector("#consent_blackbar"),{attributes:!1,childList:!0,subtree:!0})}document.addEventListener("DOMContentLoaded",function(){var t=document.createElement("span");t.setAttribute("id","teconsent");var e=document.querySelector("footer .copyright p");e&&(e.append(" | "),e.append(t))}),loadScript("https://consent.trustarc.com/notice?domain=goto.com&c=teconsent&js=nj&noticeType=bb&gtm=1&text=true&language="+document.querySelector("html").getAttribute("lang")+"&privacypolicylink=https://www.logmeininc.com/legal/privacy").then(updateLink);
</script>


<link href="https://www.join.me/" rel="canonical" />


<meta name="description" content="Screen sharing, online meetings and team collaboration are all fast and easy at join.me. Show work who’s boss. Try JoinMe free today!" />

<meta name="viewport" content="width=device-width, initial-scale=1" /><meta property="og:image" content="https://logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/ea279280b9e4491f9e69b0fbdbf14370.png"/><meta property="og:image:width" content="200"/><meta property="og:image:height" content="200"/>






<script type="text/javascript">
    var loadAppInsights = function() {
        var appInsights = window.appInsights || function (config) { function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } } var t = { config: config }, u = document, e = window, o = "script", s = u.createElement(o), i, f; s.src = config.url || "//az416426.vo.msecnd.net/scripts/a/ai.0.js"; u.getElementsByTagName(o)[0].parentNode.appendChild(s); try { t.cookie = u.cookie } catch (h) { } for (t.queue = [], i = ["Event", "Exception", "Metric", "PageView", "Trace", "Dependency"]; i.length;) r("track" + i.pop()); return r("setAuthenticatedUserContext"), r("clearAuthenticatedUserContext"), config.disableExceptionTracking || (i = "onerror", r("_" + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t["_" + i](config, r, u, e, o), s }), t }({ instrumentationKey: "2ba03d08-5f38-4153-83e7-0d68638d32bc", disableExceptionTracking: true }); window.appInsights = appInsights; appInsights.trackPageView();
    };

    if (window.addEventListener) {
        window.addEventListener('load', loadAppInsights);
    } else {
        window.attachEvent('onload', loadAppInsights);
    }
</script>


            
    <script type="text/javascript" src="https://jm-cdn.azureedge.net/jwf-vendor/1.0.12/jwf-vendor.min.js"></script>
    <script type="text/javascript" src="https://jm-cdn.azureedge.net/jwf-vendor/1.0.12/jwf-vendor.module.js"></script>
    
    <link type="text/css" rel="Stylesheet" href="/Common/Includer.ashx?c=hpFull,jmHeaderStyle,joinMeeting" />
        <script type="text/javascript" src="/Common/Includer.ashx?s=hpJQuery"></script>
        <script type="text/javascript" src="/Common/Includer.ashx?s=hpPlaceholder,hpRespond,hpBootstrap,mplx,biAjaxRequest,control,dialog,swfobject,jmWebsiteTracking,biPubSub,biTracking,biFlashVersion,biPlatform,biUtils,biCallContext,biBubble,biDetector,biSticky,biVCCheck,modernzr,biHtml5,biClientSelector,biHostPaths,biJoin,biHostDownloader,biHtml5Subscriber,biParameterLoader,biShare,biShareJoin,biDeviceDetect,es5-shim,es5-sham"></script>
        <script type="text/javascript" src="/Common/Includer.ashx?s=jwf-ui-header-prelogin"></script>   
    

    <script type="text/javascript">
        var joinFailedCode = 0;
        var joinFailedViewerCodeOrPurl = '';
        
    </script>
</head>
<body>
    
<!-- Google Tag Manager -->
<script>
dataLayer = [];
</script>
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-TTNT4P" height="0" width="0" style="display: none; visibility: hidden"></iframe>
</noscript>
<script>
setTimeout(function () {
(function (w, d, s, l, i) {
w[l] = w[l] || [];
w[l].push(
{ 'gtm.start': new Date().getTime(), event: 'gtm.js' }
);
var f = d.getElementsByTagName(s)[0],
j = d.createElement(s),
dl = l != 'dataLayer' ? '&l=' + l : '';
j.async = true;
j.onload = function() { 
if(typeof(joinFailedEventName) != 'undefined')
{ JM.Tracking.GoogleTagManagerRegisterEvent('initiateDirectJoin', 'join-failed', joinFailedEventName, true); }

}
j.src =
'//www.googletagmanager.com/gtm.js?id=' + i + dl;
f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-TTNT4P');
}, 300);
</script>
<!-- End Google Tag Manager -->



    
    
        <script type="text/javascript">
            var properties = {};
            properties.category = 'HomePage';
            // HomePage loaded tracking - Segment
            JM.WebsiteTracking.Track('HomePageViewed', properties, JM.WebsiteTracking.SegmentIntegrations.ALL);

            // HomePage loaded tracking - GTM+GA
            var gtmHackyOnLoaded = function() {
                    JM.Tracking.GoogleTagManagerRegisterEvent('initiateHomePageLoad', 'home-page-loaded', 'home-page-loaded', false);
                },
                gtmTryLoadIntrvl = window.setInterval(function() { try {
                    if (!dataLayer || dataLayer.length === 0) { return; }
                    for (var i = 0; i < dataLayer.length; i++) {
                        if (!dataLayer[i] || !dataLayer[i].event) { continue; }
                        if (dataLayer[i].event === 'gtm.load') { window.clearInterval(gtmTryLoadIntrvl); gtmHackyOnLoaded(); }
                    }
                } catch (error) {} }, 1000);
        </script>
    
    
    <script type="text/javascript">
        function siteCoreLogin(fallbackUrl) {
            var userAgent = navigator.userAgent.toLowerCase(),
                isOldIe = userAgent.indexOf('msie 8') !== -1 || userAgent.indexOf('msie 9') !== -1 || userAgent.indexOf('msie 10') !== -1,
                isMobile = false,
                isLoginComponentNotSupported = isOldIe || isMobile;
            
            if (sitecoreGlobals && sitecoreGlobals.siteCoreLoginCallback && !isLoginComponentNotSupported) {
                // Login callback defined at SiteCore side so call to propagate login to SiteCore
                sitecoreGlobals.siteCoreLoginCallback();
            } else {
                // No login callback defined at SiteCore side so fall back to Full Page login
                window.top.location = fallbackUrl;
            }
        }

        function loginLinkCallback(params, fallbackUrl) {
            var isHomePage = true;
            if (isHomePage) {
                JM.WebsiteTracking.Track('HomePageLoginLinkClickedInPreLoginHeader', { category: 'HomePage' }, JM.WebsiteTracking.SegmentIntegrations.ALL,
                    function() {
                        siteCoreLogin(fallbackUrl);
                    });
            } else {
                siteCoreLogin(fallbackUrl);
            }
        }
    </script>

    <div id="header">
        <div id="react_ZfLF4q1wdUaos9Da6lTgjA"><nav class="jm-header not-home" data-collapsed="false" data-reactroot="" data-reactid="1" data-react-checksum="1771823750"><div class="jm-header-container" data-reactid="2"><div class="jmLogoHolder" data-reactid="3"><a href="/" class="logo" data-gaeventaction="header_logo" data-gaeventcategory="navigation" data-auto="joinMeLogo" data-reactid="4"></a></div><a class="log-in" data-gaeventaction="log-in" data-gaeventcategory="log-in intent" data-auto="logInDesktop" data-reactid="5"></a><div class="join-box-in-header" id="headerJoinOrStartPlaceholder" data-reactid="6"></div></div><div class="jm-header-container fixed" data-reactid="7"><div class="jm-header-modal" data-reactid="8"><div class="jm-header-modal-content" data-reactid="9"><ul class="menu" data-reactid="10"><li class="menu-item" data-reactid="11"><a href="/why-joinme" target="_top" data-gaeventcategory="navigation" data-gaeventaction="header_individuals" data-reactid="12">Individuals</a></li><li class="menu-item-mobile" data-reactid="13"><a href="/why-joinme" data-auto="undefinedMobile" target="_top" data-gaeventcategory="navigation" data-gaeventaction="header_individuals" data-reactid="14">Individuals</a></li><li class="menu-item" data-reactid="15"><a href="/for-teams" target="_top" data-gaeventcategory="navigation" data-gaeventaction="header_teams" data-reactid="16">Teams</a></li><li class="menu-item-mobile" data-reactid="17"><a href="/for-teams" data-auto="undefinedMobile" target="_top" data-gaeventcategory="navigation" data-gaeventaction="header_teams" data-reactid="18">Teams</a></li><li class="menu-item" data-reactid="19"><a href="/for-businesses" target="_top" data-gaeventcategory="navigation" data-gaeventaction="header_businesses" data-reactid="20">Businesses</a></li><li class="menu-item-mobile" data-reactid="21"><a href="/for-businesses" data-auto="undefinedMobile" target="_top" data-gaeventcategory="navigation" data-gaeventaction="header_businesses" data-reactid="22">Businesses</a></li><li class="menu-item" data-reactid="23"><a href="/features" target="_top" data-gaeventcategory="navigation" data-gaeventaction="header_features" data-reactid="24">Features</a></li><li class="menu-item-mobile" data-reactid="25"><a href="/features" data-auto="undefinedMobile" target="_top" data-gaeventcategory="navigation" data-gaeventaction="header_features" data-reactid="26">Features</a></li><li class="menu-item" data-reactid="27"><a href="/pricing" target="_top" data-gaeventcategory="navigation" data-gaeventaction="header_pricing" data-reactid="28">Pricing</a></li><li class="menu-item-mobile" data-reactid="29"><a href="/pricing" data-auto="undefinedMobile" target="_top" data-gaeventcategory="navigation" data-gaeventaction="header_pricing" data-reactid="30">Pricing</a></li></ul><div class="right-menu" data-reactid="31"><div class="languages-container" data-reactid="32"><div class="languages" data-reactid="33"><a class="jm-dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-gaeventaction="header_language" data-gaeventcategory="navigation" data-auto="languageSelector" data-reactid="34">English</a></div><div class="languages-mobile" data-reactid="35"><a class="jm-dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" data-auto="languageSelectorMobile" data-reactid="36">English</a></div><ul class="languages-dropdown" data-reactid="37"><li data-reactid="38"><a class="language-item selected" href="#" data-reactid="39">English</a></li><li data-reactid="40"><a class="language-item" href="/de" data-reactid="41">Deutsch</a></li><li data-reactid="42"><a class="language-item" href="/es" data-reactid="43">Español</a></li><li data-reactid="44"><a class="language-item" href="/it" data-reactid="45">Italiano</a></li><li data-reactid="46"><a class="language-item" href="/fr" data-reactid="47">Français</a></li><li data-reactid="48"><a class="language-item" href="/nl" data-reactid="49">Nederlands</a></li><li data-reactid="50"><a class="language-item" href="/pt" data-reactid="51">Português</a></li></ul></div></div></div></div><div class="toggler-holder" data-reactid="52"><a class="toggler" data-gaeventaction="header_hamburger" data-gaeventcategory="navigation" data-target=".navbar-collapse" data-auto="navbarToggler" href="#" data-reactid="53"></a></div></div></nav></div>
    </div>
    
    <script type="text/javascript">ReactDOM.render(React.createElement(jmHeader, {"logo":{"link":"/"},"menuItems":[{"name":"Individuals","target":"/why-joinme","gaeventcategory":"navigation","gaeventaction":"header_individuals"},{"name":"Teams","target":"/for-teams","gaeventcategory":"navigation","gaeventaction":"header_teams"},{"name":"Businesses","target":"/for-businesses","gaeventcategory":"navigation","gaeventaction":"header_businesses"},{"name":"Features","target":"/features","gaeventcategory":"navigation","gaeventaction":"header_features"},{"name":"Pricing","target":"/pricing","gaeventcategory":"navigation","gaeventaction":"header_pricing"}],"isHomePage":true,"languages":[{"name":"English","target":"/en","code":"en"},{"name":"Deutsch","target":"/de","code":"de"},{"name":"Español","target":"/es","code":"es"},{"name":"Italiano","target":"/it","code":"it"},{"name":"Français","target":"/fr","code":"fr"},{"name":"Nederlands","target":"/nl","code":"nl"},{"name":"Português","target":"/pt","code":"pt"}],"currentLanguage":{"displayName":"English","code":"en"},"user":{"isLoggedIn":false,"email":"","accountSettingsText":"Account settings","accountSettingsUrl":"https://accounts.logme.in/accountsettings.aspx?clusterid=14&returnurl=https%3A%2F%2Fwww.join.me%2Ffederated%2Floginsso.aspx&headerframe=https%3A%2F%2Fwww.join.me%2Ffederated%2Fresources%2Fheaderframe2.aspx&productframe=https%3A%2F%2Fwww.join.me%2Ffederated%2Fresources%2Fdefaultframe.aspx&lang=en-US&skin=joinme&regtype=X&trackingproducttype=1&trackinguniqueid=ee707142-212f-456d-bc91-7aa3d35c3dbe","logInButtonText":"Log In","logOutButtonText":"Log out","logInButtonUrl":"https://accounts.logme.in/auth/v1/silentauthentication?returnurl=https%3A%2F%2Fwww.join.me%2Ffederated%2Floginsso.aspx%3FfailedUrl%3D%252Flogin.aspx%253Fclusterid%253D14%2526returnurl%253Dhttps%25253A%25252F%25252Fwww.join.me%25252Ffederated%25252Floginsso.aspx%25253Ffwdto%2525253D%2526headerframe%253Dhttps%25253A%25252F%25252Fwww.join.me%25252Ffederated%25252Fresources%25252Fheaderframe2.aspx%2526productframe%253Dhttps%25253A%25252F%25252Fwww.join.me%25252Ffederated%25252Fresources%25252Fdefaultframe.aspx%2526lang%253Den-US%2526skin%253Djoinme%2526regtype%253DX%2526trackingproducttype%253D1%2526trackinguniqueid%253Dee707142-212f-456d-bc91-7aa3d35c3dbe%2526oauthautologin%253D1","logOutButtonUrl":"/logout.aspx","loginCallback":loginLinkCallback}}), document.getElementById("header"));</script>
    

<main >
    
<style type="text/css">.cvd-note { position: fixed; top: 0; width: 100%; z-index: 100000; background: #ff8e00; color: #fff; padding: 12px; text-align: center; font-weight: 600; }.cvd-button { font-size: .875rem; display: inline-block; margin: 0; padding: 6px 25px; font-weight: 600; border: solid 2px #fff; border-radius: 40px; color: inherit; text-align: center; }.cvd-note span { margin-right: 12px; } .cvd-button:hover { color: #fff; }@media (max-width: 767px) {.cvd-note {   padding: 20px;	} .cvd-note span { display: flex; padding-bottom: 12px; line-height: 1.5; margin-right: 0;}}nav.jm-header {z-index: 10000;top: 57px;}.jm-header-container.fixed {top: 26px;}.jm-header .jm-header-container.fixed {top: 57px;}@media screen and (max-width: 767px) {nav.jm-header {top: 133px;}.jm-header-container.fixed {top: 26px;}.jm-header .jm-header-container.fixed {top: 133px;} .homepage { margin-top: 109px;}}</style><script type="text/javascript">document.querySelector("body").insertAdjacentHTML("afterbegin", '<div class="cvd-note"><span>Empower your employees to work remote - we have all the tools you need!</span><a href="https://www.join.me/remote-work" class="cvd-button" data-gaeventcategory="learn_more" data-gaeventaction="wfh_banner">Learn More</a></div>');</script>

<div data-widget="HomeHeroBTFView" data-item-id="c2d8e87e-37b5-45bd-9208-f7d57ac8724b" data-module="homepage" class="homepage">
	<style type="text/css">.homepage { background-image: url('//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/0b7bb03b68884a5fb377490f53d9a829.jpg'); }</style><div class="header-wrap">
		<div class="content">
			<div class="text-wrapper">
				<h1>
					<span>just join.me to</span><span>Close a Deal</span>
				</h1>
			</div><div class="callout-container">
				<div class="start-meeting-cta">
					<div class="callout-content">
						<div class="start-meeting-message">
							<h2>Host a free meeting</h2>
<p>Start a free trial and <br>host a meeting now.</p>

						</div><a class="start-meeting-toggle" auto-toggle="false" data-gaeventcategory="learn-more" data-gaeventaction="host-meeting-intent">Get started</a><div id="jwf-container" class="jwf-container">

						</div>
					</div>
				</div><div class="or-message">
					<span>Or</span>
				</div><div class="join-meeting-cta">
					<div class="callout-content">
						<div class="join-meeting-message">
							   <h2>Join a Meeting</h2>
                      <p>Did someone send you a meeting code? Please enter it here to join a meeting.</p>

						</div><div id="joinMeetingPlaceholder" class="jm-join-meeting-placeholder">
							<div class="join-holder">
								<a data-gaeventcategory="learn-more" data-gaeventaction="join-meeting-intent" class="join-meeting-toggle join-toggler">Join a meeting</a><div class="join-form-wrap">
									<form class="join-form join-form-t">
										<div class="join-placeholder">
											<input data-auto="joinText" type="text" class="join-text" placeholder="enter code" /><span class="join-button">Join</span>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div><div class="download-button" data-module="download-button">
					<a id="345404CF34C1457C885DDA4953E3A7A2" data-gaeventaction="body_hero_download_app-store" data-gaeventcategory="download-software" href="https://itunes.apple.com/us/app/join-me/id409811927?mt=8" class="apple-button"><img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/74bf4231d33045d795c49c4ea07f2628.svg" alt="Apple App Store" title="" />
</a><a id="796950AED2544AA297088A43238D72E6" data-gaeventaction="body_hero_download_google-play" data-gaeventcategory="download-software" href="https://play.google.com/store/apps/details?id=com.logmein.joinme" class="google-button" target="_blank"><img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/4001eda59c9b412e9ee1437da5940c32.svg" alt="google play store" title="" />
</a>
				</div>
			</div>
		</div><div class="btf-callout">
			<span class="btf-cta-arrow"></span>
		</div>
	</div>
</div>

<div data-widget="TextSectionView" data-item-id="169f47b5-22ec-4dc5-8b91-287682821271" class="module generic-module">
	
<div class="content">
            <h2>It's now easier than ever to personalize your join.me experience. Here's a quick tour to get you started making join.me your own.</h2>
</div>
</div>

<div data-widget="StandardSectionView" data-item-id="3914ddac-f2fa-487b-a6b2-7abdb897ec54" class="module image-module six-six image-right">
	
<div class="content">
    <div class="text-wrapper">
                    <h2>Claim your own personalized URL.</h2>
                <p>Customize your meeting link to whatever you want. Brand it to your company, to the meeting subject, or even to match your personality. Setting up your personal link means that folks joining your meeting get familiar with you and your brand before they have even entered the meeting.</p>
        

<div class="download-button" data-module="download-button">
	<a id="C68471F372A64B5BBA5C2B4D772C7A5D" href="/registration.aspx" class="desktop">Start a free trial for a personalized meeting link <strong>❯</strong></a><a id="EC7DAB790A8E46E388EE45D186290342" href="https://itunes.apple.com/us/app/join-me/id409811927?mt=8" class="apple-button"><img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/74bf4231d33045d795c49c4ea07f2628.svg" alt="Apple App Store" title="" />
</a><a id="5547E50DCDA14EA59B649F80C9FF20CD" href="https://play.google.com/store/apps/details?id=com.logmein.joinme" class="google-button" target="_blank"><img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/4001eda59c9b412e9ee1437da5940c32.svg" alt="google play store" title="" />
</a>
</div>    </div>
        <div class="image-wrapper">
            <img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/a26de34f63d44f4ea4ce22c190673d6c.png" alt="btf-fpo1-png" title="" />

        </div>
</div>
</div>

<div data-widget="StandardSectionView" data-item-id="4a5bc858-ad1c-42fc-bdab-3bb56dd4235f" class="module image-module six-six image-left">
	
<div class="content">
    <div class="text-wrapper">
                    <h2>Customize your meeting background.</h2>
                <p>Your personal background works in tandem with your personal URL. They both make your account and your meeting room uniquely yours. Give your meeting attendees a fun picture to look at, or brand the background with a company logo. It's simple to change so you can even switch it up for the holidays, get creative! It's all yours.</p>
        

<div class="download-button" data-module="download-button">
	<a id="6CD843BAB3EB450C8978851C2F54241F" href="/registration.aspx" class="desktop">Start a free trial <strong>❯</strong></a><a id="388CC1CDFADC429087C775861482428E" href="https://itunes.apple.com/us/app/join-me/id409811927?mt=8" class="apple-button"><img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/74bf4231d33045d795c49c4ea07f2628.svg" alt="Apple App Store" title="" />
</a><a id="6937645BBD174B6DBA84B51F2E470CD7" href="https://play.google.com/store/apps/details?id=com.logmein.joinme" class="google-button" target="_blank"><img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/4001eda59c9b412e9ee1437da5940c32.svg" alt="google play store" title="" />
</a>
</div>    </div>
        <div class="image-wrapper">
            <img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/717e83ac3c1e43f48d23c09caa1631a4.png" alt="btf-fpo2-png" title="" />

        </div>
</div>
</div>

<div data-widget="StandardSectionView" data-item-id="931af82e-7ae5-4252-8bdb-fffc9f8c80ed" class="module image-module six-six image-right">
	
<div class="content">
    <div class="text-wrapper">
                    <h2>Better audio.</h2>
                <p><strong>join.me</strong> toll-free blends seamlessly with the <strong>join.me</strong> features you rely on every day: audio, recording, scheduling, and remote control. With toll-free, you never have to worry about a customer footing the bill for dialing into your meeting. You get competitive rates with no hidden costs or overage fees. Security is enterprise-class, and you keep 24/7 administrative control over your account. That's what we call showing work who's boss.</p>
        

<div class="download-button" data-module="download-button">
	<a id="6CD843BAB3EB450C8978851C2F54241F" href="/registration.aspx" class="desktop">Start a free trial <strong>❯</strong></a><a id="388CC1CDFADC429087C775861482428E" href="https://itunes.apple.com/us/app/join-me/id409811927?mt=8" class="apple-button"><img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/74bf4231d33045d795c49c4ea07f2628.svg" alt="Apple App Store" title="" />
</a><a id="6937645BBD174B6DBA84B51F2E470CD7" href="https://play.google.com/store/apps/details?id=com.logmein.joinme" class="google-button" target="_blank"><img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/4001eda59c9b412e9ee1437da5940c32.svg" alt="google play store" title="" />
</a>
</div>    </div>
        <div class="image-wrapper">
            <img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/1b82067058964fb985c482f0cf0f07e7.png" alt="btf-fpo3-png" title="" />

        </div>
</div>
</div>

<div data-widget="StandardSectionView" data-item-id="df59ae91-1ca2-4448-a472-f5c563e8a96f" class="module image-module six-six image-left">
	
<div class="content">
    <div class="text-wrapper">
                    <h2>One Click Screen Sharing.</h2>
                <p>Getting everyone on the same page is easy when <b>join.me</b> instant screen sharing is involved. When you start your meeting, simply press the "broadcast" button and you're ready to go. It's that simple. And with <b>join.me's</b> pass presenter feature, you can engage with your audience at an even deeper level. Collaboration is efficient, easy, and hassle-free – and you don't have to be in the same room to do it.</p>
        

<div class="download-button" data-module="download-button">
	<a id="6CD843BAB3EB450C8978851C2F54241F" href="/registration.aspx" class="desktop">Start a free trial <strong>❯</strong></a><a id="388CC1CDFADC429087C775861482428E" href="https://itunes.apple.com/us/app/join-me/id409811927?mt=8" class="apple-button"><img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/74bf4231d33045d795c49c4ea07f2628.svg" alt="Apple App Store" title="" />
</a><a id="6937645BBD174B6DBA84B51F2E470CD7" href="https://play.google.com/store/apps/details?id=com.logmein.joinme" class="google-button" target="_blank"><img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/4001eda59c9b412e9ee1437da5940c32.svg" alt="google play store" title="" />
</a>
</div>    </div>
        <div class="image-wrapper">
            <img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/a534efb8c4c94c07a6b6de25b22d1723.png" alt="btf-fpo4-png" title="" />

        </div>
</div>
</div>

<div data-widget="StandardSectionView" data-item-id="56e2a4c0-2d51-4ac0-8831-4b4d7ad91771" class="module text-module">
	
<div class="content">
    <div class="text-wrapper">
                    <h2>Personalize your join.me meetings.</h2>
                
        

<div class="download-button" data-module="download-button">
	<a id="36C0F73E59A34B72A7FDECC5E04A37FA" href="/registration.aspx" class="button primary desktop">Start a free trial</a><a id="192A7844E1944BD7863CB8DD6E937107" href="https://itunes.apple.com/us/app/join-me/id409811927?mt=8" class="apple-button"><img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/74bf4231d33045d795c49c4ea07f2628.svg" alt="Apple App Store" title="" />
</a><a id="1FA8DF5B283C4D40AD97E3B5A87B28F3" href="https://play.google.com/store/apps/details?id=com.logmein.joinme" class="google-button" target="_blank"><img src="//logmeincdn.blob.core.windows.net/sc-joinmemedia/-/media/4001eda59c9b412e9ee1437da5940c32.svg" alt="google play store" title="" />
</a>
</div>    </div>
        <div class="image-wrapper">
            <code class="error" data-error-message="The media resource is missing!" data-media-item-id="{56E2A4C0-2D51-4AC0-8831-4B4D7AD91771}" data-media-item-field-id="{489415D3-6DF6-4B22-ADDF-64E59C40CB30}"></code>
        </div>
</div>
</div>


<script type="text/javascript">
    var joinMeetingBoxConfiguration = {
        joinSelector: ".join-button",
        shareSelector: ".startMeeting",
        codeSelector: ".join-text",
        codePlaceholderSelector: ".join-placeholder",
        shareTextSelector: "#shareText",
        joinFormSelector: '.join-form',
        joinTogglerSelector: '.join-toggler',
        autoToggleJoinForm: false
    };
    JM.BigIdea.ShareJoin.Init(joinMeetingBoxConfiguration);
</script>




<link rel='stylesheet' type='text/css' href='https://jm-cdn.azureedge.net/jwf-login/0.0.262/jwf-login.css' />
<script type="text/javascript" src="https://jm-cdn.azureedge.net/jwf-login/0.0.262/jwf-login.js"></script>
<script type="text/javascript">
    $(function () {
        sitecoreGlobals.kkInitialCohort = 2;
        if (sitecoreGlobals.homePageNonCmsKkFormActive || typeof jm_clsformconfig !== 'undefined') {
            // Nothing to render
            // CMS cannot show KK replacement when jmwebsite also renders it
            // When homePageNonCmsKkFormActive is false website stops rendering so CMS should render KK form
            // After all components on LIVE we will turn it OFF
            return;
        }
        // Create KK Form instance
        jwfLogin.Api.createForm(document.getElementById('jwf-container'),
        {
            instanceId: 'Home',
            rootUrl: 'https://jm-cdn.azureedge.net/jwf-login/0.0.262/',
            initialCohort: sitecoreGlobals.kkInitialCohort,
            clsEndpoint: sitecoreGlobals.clsEndpoint,
            clsClientId: sitecoreGlobals.clsClientId,
            clsReturnUrl: sitecoreGlobals.clsReturnUrl,
            clsLoginUrl: sitecoreGlobals.clsLoginUrl,
            sentryUrl: sitecoreGlobals.sentryUrl,
            userLogData: {
                anonymousId: sitecoreGlobals.anonymousId,
                lang: sitecoreGlobals.lang5
            },
            lang5: sitecoreGlobals.lang5,
            formType: jwfLogin.FormType.register,
            formVariants: [ 
                jwfLogin.FormVariant.promo,jwfLogin.FormVariant.minimal,jwfLogin.FormVariant.inverted
            ],
            localizationOverrides: [
                {"en-us.forms.register.title":"Create account"},{"en-us.forms.register.title-promo":"Host a free meeting"},{"en-us.forms.register.submit":"Create account"},{"en-us.forms.register.submit-promo":"Get Started"},{"en-us.forms.register.change-or":"Or"},{"en-us.forms.register.change-link":"Log in"},{"en-us.forms.login.title":"Log in"},{"en-us.forms.login.submit":"Log in"},{"en-us.forms.login.change-or":"or"},{"en-us.forms.login.change-link":"Create an account"},{"en-us.forms.forgot-password.title":"Forgot your password?"},{"en-us.forms.forgot-password.submit":"Reset password"},{"en-us.forms.forgot-password.cancel":"cancel"},{"en-us.forms.forgot-password.instruction":"We'll send you instructions on how to change it. Please confirm your email, click Submit, and then check your mailbox."},{"en-us.form-components.email":"email"},{"en-us.form-components.password-login":"password"},{"en-us.form-components.password-register":"create password"},{"en-us.form-components.confirm-password":"confirm password"},{"en-us.form-components.forgot-password":"I forgot my password"},{"en-us.form-components.keep-logged-in":"Keep me logged in."},{"en-us.form-components.product-information":"I prefer not to receive promotional emails."},{"en-us.form-components.product-information-title":"This may include product updates, special offers, or important notices about our services."},{"en-us.form-components.terms-of-service-a":"I accept {0}Terms{1} and {2}Privacy Policy{3}. I agree to receive product information unless I {4}choose otherwise{5}."},{"en-us.form-components.terms-of-service-b":"By creating an account, you agree to the {0}Terms of Service{1} and to receive product information unless you {4}choose otherwise{5}."}
            ],
            callbacks: {
                successfulRegistrationAtClsSide: function () {
                    if (typeof (JM) != 'undefined') {
                        JM.Tracking.GoogleTagManagerRegisterEvent(
                            'initiateGetStartedRegistration',
                            'successful-registration',
                            'successful-registration',
                            false);
                    } else {
                        if (typeof (dataLayer) != "undefined") {
                            dataLayer.push({
                                'event': 'initiateGetStartedRegistration',
                                'gtm.element.dataset.gacat': 'successful-registration',
                                'gtm.element.dataset.gaid': 'successful-registration'
                            });
                        }
                    }
                }
            },
            tracking: {
                segment: {
                    containerProperty: 'Home',
                    registrationSource: 'Home',
                    loginSource: 'Home'
                },
                ga: {
                    termsCheckBox: { "category":"learn-more","action":"body_hero_checkbox" },
                    termsLink: { "category":"learn-more","action":"body_hero_terms" },
                    privacyLink: { "category":"learn-more","action":"body_hero_privacy-policy" },
                    chooseOtherwiseLink: { "category":"learn-more","action":"body_hero_choose-otherwise" },
                    productInformationCheckBox: { "category":"learn-more","action":"body_hero_send-product-information"  },
                    getStartedButton: { "category":"registration","action":"body_hero_get-started"  },
                    federatedLoginLink: { "category":"log-in%20intent","action":"body_hero_log-in-intent_federated"  },
                    existingLoginLink: { "category":"log-in%20intent","action":"body_hero_log-in-intent_existing"  }
                }
            }
        });
        if ($('#jwfSCLogin').length) {
            var url = jwfLogin.Api.getClsLoginUrl();
            $('#jwfSCLogin').attr('href', url);
        }
    });
</script>

<script type='text/javascript'>var jm_homeconfig = {"hero-msg":["Close a Deal","Launch a Product","Pitch a Story","Train a Team","Delight a Customer","Design a Sneaker","Leap Tall Buildings","Get #*%! Done","Make a Difference","Show Work Who’s Boss"]};</script>

    


</main>
    
    <script type="text/javascript">
        function setJoinMeetingBoxConfiguration(joinMeetingBoxConfiguration) {
            joinMeetingBoxConfiguration.autoToggleJoinForm = false;
            joinMeetingBoxConfiguration.transferElement = { 
                source: 'joinMeetingPlaceholder', 
                target: 'headerJoinOrStartPlaceholder'
            }
        }
    </script>

    
        <div id="joinMeetingPlaceholder" class="jm-join-meeting-placeholder hide">
            <div class="join-holder">
                <a class="join-toggler">Join Meeting</a>
                <form class="join-form join-form-t">
                    <div class="join-placeholder">
                        <input data-auto="joinText" type="text" class="join-text" placeholder="enter code" />
                        <span class="join-button">Join</span>
                    </div>
                </form>
            </div>
        </div>
    
        <script type="text/javascript">
            var joinMeetingBox = $('#joinMeetingBox');
            if (joinMeetingBox.length > 0) {

                var joinMeetingBoxConfiguration = {
                    joinSelector: ".join-button",
                    shareSelector: ".startMeeting",
                    codeSelector: ".join-text",
                    codePlaceholderSelector: ".join-placeholder",
                    shareTextSelector: "#shareText",
                    joinFormSelector: '.join-form',
                    joinTogglerSelector: '.join-toggler',
                };

                setJoinMeetingBoxConfiguration(joinMeetingBoxConfiguration, joinMeetingBox);
            
                JM.BigIdea.ShareJoin.Init(joinMeetingBoxConfiguration);

                $('#joinMeetingPlaceholder').removeClass('hide');
            }
        </script>

        <script type="text/javascript">
            if (JM.BigIdea.ShareJoin.IsInitialized()) {

                var sitetext = { 
                    placeholderText: 'enter code',
                    joinMeetingText: 'Join Meeting',
                    joinButtonText: 'Join'
                };

                JM.BigIdea.ShareJoin.Localize(sitetext);
            }

            $('body').on('click', function (event) {

                if (event && event.target) {
                    var suppressHiding = [
                        $('.join-text')[0],
                        $('.join-toggler')[0]
                    ];

                    if ($.inArray(event.target, suppressHiding) !== -1) {
                        return;
                    }
                }

                if ($('.join-toggler').attr('auto-toggle') != 'true') {
                    $('.join-form').hide();
                    $('.join-toggler').show();
                }
            });

            if (joinFailedCode) {
                $('.join-text').val(joinFailedViewerCodeOrPurl);
                JM.BigIdea.ShareJoin.ShowJoinError(joinFailedCode);
            }
        </script>
    

<footer class="jm-footer">
    <div class="sitemap">
        <div class="content">
            
<div>
	<h4 class="sitemapHeader">
		About

	</h4><ul class="sitemapPoints">
		<li><a data-gaeventaction="footer_about_company" data-gaeventcategory="navigation" data-target-id="90a4da86-a068-44bb-9fe5-abca4f42d446" href="/company">Company</a>
		</li><li><a data-gaeventaction="footer_about_integrations" data-gaeventcategory="navigation" data-target-id="601322e9-fac6-4497-9044-a885d665ff64" href="/our-integrations">Integrations</a>
		</li><li><a data-gaeventaction="footer_about_apps" data-gaeventcategory="navigation" data-target-id="18751867-fb67-49cd-8338-9c5d62c58567" href="/apps">Apps</a>
		</li><li><a data-gaeventaction="footer_about_blog" data-gaeventcategory="navigation" href="http://blog.join.me">Blog</a>
		</li><li><a data-gaeventaction="footer_about_security" data-gaeventcategory="navigation" data-target-id="b1849a34-e276-4baf-b176-9b150033957a" href="/security">Security</a>
		</li><li><a data-gaeventaction="footer_about_resources" data-gaeventcategory="navigation" data-target-id="5d791b66-7064-4bd0-a57c-918d5e4055c9" href="/resources">Resources</a>
		</li><li><a data-gaeventaction="footer_about_developer_api" data-gaeventcategory="navigation" href="https://developer.join.me">Developer API</a>
		</li>
	</ul>
</div><div>
	<h4 class="sitemapHeader">
		Features

	</h4><ul class="sitemapPoints">
		<li><a data-gaeventaction="footer_features_mobile" data-gaeventcategory="navigation" data-target-id="97b8477f-9b14-463b-9040-a97d7dd641b6" href="/mobile">Mobile</a>
		</li><li><a data-gaeventaction="footer_features_webinar" data-gaeventcategory="navigation" data-target-id="530327d0-5967-463a-af4f-1ec4299b1655" href="/solutions/free-webinar-software">Webinar</a>
		</li><li><a data-gaeventaction="footer_features_toll-free" data-gaeventcategory="navigation" data-target-id="3e4ffc6d-08ab-448d-b256-d5e2cc124b71" href="/toll-free">Toll-free Audio</a>
		</li><li><a data-gaeventaction="footer_features_screen-sharing" data-gaeventcategory="navigation" data-target-id="998c9fea-f421-4092-8d9a-a57d412a434e" href="/screen-sharing">Screen Sharing</a>
		</li><li><a data-gaeventaction="footer_features_video-conference" data-gaeventcategory="navigation" data-target-id="491e28e0-f950-4362-8124-d89e62b2d832" href="/video-conferencing">Video Conference</a>
		</li><li><a data-gaeventaction="footer_features_free-conference-call" data-gaeventcategory="navigation" data-target-id="282aa3cb-c70e-421b-98b8-135916582837" href="/solutions/free-conference-call">Free Conference Call</a>
		</li><li><a data-gaeventaction="footer_features_with-slack" data-gaeventcategory="navigation" data-target-id="98a13bc0-4c3b-419a-9962-57fb62abd15b" href="/with-slack">With Slack</a>
		</li>
	</ul>
</div><div>
	<h4 class="sitemapHeader">
		Support

	</h4><ul class="sitemapPoints">
		<li><a href="http://link.join.me/marketing" target="_blank">join.me Support</a>
		</li><li><a href="http://link.join.me/uninstall" target="_blank">Uninstall</a>
		</li><li><a href="https://www.logmeininc.com/gdpr/what-is-gdpr" target="_blank">GDPR</a>
		</li>
	</ul>
</div><div>
	<h4 class="sitemapHeader">
		Sales

	</h4><ul class="sitemapPoints">
		<li><a data-gaeventaction="footer_sales_phone-number" data-gaeventcategory="navigation" href="tel:8772518373" class="footer-sales-number" target="_self" title="tel:8772518373">(877) 251-8373</a>
		</li><li><a data-gaeventaction="footer_sales_contact-sales" data-gaeventcategory="contact-sales-intent" data-target-id="fb0b059c-ee6a-4703-abe1-9da07dfecd2f" href="/contact/sales">Contact Sales</a>
		</li><li><a data-gaeventaction="footer_sales_pricing-and-plans" data-gaeventcategory="navigation" data-target-id="452cc68b-232d-4a53-9dd2-4229113959f1" href="/pricing">Pricing & plans</a>
		</li><li><a data-gaeventaction="footer_sales_request-a-demo" data-gaeventcategory="contact-sales-intent" data-target-id="8d76528e-8cf2-4e3a-a68b-8c6b1d98597e" href="/contact/demo-request">Request a demo</a>
		</li><li><a href="https://attendee.gototraining.com/1h002/catalog/6806129095410858496" target="_blank">Webinars & events</a>
		</li>
	</ul>
</div><div>
	<h4 class="sitemapHeader">
		Products

	</h4><ul class="sitemapPoints">
		<li><a href="https://www.goto.com/connect" target="_blank">GoToConnect</a>
		</li><li><a href="https://www.gotomeeting.com/" target="_blank">GoToMeeting</a>
		</li><li><a href="https://www.goto.com/room" target="_blank">GoToRoom</a>
		</li><li><a href="https://www.gotomeeting.com/webinar">GoToWebinar</a>
		</li><li><a href="https://grasshopper.com/" target="_blank">Grasshopper</a>
		</li><li><a href="https://www.logmeinrescue.com/" target="_blank">LogMeInRescue</a>
		</li><li><a href="https://www.bold360.com/" target="_blank">Bold360</a>
		</li><li><a href="https://get.gotoassist.com/" target="_blank">GoToAssist</a>
		</li><li><a href="https://get.gotomypc.com/" target="_blank">GoToMyPC</a>
		</li><li><a href="https://www.lastpass.com/" target="_blank">LastPass</a>
		</li><li><a href="https://www.logmein.com/central" target="_blank">LogMeIn Central</a>
		</li><li><a href="https://www.logmein.com/pro" target="_blank">LogMeIn Pro</a>
		</li>
	</ul>
</div>

        </div>
    </div>
    
<div data-widget="SocialNavigationMenuWidgetView" data-item-id="537f7ccb-a7fb-4816-97d1-6d82885b9b51" class="social-links ">
	<div class="content">
		<ul>
			<li><a data-gaeventaction="footer_social_twitter" data-gaeventcategory="navigation" href="https://twitter.com/joinme" class="twitter" target="_blank"></a>
			</li><li><a data-gaeventaction="footer_social_facebook" data-gaeventcategory="navigation" href="https://www.facebook.com/join.me" class="facebook" target="_blank"></a>
			</li><li><a data-gaeventaction="footer_social_linkedin" data-gaeventcategory="navigation" href="https://www.linkedin.com/company/join-me" class="linkedin" target="_blank"></a>
			</li>
		</ul>
	</div>
</div>

    <div class="copyright">
        <p>Copyright © <script type="text/javascript">document.write(new Date().getFullYear())</script> LogMeIn, Inc. All rights reserved. <a href="https://www.logmeininc.com/legal/terms-and-conditions" target=_blank>Terms & Conditions</a> | <a href="https://www.logmeininc.com/legal/privacy" target=_blank>Privacy Policy</a></p>
    </div>
</footer>


<script type='text/javascript'>var jm_geocontentconfig = {"US Canada":{"phone":"1-877-251-8373","country":["US","CA"]},"Australia":{"phone":"1-800-658-079","country":["AU"]},"Brazil":{"phone":"0-800-892-2009","country":["BR"]},"Chile":{"phone":"12300209371","country":["CL"]},"China":{"phone":"1-0800-140-1388","country":["CN"]},"Colombia":{"phone":"01-800-518-2978","country":["CO"]},"France":{"phone":"0800-911568","country":["FR"]},"Germany":{"phone":"0800-181-2468","country":["DE"]},"Hungary":{"phone":"80-018-724","country":["HU"]},"India":{"phone":"000-800-100-7597","country":["IN"]},"Ireland":{"phone":"1800-949-088","country":["IE"]},"Italy":{"phone":"800-789-375","country":["IT"]},"Japan":{"phone":"0053-116-1031","country":["JP"]},"Korea Republic of":{"phone":"00-308-13-2374","country":["KR"]},"Mexico":{"phone":"001-800-514-5871","country":["MX"]},"Netherlands":{"phone":"0-800-022-5434","country":["NL"]},"New Zealand":{"phone":"0800-443951","country":["NZ"]},"Philippines":{"phone":"1-800-1-110-1352","country":["PH"]},"Portugal":{"phone":"800-827-534","country":["PT"]},"Russian Federation":{"phone":"61-2-8199-8929","country":["RU"]},"South Africa":{"phone":"0-800-982-218","country":["ZA"]},"Spain":{"phone":"900-937655","country":["ES"]},"UK":{"phone":"0-808-101-7128","country":["GB"]}};</script>


<script type='text/javascript'>var jm_clsformconfig = {"instance-name":"Home","jwf-api-hostname":"https://jm-cdn.azureedge.net/jwf-login/0.0.262","target-container-id":"login-bubble-placeholder","localization-content":"[{\"en-us.forms.register.title\":\"Create account\"},{\"en-us.forms.register.title-promo\":\"Create your free account\"},{\"en-us.forms.register.submit\":\"Create account\"},{\"en-us.forms.register.submit-promo\":\"Get started\"},{\"en-us.forms.register.change-or\":\"Or\"},{\"en-us.forms.register.change-link\":\"Log in\"},{\"en-us.forms.login.title\":\"Log in\"},{\"en-us.forms.login.submit\":\"Log in\"},{\"en-us.forms.login.change-or\":\"or\"},{\"en-us.forms.login.change-link\":\"Create an account\"},{\"en-us.forms.forgot-password.title\":\"Forgot your password?\"},{\"en-us.forms.forgot-password.submit\":\"Reset password\"},{\"en-us.forms.forgot-password.cancel\":\"cancel\"},{\"en-us.forms.forgot-password.instruction\":\"We'll send you instructions on how to change it. Please confirm your email, click Submit, and then check your mailbox.\"},{\"en-us.form-components.email\":\"email\"},{\"en-us.form-components.password-login\":\"password\"},{\"en-us.form-components.password-register\":\"create password\"},{\"en-us.form-components.confirm-password\":\"confirm password\"},{\"en-us.form-components.forgot-password\":\"I forgot my password\"},{\"en-us.form-components.keep-logged-in\":\"Keep me logged in.\"},{\"en-us.form-components.product-information\":\"I prefer not to receive promotional emails.\"},{\"en-us.form-components.product-information-title\":\"This may include product updates, special offers, or important notices about our services.\"},{\"en-us.form-components.terms-of-service-a\":\"I agree to the {0}Terms{1} and {2}Privacy Policy{3}. I want to receive promotional emails, including product updates, special offers, and best practices, unless {4}I opt out{5}.\"},{\"en-us.form-components.terms-of-service-b\":\"By creating an account, you agree to the {0}Terms of Service{1} and to receive product information unless you {4}choose otherwise{5}.\"}]","ga-termsCheckBox":"{\"category\":\"learn-more\",\"action\":\"body_hero_checkbox\"}","ga-termsLink":"{\"category\":\"learn-more\",\"action\":\"body_hero_terms\"}","ga-privacyLink":"{\"category\":\"learn-more\",\"action\":\"body_hero_privacy-policy\"}","ga-chooseOtherwiseLink":"{\"category\":\"learn-more\",\"action\":\"body_hero_choose-otherwise\"}","ga-productInformationCheckBox":"{\"category\":\"learn-more\",\"action\":\"body_hero_send-product-information\"}","ga-getStartedButton":"{\"category\":\"registration\",\"action\":\"body_hero_get-started\"}","ga-federatedLoginLink":"{\"category\":\"log-in%20intent\",\"action\":\"body_hero_log-in-intent_federated\"}","ga-existingLoginLink":"{\"category\":\"log-in%20intent\",\"action\":\"body_hero_log-in-intent_existing\"}"};</script>

<link rel='stylesheet' type='text/css' href='https://jm-cdn.azureedge.net/jwf-login/0.0.262/jwf-login.css' />
<script type="text/javascript" src="https://jm-cdn.azureedge.net/jwf-login/0.0.262/jwf-login.js"></script>
<script type="text/javascript">
    $(function() {
        if (typeof jm_clsformconfig !== 'undefined') {
            try {
                var localizationOverrides = JSON.parse(jm_clsformconfig['localization-content']);
                var targetContainerId = jm_clsformconfig["target-container-id"];
                var instanceId = jm_clsformconfig["instance-name"];
                var jwfApiHostname = jm_clsformconfig["jwf-api-hostname"];
                var ga_termsCheckBox = JSON.parse(jm_clsformconfig["ga-termsCheckBox"]);
                var ga_termsLink = JSON.parse(jm_clsformconfig["ga-termsLink"]);
                var ga_privacyLink = JSON.parse(jm_clsformconfig["ga-privacyLink"]);
                var ga_chooseOtherwiseLink = JSON.parse(jm_clsformconfig["ga-chooseOtherwiseLink"]);
                var ga_productInformationCheckBox = JSON.parse(jm_clsformconfig["ga-productInformationCheckBox"]);
                var ga_getStartedButton = JSON.parse(jm_clsformconfig["ga-getStartedButton"]);
                var ga_federatedLoginLink = JSON.parse(jm_clsformconfig["ga-federatedLoginLink"]);
                var ga_existingLoginLink = JSON.parse(jm_clsformconfig["ga-existingLoginLink"]);
                if ($('#jwf-container').length > 0) {
                    jwfLogin.Api.createForm(document.getElementById('jwf-container'), {
                        instanceId: instanceId,
                        rootUrl: jwfApiHostname + '/',
                        clsEndpoint: sitecoreGlobals.clsEndpoint,
                        clsClientId: sitecoreGlobals.clsClientId,
                        clsReturnUrl: sitecoreGlobals.clsReturnUrl,
                        clsLoginUrl: sitecoreGlobals.clsLoginUrl,
                        sentryUrl: sitecoreGlobals.sentryUrl,
                        userLogData: {
                            anonymousId: sitecoreGlobals.anonymousId,
                            lang: sitecoreGlobals.lang5
                        },
                        lang5: sitecoreGlobals.lang5,
                        formType: jwfLogin.FormType.register,
                        formVariants: [jwfLogin.FormVariant.promo, jwfLogin.FormVariant.minimal, jwfLogin.FormVariant.inverted],
                        localizationOverrides: localizationOverrides,
                        callbacks: {
                            successfulRegistrationAtClsSide: function () {
                                if (typeof (JM) != 'undefined') {
                                    JM.Tracking.GoogleTagManagerRegisterEvent(
                                        'initiateGetStartedRegistration',
                                        'successful-registration',
                                        'successful-registration',
                                        false);
                                } else {
                                    if (typeof (dataLayer) != "undefined") {
                                        dataLayer.push({
                                            'event': 'initiateGetStartedRegistration',
                                            'gtm.element.dataset.gacat': 'successful-registration',
                                            'gtm.element.dataset.gaid': 'successful-registration'
                                        });
                                    }
                                }
                            }
                        },
                        tracking: {
                            segment: {
                                containerProperty: instanceId,
                                registrationSource: instanceId,
                                loginSource: instanceId
                            },
                            ga: {
                                termsCheckBox: ga_termsCheckBox,
                                termsLink: ga_termsLink,
                                privacyLink: ga_privacyLink,
                                chooseOtherwiseLink: ga_chooseOtherwiseLink,
                                productInformationCheckBox: ga_productInformationCheckBox,
                                getStartedButton: ga_getStartedButton,
                                federatedLoginLink: ga_federatedLoginLink,
                                existingLoginLink: ga_existingLoginLink
                            }
                        }
                    });
                    if ($('#jwfSCLogin').length) {
                        var url = jwfLogin.Api.getClsLoginUrl();
                        $('#jwfSCLogin').attr('href', url);
                    }
                }
                instanceId = "loginModalInstance";
                var loginModalInstance = jwfLogin.createInstance();
                loginModalInstance.Api.createForm(document.getElementById('login-placeholder'), {
                    instanceId: instanceId,
                    rootUrl: jwfApiHostname + '/',
                    clsEndpoint: sitecoreGlobals.clsEndpoint,
                    clsClientId: sitecoreGlobals.clsClientId,
                    clsReturnUrl: sitecoreGlobals.clsReturnUrl,
                    clsLoginUrl: sitecoreGlobals.clsLoginUrl,
                    sentryUrl: sitecoreGlobals.sentryUrl,
                    userLogData: {
                        anonymousId: sitecoreGlobals.anonymousId,
                        lang: sitecoreGlobals.lang5
                    },
                    lang5: sitecoreGlobals.lang5,
                    formType: jwfLogin.FormType.login,
                    localizationOverrides: localizationOverrides,
                    callbacks: {
                        successfulRegistrationAtClsSide: function () {
                            console.log('successfulRegistrationAtClsSide');
                        }
                    },
                    tracking: {
                        segment: {
                            containerProperty: instanceId,
                            registrationSource: instanceId,
                            loginSource: instanceId
                        },
                        ga: {
                            termsCheckBox: ga_termsCheckBox,
                            termsLink: ga_termsLink,
                            privacyLink: ga_privacyLink,
                            chooseOtherwiseLink: ga_chooseOtherwiseLink,
                            productInformationCheckBox: ga_productInformationCheckBox,
                            getStartedButton: ga_getStartedButton,
                            federatedLoginLink: ga_federatedLoginLink,
                            existingLoginLink: ga_existingLoginLink
                        }
                    }
                });
                instanceId = "registerModalInstance";
                var registerModalInstance = jwfLogin.createInstance();
                registerModalInstance.Api.createForm(document.getElementById('reg-placeholder'), {
                    instanceId: instanceId,
                    rootUrl: jwfApiHostname + '/',
                    clsEndpoint: sitecoreGlobals.clsEndpoint,
                    clsClientId: sitecoreGlobals.clsClientId,
                    clsReturnUrl: sitecoreGlobals.clsReturnUrl,
                    clsLoginUrl: sitecoreGlobals.clsLoginUrl,
                    sentryUrl: sitecoreGlobals.sentryUrl,
                    userLogData: {
                        anonymousId: sitecoreGlobals.anonymousId,
                        lang: sitecoreGlobals.lang5
                    },
                    lang5: sitecoreGlobals.lang5,
                    formType: jwfLogin.FormType.register,
                    localizationOverrides: localizationOverrides,
                    callbacks: {
                        successfulRegistrationAtClsSide: function () {
                            console.log('successfulRegistrationAtClsSide');
                        }
                    },
                    tracking: {
                        segment: {
                            containerProperty: instanceId,
                            registrationSource: instanceId,
                            loginSource: instanceId
                        },
                        ga: {
                            termsCheckBox: ga_termsCheckBox,
                            termsLink: ga_termsLink,
                            privacyLink: ga_privacyLink,
                            chooseOtherwiseLink: ga_chooseOtherwiseLink,
                            productInformationCheckBox: ga_productInformationCheckBox,
                            getStartedButton: ga_getStartedButton,
                            federatedLoginLink: ga_federatedLoginLink,
                            existingLoginLink: ga_existingLoginLink
                        }
                    }
                });
                // close modal when click body
                $('body').on('click', function (e) {
                    if ($('.modal').hasClass('active')) {
                        if (!$('.modal, .modal-link').is(e.target) && $('.modal').has(e.target).length === 0) {
                            $('body').removeClass('modal-overlay');
                            $('.modal').removeClass('active');
                        }
                    }
                });
                // hide modal when click close button
                $('body').on('click', '.modal .close', function () {
                    $(this).parent().removeClass('active');
                    $('body').removeClass('modal-overlay');
                });
                // show modal when click
                $('body').on('click', '.modal-link', function (e) {
                    e.preventDefault();
                    // populate with form
                    if ($(this).hasClass('login')) {
                        $('.modal').addClass('log-active').removeClass('reg-active');
                        // show modal
                        $('body').addClass('modal-overlay');
                        $('.modal').addClass('active');
                        $('.login-placeholder .input-placeholder:first-child > input').focus();
                    } else if ($(this).hasClass('reg')) {
                        $('.modal').addClass('reg-active').removeClass('log-active');
                        // show modal
                        $('body').addClass('modal-overlay');
                        $('.modal').addClass('active');
                        $('.reg-placeholder .input-placeholder:first-child > input').focus();
                    }
                });
                //$('a.log-in').on('click', function (e) {
                //    e.preventDefault();
                //    $('.modal').addClass('log-active').removeClass('reg-active');
                //    $('body').addClass('modal-overlay');
                //    $('.modal').addClass('active');
                //    $('.login-placeholder .input-placeholder:first-child > input').focus();
                //    return false;
                //});
            } catch (ex) {
                console.log('cannot initiate the jm_clsformconfig' + ex);
            }
        }
    });
</script>

<!-- placeholders for reg and login forms -->
<div class="modal">
    <div id="reg-placeholder" class="reg-placeholder"></div>
    <div id="login-placeholder" class="login-placeholder"></div>
    <span class="close">x</span>
</div>

    

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(
        ['b._setAccount', 'UA-26000992-4'],
        ['b._setAllowLinker', true],
        ['b._setAllowHash', false],
        ['b._trackPageview']
    );

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>


    <!-- ServerName: JME-WWW14-02 -->
    <!-- ServerIP: 173.199.52.109 -->

</body>


    <script type="text/javascript" src="/Common/Scripts/homepage.js"></script>


</html>