
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" >
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<base href="https://www.me.utexas.edu/" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Walker Department of Mechanical Engineering at the Cockrell School, University of Texas at Austin" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>Home</title>
	<link href="/?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
	<link href="/?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
	<link href="/templates/mech-2020/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/plugins/system/jce/css/content.css?02832a546554eb54fcc8319e77e3be7a" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,500,600,700" rel="stylesheet" type="text/css" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,700,900" rel="stylesheet" type="text/css" media="all" />
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:400,500,600,700,800" rel="stylesheet" type="text/css" media="all" />
	<link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/templates/mech-2020/css/main.css" rel="stylesheet" type="text/css" media="all" />
	<link href="https://www.me.utexas.edu/modules/mod_wdstwitterwidget/css/wdstwitterwidget.css" rel="stylesheet" type="text/css" />
	<link href="/media/jui/css/chosen.css?02832a546554eb54fcc8319e77e3be7a" rel="stylesheet" type="text/css" />
	<link href="/media/com_finder/css/finder.css?02832a546554eb54fcc8319e77e3be7a" rel="stylesheet" type="text/css" />
	<style type="text/css">
#wds-tweets a {color: #0084b4}#wds-container {background-color: #ffffff}#wds-header {border-bottom-color: #cccccc}#wds-container {border-color: #cccccc}.wds-copyright {border-top-color: #cccccc}.wds-tweet-container {border-bottom-color: #cccccc}#wds {color: #333333}a .wds-display-name {color: #333333}a .wds-screen-name {color: #999999}a:hover .wds-screen-name {color: #666666}#wds-header, #wds-header a {color: #333333}
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"51e091b8ed2e5fe98d3042a4b88510de","system.paths":{"root":"","base":""}}</script>
	<script src="/media/jui/js/jquery.min.js?02832a546554eb54fcc8319e77e3be7a" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?02832a546554eb54fcc8319e77e3be7a" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?02832a546554eb54fcc8319e77e3be7a" type="text/javascript"></script>
	<script src="/media/system/js/caption.js?02832a546554eb54fcc8319e77e3be7a" type="text/javascript"></script>
	<script src="/media/system/js/mootools-core.js?02832a546554eb54fcc8319e77e3be7a" type="text/javascript"></script>
	<script src="/media/system/js/core.js?02832a546554eb54fcc8319e77e3be7a" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?02832a546554eb54fcc8319e77e3be7a" type="text/javascript"></script>
	<script src="/media/jui/js/bootstrap.min.js?02832a546554eb54fcc8319e77e3be7a" type="text/javascript"></script>
	<script src="/templates/mech-2020/javascript/mech-2020.js" type="text/javascript"></script>
	<script src="https://www.instagram.com/embed.js" type="text/javascript"></script>
	<script src="/templates/mech-2020/javascript/jquery.mobile.custom.min.js" type="text/javascript"></script>
	<script src="/media/jui/js/chosen.jquery.min.js?02832a546554eb54fcc8319e77e3be7a" type="text/javascript"></script>
	<script type="text/javascript">
jQuery(window).on('load',  function() {
				new JCaption('img.caption');
			});
	jQuery(function ($) {
		initChosen();
		$("body").on("subform-row-add", initChosen);

		function initChosen(event, container)
		{
			container = container || document;
			$(container).find(".advancedSelect").chosen({"disable_search_threshold":10,"search_contains":true,"allow_single_deselect":true,"placeholder_text_multiple":"Type or select some options","placeholder_text_single":"Select an option","no_results_text":"No results match"});
		}
	});
	jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
jQuery(document).ready(function() {
	var value, searchword = jQuery('#mod-finder-searchword143');

		// Get the current value.
		value = searchword.val();

		// If the current value equals the default value, clear it.
		searchword.on('focus', function ()
		{
			var el = jQuery(this);

			if (el.val() === 'Search ...')
			{
				el.val('');
			}
		});

		// If the current value is empty, set the previous value.
		searchword.on('blur', function ()
		{
			var el = jQuery(this);

			if (!el.val())
			{
				el.val(value);
			}
		});

		jQuery('#mod-finder-searchform143').on('submit', function (e)
		{
			e.stopPropagation();
			var advanced = jQuery('#mod-finder-advanced143');

			// Disable select boxes with no value selected.
			if (advanced.length)
			{
				advanced.find('select').each(function (index, el)
				{
					var el = jQuery(el);

					if (!el.val())
					{
						el.attr('disabled', 'disabled');
					}
				});
			}
		});});
jQuery(document).ready(function() {
	var value, searchword = jQuery('#mod-finder-searchword117');

		// Get the current value.
		value = searchword.val();

		// If the current value equals the default value, clear it.
		searchword.on('focus', function ()
		{
			var el = jQuery(this);

			if (el.val() === 'Search ...')
			{
				el.val('');
			}
		});

		// If the current value is empty, set the previous value.
		searchword.on('blur', function ()
		{
			var el = jQuery(this);

			if (!el.val())
			{
				el.val(value);
			}
		});

		jQuery('#mod-finder-searchform117').on('submit', function (e)
		{
			e.stopPropagation();
			var advanced = jQuery('#mod-finder-advanced117');

			// Disable select boxes with no value selected.
			if (advanced.length)
			{
				advanced.find('select').each(function (index, el)
				{
					var el = jQuery(el);

					if (!el.val())
					{
						el.attr('disabled', 'disabled');
					}
				});
			}
		});});
	</script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
	
</head>
<body>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-18953892-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-18953892-1');
	</script>

	<div id="skip-link">
		<a accesskey="C" href="#content" class="element-invisible">Skip to main content</a>
	</div>
	<div id="header">
		

<div class="custom-mechlogo"  >
	<p><a href="/"><img src="/templates/mech-2020/images/melogo-new.svg" alt="Mechanical Engineering logo" /></a></p></div>

				<div class="moduletable-search">
						
<form id="mod-finder-searchform117" action="/search" method="get" class="form-search searchbox">
	<div class="finder-search">
		<button aria-label="magnifying glass" class="btn btn-primary hasTooltip -search finder-search" type="submit" title="Search"><span class="icon-search icon-white"></span></button><label for="searchword117" class="element-invisible finder-search">Search</label><input title="search the ASE/EM website" type="text" name="q" id="searchwordinput117" class="search-query input-medium searchbox-input" size="25" value="" placeholder="Search ..."/>
							</div>
</form>
		</div>
	
	</div>
	<div id="mainnav">
		<ul class="nav menu nav mod-list">
<li class="item-101 default current active"><a href="/" >Home</a></li><li class="item-102 deeper parent"><a href="/about" >About</a><ul class="nav-child unstyled small"><li class="item-770"><a href="/about" >Overview</a></li><li class="item-108"><a href="/about/leadership" >Leadership</a></li><li class="item-762"><a href="/about/strategic-priorities" >Strategic Priorities</a></li><li class="item-109"><a href="/about/facts-rankings" >Facts and Rankings</a></li><li class="item-111"><a href="/about/accreditation" >Accreditation</a></li><li class="item-112"><a href="/about/visit-us" >Visit Us</a></li><li class="item-113"><a href="/about/contact-us" >Contact Us</a></li></ul></li><li class="item-103 deeper parent"><a href="/academics" >Academics</a><ul class="nav-child unstyled small"><li class="item-771"><a href="/academics" >Overview</a></li><li class="item-115 parent"><a href="/academics/undergraduate-program" >Undergraduate Program</a></li><li class="item-114 parent"><a href="/academics/graduate-program" >Graduate Program</a></li><li class="item-752"><a href="/academics/integrated-bsme-and-msme-program" >Bachelor's/Master's Integrated Program</a></li><li class="item-755"><a href="/academics/certificate-programs-and-minors" >Certificate Programs and Minors</a></li><li class="item-753"><a href="/academics/student-community" >Student Community</a></li></ul></li><li class="item-104 deeper parent"><a href="/people" >People</a><ul class="nav-child unstyled small"><li class="item-772"><a href="/people" >Overview</a></li><li class="item-674"><a href="/people/faculty-directory" >Faculty Directory</a></li><li class="item-710"><a href="/people/faculty-jobs" >Faculty Openings</a></li><li class="item-694"><a href="/people/staff-directory" >Staff Directory</a></li><li class="item-695"><a href="/people/external-advisory-committee" >External Advisory Committee</a></li></ul></li><li class="item-105 deeper parent"><a href="/research" >Research</a><ul class="nav-child unstyled small"><li class="item-773"><a href="/research" >Overview</a></li><li class="item-116 parent"><a href="/research/research-areas" >Research Areas</a></li><li class="item-117"><a href="/research/research-centers" >Research Centers</a></li><li class="item-696"><a href="/research/research-labs-and-groups" >Research Labs and Groups</a></li></ul></li><li class="item-123 deeper parent"><a href="/news" >News</a><ul class="nav-child unstyled small"><li class="item-774"><a href="/news" >Overview</a></li><li class="item-723"><a href="/news/press-coverage" >Press Coverage</a></li><li class="item-724"><a href="/news/magazine" >Texas Mechanical Engineer Magazine</a></li></ul></li><li class="item-107 deeper parent"><a href="/connect" >Connect</a><ul class="nav-child unstyled small"><li class="item-775"><a href="/connect" >Overview</a></li><li class="item-737"><a href="/connect/academy-of-distinguished-alumni" >Academy of Distinguished Alumni</a></li><li class="item-119 parent"><a href="/connect/giving" >Giving</a></li><li class="item-121"><a href="/connect/industry-partners" >Industry Partners</a></li><li class="item-763"><a href="/about/contact-us" >Contact Us</a></li></ul></li></ul>
		<div class="moduletable-mobilenav">
						<h3>&#9776;</h3>
<ul class="nav menu-mobile">
	<li class="searchmobile"><!-- <a href="#">Search</a> -->
				<div class="moduletable-search">
						
<form id="mod-finder-searchform143" action="/search" method="get" class="form-search searchbox">
	<div class="finder-search">
		<button aria-label="magnifying glass" class="btn btn-primary hasTooltip -search finder-search" type="submit" title="Search"><span class="icon-search icon-white"></span></button><label for="searchword143" class="element-invisible finder-search">Search</label><input title="search the ASE/EM website" type="text" name="q" id="searchwordinput143" class="search-query input-medium searchbox-input" size="25" value="" placeholder="Search ..."/>
							</div>
</form>
		</div>
		</li>
<li class="item-101 default current active"><a href="/" >Home</a></li><li class="item-102 parent"><a href="/about" >About</a></li><li class="item-103 parent"><a href="/academics" >Academics</a></li><li class="item-104 parent"><a href="/people" >People</a></li><li class="item-105 parent"><a href="/research" >Research</a></li><li class="item-123 parent"><a href="/news" >News</a></li><li class="item-107 parent"><a href="/connect" >Connect</a></li>	
	

	<li class="shortcutmobile">
			</li>

</ul>
		</div>
	
	</div>
	<div id="wrapper">
		<div id="content" class="page">
			<div id="position-1">
				

<div class="custom-alert"  >
	<div style="padding: 5px 10% 15px 10%; background-image: url('/images/banners/covid-banner.jpg'); background-color: #f8971f; background-repeat: no-repeat; background-size: cover; background-position: center; height: 100%;">
<h4><span style="color: #000000;">COVID-19 Updates</span></h4>
<p><span style="color: #000000;"><strong><a href="https://www.engr.utexas.edu/covid-19" target="_blank" rel="noopener" style="color: #000000;">Texas Engineering Updates and Resources</a><br /><a href="https://protect.utexas.edu/" target="_blank" rel="noopener" style="color: #000000;">Protect Texas Together</a></strong></span></p>
</div></div>


<div class="custom-herovideo"  >
	<div class="overlay">&nbsp;</div>
<p>
<video autoplay="autoplay" loop="loop" muted="" width="300" height="auto" id="video" type="video/mpeg"> <source src="/images/banners/2020-ME-Homepage-Video-V3-web.mp4" type="video/mp4" /></video>
</p>
<div class="hero-text">
<h1>Welcome to<br />the Walker Department<br />of Mechanical Engineering</h1>
<div class="button-lg-orange"><a href="/about">Learn More About<br />Our Department</a></div>
</div></div>


<div class="custom-playpause"  >
	<p><button type="button" id="playpause"><span>Pause Video</span></button></p></div>

			</div>
			<div id="position-2">	
				<div id="wds-container">
	<div id="wds">
				<div id="wds-tweets">
						<div class="wds-tweet-container  wds-last">
											<div class="wds-tweet">
																		RT @<a class="username" href="http://twitter.com/nrg_ut" rel="external" target="_blank">nrg_ut</a>: The view over Austin last night courtesy of @<a class="username" href="http://twitter.com/nrg_ut" rel="external" target="_blank">nrg_ut</a>'s John Duncan, a UH-60 Black Hawk pilot in the Army Reserve by night and @<a class="username" href="http://twitter.com/u" rel="external" target="_blank">u</a>…					</div>
					<div class="wds-tweet-data">
																													</div>
				</div>
					</div>
	</div>
	</div>





<div class="custom-twitterfollow"  >
	<h6><a href="https://twitter.com/utmechengr" target="_blank" rel="noopener noreferrer">Follow @utmechengr</a></h6></div>

			</div>	
			<div id="interior-search">
				
			</div>
			<div id="system-message-container">
	</div>

						<div class="blog-featured" itemscope itemtype="https://schema.org/Blog">
<div class="page-header">
	<h1>
	Home	</h1>
</div>
<div class="items-leading clearfix">
			<div class="leading-0 clearfix"
			itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			Professor Maura Borrego Recognized as Fellow of American Society for Engineering Education		</h2>








<p>Maura Borrego, professor in the Walker Department of Mechanical Engineering at the University of Texas at Austin, was recently honored as a Fellow of the American Society for Engineering Education.</p>



	
<p class="readmore">
				<a class="btn" href="/news/1421-professor-maura-borrego-recognized-as-fellow-of-american-society-for-engineering-education" itemprop="url" aria-label="Read more:  Professor Maura Borrego Recognized as Fellow of American Society for Engineering Education">
						
			<span class="icon-chevron-right" aria-hidden="true"></span> 
			Read more		</a>
		</p>



		</div>
			</div>
	
		
		<div class="items-row cols-3 row-0 row-fluid">
					<div class="item column-1 span4"
				itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			Mechanical Engineering Undergraduate Program Ranked No. 10 in U.S.		</h2>








<p>The Walker Department of Mechanical Engineering's undergraduate program has once again been named one of the nation’s top mechanical engineering programs in the country. In the latest&nbsp;U.S. News &amp; World Report undergraduate rankings, our undergraduate program ranked No. 10.</p>



	
<p class="readmore">
				<a class="btn" href="/news/1428-mechanical-engineering-undergraduate-program-ranked-no-10-in-u-s" itemprop="url" aria-label="Read more:  Mechanical Engineering Undergraduate Program Ranked No. 10 in U.S.">
						
			<span class="icon-chevron-right" aria-hidden="true"></span> 
			Read more		</a>
		</p>



			</div>
			
			
	
					<div class="item column-2 span4"
				itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			Texas Engineering Alumna Honored With Inaugural ASME Leadership Award		</h2>








<p>Cockrell School of Engineering alumna Columbia Mishra has been named the American Society of Mechanical Engineers (ASME) Foundation’s inaugural Lakshmi Singh Early Career Leadership Award winner. The award, named for a 31-year-old ASME leader who died unexpectedly in 2015, honors a young female engineer who distinguishes herself as a rising volunteer leader within ASME.</p>



	
<p class="readmore">
				<a class="btn" href="/news/1409-texas-engineering-alumna-honored-with-inaugural-asme-leadership-award" itemprop="url" aria-label="Read more:  Texas Engineering Alumna Honored With Inaugural ASME Leadership Award">
						
			<span class="icon-chevron-right" aria-hidden="true"></span> 
			Read more		</a>
		</p>



			</div>
			
			
	
					<div class="item column-3 span4"
				itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
			

	<h2 class="item-title" itemprop="headline">
			Self-Watering Soil Could Transform Farming		</h2>






		<div class="pull-left item-image">
	<img
			 src="/images/research/self-watering-soil.jpg" alt="small plants growing" itemprop="thumbnailUrl"/>
		</div>


<p>A new type of soil created by engineers at The University of Texas at Austin can pull water from the air and distribute it to plants, potentially expanding the map of farmable land around the globe to previously inhospitable places and reducing water use in agriculture at a time of growing droughts.</p>



	
<p class="readmore">
				<a class="btn" href="/news/1408-self-watering-soil-could-transform-farming" itemprop="url" aria-label="Read more:  Self-Watering Soil Could Transform Farming">
						
			<span class="icon-chevron-right" aria-hidden="true"></span> 
			Read more		</a>
		</p>



			</div>
			
			
		</div>
		
	


</div>

				
										<div id="position-3">
							<div class="moduletable-newshero">
							<h3>News</h3>
						<div class="newsflash-newshero">
				
	<figure class="newsflash-image">
		<img src="/images/research/self-watering-soil.jpg" alt="small plants growing">
			</figure>

		<h4 class="newsflash-title-newshero">
					<a href="/news/1408-self-watering-soil-could-transform-farming">
			Self-Watering Soil Could Transform Farming		</a>
			
		</h4>



	

	<p>A new type of soil created by engineers at The University of Texas at Austin can pull water from the air and distribute it to plants, potentially expanding the map of farmable land around the globe to previously inhospitable places and reducing water use in agriculture at a time of growing droughts.</p>


				<a class="readmore" href="/news/1408-self-watering-soil-could-transform-farming">Keep reading</a>				

			
		<h4 class="newsflash-title-newshero">
					<a href="/news/1409-texas-engineering-alumna-honored-with-inaugural-asme-leadership-award">
			Texas Engineering Alumna Honored With Inaugural ASME Leadership Award		</a>
			
		</h4>



	

	<p>Cockrell School of Engineering alumna Columbia Mishra has been named the American Society of Mechanical Engineers (ASME) Foundation’s inaugural Lakshmi Singh Early Career Leadership Award winner. The award, named for a 31-year-old ASME leader who died unexpectedly in 2015, honors a young female engineer who distinguishes herself as a rising volunteer leader within ASME.</p>


				<a class="readmore" href="/news/1409-texas-engineering-alumna-honored-with-inaugural-asme-leadership-award">Keep reading</a>				

			
		<h4 class="newsflash-title-newshero">
					<a href="/news/1421-professor-maura-borrego-recognized-as-fellow-of-american-society-for-engineering-education">
			Professor Maura Borrego Recognized as Fellow of American Society for Engineering Education		</a>
			
		</h4>



	

	<p>Maura Borrego, professor in the Walker Department of Mechanical Engineering at the University of Texas at Austin, was recently honored as a Fellow of the American Society for Engineering Education.</p>


				<a class="readmore" href="/news/1421-professor-maura-borrego-recognized-as-fellow-of-american-society-for-engineering-education">Keep reading</a>				

			
		<h4 class="newsflash-title-newshero">
					<a href="/news/1428-mechanical-engineering-undergraduate-program-ranked-no-10-in-u-s">
			Mechanical Engineering Undergraduate Program Ranked No. 10 in U.S.		</a>
			
		</h4>



	

	<p>The Walker Department of Mechanical Engineering's undergraduate program has once again been named one of the nation’s top mechanical engineering programs in the country. In the latest&nbsp;U.S. News &amp; World Report undergraduate rankings, our undergraduate program ranked No. 10.</p>


				<a class="readmore" href="/news/1428-mechanical-engineering-undergraduate-program-ranked-no-10-in-u-s">Keep reading</a>				

	</div>
		</div>
	

<div class="custom-photoflex"  >
	<div class="callout-box">
<h4>Our Nobel Laureate</h4>
<p>On December 10, 2019, John B. Goodenough received the Nobel Prize in Chemistry for his contributions to the development of the lithium-ion battery.</p>
<h6 class="keep-reading"><a href="https://magazine.engr.utexas.edu/2020/noble-nobel" target="_blank" rel="noopener noreferrer">Experience His Nobel Journey In Photos</a></h6>
</div>
<div class="callout-image IMAGE-full-column"><img src="/images/banners/16_AM_Nobel_Week_2019_1129.jpg" alt="John Goodenough Nobel prize" /></div></div>
		<div class="moduletable-researchcontrols">
						

<div class="custom-researchcontrols"  >
	<div id="controls"><span id="back" class="prev disabled"></span>&nbsp; <span id="forward" class="next"></span></div></div>
		</div>
			<div class="moduletable-horizontalscroll">
							<h4>Research Areas</h4>
						<div class="scroll-container">
	<ul class="category-module-horizontalscroll">
									<li>
												
								<img class="image_intro" src="/images/research/DSC_1343.jpg" alt="woman holding 3-d printed piece close to camera" />
								<a class="mod-articles-category-title " href="/research/research-areas/advanced-manufacturing-and-design" target="_blank">Advanced Manufacturing and Design</a>
								
										
					
					
					
					
											<p class="mod-articles-category-introtext">
							Advanced Manufacturing and Design uses technological advances to create products and systems that...						</p>
					
											<p class="mod-articles-category-readmore">
							<a class="mod-articles-category-title " href="/research/research-areas/advanced-manufacturing-and-design">
																	Learn more															</a>
						</p>
									</li>
							<li>
												
								<img class="image_intro" src="/images/research/superconductors-illustration.jpg" alt="illustration of superconductors in green and red" />
								<a class="mod-articles-category-title " href="/research/research-areas/advanced-materials-science-and-engineering" target="_blank">Advanced Materials Science and Engineering</a>
								
										
					
					
					
					
											<p class="mod-articles-category-introtext">
							The Advanced Materials Science and Engineering research area in the Walker Department of...						</p>
					
											<p class="mod-articles-category-readmore">
							<a class="mod-articles-category-title " href="/research/research-areas/advanced-materials-science-and-engineering">
																	Learn more															</a>
						</p>
									</li>
							<li>
												
								<img class="image_intro" src="/images/research/mme-overview.jpg" alt="computer screen with robot arm illustration on it" />
								<a class="mod-articles-category-title " href="/research/research-areas/analytics-and-probabilistic-modeling" target="_blank">Analytics and Probabilistic Modeling</a>
								
										
					
					
					
					
											<p class="mod-articles-category-introtext">
							Decisions are often difficult because the outcome is uncertain. Researchers focused on Analytics...						</p>
					
											<p class="mod-articles-category-readmore">
							<a class="mod-articles-category-title " href="/research/research-areas/analytics-and-probabilistic-modeling">
																	Learn more															</a>
						</p>
									</li>
							<li>
												
								<img class="image_intro" src="/images/research/microscope-hand.jpg" alt="gloved hand with microscope" />
								<a class="mod-articles-category-title " href="/research/research-areas/biomechanical-and-biomedicine" target="_blank">Biomechanical and Biomedicine</a>
								
										
					
					
					
					
											<p class="mod-articles-category-introtext">
							Biomechanics is the application of fundamental mechanical engineering principles to biological...						</p>
					
											<p class="mod-articles-category-readmore">
							<a class="mod-articles-category-title " href="/research/research-areas/biomechanical-and-biomedicine">
																	Learn more															</a>
						</p>
									</li>
							<li>
												
								<img class="image_intro" src="/images/research/air-turbines.jpg" alt="air turbines on green grass" />
								<a class="mod-articles-category-title " href="/research/research-areas/clean-energy-technology" target="_blank">Clean Energy Technology</a>
								
										
					
					
					
					
											<p class="mod-articles-category-introtext">
							Clean energy technology research focuses on advancing clean energy technology at every stage, from...						</p>
					
											<p class="mod-articles-category-readmore">
							<a class="mod-articles-category-title " href="/research/research-areas/clean-energy-technology">
																	Learn more															</a>
						</p>
									</li>
							<li>
												
								<img class="image_intro" src="/images/research/microchip.jpg" alt="close up of green microchip" />
								<a class="mod-articles-category-title " href="/research/research-areas/computational-engineering" target="_blank">Computational Engineering</a>
								
										
					
					
					
					
											<p class="mod-articles-category-introtext">
							Computational engineers develop and apply the computational models, data assimilation techniques,...						</p>
					
											<p class="mod-articles-category-readmore">
							<a class="mod-articles-category-title " href="/research/research-areas/computational-engineering">
																	Learn more															</a>
						</p>
									</li>
							<li>
												
								<img class="image_intro" src="/images/research/EngineeringEd.jpg" alt="group of students at poster presentation" />
								<a class="mod-articles-category-title " href="/research/research-areas/engineering-education" target="_blank">Engineering Education</a>
								
										
					
					
					
					
											<p class="mod-articles-category-introtext">
							Engineering Education research focuses on understanding how best to recruit, retain and prepare a...						</p>
					
											<p class="mod-articles-category-readmore">
							<a class="mod-articles-category-title " href="/research/research-areas/engineering-education">
																	Learn more															</a>
						</p>
									</li>
							<li>
												
								<img class="image_intro" src="/images/research/microneedles.jpg" alt="microscopic view of needles" />
								<a class="mod-articles-category-title " href="/research/research-areas/nano-and-micro-scale-engineering" target="_blank">Nano and Micro-scale Engineering</a>
								
										
					
					
					
					
											<p class="mod-articles-category-introtext">
							As materials, mechanisms, and machines are scaled down to the micro- and nano-scales, new physical...						</p>
					
											<p class="mod-articles-category-readmore">
							<a class="mod-articles-category-title " href="/research/research-areas/nano-and-micro-scale-engineering">
																	Learn more															</a>
						</p>
									</li>
							<li>
												
								<img class="image_intro" src="/images/research/nascent_loading.jpeg" alt="gloved hand with machine" />
								<a class="mod-articles-category-title " href="/research/research-areas/nuclear-and-radiation-engineering" target="_blank">Nuclear and Radiation Engineering</a>
								
										
					
					
					
					
											<p class="mod-articles-category-introtext">
							Encompasses health physics, radiation engineering, research reactor beam port experiments,...						</p>
					
											<p class="mod-articles-category-readmore">
							<a class="mod-articles-category-title " href="/research/research-areas/nuclear-and-radiation-engineering">
																	Learn more															</a>
						</p>
									</li>
							<li>
												
								<img class="image_intro" src="/images/research/2020-ME-Ashish-Deshpande-Dell-Renue-Harmony-3041b.jpg" alt="two students looking at and holding robot arm" />
								<a class="mod-articles-category-title " href="/research/research-areas/robotics-and-intelligent-mechanical-systems" target="_blank">Robotics and Intelligent Mechanical Systems</a>
								
										
					
					
					
					
											<p class="mod-articles-category-introtext">
							Robotics and intelligent machines are emerging as prime technologies that can provide a wide range of...						</p>
					
											<p class="mod-articles-category-readmore">
							<a class="mod-articles-category-title " href="/research/research-areas/robotics-and-intelligent-mechanical-systems">
																	Learn more															</a>
						</p>
									</li>
							<li>
												
								<img class="image_intro" src="/images/research/Acoustics.jpg" alt="" />
								<a class="mod-articles-category-title " href="/research/research-areas/theoretical-and-applied-acoustics" target="_blank">Theoretical and Applied Acoustics</a>
								
										
					
					
					
					
											<p class="mod-articles-category-introtext">
							Theoretical and Applied Acoustics engineers perform research on problems of both a basic and...						</p>
					
											<p class="mod-articles-category-readmore">
							<a class="mod-articles-category-title " href="/research/research-areas/theoretical-and-applied-acoustics">
																	Learn more															</a>
						</p>
									</li>
							<li>
												
								<img class="image_intro" src="/images/research/Thermal.jpg" alt="" />
								<a class="mod-articles-category-title " href="/research/research-areas/thermal-fluids-systems-and-transport-phenomena" target="_blank">Thermal Fluids Systems and Transport Phenomena</a>
								
										
					
					
					
					
											<p class="mod-articles-category-introtext">
							A critical research area with a focus on the disciplines of thermodynamics, fluid mechanics, heat...						</p>
					
											<p class="mod-articles-category-readmore">
							<a class="mod-articles-category-title " href="/research/research-areas/thermal-fluids-systems-and-transport-phenomena">
																	Learn more															</a>
						</p>
									</li>
						</ul>
</div>
		</div>
	
				</div>	
				
							<div id="position-4">
							<div class="moduletable-numbers">
						

<div class="custom-numbers"  >
	<div class="callout">
<p class="number">#10</p>
<h5>Undergraduate Mechanical Engineering Program</h5>
</div>
<div class="callout">
<p class="number">1</p>
<h5>Nobel Prize Recipient</h5>
</div>
<div class="callout">
<p class="number">100+</p>
<h5>Years of Excellence in Education</h5>
</div></div>
		</div>
	
				</div>
				
							<div id="position-5">
							<div class="moduletable-introtext">
						

<div class="custom-introtext"  >
	<h4>Spotlights</h4>
<p>Explore more at the Walker Department of Mechanical Engineering</p></div>
		</div>
	
				</div>
				
							<div id="position-6">
							<div class="moduletable-events">
						

<div class="custom-events"  >
	<div>
<!-- START: Articles Anywhere -->
<p><a href="/news/1384-humanitarian-engineering-initiative-launches-collaboration-with-red-cross"><img src="/images/news/Humanitarian.jpg" alt="students working in a classroom" title="students working in a classroom" class="item-image-intro"></a></p>
<h4><a href="/news/1384-humanitarian-engineering-initiative-launches-collaboration-with-red-cross">Humanitarian Engineering Initiative Launches Collaboration with Red Cross</a></h4>
<h6><a class="readmore" href="/news/1384-humanitarian-engineering-initiative-launches-collaboration-with-red-cross">Learn more</a></h6>

<!-- END: Articles Anywhere -->
</div></div>
		</div>
			<div class="moduletable-events">
						

<div class="custom-events"  >
	<div>
<p><a href="https://magazine.engr.utexas.edu/2020/where-robots-roam" target="_blank" rel="noopener"><img src="/images/banners/2020-Facilities-Anna-Hiss-Gym-13.jpg" alt="interior of anna hiss gym" /></a></p>
<h4><a href="https://magazine.engr.utexas.edu/2020/where-robots-roam" target="_blank" rel="noopener">Where Robots Roam</a></h4>
<h6 class="readmore"><a href="https://magazine.engr.utexas.edu/2020/where-robots-roam" target="_blank" rel="noopener">Learn More</a></h6>
</div></div>
		</div>
			<div class="moduletable-events">
						

<div class="custom-events"  >
	<div>
<!-- START: Articles Anywhere -->
<p><a href="/people/faculty-jobs"><img src="/images/faculty/DK_Laughing.jpg" alt="Desi Kovar laughing" title="Desi Kovar laughing" class="item-image-intro"></a></p>
<h4><a href="/people/faculty-jobs">Faculty Openings</a></h4>
<h6><a class="readmore" href="/people/faculty-jobs">Learn more</a></h6>

<!-- END: Articles Anywhere -->
</div></div>
		</div>
			<div class="moduletable-events">
						

<div class="custom-events"  >
	<div>
<p class="IMAGE-full-column"><a href="/academics/certificate-programs-and-minors" rel="noopener"><img src="/images/research/mme-overview.jpg" alt="computer screen with graphics on it" /></a></p>
<h4><a href="/academics/certificate-programs-and-minors" rel="noopener">New Certificate Programs</a></h4>
<h6 class="readmore"><a href="/academics/certificate-programs-and-minors" rel="noopener">Learn More</a></h6>
</div></div>
		</div>
	
				</div>
					</div>
	</div>
	<div id="footer">
		

<div class="custom-cselogo"  >
	<p><a href="https://www.engr.utexas.edu"><img src="/templates/mech-2020/images/cselogo-ko.svg" alt="Cockrell School of Engineering logo" /></a></p></div>


<div class="custom-privacy"  >
	<p class="privacy">© The University of Texas at Austin 2020 | <a href="https://it.utexas.edu/policies/web-privacy#required-link" target="_blank" rel="noopener noreferrer">Privacy Policy</a> | <a href="https://it.utexas.edu/policies/web-accessibility" target="_blank" rel="noopener noreferrer">Web Accessibility</a></p></div>


<div class="custom-links"  >
	<ul>
<li><a href="https://canvas.utexas.edu/" target="_blank" rel="noopener noreferrer">Canvas</a></li>
<li><a href="/about/contact-us">Contact Us</a></li>
<li><a href="http://www.engr.utexas.edu/engr-direct" target="_blank" rel="noopener noreferrer">ENGR Direct</a></li>
<li><a href="/people/faculty-directory">Faculty Directory</a></li>
<li><a href="/connect/giving">Giving</a></li>
<li><a href="https://utdirect.utexas.edu/" target="_blank" rel="noopener noreferrer">UT Direct</a></li>
<li><a href="https://directory.utexas.edu/" target="_blank" rel="noopener noreferrer">UT Directory</a></li>
</ul></div>


<div class="custom-social"  >
	<h6>Follow Us</h6>
<ul>
<li id="twitter"><a href="http://www.twitter.com/utmechengr" target="_blank" rel="noopener noreferrer"><img src="/templates/mech-2020/images/Twitter-logo-ko.svg" alt="Twitter logo" /></a></li>
<li id="instagram"><a href="https://www.instagram.com/utmechanicalengineering/" target="_blank" rel="noopener noreferrer"><img src="/templates/mech-2020/images/Instagram-logo-ko.svg" alt="Twitter logo" /></a></li>
<li id="youtube"><a href="https://www.youtube.com/user/cockrellschool" target="_blank" rel="noopener noreferrer"><img src="/templates/mech-2020/images/YouTube-logo-ko.svg" alt="YouTubee logo" /></a></li>
<li id="linkedin"><a href="https://www.linkedin.com/groups/4274860" target="_blank" rel="noopener noreferrer"><img src="/templates/mech-2020/images/LinkedIn-logo-ko.svg" alt="LinkedIn logo" /></a></li>
<li id="facebook"><a href="https://www.facebook.com/utmechengr" target="_blank" rel="noopener noreferrer"><img src="/templates/mech-2020/images/Facebook-logo-ko.svg" alt="Facebook logo" /></a></li>
</ul></div>
	
	</div>
</body>
</html>
