<!DOCTYPE html>

<html lang="en-US">

<head>

	<meta charset="UTF-8" />

<link rel="profile" href="https://gmpg.org/xfn/11" />

<link rel="pingback" href="https://solvecfs.org/xmlrpc.php" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>About the Disease - Solve ME/CFS Initiative</title>

<!-- This site is optimized with the Yoast SEO Premium plugin v11.8 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://solvecfs.org/about-the-disease/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="About the Disease - Solve ME/CFS Initiative" />
<meta property="og:description" content="What Is ME/CFS? Myalgic encephalomyelitis (ME), previously called chronic fatigue syndrome (CFS), is a complex and debilitating multi-system, chronic disease with a serious impact on one’s quality of life. While “ME/CFS” is the preferred name by many, this disease has also been called systemic exertion intolerance disorder (SEID), chronic fatigue immunity deficiency syndrome (CFIDS), or &hellip;" />
<meta property="og:url" content="https://solvecfs.org/about-the-disease/" />
<meta property="og:site_name" content="Solve ME/CFS Initiative" />
<meta property="article:publisher" content="https://www.facebook.com/SolveMECFSInitiative/" />
<meta property="og:image" content="https://solvecfs.org/wp-content/uploads/2018/01/about-image.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="What Is ME/CFS? Myalgic encephalomyelitis (ME), previously called chronic fatigue syndrome (CFS), is a complex and debilitating multi-system, chronic disease with a serious impact on one’s quality of life. While “ME/CFS” is the preferred name by many, this disease has also been called systemic exertion intolerance disorder (SEID), chronic fatigue immunity deficiency syndrome (CFIDS), or [&hellip;]" />
<meta name="twitter:title" content="About the Disease - Solve ME/CFS Initiative" />
<meta name="twitter:site" content="@PlzSolveCFS" />
<meta name="twitter:image" content="https://solvecfs.org/wp-content/uploads/2018/01/about-image.jpg" />
<meta name="twitter:creator" content="@PlzSolveCFS" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://solvecfs.org/#organization","name":"Solve ME/CFS initiative","url":"https://solvecfs.org/","sameAs":["https://www.facebook.com/SolveMECFSInitiative/","https://www.instagram.com/solve_cfs/","https://www.youtube.com/user/SolveCFS","https://twitter.com/PlzSolveCFS"],"logo":{"@type":"ImageObject","@id":"https://solvecfs.org/#logo","url":"https://solvecfs.org/wp-content/uploads/2017/10/SMCI_logo_notag_2017.svg","caption":"Solve ME/CFS initiative"},"image":{"@id":"https://solvecfs.org/#logo"}},{"@type":"WebSite","@id":"https://solvecfs.org/#website","url":"https://solvecfs.org/","name":"Solve ME/CFS Initiative","publisher":{"@id":"https://solvecfs.org/#organization"},"potentialAction":{"@type":"SearchAction","target":"https://solvecfs.org/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://solvecfs.org/about-the-disease/#primaryimage","url":"https://solvecfs.org/wp-content/uploads/2018/01/about-image.jpg"},{"@type":"WebPage","@id":"https://solvecfs.org/about-the-disease/#webpage","url":"https://solvecfs.org/about-the-disease/","inLanguage":"en-US","name":"About the Disease - Solve ME/CFS Initiative","isPartOf":{"@id":"https://solvecfs.org/#website"},"primaryImageOfPage":{"@id":"https://solvecfs.org/about-the-disease/#primaryimage"},"datePublished":"2018-01-23T00:29:23-08:00","dateModified":"2019-12-10T01:40:32-08:00"}]}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//ajax.googleapis.com' />
<link rel='dns-prefetch' href='//a.omappapi.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Solve ME/CFS Initiative &raquo; Feed" href="https://solvecfs.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Solve ME/CFS Initiative &raquo; Comments Feed" href="https://solvecfs.org/comments/feed/" />
<link href="https://fonts.googleapis.com/css?family=Montserrat:400" rel="stylesheet" type="text/css">
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.14.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
    (window.gaDevIds=window.gaDevIds||[]).push("dZGIzZG");
	var mi_version         = '7.14.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-151698586-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}

	if ( 'undefined' === typeof gaOptout ) {
		function gaOptout() {
			__gaTrackerOptout();
		}
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-151698586-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
<link rel='stylesheet' id='wp-block-library-css'  href='https://solvecfs.org/wp-includes/css/dist/block-library/style.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://solvecfs.org/wp-includes/css/dist/block-library/theme.min.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='collapseomatic-css-css'  href='https://solvecfs.org/wp-content/plugins/jquery-collapse-o-matic/light_style.css?ver=1.6' type='text/css' media='all' />
<link rel='stylesheet' id='dlm-frontend-css'  href='https://solvecfs.org/wp-content/plugins/download-monitor/assets/css/frontend.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='monsterinsights-popular-posts-style-css'  href='https://solvecfs.org/wp-content/plugins/google-analytics-for-wordpress/assets/css/frontend.min.css?ver=7.14.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://solvecfs.org/wp-content/themes/jumpstart/framework/assets/plugins/bootstrap/css/bootstrap.min.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://solvecfs.org/wp-content/themes/jumpstart/framework/assets/css/magnific-popup.min.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='https://solvecfs.org/wp-content/themes/jumpstart/framework/assets/plugins/owl-carousel/owl-carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='themeblvd-grid-css'  href='https://solvecfs.org/wp-content/themes/jumpstart/framework/assets/css/grid-extended.min.css?ver=2.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='themeblvd-css'  href='https://solvecfs.org/wp-content/themes/jumpstart/framework/assets/css/themeblvd.min.css?ver=2.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='themeblvd-gravityforms-css'  href='https://solvecfs.org/wp-content/themes/jumpstart/framework/compat/assets/css/gravityforms.min.css?ver=2.8.3' type='text/css' media='all' />
<link rel='stylesheet' id='jumpstart-css'  href='https://solvecfs.org/wp-content/themes/jumpstart/assets/css/theme.min.css?ver=2.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='jumpstart-base-css'  href='https://solvecfs.org/wp-content/themes/jumpstart/inc/base/superuser/base.min.css?ver=2.3.3' type='text/css' media='all' />
<style id='jumpstart-base-inline-css' type='text/css'>
html,
body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	text-transform: none;
}
.tb-gforms-compat .gform_wrapper .gsection .gfield_label,
.tb-gforms-compat .gform_wrapper h2.gsection_title,
.tb-gforms-compat .gform_wrapper h3.gform_title,
.sf-menu .mega-section-header,
h1, h2, h3, h4, h5, h6 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-style: normal;
	font-weight: 400;
	text-transform: none;
}
h5,
h6,
.widget-title,
.related-posts-title,
.tb-info-box .info-box-title,
#comments-title,
#respond .comment-reply-title,
.tb-author-box .info-box-title,
.woocommerce-tabs .panel h2,
.products.related > h2,
.products.upsells > h2,
#bbpress-forums fieldset.bbp-form legend,
.modal-title,
.sf-menu .mega-section-header,
.tb-pricing-table .title,
.tb-icon-box .icon-box-title {
	font-family: "Montserrat", Arial, sans-serif;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 0px;
	text-transform: none;
}
blockquote,
.epic-thumb blockquote,
.entry-content blockquote,
.testimonial-text.entry-content {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-style: italic;
	font-weight: 400;
	letter-spacing: 0px;
	text-transform: none;
}
.post-date,.entry-header .entry-meta,
.tb-mini-post-list .entry-meta,
.post_grid .entry-meta,
.tb-post-slider .entry-meta,
.tweeple-feed .tweet-meta,
#comments .comment-body .comment-metadata,
blockquote cite {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-style: normal;
	font-weight: 400;
	letter-spacing: 0px;
	text-transform: uppercase;
}
.epic-thumb .entry-title,
.tb-jumbotron .text-large {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-style: normal;
	font-weight: 700;
	letter-spacing: 3px;
}
.epic-thumb .entry-title {
	text-transform: uppercase;
}
@media (min-width: 992px) {
	.epic-thumb .epic-thumb-header .entry-title {
		font-size: 50px;
	}
}
a {
	color: #f26122;
}
a:hover {
	color: #f28454;
}
.site-footer a {
	color: #f26122;
}
.site-footer a:hover {
	color: #f28454;
}
.btn,
input[type="submit"],
input[type="reset"],
input[type="button"],
.button,
button {
	border-radius: 0px;
}
.btn:not(.tb-custom-button),
input[type="submit"],
input[type="reset"],
input[type="button"],
.button,
button {
	border: none;
}
.btn-default,
input[type="submit"],
input[type="reset"],
input[type="button"],
.button,
button {
	background-color: #f26122;
	border: none;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.2);
	color: #ffffff;
}
.btn-default:hover,
.btn-default:focus,
.btn-default:active,
.btn-default.active,
.btn-default:active:hover,
.btn-default.active:hover,
.btn-default.active:focus,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="submit"]:active,
input[type="reset"]:hover,
input[type="reset"]:focus,
input[type="reset"]:active,
input[type="button"]:hover,
input[type="button"]:focus,
input[type="button"]:active,
.button:hover,
.button:focus,
.button:active,
button:hover,
button:focus,
button:active {
	background-color: #f28454;
	-webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
	box-shadow: inset 0 1px 0 rgba(255,255,255,.1);
	color: #ffffff;
}
.primary,
.bg-primary,
.btn-primary,
a.alt,
button.alt,
input.alt,
.label-primary,
.panel-primary > .panel-heading {
	background-color: #c7d4cc;
	border: none;
	color: #ffffff;
}
.panel-primary > .panel-heading > .panel-title {
	color: #ffffff;
}
.primary:hover,
.primary:focus,
a.bg-primary:hover,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
a.alt:hover,
a.alt:focus,
button.alt:hover,
button.alt:focus,
input.alt:hover,
input.alt:focus {
	background-color: #abd3be;
	color: #ffffff;
}
.panel-primary {
	border: none;
}
.tb-tag-cloud .tagcloud a:hover,
.tb-tags a:hover,
.tb-tags a:focus,
.btn-share:hover,
.btn-share:focus {
	background-color: #f26122
}
.tb-thumb-link .thumb-link-icon,
.post_showcase .showcase-item.has-title .featured-item.showcase .tb-thumb-link:after,
.post_showcase .showcase-item.has-title .featured-item.showcase.tb-thumb-link:after {
	background-color: rgba(242,97,34,0.8);
}
.tb-floating-search .tb-search .search-input:focus,
.tooltip-inner {
	border-color: #f26122;
}
.tooltip.top .tooltip-arrow,
.tb-contact-popover.bottom {
	border-top-color: #f26122;
}
.tooltip.bottom .tooltip-arrow,
.tb-contact-popover.bottom > .arrow:after {
	border-bottom-color: #f26122;
}
.box-title,
.fixed-sidebar .widget-title,
#comments-title,
.tb-info-box .info-box-title,
.tb-related-posts .related-posts-title {
	border-bottom: 2px solid #f2f2f2;
	border-color: rgba(220,220,220,.4);
	padding-bottom: .83em;
	position: relative;
}
.box-title:before,
.box-title:after,
.fixed-sidebar .widget-title:before,
#comments-title:before,
.info-box-title:before,
.tb-related-posts .related-posts-title:before {
	content: "";
	background: #f26122; /* highlight */
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 75px;
	height: 2px;
	z-index: 2;
}
.box-title {
	border-bottom-color: transparent;
}
.box-title:before {
	width: 50px;
}
.box-title:after {
	background: #f2f2f2;
	background: rgba(220,220,220,.4);
	width: 150px;
	z-index: 1;
}
.fixed-sidebar .widget.standard {
	background-color: #ffffff;
	background-color: rgba(255,255,255,1);
}
.fixed-sidebar .widget-title {
	color: #333333;
	font-size: 18px;
	text-shadow: none;
}
.site-header {
	background-color: transparent;
}
.tb-sticky-header > .wrap,
.tb-sticky-header .tb-primary-menu > li {
	height: 50px;
}
.tb-sticky-header .logo-sticky img {
	max-height: 40px; /* {height} - 10px */
}
.tb-sticky-header .tb-primary-menu > li > .menu-btn {
	line-height: 50px;
}
.tb-mobile-header {
	background-color: #ffffff;
}
.tb-mobile-header > .wrap {
	height: 64px;
}
.tb-mobile-header .site-logo img {
	max-height: 54px;
}
.mobile-nav > li > a,
.mobile-nav > li > a:hover {
	color: #ffffff;
}
.tb-nav-trigger .hamburger span,
.tb-nav-trigger:hover .hamburger span {
		background-color: #ffffff;
}
#top,
.tb-mobile-header {
	display: none;
}
@media (min-width: 992px) {
	#top {
		display: block;
	}
}
@media (max-width: 991px) {
	.tb-mobile-header {
		display: block;
	}
}
.tb-sticky-header .tb-primary-menu > li > .menu-btn {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	letter-spacing: 0px;
	text-transform: none;
}
.header-nav {
	background-color: rgba(255,255,255,1);
}
.tb-primary-menu > li > a:hover {
	background-color: #000000;
	background-color: rgba(0,0,0,0.3);
}
.header-nav .tb-primary-menu > li > .menu-btn,
.tb-sticky-header .tb-primary-menu > li > .menu-btn,
.tb-side-panel .menu > li > .menu-btn,
.tb-mobile-panel .tb-mobile-menu > li > .menu-btn {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-style: normal;
	font-weight: 300;
	letter-spacing: 0px;
	text-transform: none;
}
.header-nav .tb-primary-menu > li > .menu-btn {
	font-size: 13px;
}
.tb-primary-menu ul.non-mega-sub-menu,
.tb-primary-menu .sf-mega {
	background-color: #ffffff;
}
.tb-mobile-panel {
	background-color: #ffffff;
}
.site-footer {
	background-color: rgba(79,111,25,1);
}

</style>
<!--[if IE]>
<link rel='stylesheet' id='themeblvd-ie-css'  href='https://solvecfs.org/wp-content/themes/jumpstart/assets/css/ie.css?ver=2.3.3' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='themeblvd-theme-css'  href='https://solvecfs.org/wp-content/themes/solvecfs/style.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-css'  href='https://solvecfs.org/wp-content/plugins/ubermenu/pro/assets/css/ubermenu.min.css?ver=3.3.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-black-white-2-css'  href='https://solvecfs.org/wp-content/plugins/ubermenu/assets/css/skins/blackwhite2.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-minimal-css'  href='https://solvecfs.org/wp-content/plugins/ubermenu/assets/css/skins/minimal.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='ubermenu-font-awesome-css'  href='https://solvecfs.org/wp-content/plugins/ubermenu/assets/css/fontawesome/css/font-awesome.min.css?ver=4.3' type='text/css' media='all' />
<script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js' id='jquery-js'></script>
<script type='text/javascript' id='monsterinsights-frontend-script-js-extra'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"doc,pdf,ppt,zip,xls,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/solvecfs.org","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://solvecfs.org/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.14.0' id='monsterinsights-frontend-script-js'></script>
<script type='text/javascript' src='https://solvecfs.org/wp-content/themes/solvecfs/js/site.js?ver=5.5.3' id='theme_scripts-js'></script>
<link rel="https://api.w.org/" href="https://solvecfs.org/wp-json/" /><link rel="alternate" type="application/json" href="https://solvecfs.org/wp-json/wp/v2/pages/10597" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://solvecfs.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://solvecfs.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.3" />
<link rel='shortlink' href='https://solvecfs.org/?p=10597' />
<link rel="alternate" type="application/json+oembed" href="https://solvecfs.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsolvecfs.org%2Fabout-the-disease%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://solvecfs.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fsolvecfs.org%2Fabout-the-disease%2F&#038;format=xml" />
<style id="ubermenu-custom-generated-css">
/** UberMenu Responsive Styles (Breakpoint Setting) **/
@media screen and (min-width: 992px){
  .ubermenu{ display:block !important; } .ubermenu-responsive .ubermenu-item.ubermenu-hide-desktop{ display:none !important; } .ubermenu-responsive.ubermenu-retractors-responsive .ubermenu-retractor-mobile{ display:none; }   /* Force current submenu always open but below others */ .ubermenu-force-current-submenu .ubermenu-item-level-0.ubermenu-current-menu-item > .ubermenu-submenu-drop, .ubermenu-force-current-submenu .ubermenu-item-level-0.ubermenu-current-menu-ancestor > .ubermenu-submenu-drop {     display: block!important;     opacity: 1!important;     visibility: visible!important;     margin: 0!important;     top: auto!important;     height: auto;     z-index:19; }   /* Invert Horizontal menu to make subs go up */ .ubermenu-invert.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop{      top:auto;      bottom:100%; } .ubermenu-invert.ubermenu-horizontal.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-has-submenu-drop > .ubermenu-target:after{      content:"\f106"; } /* Make second level flyouts fly up */ .ubermenu-invert.ubermenu-horizontal .ubermenu-submenu .ubermenu-item.ubermenu-active > .ubermenu-submenu-type-flyout{     top:auto;     bottom:0; } /* Clip the submenus properly when inverted */ .ubermenu-invert.ubermenu-horizontal .ubermenu-item-level-0 > .ubermenu-submenu-drop{     clip: rect(-5000px,5000px,auto,-5000px); }    /* Invert Vertical menu to make subs go left */ .ubermenu-invert.ubermenu-vertical .ubermenu-item-level-0 > .ubermenu-submenu-drop{   right:100%;   left:auto; } .ubermenu-invert.ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > a.ubermenu-target:after{   right:auto;   left:10px;   margin-top:-7px;   content:"\f104"; } .ubermenu-vertical.ubermenu-invert .ubermenu-item > .ubermenu-submenu-drop {   clip: rect(-5000px,5000px,5000px,-5000px); } .ubermenu-responsive-toggle{ display:none; }
}
@media screen and (max-width: 991px){
   .ubermenu-responsive-toggle, .ubermenu-sticky-toggle-wrapper { display: block; }  .ubermenu-responsive{ width:100%; max-height:500px; visibility:visible; overflow:visible;  -webkit-transition:max-height 1s ease-in; transition:max-height .3s ease-in; } .ubermenu-responsive.ubermenu-items-align-center{     text-align:left; } .ubermenu-responsive.ubermenu{ margin:0; } .ubermenu-responsive.ubermenu .ubermenu-nav{ display:block; }  .ubermenu-responsive.ubermenu-responsive-nocollapse, .ubermenu-repsonsive.ubermenu-no-transitions{ display:block; max-height:none; }  .ubermenu-responsive.ubermenu-responsive-collapse{ max-height:none; visibility:visible; overflow:visible; } .ubermenu-responsive.ubermenu-responsive-collapse{ max-height:0; overflow:hidden !important; visibility:hidden; } .ubermenu-responsive.ubermenu-in-transition, .ubermenu-responsive.ubermenu-in-transition .ubermenu-nav{ overflow:hidden !important; visibility:visible; } .ubermenu-responsive.ubermenu-responsive-collapse:not(.ubermenu-in-transition){ border-top-width:0; border-bottom-width:0; } .ubermenu-responsive.ubermenu-responsive-collapse .ubermenu-item .ubermenu-submenu{ display:none; }  .ubermenu-responsive .ubermenu-item-level-0{ width:50%; } .ubermenu-responsive.ubermenu-responsive-single-column .ubermenu-item-level-0{ float:none; clear:both; width:100%; } .ubermenu-responsive .ubermenu-item.ubermenu-item-level-0 > .ubermenu-target{ border:none; box-shadow:none; } .ubermenu-responsive .ubermenu-item.ubermenu-has-submenu-flyout{ position:static; } .ubermenu-responsive.ubermenu-sub-indicators .ubermenu-submenu-type-flyout .ubermenu-has-submenu-drop > .ubermenu-target:after{ content:"\f107"; }  .ubermenu-responsive .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop{ width:100%; min-width:100%; max-width:100%; top:auto; left:0 !important; } .ubermenu-responsive.ubermenu-has-border .ubermenu-nav .ubermenu-item .ubermenu-submenu.ubermenu-submenu-drop{ left: -1px !important; /* For borders */ } .ubermenu-responsive .ubermenu-submenu.ubermenu-submenu-type-mega > .ubermenu-item.ubermenu-column{ min-height:0; border-left:none;  float:left; /* override left/center/right content alignment */ display:block; } .ubermenu-responsive .ubermenu-item.ubermenu-active > .ubermenu-submenu.ubermenu-submenu-type-mega{     max-height:none;     height:auto;/*prevent overflow scrolling since android is still finicky*/     overflow:visible; } .ubermenu-responsive.ubermenu-transition-slide .ubermenu-item.ubermenu-in-transition > .ubermenu-submenu-drop{ max-height:1000px; /* because of slide transition */ } .ubermenu .ubermenu-submenu-type-flyout .ubermenu-submenu-type-mega{ min-height:0; } .ubermenu.ubermenu-responsive .ubermenu-column, .ubermenu.ubermenu-responsive .ubermenu-column-auto{ min-width:50%; } .ubermenu.ubermenu-responsive .ubermenu-autoclear > .ubermenu-column{ clear:none; } .ubermenu.ubermenu-responsive .ubermenu-column:nth-of-type(2n+1){ clear:both; } .ubermenu.ubermenu-responsive .ubermenu-submenu-retractor-top:not(.ubermenu-submenu-retractor-top-2) .ubermenu-column:nth-of-type(2n+1){ clear:none; } .ubermenu.ubermenu-responsive .ubermenu-submenu-retractor-top:not(.ubermenu-submenu-retractor-top-2) .ubermenu-column:nth-of-type(2n+2){ clear:both; }  .ubermenu-responsive-single-column-subs .ubermenu-submenu .ubermenu-item { float: none; clear: both; width: 100%; min-width: 100%; }   .ubermenu.ubermenu-responsive .ubermenu-tabs, .ubermenu.ubermenu-responsive .ubermenu-tabs-group, .ubermenu.ubermenu-responsive .ubermenu-tab, .ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{ /** TABS SHOULD BE 100%  ACCORDION */ width:100%; min-width:100%; max-width:100%; left:0; } .ubermenu.ubermenu-responsive .ubermenu-tabs, .ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{ min-height:0 !important;/* Override Inline Style from JS */ } .ubermenu.ubermenu-responsive .ubermenu-tabs{ z-index:15; } .ubermenu.ubermenu-responsive .ubermenu-tab-content-panel{ z-index:20; } /* Tab Layering */ .ubermenu-responsive .ubermenu-tab{ position:relative; } .ubermenu-responsive .ubermenu-tab.ubermenu-active{ position:relative; z-index:20; } .ubermenu-responsive .ubermenu-tab > .ubermenu-target{ border-width:0 0 1px 0; } .ubermenu-responsive.ubermenu-sub-indicators .ubermenu-tabs > .ubermenu-tabs-group > .ubermenu-tab.ubermenu-has-submenu-drop > .ubermenu-target:after{ content:"\f107"; }  .ubermenu-responsive .ubermenu-tabs > .ubermenu-tabs-group > .ubermenu-tab > .ubermenu-tab-content-panel{ top:auto; border-width:1px; } .ubermenu-responsive .ubermenu-tab-layout-bottom > .ubermenu-tabs-group{ /*position:relative;*/ }   .ubermenu-reponsive .ubermenu-item-level-0 > .ubermenu-submenu-type-stack{ /* Top Level Stack Columns */ position:relative; }  .ubermenu-responsive .ubermenu-submenu-type-stack .ubermenu-column, .ubermenu-responsive .ubermenu-submenu-type-stack .ubermenu-column-auto{ /* Stack Columns */ width:100%; max-width:100%; }   .ubermenu-responsive .ubermenu-item-mini{ /* Mini items */ min-width:0; width:auto; float:left; clear:none !important; } .ubermenu-responsive .ubermenu-item.ubermenu-item-mini > a.ubermenu-target{ padding-left:20px; padding-right:20px; }   .ubermenu-responsive .ubermenu-item.ubermenu-hide-mobile{ /* Hiding items */ display:none !important; }  .ubermenu-responsive.ubermenu-hide-bkgs .ubermenu-submenu.ubermenu-submenu-bkg-img{ /** Hide Background Images in Submenu */ background-image:none; } .ubermenu.ubermenu-responsive .ubermenu-item-level-0.ubermenu-item-mini{ min-width:0; width:auto; } .ubermenu-vertical .ubermenu-item.ubermenu-item-level-0{ width:100%; } .ubermenu-vertical.ubermenu-sub-indicators .ubermenu-item-level-0.ubermenu-item-has-children > .ubermenu-target:after{ content:'\f107'; } .ubermenu-vertical .ubermenu-item.ubermenu-item-level-0.ubermenu-relative.ubermenu-active > .ubermenu-submenu-drop.ubermenu-submenu-align-vertical_parent_item{     top:auto; }   /* Tabs on Mobile with mouse (but not click) - leave space to hover off */ .ubermenu:not(.ubermenu-is-mobile) .ubermenu-submenu .ubermenu-tab[data-ubermenu-trigger="mouseover"] .ubermenu-tab-content-panel, .ubermenu:not(.ubermenu-is-mobile) .ubermenu-submenu .ubermenu-tab[data-ubermenu-trigger="hover_intent"] .ubermenu-tab-content-panel{     margin-left:6%; width:94%; min-width:94%; }  .ubermenu-responsive-toggle{ display:block; }
}
@media screen and (max-width: 480px){
  .ubermenu.ubermenu-responsive .ubermenu-item-level-0{ width:100%; } .ubermenu.ubermenu-responsive .ubermenu-column, .ubermenu.ubermenu-responsive .ubermenu-column-auto{ min-width:100%; } 
}


/** UberMenu Custom Menu Styles (Customizer) **/
/* main */
 .ubermenu-main.ubermenu-transition-slide .ubermenu-active > .ubermenu-submenu.ubermenu-submenu-type-mega,.ubermenu-main:not(.ubermenu-transition-slide) .ubermenu-submenu.ubermenu-submenu-type-mega,.ubermenu .ubermenu-force > .ubermenu-submenu { max-height:5000px; }
 .ubermenu-responsive-toggle-main, .ubermenu-main, .ubermenu-main .ubermenu-target, .ubermenu-main .ubermenu-nav .ubermenu-item-level-0 .ubermenu-target { font-family:'DIN-BoldAlternate'; }
 .ubermenu-main, .ubermenu-main .ubermenu-target, .ubermenu-main .ubermenu-nav .ubermenu-item-level-0 .ubermenu-target { font:25px; }
 .ubermenu-main.ubermenu-sticky .ubermenu-nav { width:1150px; max-width:100%; margin:0 auto; float:none; }
 .ubermenu-main.ubermenu-sticky { background:#c7d4cc; }



/** UberMenu Sticky CSS **/
 .ubermenu.ubermenu-sticky, .ubermenu-responsive-toggle.ubermenu-sticky{ z-index:1000; } .ubermenu-sticky.ubermenu-sticky-full-width{ left:0; width:100%; max-width:100%; }
 .ubermenu-sticky-full-width.ubermenu-sticky .ubermenu-nav{ padding-left:1px; }
@media screen and (max-width: 991px){ 
   .ubermenu-responsive-toggle.ubermenu-sticky{ height:43px; left:0; width:100% !important; } 
   .ubermenu.ubermenu-sticky{ margin-top:43px; left:0; width:100% !important; } 

	 .ubermenu-responsive-toggle,  .ubermenu,  .ubermenu.ubermenu-sticky{position:relative !important; margin:0 !important; min-height:0 !important; }
	 .ubermenu.ubermenu-is-mobile.ubermenu-sticky.ubermenu-responsive-collapse{ max-height:0;}  /* Mobile Sticky */
   .ubermenu.ubermenu-is-mobile.ubermenu-sticky { min-height:400px; max-height:600px; overflow-y:auto !important; -webkit-overflow-scrolling:touch; }
   .ubermenu.ubermenu-is-mobile.ubermenu-sticky > .ubermenu-nav{ height:100%; }
   .ubermenu.ubermenu-is-mobile.ubermenu-sticky .ubermenu-active > .ubermenu-submenu-drop{ max-height:none; }
}
/* Special Classes */  .ubermenu .ubermenu-item.um-sticky-only{ display:none !important; }  .ubermenu.ubermenu-sticky .ubermenu-item-level-0.um-sticky-only{ display:inline-block !important; }  .ubermenu.ubermenu-sticky .ubermenu-submenu .ubermenu-item.um-sticky-only{ display:block !important; }  .ubermenu .ubermenu-item-level-0.um-unsticky-only{ display:inline-block !important; }  .ubermenu .ubermenu-submenu .ubermenu-item.um-unsticky-only{ display:block !important; }  .ubermenu.ubermenu-sticky .ubermenu-item.um-unsticky-only{ display:none !important; }
@media screen and (min-width:783px){ .admin-bar  .ubermenu.ubermenu-sticky, .admin-bar  .ubermenu-responsive-toggle.ubermenu-sticky{ margin-top:32px; } }
@media screen and (min-width:783px) and (max-width:991px){ .admin-bar  .ubermenu.ubermenu-sticky{ margin-top:78px; } }
@media screen and (min-width:600px) and (max-width:782px){ .admin-bar  .ubermenu.ubermenu-sticky, .admin-bar  .ubermenu-responsive-toggle.ubermenu-sticky{ margin-top:46px; } .admin-bar  .ubermenu.ubermenu-sticky{ margin-top:89px; } }

/* Status: Loaded from Transient */

</style>
<!--
Debug Info

Child Theme: SolveCFS
Child Directory: solvecfs
Parent Theme: Jump Start 2.3.3
Parent Theme Directory: jumpstart
Theme Base: superuser
Theme Blvd Framework: 2.8.3
Theme Blvd Builder: 2.3.6
Theme Blvd Shortcodes: 1.6.8
Theme Blvd Widget Areas: 1.3.0
Theme Blvd Widget Pack: 1.0.6
Gravity Forms: 2.4.21
WordPress: 5.5.3
-->

<!-- Facebook Pixel Code -->
<script type='text/javascript'>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');
</script>
<!-- End Facebook Pixel Code -->
<script type='text/javascript'>
  fbq('init', '2468461886801591', {}, {
    "agent": "wordpress-5.5.3-2.2.2"
});
</script><script type='text/javascript'>
  fbq('track', 'PageView', []);
</script>
<!-- Facebook Pixel Code -->
<noscript>
<img height="1" width="1" style="display:none" alt="fbpx"
src="https://www.facebook.com/tr?id=2468461886801591&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->

</head>

<body data-rsssl=1 class="page-template-default page page-id-10597 linux chrome mobile has-breadcrumbs tb-tag-cloud tb-print-styles mobile-menu-right-off tb-gforms-compat tb-gforms-styles sidebar-layout-sidebar_left">

	<div id="mobile-header" class="tb-mobile-header light">

	<div class="wrap">

		<div class="site-logo image-logo logo-mobile" style="max-width: 454px;"><a href="https://solvecfs.org/" title="Solve ME/CFS Initiative" class="tb-image-logo"><img src="https://solvecfs.org/wp-content/uploads/2020/08/2019SolveMELogo.png" alt="Solve ME/CFS Initiative" width="454" height="142" /></a></div><!-- .site-logo (end) -->		<ul class="mobile-nav list-unstyled">

			
				<li><a href="#" class="tb-nav-trigger btn-navbar">
	<span class="hamburger">
		<span class="top"></span>
		<span class="middle"></span>
		<span class="bottom"></span>
	</span>
</a>
</li>

			
			
			
		</ul>
		
	</div><!-- .wrap (end) -->

</div><!-- #mobile-header (end) -->

	<div id="wrapper">

		<div id="container">

			
		
			<!-- HEADER (start) -->

			<div id="top">

				<header id="branding" class="site-header standard standard light menu-light menu-hover-dark drop-light">

	<div class="wrap clearfix">

				<div class="header-content has-floating-search" role="banner">

			<div class="wrap clearfix">

				<div class="site-logo image-logo logo-standard" style="max-width: 454px;"><a href="https://solvecfs.org/" title="Solve ME/CFS Initiative" class="tb-image-logo"><img src="https://solvecfs.org/wp-content/uploads/2020/08/2019SolveMELogo.png" alt="Solve ME/CFS Initiative" width="454" height="142" /></a></div><!-- .site-logo (end) --><div class="header-widget">
<div class="widget-area widget-area-collapsible">
	<div class="wrap">
<aside id="custom_html-3" class="widget_text widget widget_custom_html"><div class="widget_text widget-inner"><div class="textwidget custom-html-widget"><h3 class="header-right">Leading the Fight to Cure ME/CFS</h3><p class="header-connect"><a href="https://www.facebook.com/SolveMECFSInitiative/" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square footer-social" style="font-size: 22px;"></i></a> <a href="https://twitter.com/PlzSolveCFS" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter-square footer-social" style="font-size: 22px;"></i></a> <a href="https://www.instagram.com/solve_cfs/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram footer-social" style="font-size: 22px;"></i></a> <a href="https://www.youtube.com/user/SolveCFS" target="_blank" rel="noopener noreferrer"><i class="fab fa-youtube footer-social" style="font-size: 22px;"></i></a> <a href="https://www.linkedin.com/company/solve-me-cfs-initiative/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin footer-social" style="font-size: 22px;"></i></a></p>

<div class="header-links">
<a href="/get-involved/media-tools/"><i class="fa fa-file-alt" aria-hidden="true"></i> Media</a>
<a href="/about-us/contact-us/"><i class="fa fa-phone" aria-hidden="true"></i> Contact</a>
<a href="/about-us/"><i class="fa fa-users" aria-hidden="true"></i> About Us</a>
</div></div></div></aside><aside id="search-2" class="widget widget_search"><div class="widget-inner"><div class="tb-search">

	<form method="get" action="https://solvecfs.org/">

		<div class="search-wrap">

			<i class="fas fa-search search-icon"></i>
			<input type="search" class="search-input" name="s" placeholder="Search the site..." />

			<button class="search-submit btn-primary" type="submit">
				Search			</button>

		</div>

	</form>

</div><!-- .tb-search -->
</div></aside>
	</div><!-- .wrap -->
</div><!-- .widget-area -->
</div><div class="header-addon light"><ul class="header-top-nav list-unstyled clearfix"><li class="top-search"><a href="#" class="tb-search-trigger"><i class="fas fa-search"></i></a></li></ul></div><!-- .header-addon (end) -->
			</div><!-- .wrap (end) -->

		</div><!-- .header-content (end) -->
					<nav id="access" class="header-nav">

				<div class="wrap clearfix">

					
<!-- UberMenu [Configuration:main] [Theme Loc:primary] [Integration:auto] -->
<a class="ubermenu-responsive-toggle ubermenu-responsive-toggle-main ubermenu-skin-minimal ubermenu-loc-primary ubermenu-responsive-toggle-content-align-left ubermenu-responsive-toggle-align-full " data-ubermenu-target="ubermenu-main-2-primary-2"><i class="fa fa-bars"></i>Menu</a><nav id="ubermenu-main-2-primary-2" class="ubermenu ubermenu-nojs ubermenu-main ubermenu-menu-2 ubermenu-loc-primary ubermenu-responsive ubermenu-responsive-991 ubermenu-responsive-collapse ubermenu-horizontal ubermenu-transition-slide ubermenu-trigger-click ubermenu-skin-minimal  ubermenu-bar-align-left ubermenu-items-align-left ubermenu-bound ubermenu-sub-indicators ubermenu-retractors-responsive"><ul id="ubermenu-nav-main-2-primary" class="ubermenu-nav"><li id="menu-item-10185" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-10185 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega level-1" ><span class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">WHAT IS ME/CFS</span></span><ul  class="ubermenu-submenu ubermenu-submenu-id-10185 ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-full_width"  ><li id="menu-item-10415" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10415 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/about-the-disease/"><img src="https://solvecfs.org/wp-content/uploads/2018/01/About-The-Disease-menu.jpg"><span class="menu-link-caption">About The Disease</span></a></div></li><li id="menu-item-10416" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10416 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/wp-content/uploads/2018/01/SMCI_infographic-Dec2017.pdf" target="_blank"><img src="https://solvecfs.org/wp-content/uploads/2018/01/download-infographics.jpg"><span class="menu-link-caption">ME/CFS Infographic</span></a></div></li><li id="menu-item-10414" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10414 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/5-myths-of-me-cfs/"><img src="https://solvecfs.org/wp-content/uploads/2018/01/myths.jpg"><span class="menu-link-caption">5 Myths of ME/CFS</span></a></div></li><li id="menu-item-10417" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10417 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/me-cfs-faqs/"><img src="https://solvecfs.org/wp-content/uploads/2018/01/FAQ.jpg"><span class="menu-link-caption">ME/CFS FAQ</span></a></div></li><li id="menu-item-10418" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10418 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="http://homecfs.solvecfs.org/" target="_blank"><img src="https://solvecfs.org/wp-content/uploads/2018/01/humans-menu-image-small.jpg"/><span class="menu-link-caption">Humans of ME/CFS</span></a></div></li><li id="menu-item-10412" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10412 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/do-i-have-mecfs-quiz/"><img src="https://solvecfs.org/wp-content/uploads/2018/01/do-i-have-mecfs.jpg"><span class="menu-link-caption">Quiz - Do I have ME/CFS?</span></a></div></li><li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Close</li></ul></li><li id="menu-item-10186" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-advanced-sub ubermenu-item-10186 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">OUR WORK</span></a><div  class="ubermenu-submenu ubermenu-submenu-id-10186 ubermenu-submenu-type-auto ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-full_width"  ><ul class="ubermenu-row ubermenu-row-id-10518 ubermenu-autoclear "><li id="menu-item-10380" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10380 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-2 ubermenu-column ubermenu-column-1-4 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/you-m-e-registry/"><img src="https://solvecfs.org/wp-content/uploads/2019/01/YOU_ME.png"/><span class="menu-link-caption">You + M.E Patient Registry</span></a></div></li><li id="menu-item-10383" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10383 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-2 ubermenu-column ubermenu-column-1-4 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/smci-ramsay-grant-program/"><img src="https://solvecfs.org/wp-content/uploads/2020/09/Ramsay_Grant.png"/><span class="menu-link-caption">Ramsay Grant Program</span></a></div></li><li id="menu-item-10378" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10378 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-2 ubermenu-column ubermenu-column-1-4 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/advocacy/"><img src="https://solvecfs.org/wp-content/uploads/2020/09/Advocacy.png"/><span class="menu-link-caption"> Advocacy </span></a></div></li><li id="menu-item-10381" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10381 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-2 ubermenu-column ubermenu-column-1-4 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/medical-education-and-awareness/"><img src="https://solvecfs.org/wp-content/uploads/2018/01/6.-Education-Awareness-icon.png"/><span class="menu-link-caption">Medical Education & Awareness</span></a></div></li></ul><div class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Close</div></div></li><li id="menu-item-10187" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-item-10187 ubermenu-item-level-0 ubermenu-column ubermenu-column-auto ubermenu-has-submenu-drop ubermenu-has-submenu-mega level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">RESOURCES</span></a><ul  class="ubermenu-submenu ubermenu-submenu-id-10187 ubermenu-submenu-type-auto ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-full_width"  ><li id="menu-item-10429" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10429 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/solve-mecfs-initiative-webinars/"><img src="https://solvecfs.org/wp-content/uploads/2018/01/webinar-icon.jpg"/><span class="menu-link-caption">Solve ME Webinar Series</span></a></div></li><li id="menu-item-10430" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10430 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/archive/"><img src="https://solvecfs.org/wp-content/uploads/2018/01/publications-1.jpg"/><span class="menu-link-caption">Solve ME Publications</span></a></div></li><li id="menu-item-10431" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10431 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/research/patient-and-caregiver-resources/"><img src="https://solvecfs.org/wp-content/uploads/2018/01/patients-caregivers-icon.jpg"/><span class="menu-link-caption">For Patients/Caregivers</span></a></div></li><li id="menu-item-10433" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10433 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/research/solve-me-cfs-initiative-science-discovery-program-for-researchers/"><img src="https://solvecfs.org/wp-content/uploads/2018/01/researchers-icon.jpg"/><span class="menu-link-caption">For Researchers</span></a></div></li><li id="menu-item-10432" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10432 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/research/resources-for-healthcare-providers/"><img src="https://solvecfs.org/wp-content/uploads/2018/01/mecfs-medical-providers.jpg"/><span class="menu-link-caption">For Healthcare Providers</span></a></div></li><li id="menu-item-10434" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10434 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-1 ubermenu-column ubermenu-column-1-3 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/news-and-articles"><img src="https://solvecfs.org/wp-content/uploads/2018/01/news-article-icon.jpg"/><span class="menu-link-caption">News & Articles</span></a></div></li><li class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Close</li></ul></li><li id="menu-item-10188" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-custom ubermenu-item-has-children ubermenu-advanced-sub ubermenu-item-10188 ubermenu-item-level-0 ubermenu-column ubermenu-column-1-4 ubermenu-has-submenu-drop ubermenu-has-submenu-mega level-1" ><a class="ubermenu-target ubermenu-item-layout-default ubermenu-item-layout-text_only" href="#" tabindex="0"><span class="ubermenu-target-title ubermenu-target-text">GET INVOLVED</span></a><div  class="ubermenu-submenu ubermenu-submenu-id-10188 ubermenu-submenu-type-auto ubermenu-submenu-type-mega ubermenu-submenu-drop ubermenu-submenu-align-full_width"  ><ul class="ubermenu-row ubermenu-row-id-19178 ubermenu-autoclear "><li id="menu-item-10452" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10452 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-2 ubermenu-column ubermenu-column-1-4 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/you-me-registry/"><img src="https://solvecfs.org/wp-content/uploads/2020/09/you-ME-v2.png"/><span class="menu-link-caption">Biobank & Patient Registry</span></a></div></li><li id="menu-item-10451" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10451 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-2 ubermenu-column ubermenu-column-1-4 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href=" https://solvecfs.org/patient-resources/advocacy/" target="_blank"><img src="https://solvecfs.org/wp-content/uploads/2020/09/Advocacy-v2.png"/><span class="menu-link-caption">Advocacy Corner</span></a></div></li><li id="menu-item-10454" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10454 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-2 ubermenu-column ubermenu-column-1-4 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/make-a-gift/"><img src="https://solvecfs.org/wp-content/uploads/2020/09/Gift-v2.png"/><span class="menu-link-caption">Make a Gift</span></a></div></li><li id="menu-item-10456" class="ubermenu-item ubermenu-item-type-custom ubermenu-item-object-ubermenu-custom ubermenu-item-10456 ubermenu-item-auto ubermenu-item-header ubermenu-item-level-2 ubermenu-column ubermenu-column-1-4 level-1" ><div class="ubermenu-content-block ubermenu-custom-content ubermenu-custom-content-padded"><a href="https://solvecfs.org/our-online-community/"><img src="https://solvecfs.org/wp-content/uploads/2020/09/Online-Comm-v2.png"/><span class="menu-link-caption">Online Community</span></a></div></li></ul><div class="ubermenu-retractor ubermenu-retractor-mobile"><i class="fa fa-times"></i> Close</div></div></li></ul></nav>
<!-- End UberMenu -->

					<a href="https://solvecfs.org/donate/" title="Donate to Solve ME/CFS" alt="Donate to Solve ME/CFS"><div class="donate-menu-button">
<div class="widget-area widget-area-collapsible">
	<div class="wrap">
<aside id="custom_html-2" class="widget_text widget widget_custom_html"><div class="widget_text widget-inner"><div class="textwidget custom-html-widget"><h3 class="donate-upper">Donate</h3><h3 class="donate-lower">to<span class="mecfs">Solve M.E.</span></h3></div></div></aside>
	</div><!-- .wrap -->
</div><!-- .widget-area -->
</div></a>
				</div><!-- .wrap (end) -->

			</nav><!-- #access (end) -->
			
	</div><!-- .wrap -->

</header><!-- #branding -->

			</div><!-- #top -->

			<!-- HEADER (end) -->

		
		<div id="breadcrumbs" class="site-breadcrumbs"><div class="wrap"><ul class="breadcrumb"><li><a href="https://solvecfs.org/" class="home-link" title="Home">Home</a></li><li class="active"><span class="current">About the Disease</span></li></ul><!-- .breadcrumb (end) --></div><!-- .wrap (end) --></div><!-- #breadcrumbs (end) -->		<!-- MAIN (start) -->

		<div id="main" class="site-main site-inner sidebar_left clearfix">

			<div class="wrap clearfix">

		
<div id="sidebar_layout" class="clearfix">

	<div class="sidebar_layout-inner">

		<div class="row grid-protection">

			<!-- CONTENT (start) -->

			<div id="content" class="col-md-8 col-md-push-4 clearfix" role="main">

				<div class="inner">

					
					
						<article id="post-10597" class="top has-title has-content post-10597 page type-page status-publish hentry classic-edited">

	
		
			<header class="entry-header">

				<h1 class="entry-title">About the Disease</h1>

			</header><!-- .entry-header -->

		
	
	
	<div class="entry-content clearfix">

		<h3><img loading="lazy" class="alignnone size-full wp-image-10605" src="https://solvecfs.org/wp-content/uploads/2018/01/about-image.jpg" alt="" width="793" height="441" srcset="https://solvecfs.org/wp-content/uploads/2018/01/about-image.jpg 793w, https://solvecfs.org/wp-content/uploads/2018/01/about-image-300x167.jpg 300w, https://solvecfs.org/wp-content/uploads/2018/01/about-image-768x427.jpg 768w, https://solvecfs.org/wp-content/uploads/2018/01/about-image-500x278.jpg 500w" sizes="(max-width: 793px) 100vw, 793px" /></h3>
<h3>What Is ME/CFS?</h3>
<p>Myalgic encephalomyelitis (ME), previously called chronic fatigue syndrome (CFS), is a complex and debilitating multi-system, chronic disease with a serious impact on one’s quality of life. While “ME/CFS” is the preferred name by many, this disease has also been called systemic exertion intolerance disorder (SEID), chronic fatigue immunity deficiency syndrome (CFIDS), or post-viral fatigue syndrome (PVFS).</p>
<p>At this time, the cause of ME/CFS is not fully understood. There is no diagnostic test, no FDA-approved treatment, and patients often suffer for life.</p>
<div class="themeblvd-video-wrapper">
<div class="video-inner">
<iframe width="1200" height="900" src="https://www.youtube.com/embed/cF2OuYFDriY?feature=oembed&#038;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	</div>
<p><!-- .video-inner -->
</div>
<p><!-- .themeblvd-video-wrapper --></p>
<h3>Who Gets ME/CFS?</h3>
<p>Everyone is at risk. ME/CFS may begin as early as age 10 and as late as age 77<a href="#" target="_blank" rel="noreferrer nofollow noopener" data-target-href="#">[1]</a>. Between 836,000 and 2.5 million Americans suffer from ME/CFS<a href="#" target="_blank" rel="noreferrer nofollow noopener" data-target-href="#">[2]</a> and estimates vary from 17 – 24 million people with ME/CFS worldwide. Although research has shown that ME/CFS is about two to four times more likely to occur in women than men<a href="#" target="_blank" rel="noreferrer nofollow noopener" data-target-href="#">[3]</a>, ME/CFS strikes people from every age, racial, ethnic, and socioeconomic group. Some studies show that ME/CFS may be more common in minority groups.<a href="#" target="_blank" rel="noreferrer nofollow noopener" data-target-href="#">[4]</a></p>
<h3>What Are the Symptoms of ME/CFS?</h3>
<p>If you think you may have ME/CFS, <a href="https://solvecfs.org/do-i-have-mecfs-quiz/" target="_blank" rel="noreferrer nofollow noopener" data-target-href="https://solvecfs.org/do-i-have-mecfs-quiz/">take our quick online quiz</a>.<br />
<img loading="lazy" src="https://solvecfs.org/wp-content/uploads/2018/01/s_76F4F0F762400A5B9869691F9CCAC7F68A7B3070C93DD53C901735449A5BCEB2_1516666634411_file.jpg" alt="" width="673" height="663" /><br />
ME/CFS symptoms, which can often be made worse by standing upright, include:</p>
<ul>
<li>Extreme exhaustion, which is made worse by effort (either physical or mental). This symptom, called post exertional malaise (PEM) is unique the ME/CFS.</li>
<li>Non-restorative sleep</li>
<li>Brain fog/cognitive impairment</li>
<li>Joint pain</li>
<li>Inflamed lymph nodes</li>
<li>Persistent sore throat</li>
<li>Severe headache</li>
<li>Neurological abnormalities</li>
<li>Complete organ system shutdown</li>
<li>Sensitivity to light, sound, odors, chemicals, foods, and medications</li>
</ul>
<p>Because these symptoms are shared with many other illnesses—and because many of these conditions lack a diagnostic test or biomarker—identifying which illnesses are present can be difficult. Some patients receive diagnoses for multiple conditions. Common conditions that occur along with ME/CFS (co-morbidities) include the following:</p>
<ul>
<li>Fibromyalgia</li>
<li>Orthostatic intolerance</li>
<li>Irritable bowel syndrome</li>
<li>Interstitial cystitis</li>
<li>Temporomandibular joint disorder</li>
<li>Chronic pelvic pain</li>
<li>Multiple chemical sensitivity disorder</li>
</ul>
<h3>How Is ME/CFS Diagnosed?</h3>
<p>Although challenging to do so, experienced clinicians recognize ME/CFS and it is no longer a diagnosis of exclusion. The <a href="http://www.nationalacademies.org/hmd/~/media/Files/Report%20Files/2015/MECFS/MECFS_ProposedDiagnosticCriteria" target="_blank" rel="noreferrer nofollow noopener" data-target-href="http://www.nationalacademies.org/hmd/~/media/Files/Report%20Files/2015/MECFS/MECFS_ProposedDiagnosticCriteria">2015 Institute of Medicine diagnostic protocol</a> is:<br />
<img loading="lazy" src="https://solvecfs.org/wp-content/uploads/2018/01/s_76F4F0F762400A5B9869691F9CCAC7F68A7B3070C93DD53C901735449A5BCEB2_1516666634485_file-791x1024.jpg" alt="" width="791" height="1024" /><br />
Studies show that less than 9-16 percent of ME/CFS patients in the United States have been properly diagnosed<a href="#" target="_blank" rel="noreferrer nofollow noopener" data-target-href="#">[5]</a>. Diagnosing ME/CFS is a challenging process, because there is still not one diagnostic test or biomarker that’s conclusive. Getting a definitive diagnosis often takes months or even years.<br />
Diagnosis can also be complicated by the fact that symptoms and severity of ME/CFS vary considerably from person to person and even day to day. Seek care first from the healthcare provider who knows you best and will work with you to rule out other possible causes of symptoms and identify other conditions.<br />
In many cases, people who believe they may have ME/CFS must educate their physicians about the disease as less than one third of medical schools teach specific information about ME/CFS.<a href="#" target="_blank" rel="noreferrer nofollow noopener" data-target-href="#">[6]</a></p>
<h3>How Is ME/CFS Treated?</h3>
<p>There is currently no FDA approved treatment for ME/CFS. As neither a cause nor cure for ME/CFS has been identified, treatment is directed at relieving symptoms. Although there’s no single approved treatment that addresses the disease at its core, there are treatments that can improve symptoms, increase function, and allow people with ME/CFS to engage in activities of daily living.</p>
<p>Learn more in our “<a href="https://solvecfs.org/research/patient-and-caregiver-resources/">Patient Resources</a>” section.</p>
<p>While extremely frustrating, individuals with ME/CFS learn over time what works best for them. What is quite effective for one patient may not be effective at all for someone else. Sleep problems, pain, heartrate irregularities, gastrointestinal difficulties, allergies, and depression are some of the symptoms that can potentially be relieved by treatment.</p>
<p>Finding a treatment is one of the top priorities of SMCI’s research program.</p>
<p>Finding a treatment is one of the top priorities of SMCI’s research program. Learn more about our efforts in our “<a href="https://solvecfs.org/solve-me-cfs-initiative-science-and-discovery/">Research Programs</a>” section. Alternative therapies are also often explored in an attempt to relieve symptoms. Acupuncture, hydrotherapy, yoga, tai chi, and massage therapy have been found to help and are often prescribed for symptom management.</p>
<p>If you think you may have ME/CFS, <a href="https://solvecfs.org/do-i-have-mecfs-quiz/" target="_blank" rel="noreferrer nofollow noopener" data-target-href="https://solvecfs.org/do-i-have-mecfs-quiz/">take our quick online quiz</a>.</p>
<h3>What Is It Like Living with ME/CFS?</h3>
<p>The severity of ME/CFS varies greatly from patient to patient, with some people able to maintain fairly active lives. For others, ME/CFS has a profound impact. About 25 percent of people with ME/CFS are housebound or bedbound as a result of their illness<a href="#" target="_blank" rel="noreferrer nofollow noopener" data-target-href="#">[7]</a>. For many, there is often a pattern of relapse and remission. Most symptoms are invisible to others, which makes it difficult for family members, friends and the public to understand the challenges of the disease.</p>
<blockquote><p>Rob P.<br />
“It feels like I always have the flu, only much worse. It feels like the world is always moving, and I can’t find my bearings.”</p></blockquote>
<p><img loading="lazy" class="" src="https://solvecfs.org/wp-content/uploads/2018/01/s_76F4F0F762400A5B9869691F9CCAC7F68A7B3070C93DD53C901735449A5BCEB2_1516666634446_file.jpg" alt="" width="320" height="440" /></p>
<blockquote><p>Conella B.<br />
“When my symptoms first occurred, I was diagnosed with the flu during June, July, and August during off-flu season. Doctors suspected that I was a hypochondriac.”</p></blockquote>
<p><img loading="lazy" class="" src="https://solvecfs.org/wp-content/uploads/2018/01/s_76F4F0F762400A5B9869691F9CCAC7F68A7B3070C93DD53C901735449A5BCEB2_1516666634454_file.jpg" alt="" width="320" height="404" /></p>
<blockquote><p>Kelly S.<br />
“Sometimes it feels as if my body is shutting down on me. I think about going to the emergency room, not even able to make it to the car if I decide to go. I rarely decide to anyway, because every time I ever have gone for my invisible illnesses, they have never once been able to help me in any way.”</p></blockquote>
<p><img loading="lazy" class="" src="https://solvecfs.org/wp-content/uploads/2018/01/s_76F4F0F762400A5B9869691F9CCAC7F68A7B3070C93DD53C901735449A5BCEB2_1516666634460_file.jpg" alt="" width="320" height="320" /></p>
<p>Read the stories of those living with ME/CFS in our “<a href="http://homecfs.solvecfs.org/index.html" target="_blank" rel="noreferrer nofollow noopener" data-target-href="http://homecfs.solvecfs.org/index.html">Humans of ME/CFS</a>” project.</p>
<p>More severe ME/CFS patients have been found to be more functionally impaired than those with other disabling illnesses such as type 2 diabetes, congestive heart failure, hypertension, depression, multiple sclerosis, and end-stage renal disease. These same patients have the lowest median quality of life scores of any disease tested, including lung cancer, rheumatoid arthritis, and brain stroke.</p>
<ol start="1">
<li>NIH (National Institutes of Health). 2011. <a href="http://www.meassociation.org.uk/wp-content/uploads/2011/08/SoK-Workshop-Report-508-compliant-8-5-11.pdf" target="_blank" rel="noreferrer nofollow noopener" data-target-href="http://www.meassociation.org.uk/wp-content/uploads/2011/08/SoK-Workshop-Report-508-compliant-8-5-11.pdf">State of the knowledge workshop. Myalgic encephalomyelitis/chronic fatigue syndrome</a> <a href="http://www.meassociation.org.uk/wp-content/uploads/2011/08/SoK-Workshop-Report-508-compliant-8-5-11.pdf" target="_blank" rel="noreferrer nofollow noopener" data-target-href="http://www.meassociation.org.uk/wp-content/uploads/2011/08/SoK-Workshop-Report-508-compliant-8-5-11.pdf">(</a><a href="http://www.meassociation.org.uk/wp-content/uploads/2011/08/SoK-Workshop-Report-508-compliant-8-5-11.pdf" target="_blank" rel="noreferrer nofollow noopener" data-target-href="http://www.meassociation.org.uk/wp-content/uploads/2011/08/SoK-Workshop-Report-508-compliant-8-5-11.pdf">ME/CFS) research: Workshop report.</a> Bethesda, MD: Office of Research on Women’s Health, NIH, U.S. Department of Health and Human Services. <a href="#" target="_blank" rel="noreferrer nofollow noopener" data-target-href="#">↑</a></li>
<li>IOM (Institute of Medicine). 2015. <a href="http://www.nationalacademies.org/hmd/Reports/2015/ME-CFS.aspx" target="_blank" rel="noreferrer nofollow noopener" data-target-href="http://www.nationalacademies.org/hmd/Reports/2015/ME-CFS.aspx">Beyond myalgic encephalomyelitis/chronic fatigue syndrome: Redefining an illness.</a> Washington, DC: The National Academies Press. <a href="#" target="_blank" rel="noreferrer nofollow noopener" data-target-href="#">↑</a></li>
<li>Ibid <a href="#" target="_blank" rel="noreferrer nofollow noopener" data-target-href="#">↑</a></li>
<li>ibid <a href="#" target="_blank" rel="noreferrer nofollow noopener" data-target-href="#">↑</a></li>
<li>ibid <a href="#" target="_blank" rel="noreferrer nofollow noopener" data-target-href="#">↑</a></li>
<li><a href="#" target="_blank" rel="noreferrer nofollow noopener" data-target-href="#">↑</a></li>
<li>ibid <a href="#" target="_blank" rel="noreferrer nofollow noopener" data-target-href="#">↑</a></li>
</ol>

	</div><!-- .entry-content -->

	
	
</article><!-- #post-10597 -->

						
						
					
					
				</div><!-- .inner -->

			</div><!-- #content -->

			<!-- CONTENT (end) -->

			<!-- SIDEBARS (start) -->

			<div class="fixed-sidebar left-sidebar col-md-4 col-md-pull-8"><div class="fixed-sidebar-inner">
<div class="widget-area widget-area-fixed">
	<div class="wrap">
<aside id="black-studio-tinymce-3" class="widget standard text-dark widget_black_studio_tinymce"><div class="widget-inner"><div class="textwidget"><p><a href="https://solvecfs.org/get-involved/newsletters/"><img class="aligncenter size-full wp-image-10181" src="https://solvecfs.org/wp-content/uploads/2017/10/newsletter-button.png" alt="" width="111" height="130" /></a></p>
</div></div></aside><aside id="nav_menu-2" class="widget standard text-dark widget_nav_menu"><div class="widget-inner"><h3 class="widget-title">Navigation</h3><div class="menu-left-side-nav-container"><ul id="menu-left-side-nav" class="menu"><li id="menu-item-10514" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10514 level-1"><a href="https://solvecfs.org/research/patient-and-caregiver-resources/">Patient Resources</a></li>
<li id="menu-item-10174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10174 level-1"><a href="https://solvecfs.org/research/solve-me-cfs-initiative-science-discovery-program-for-researchers/">Research Programs</a></li>
<li id="menu-item-10175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10175 level-1"><a href="https://solvecfs.org/patient-resources/advocacy/">Advocacy Corner</a></li>
<li id="menu-item-10176" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10176 level-1"><a href="https://solvecfs.org/donate/">Donate to the Cause</a></li>
<li id="menu-item-10177" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10177 level-1"><a href="https://solvecfs.org/solve-me-cfs-initiative-science-and-discovery/">Our Work</a></li>
<li id="menu-item-10178" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10178 level-1"><a href="https://solvecfs.org/recent-solve-m-e-videos/">Recent Videos</a></li>
<li id="menu-item-10515" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10515 level-1"><a href="https://solvecfs.org/about-us/">About Us</a></li>
<li id="menu-item-10180" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10180 level-1"><a href="https://solvecfs.org/what-is-mecfs/">What is ME/CFS</a></li>
</ul></div></div></aside>
	</div><!-- .wrap -->
</div><!-- .widget-area -->
</div><!-- .fixed-sidebar-inner (end) --></div><!-- .fixed-sidebar (end) -->
			
			<!-- SIDEBARS (end) -->

		</div><!-- .grid-protection -->

	</div><!-- .sidebar_layout-inner -->

</div><!-- .#sidebar_layout -->

			</div><!-- .wrap (end) -->

		</div><!-- #main (end) -->

		<!-- MAIN (end) -->
		
		
			<!-- FOOTER (start) -->

			
				<div id="bottom">

					<footer id="colophon" class="site-footer has-columns dark copyright-dark has-bg">

	<div class="wrap clearfix">

					<div class="footer-content">

				<div class="wrap clearfix">

					<div class="row stack-md row-inner" style="margin: 0 -15px 0 -15px;"><div class="col entry-content col-md-2"><div class="widget-area footer-left"><aside id="black-studio-tinymce-5" class="widget widget_black_studio_tinymce"><div class="widget-inner"><div class="textwidget"><p><img class="aligncenter size-full wp-image-10183" src="https://solvecfs.org/wp-content/uploads/2017/10/white-logo-1.svg" alt="" /></p>
<p><a href="https://www.guidestar.org/profile/56-1683450" target="_blank" rel="noopener"><img class="alignright" src="https://widgets.guidestar.org/gximage2?o=7840978&amp;l=v4" /></a></p>
</div></div></aside></div><!-- .widget-area (end) --></div><!-- .col-md-2 (end) --><div class="col entry-content col-md-3"><div class="widget-area footer-middle"><aside id="black-studio-tinymce-4" class="widget widget_black_studio_tinymce"><div class="widget-inner"><h3 class="widget-title">SOLVE ME/CFS INITIATIVE</h3><div class="textwidget"><ul>
<li><a href="https://solvecfs.org/get-involved/media-tools/">Media</a></li>
<li><a href="https://solvecfs.org/about-us/contact-us/">Contact</a></li>
<li><a href="https://solvecfs.org/about-us/">About Us</a></li>
<li><a href="https://solvecfs.org/what-is-mecfs/">What is ME/CFS</a></li>
<li><a href="https://solvecfs.org/solve-me-cfs-initiative-science-and-discovery/">Our Work</a></li>
<li><a href="https://solvecfs.org/resources/">Resources</a></li>
<li><a href="https://solvecfs.org/get-involved/">Get Involved</a></li>
</ul>
<p><a href="https://solvecfs.org/patient-resources/advocacy/"><strong>ADVOCACY CENTER</strong></a></p>
</div></div></aside></div><!-- .widget-area (end) --></div><!-- .col-md-3 (end) --><div class="col entry-content col-md-7"><div class="widget-area footer-right"><aside id="black-studio-tinymce-6" class="widget widget_black_studio_tinymce"><div class="widget-inner"><div class="textwidget"><p><a href="https://solvecfs.org/donate" title="Help us solve ME/CFS" class="btn tb-custom-button btn-xxl btn-shortcode" target="_blank" style="background-color: #f26122; border-color: #ffffff; color: #ffffff;" data-bg="#f26122" data-bg-hover="#f24800" data-text="#ffffff" data-text-hover="#ffffff">Help us solve ME/CFS</a></p>
<p class="connect-footer">CONNECT WITH US! <a href="https://www.facebook.com/SolveMECFSInitiative/" target="_blank" rel="noopener"><i class="fab fa-facebook-square footer-social" style="font-size: 26px;color: #ffffff;"></i></a> <a href="https://twitter.com/PlzSolveCFS" target="_blank" rel="noopener"><i class="fab fa-twitter-square footer-social" style="font-size: 26px;color: #ffffff;"></i></a> <a href="https://www.instagram.com/solve_cfs/" target="_blank" rel="noopener"><i class="fab fa-instagram footer-social" style="font-size: 26px;color: #ffffff;"></i></a> <a href="https://www.youtube.com/user/SolveCFS" target="_blank" rel="noopener"><i class="fab fa-youtube footer-social" style="font-size: 26px;color: #ffffff;"></i></a> <a href="https://www.linkedin.com/company/solve-me-cfs-initiative/" target="_blank" rel="noopener"><i class="fab fa-linkedin footer-social" style="font-size: 26px;color: #ffffff;"></i></a></p>
</div></div></aside></div><!-- .widget-area (end) --></div><!-- .col-md-7 (end) --></div><!-- .row (end) -->
				</div><!-- .wrap (end) -->

			</div><!-- .footer-content (end) -->
					<div class="site-copyright footer-sub-content">

			<div class="wrap clearfix">

				
				<div class="copyright">

					<div class="copyright-info">Copyright © 2020 The Solve ME/CFS Initiative</div>
<div class="copyright-menu"><a href="https://solvecfs.org/privacy-policy/">PRIVACY POLICY</a><a href="https://solvecfs.org/terms-conditions/">TERMS OF USE</a><a href="#">ACCESSIBILITY POLICY</a></div>

				</div><!-- .copyright (end) -->

				
			</div><!-- .wrap (end) -->

		</div><!-- .site-copyright (end) -->
		
	</div><!-- .wrap -->

</footer><!-- #colophon -->

				</div><!-- #bottom -->

			
			<!-- FOOTER (end) -->

		
		
		</div><!-- #container -->

	</div><!-- #wrapper -->

	
<div class="tb-floating-search">
	<div class="wrap">

<a href="#" title="Close" class="close-search">x</a><div class="tb-search">

	<form method="get" action="https://solvecfs.org/">

		<div class="search-wrap">

			<i class="fas fa-search search-icon"></i>
			<input type="search" class="search-input" name="s" placeholder="Search the site..." />

			<button class="search-submit btn-primary" type="submit">
				Search			</button>

		</div>

	</form>

</div><!-- .tb-search -->

	</div><!-- .wrap (end) -->
</div><!-- .tb-floating-search (end) -->

<a href="#" class="tb-scroll-to-top">Top</a>
<div id="mobile-panel" class="tb-mobile-panel tb-mobile-menu-wrapper right light">

	<div class="wrap">

		<div class="tb-search panel-item mini">

	<form method="get" action="https://solvecfs.org/">

		<div class="search-wrap">

			<i class="fas fa-search search-icon"></i>
			<input type="search" class="search-input" name="s" placeholder="Search the site..." />

			<button class="search-submit btn-primary" type="submit">
				Search			</button>

		</div>

	</form>

</div><!-- .tb-search -->
<div class="sidebar-menu">
<div class="widget-area widget-area-collapsible">
	<div class="wrap">
<aside id="nav_menu-3" class="widget widget_nav_menu"><div class="widget-inner"><div class="menu-mobile-nav-container"><ul id="menu-mobile-nav" class="menu"><li id="menu-item-10503" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10503 level-1"><a href="https://solvecfs.org/get-involved-2-2/media-tools/">Media</a></li>
<li id="menu-item-10504" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10504 level-1"><a href="https://solvecfs.org/about-us/contact-us/">Contact</a></li>
<li id="menu-item-10505" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10505 level-1"><a href="https://solvecfs.org/about-us/">About Us</a></li>
</ul></div></div></aside>
	</div><!-- .wrap -->
</div><!-- .widget-area -->
</div>		<ul class="tb-mobile-menu tb-side-menu primary-menu panel-item">
			<!-- Menu items inserted with JavaScript. -->
		</ul>
		<ul class="themeblvd-contact-bar tb-social-icons dark panel-item clearfix"><li class="contact-bar-item li-facebook"><a href="https://www.facebook.com/SolveMECFSInitiative/" title="" class="tb-icon facebook" target="_blank" data-toggle="tooltip" data-placement=""><i class="fab fa-facebook fa-fw"></i></a></li><li class="contact-bar-item li-twitter"><a href="https://twitter.com/PlzSolveCFS" title="" class="tb-icon twitter" target="_blank" data-toggle="tooltip" data-placement=""><i class="fab fa-twitter fa-fw"></i></a></li><li class="contact-bar-item li-instagram"><a href="https://www.instagram.com/solve_cfs/" title="" class="tb-icon instagram" target="_blank" data-toggle="tooltip" data-placement=""><i class="fab fa-instagram fa-fw"></i></a></li><li class="contact-bar-item li-youtube"><a href="https://www.youtube.com/user/SolveCFS" title="" class="tb-icon youtube" target="_blank" data-toggle="tooltip" data-placement=""><i class="fab fa-youtube fa-fw"></i></a></li></ul><!-- .themeblvd-contact-bar -->
	</div><!-- .wrap (end) -->

</div><!-- #mobile-panel (end) -->

	<script type='text/javascript'>
var colomatduration = 'fast';
var colomatslideEffect = 'slideFade';
var colomatpauseInit = '';
var colomattouchstart = '';
</script><div id='fb-pxl-ajax-code'></div><script type='text/javascript' id='ubermenu-js-extra'>
/* <![CDATA[ */
var ubermenu_data = {"remove_conflicts":"on","reposition_on_load":"off","intent_delay":"300","intent_interval":"100","intent_threshold":"7","scrollto_offset":"50","scrollto_duration":"1000","responsive_breakpoint":"991","accessible":"on","retractor_display_strategy":"responsive","touch_off_close":"on","collapse_after_scroll":"on","v":"3.3.1.1","configurations":["main_menu","main"],"ajax_url":"https:\/\/solvecfs.org\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/solvecfs.org\/wp-content\/plugins\/ubermenu\/","disable_mobile":"off","prefix_boost":"","aria_role_navigation":"off","aria_expanded":"off","aria_hidden":"off","aria_controls":"","aria_responsive_toggle":"off","theme_locations":{"primary":"Primary Navigation","footer":"Footer Navigation","side":"Primary Side Navigation","side_sub":"Secondary Side Navigation"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://solvecfs.org/wp-content/plugins/ubermenu/assets/js/ubermenu.min.js?ver=3.3.1.1' id='ubermenu-js'></script>
<script type='text/javascript' id='ubermenu-sticky-js-js-extra'>
/* <![CDATA[ */
var ubermenu_sticky_settings = {"main":{"full_width_menu_bar":"on","center_inner_width":"1150px","offset":"","mobile":"off","sticky_offset":"","is_sticky":0,"permanent":0,"is_mobile":1}};
/* ]]> */
</script>
<script type='text/javascript' src='https://solvecfs.org/wp-content/plugins/ubermenu-sticky/assets/ubermenu.sticky.min.js?ver=3.1.3' id='ubermenu-sticky-js-js'></script>
<script type='text/javascript' src='https://solvecfs.org/wp-content/themes/jumpstart/framework/assets/js/themeblvd-fontawesome.min.js?ver=5.7.2' id='fontawesome-js'></script>
<script type='text/javascript' src='https://solvecfs.org/wp-content/themes/jumpstart/framework/assets/js/flexslider.min.js?ver=2.6.4' id='flexslider-js'></script>
<script type='text/javascript' src='https://solvecfs.org/wp-content/themes/jumpstart/framework/assets/plugins/owl-carousel/owl-carousel.min.js?ver=2.2.1' id='owl-carousel-js'></script>
<script type='text/javascript' src='https://solvecfs.org/wp-content/themes/jumpstart/framework/assets/plugins/bootstrap/js/bootstrap.min.js?ver=3.4.1' id='bootstrap-js'></script>
<script type='text/javascript' src='https://solvecfs.org/wp-content/themes/jumpstart/framework/assets/js/magnific-popup.min.js?ver=1.1.0' id='magnific-popup-js'></script>
<script type='text/javascript' src='https://solvecfs.org/wp-content/themes/jumpstart/framework/assets/js/hoverintent.min.js?ver=r7' id='hoverintent-js'></script>
<script type='text/javascript' src='https://solvecfs.org/wp-content/themes/jumpstart/framework/assets/js/superfish.min.js?ver=1.7.4' id='superfish-js'></script>
<script type='text/javascript' src='https://solvecfs.org/wp-content/themes/jumpstart/framework/assets/js/easypiechart.min.js?ver=2.1.6' id='easypiechart-js'></script>
<script type='text/javascript' src='https://solvecfs.org/wp-content/themes/jumpstart/framework/assets/js/isotope.min.js?ver=3.0.4' id='isotope-js'></script>
<script type='text/javascript' id='themeblvd-js-extra'>
/* <![CDATA[ */
var themeblvd = {"scroll_to_top":"true","custom_buttons":"true","mobile":"true","bootstrap":"true","magnific_popup":"true","lightbox_animation":"fade","lightbox_mobile":"0","lightbox_mobile_iframe":"768","lightbox_mobile_gallery":"0","lightbox_error":"The lightbox media could not be loaded.","lightbox_close":"Close","lightbox_loading":"Loading...","lightbox_counter":"%curr% of %total%","lightbox_next":"Next","lightbox_previous":"Previous","gallery":"true","superfish":"true","mobile_header_breakpoint":"991","mobile_panel":"true","mobile_menu_location":"right","youtube_api":"true","vimeo_api":"true"};
/* ]]> */
</script>
<script type='text/javascript' src='https://solvecfs.org/wp-content/themes/jumpstart/framework/assets/js/themeblvd.min.js?ver=2.8.3' id='themeblvd-js'></script>
<script>(function(d){var s=d.createElement("script");s.type="text/javascript";s.src="https://a.omappapi.com/app/js/api.min.js";s.async=true;s.id="omapi-script";d.getElementsByTagName("head")[0].appendChild(s);})(document);</script><script type='text/javascript' src='https://solvecfs.org/wp-includes/js/wp-embed.min.js?ver=5.5.3' id='wp-embed-js'></script>
<script type='text/javascript' src='https://solvecfs.org/wp-content/plugins/pardot/js/asyncdc.min.js?ver=5.5.3' id='pddc-js'></script>
		<script type="text/javascript">var omapi_data = {"wc_cart":[],"object_id":10597,"object_key":"page","object_type":"post","term_ids":[]};</script>
		
</body>

</html>

<!-- Cache served by breeze CACHE - Last modified: Fri, 18 Dec 2020 00:23:26 GMT -->
