<!DOCTYPE html>
<html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# ">
  <head>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-7937826-6', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KKP5QVM');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/mecheng/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="canonical" href="https://me.engin.umich.edu/home" />
<link rel="shortlink" href="https://me.engin.umich.edu/node/1" />
<link rel="revision" href="https://me.engin.umich.edu/home" />

    <title>Home | Mechanical Engineering</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_i_iwKHmfVdMAcBnkZFd6kg8R19d6fEAb_hrT9NVVswA.css" />
<link rel="stylesheet" media="all" href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_IOfR0_kZXfKNCQ9f3q3ir8CTMPHn0cfmPcBNDC-9t44.css" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  </head>
  <body class="path-frontpage page-node-type-page has-glyphicons path-node-1 context-home">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKP5QVM"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
      <div class="masthead" role="masthead">
      <div class="container">
        <div class="row">
          <div class="region region-masthead">
          <a class="logo navbar-btn pull-left" href="/" title="Home" rel="home">
      <img src="/themes/mecheng/logo.svg" alt="Home" class="img-responsive" />
              <span class="offscreen">Mechanical Engineering</span>
          </a>
    <div class="search-block-form block block-search block-search-form-block" data-drupal-selector="search-block-form" id="block-mecheng-searchform" role="search">
  
    
      <form action="/search/node" method="get" id="search-block-form" accept-charset="UTF-8">
  <div class="form-item js-form-item form-type-search js-form-type-search form-item-keys js-form-item-keys form-no-label form-group">
      <label for="edit-keys" class="control-label sr-only">Search</label>
  
  
  <div class="input-group"><input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" class="form-search form-control" placeholder="Search" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" data-toggle="tooltip" /><span class="input-group-btn"><button type="submit" value="Search" class="button js-form-submit form-submit btn-primary btn icon-only" name=""><span class="sr-only">Search</span><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button></span></div>

  
  
  </div>
<div class="form-actions form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-actions" id="edit-actions"></div>

</form>

  </div>

  </div>

                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                </div>
        <div class="row navbar-wrapper">
                                                            <header class="navbar navbar-inverse container" id="navbar" role="banner">
                <div class="navbar-header">
                  
                </div>

                                                  <div class="navbar-collapse collapse">
                      <div class="region region-navigation-collapsible">
    <div class="search-block-form block block-search block-search-form-block" data-drupal-selector="search-block-form-2" id="block-searchform-2" role="search">
  
    
      <form action="/search/node" method="get" id="search-block-form--2" accept-charset="UTF-8">
  <div class="form-item js-form-item form-type-search js-form-type-search form-item-keys js-form-item-keys form-no-label form-group">
      <label for="edit-keys--2" class="control-label sr-only">Search</label>
  
  
  <div class="input-group"><input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" class="form-search form-control" placeholder="Search" type="search" id="edit-keys--2" name="keys" value="" size="15" maxlength="128" data-toggle="tooltip" /><span class="input-group-btn"><button type="submit" value="Search" class="button js-form-submit form-submit btn-primary btn icon-only" name=""><span class="sr-only">Search</span><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button></span></div>

  
  
  </div>
<div class="form-actions form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-actions" id="edit-actions--2"></div>

</form>

  </div>
<nav role="navigation" aria-labelledby="block-mecheng-main-menu-menu" id="block-mecheng-main-menu">
            <h2 class="sr-only" id="block-mecheng-main-menu-menu">Main navigation</h2>

                    <ul class="nav navbar-nav js-nav-system" role="menu" aria-labelledby="dropdownMenu">
                                               <li class="navbar-item menu-item--expanded dropdown js-nav-system__item menu-context--admissions">
            <a href="/admissions" class="dropdown-toggle js-nav-system__link" data-target="#" data-toggle="dropdown">Admissions</a>
                          <ul class="dropdown-menu js-nav-system__subnav" role="menu" aria-labelledby="dLabel">
                                     <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/admissions/undergraduate">Undergraduate</a></li>
                                                 <li class="navbar-item menu-item--expanded dropdown js-nav-system__item dropdown--submenu">
            <a class="js-nav-system__subnav__link" href="/admissions/graduate">Graduate</a>
                          <ul class="dropdown-menu js-nav-system__subnav" role="menu" aria-labelledby="dLabel">
                                     <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/admissions/graduate/application-requirements">Application Requirements</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/admissions/graduate/change-of-program">Change of Program Applicants</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/admissions/graduate/dual-degree">Dual Degree Applicants</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/admissions/graduate/sugs">SUGS/JI-SUGS Applicants</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/admissions/graduate/financial">Financial Information</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/admissions/graduate/incoming-students">Information for Incoming Students</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/admissions/graduate/reinstatement-readmission">Reinstatement/Readmission</a></li>
              </ul>
  
          </li>
                      </ul>
  
          </li>
                                                         <li class="navbar-item menu-item--expanded dropdown js-nav-system__item menu-context--about">
            <a href="/about" class="dropdown-toggle js-nav-system__link" data-target="#" data-toggle="dropdown">About</a>
                          <ul class="dropdown-menu js-nav-system__subnav" role="menu" aria-labelledby="dLabel">
                                     <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/about/welcome">Welcome from the Chair</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/about/history">History</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/about/directions">Maps &amp; Directions</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/about/honors-awards">Honors &amp; Awards</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/about/trends-statistics">Trends &amp; Statistics</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/about/contact">Contact</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/about/giving">Giving</a></li>
                                                 <li class="navbar-item menu-item--expanded dropdown js-nav-system__item dropdown--submenu">
            <a class="js-nav-system__subnav__link" href="/about/positions">Positions at ME</a>
                          <ul class="dropdown-menu js-nav-system__subnav" role="menu" aria-labelledby="dLabel">
                                     <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/about/positions/faculty">Faculty Position</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/about/positions/faculty-2">Faculty Position Part 2</a></li>
              </ul>
  
          </li>
                      </ul>
  
          </li>
                                                         <li class="navbar-item menu-item--expanded dropdown js-nav-system__item menu-context--academics">
            <a href="/academics" class="dropdown-toggle js-nav-system__link" data-target="#" data-toggle="dropdown">Academics</a>
                          <ul class="dropdown-menu js-nav-system__subnav" role="menu" aria-labelledby="dLabel">
                                               <li class="navbar-item menu-item--expanded dropdown js-nav-system__item dropdown--submenu">
            <a class="js-nav-system__subnav__link" href="/academics/undergrad">Undergraduate</a>
                          <ul class="dropdown-menu js-nav-system__subnav" role="menu" aria-labelledby="dLabel">
                                     <li  class="subnav-item menu-item--collapsed js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/academics/undergrad/handbook">Undergrad Handbook</a></li>
                                       <li  class="subnav-item menu-item--collapsed js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/academics/undergrad/rise">RISE (Research Projects)</a></li>
                                       <li  class="subnav-item menu-item--collapsed js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/academics/undergrad/meus">ME Undergrad Symposium</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/academics/undergrad/me450">Capstone Design (ME 450)</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/academics/undergrad/sure">SURE (Summer Research)</a></li>
              </ul>
  
          </li>
                                                         <li class="navbar-item menu-item--expanded dropdown js-nav-system__item dropdown--submenu">
            <a class="js-nav-system__subnav__link" href="/academics/graduate">Graduate</a>
                          <ul class="dropdown-menu js-nav-system__subnav" role="menu" aria-labelledby="dLabel">
                                     <li  class="subnav-item menu-item--collapsed js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/academics/graduate/handbook">Graduate Handbook</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/academics/graduate/independent-research">Independent Research (ME 590)</a></li>
              </ul>
  
          </li>
                                               <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/academics/courses">ME Courses</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/academics/advising">Advising Appointments</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/academics/contact">Contact Academic Services</a></li>
              </ul>
  
          </li>
                                                         <li class="navbar-item menu-item--expanded dropdown js-nav-system__item menu-context--research">
            <a href="/research" class="dropdown-toggle js-nav-system__link" data-target="#" data-toggle="dropdown">Research</a>
                          <ul class="dropdown-menu js-nav-system__subnav" role="menu" aria-labelledby="dLabel">
                                               <li class="navbar-item menu-item--expanded dropdown js-nav-system__item dropdown--submenu">
            <a class="js-nav-system__subnav__link" href="/research/areas">Research Areas</a>
                          <ul class="dropdown-menu js-nav-system__subnav" role="menu" aria-labelledby="dLabel">
                                     <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/research/areas/biomechanics">Biomechanics &amp; Biosystems</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/research/areas/control">Control</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/research/areas/design">Design</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/research/areas/dynamics-vibration">Dynamics &amp; Vibration</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/research/areas/energy">Energy</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/research/areas/fluids">Fluids</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/research/areas/manufacturing">Manufacturing</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/research/areas/mechanics-materials">Mechanics &amp; Materials</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/research/areas/mechatronics-robotics">Mechatronics &amp; Robotics</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/research/areas/micro-nano-engineering">Micro/Nano Engineering</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/research/areas/automotive">Mobility, Automotive, &amp; Transportation</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/research/areas/multi-scale-computation">Multi-Scale Computation</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/research/areas/thermal-sciences">Thermal Sciences</a></li>
              </ul>
  
          </li>
                                               <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/research/labs">Labs &amp; Facilities</a></li>
              </ul>
  
          </li>
                                                         <li class="navbar-item menu-item--expanded dropdown js-nav-system__item menu-context--people">
            <a href="/people" class="dropdown-toggle js-nav-system__link" data-target="#" data-toggle="dropdown">People</a>
                          <ul class="dropdown-menu js-nav-system__subnav" role="menu" aria-labelledby="dLabel">
                                     <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/people/administration">Administration</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/people/faculty">Faculty</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/people/staff">Staff</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/people/fellows">Research Fellows</a></li>
                                                 <li class="navbar-item menu-item--expanded dropdown js-nav-system__item dropdown--submenu">
            <a class="js-nav-system__subnav__link" href="/people/graduate">Graduate Students</a>
                          <ul class="dropdown-menu js-nav-system__subnav" role="menu" aria-labelledby="dLabel">
                                     <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/people/graduate/phd">PhD Students</a></li>
              </ul>
  
          </li>
                                               <li  class="subnav-item menu-item--collapsed js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/people/student-groups">Student Groups</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/people/alumni">Alumni</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/people/external-advisory-board">External Advisory Board</a></li>
              </ul>
  
          </li>
                                                         <li class="navbar-item menu-item--expanded dropdown js-nav-system__item menu-context--news-events">
            <a href="/news-events" class="dropdown-toggle js-nav-system__link" data-target="#" data-toggle="dropdown">News &amp; Events</a>
                          <ul class="dropdown-menu js-nav-system__subnav" role="menu" aria-labelledby="dLabel">
                                     <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/news-events/news">News</a></li>
                                                 <li class="navbar-item menu-item--expanded dropdown js-nav-system__item dropdown--submenu">
            <a class="js-nav-system__subnav__link" href="/news-events/events">Events</a>
                          <ul class="dropdown-menu js-nav-system__subnav" role="menu" aria-labelledby="dLabel">
                                     <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/news-events/events/seminars">Seminar Series</a></li>
              </ul>
  
          </li>
                                               <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/news-events/publications">Publications</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/news-events/newsletter">Newsletter</a></li>
              </ul>
  
          </li>
                                                         <li class="navbar-item menu-item--expanded dropdown js-nav-system__item menu-context--quicklinks">
            <a href="/quicklinks" class="dropdown-toggle js-nav-system__link" data-target="#" data-toggle="dropdown">Quicklinks</a>
                          <ul class="dropdown-menu js-nav-system__subnav" role="menu" aria-labelledby="dLabel">
                                     <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="http://safety.engin.umich.edu/">CoE Safety</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="https://me.engin.umich.edu/news-events/publications#annual-report">ME Annual Report</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="https://me.engin.umich.edu/news-events/publications#undergrad-brochure">ME Undergrad Brochure</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="https://me.engin.umich.edu/news-events/publications#grad-brochure">ME Grad Brochure</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="https://me.engin.umich.edu/news-events/events/seminars">ME Seminar Series</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/about/giving">Giving</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/about/directions">Maps &amp; Directions</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/about/contact">Contact</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="/intranet/student">Student Intranet</a></li>
                                       <li  class="subnav-item js-nav-system__subnav__item">
            <a class="js-nav-system__subnav__link" href="https://sites.google.com/a/umich.edu/me-intranet/">Faculty/Staff Intranet</a></li>
              </ul>
  
          </li>
                      </ul>
  


  </nav>

  </div>

                  </div>
                              </header>
                              </div>
      </div>
    </div>
  
<div class="banner" role="banner">
        <div class="region region-banner">
    <section class="views-element-container block block-views block-views-blockhomepage-slider-block-1 clearfix" id="block-mecheng-views-block-homepage-slider-block-1-2">
  
    

      <div class="form-group"><div class="view view-homepage-slider view-id-homepage_slider view-display-id-block_1 js-view-dom-id-81f92935c98d0ec1f6f6cbd5fe56dfb3826af692bc17a134bb0f3dd584a848c2">
  
    
      
      <div class="view-content">
      


<div id="slider-dom-id-81f92935c98d0ec1f6f6cbd5fe56dfb3826af692bc17a134bb0f3dd584a848c2" style="position: relative; margin: 0 auto; top: 0; left: 0; width: 1300px; height: 500px; overflow: hidden;">

  <div data-u="loading" class="jssorl-004-double-tail-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(8,65,119,1);z-index:100;">
      <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="/themes/mecheng/images/double-tail-spin.svg" />
  </div>


  <!-- Slides Container -->
  <div data-u="slides" style="cursor: move; position: absolute; left: 0; top: 0; width: 1300px; height: 500px; overflow: hidden;z-index:1;">
          <div>
        


<div class="views-field views-field-field-jssor-image">
  <div class="field-content">
      <img src="/sites/default/files/2020-03/blankslide.jpg" width="1500" height="672" alt="Blank Slide" typeof="foaf:Image" class="img-responsive" />


  </div>
</div>


<div class="views-field views-field-field-teaser-phrase" style="top:56%;">
  <div class="field-content">
    <span>U-M ME's Public Health Informed Fall Semester</span>
<span><a href="https://me.engin.umich.edu/covid-19">read more</a></span>
  </div>
</div>


<span class="views-field views-field-title" style="top:45%;">
  <span class="field-content">
    <span>COVID-19 Updates</span>
  </span>
</span>

      </div>
          <div>
        


<div class="views-field views-field-field-jssor-image">
  <div class="field-content">
      <img src="/sites/default/files/2020-09/kota-slider.jpg" width="1500" height="672" alt="Image of shipping container" typeof="foaf:Image" class="img-responsive" />


  </div>
</div>


<div class="views-field views-field-field-teaser-phrase" style="top:68%;">
  <div class="field-content">
    <span>The pandemic has revealed the cracks in US manufacturing: Here’s how to fix them</span>
<span><a href="https://me.engin.umich.edu/news-events/news/pandemic-has-revealed-cracks-us-manufacturing-heres-how-fix-them">read more</a></span>
  </div>
</div>


<span class="views-field views-field-title" style="top:57%;">
  <span class="field-content">
    <span>Work without boundaries</span>
  </span>
</span>

      </div>
          <div>
        


<div class="views-field views-field-field-jssor-image">
  <div class="field-content">
      <img src="/sites/default/files/2020-06/meyhofer.jpg" width="1500" height="672" alt="Hot electrons travel along the molecule into the probe tip. The molecule only allows electrons within a narrow range of energies to pass. Credit: Enrique Shagun, Scixel." typeof="foaf:Image" class="img-responsive" />


  </div>
</div>


<div class="views-field views-field-field-teaser-phrase" style="top:78%;">
  <div class="field-content">
    <span>First measurement of electron energy distributions</span>
<span><a href="https://me.engin.umich.edu/news-events/news/first-measurement-electron-energy-distributions">read more</a></span>
  </div>
</div>


<span class="views-field views-field-title" style="top:67%;">
  <span class="field-content">
    <span>Building leaders who change the world</span>
  </span>
</span>

      </div>
          <div>
        


<div class="views-field views-field-field-jssor-image">
  <div class="field-content">
      <img src="/sites/default/files/2020-09/capecelatro-slider_0.jpg" width="1500" height="672" alt="Numerical model showing the flow of air and concentration of aerosols inside a campus bus. Credit: Zhihang Zhang, Jesse Capecelatro, Kevin Maki, Jim Smith and Jason Bundoff." typeof="foaf:Image" class="img-responsive" />


  </div>
</div>


<div class="views-field views-field-field-teaser-phrase" style="top:78%;">
  <div class="field-content">
    <span>School bus safety during the COVID-19 pandemic: 8 recommendations</span>
<span><a href="https://me.engin.umich.edu/news-events/news/school-bus-safety-during-covid-19-pandemic-8-recommendations">read more</a></span>
  </div>
</div>


<span class="views-field views-field-title" style="top:67%;">
  <span class="field-content">
    <span>Hard Problems. Huge Impact.</span>
  </span>
</span>

      </div>
      </div>

  <!-- Bullet navigator -->
      <div u="navigator" class="jssorb05" style="position: absolute; bottom: 16px; right: 6px;">
      <div u="prototype" style="position: absolute; width: 16px; height: 16px;"></div>
    </div>
  
  <!-- Arrows navigator -->
      <span data-u="arrowleft" class="jssora21l"></span>
    <span data-u="arrowright" class="jssora21r"></span>
  </div>

    </div>
  
          </div>
</div>

  </section>


  </div>

  </div>

  <div role="main" class="main-container container-fluid js-quickedit-main-content">
    <div class="row">

            
                  <section class="col-sm-12">

                
                
                
                                      
                  
                          <a id="main-content"></a>
          <div class="row">
            <div class="container">
              <div class="row">
                  <div class="region region-content">
      
	<h1 class="page-header"><span property="schema:name">Home</span>
</h1>

  <article data-history-node-id="1" role="article" about="/home" typeof="schema:WebPage" class="page full clearfix">

  
      <span property="schema:name" content="Home" class="hidden"></span>


  
  <div class="content">
    
            <div property="schema:text" class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="col-sm-12">
<div class="alert alert-warning" style="margin-bottom: 0;margin-top:10px;"><strong>COVID-19 Updates:</strong> Please check Mechanical Engineering's <a href="https://me.engin.umich.edu/covid-19">COVID website</a> for the latest details about U-M ME's public health informed fall semester.</div>
</div>

<div class="col-sm-4">
<h1>Welcome from the Chair</h1>

<p><img alt="Ellen Arruda" class="img-responsive" data-entity-type="file" data-entity-uuid="77b0f362-b9ea-4763-9142-838fb298fc80" height="171" src="/sites/default/files/inline-images/arruda-homepage-2019.jpg" width="303" /></p>

<p>Dear friends,</p>

<p>I hope this message finds you safe and well. It has been an extraordinary year, one that has underscored the grit, resolve, and dedication of our entire community — our faculty, staff, students, and alumni alike. As chair of the University of Michigan Department of Mechanical Engineering (U-M ME), I have been privileged to witness their remarkable commitment and resilience in so many ways... <a href="https://me.engin.umich.edu/about/welcome">read more</a>  </p>

<h1>Spotlight</h1>

<p><a href="/about/positions/faculty-2">New Mechanical Engineering Faculty Openings</a></p>

<p><a href="https://me.engin.umich.edu/me150">ME Celebrates 150 Years!</a></p>

<p><a href="/news-events/publications#annual-report">2018-19 ME Annual Report released</a></p>
</div>

<div class="col-sm-8">
<h1>Lead. Discover. Inspire.</h1>

<div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="allowFullScreen" class="embed-responsive-item" frameborder="0" height="720" src="https://www.youtube.com/embed/iVXHANFHrlQ?rel=0" width="1280"></iframe></div>
</div>
</div>
      
  </div>

</article>


  </div>

              </div>
              <div class="row homepage-news">
                <div class="col-sm-12">
                  <h1>Recent News</h1>
                </div>
                <div class="views-element-container form-group"><div class="view view-news-page view-id-news_page view-display-id-embed_1 js-view-dom-id-23a129e8ba08aee82780bd54f607afffe8564dd20b15e8a7cc8f2158b565f95a">
  
    
      
      <div class="view-content">
          <div class="views-row col-md-4">
    <div class="views-field views-field-field-news-thumbnail"><div class="field-content">  <img src="/sites/default/files/styles/news_homepage_thumbnail/public/news/2020-11/Wang.jpeg?itok=vz3dyH_f" width="315" height="177" alt="2020 ASME Rayleigh Lecture Award received by Kon-Well Wang" typeof="foaf:Image" class="img-responsive" />


</div></div><div class="views-field views-field-title"><span class="field-content"><a href="/news-events/news/kon-well-wang-received-2020-asme-rayleigh-lecture-award" hreflang="en">Kon-Well Wang received the 2020 ASME Rayleigh Lecture Award</a></span></div><div class="views-field views-field-field-published"><div class="field-content"><time datetime="2020-11-19T12:00:00Z">11/19/2020</time>
</div></div><div class="views-field views-field-field-teaser"><div class="field-content"><p>American Society of Mechanical Engineers honored Professor Kon-Well Wang with the Rayleigh Lecture Award.</p></div></div>
  </div>
    <div class="views-row col-md-4">
    <div class="views-field views-field-field-news-thumbnail"><div class="field-content">  <img src="/sites/default/files/styles/news_homepage_thumbnail/public/news/2020-11/Peng.jpg?itok=RkMK4RRX" width="315" height="177" alt="Professor Huei Peng appointed to the Michigan Council on Future Mobility and Electrification" typeof="foaf:Image" class="img-responsive" />


</div></div><div class="views-field views-field-title"><span class="field-content"><a href="/news-events/news/professor-huei-peng-appointed-michigan-council-future-mobility-and-electrification" hreflang="en">Professor Huei Peng appointed to the Michigan Council on Future Mobility and Electrification</a></span></div><div class="views-field views-field-field-published"><div class="field-content"><time datetime="2020-11-05T12:00:00Z">11/05/2020</time>
</div></div><div class="views-field views-field-field-teaser"><div class="field-content"><p>Governor Gretchen Whitmer has appointed Professor Huei Peng to the Michigan Council on Future Mobility and Electrification.</p></div></div>
  </div>
    <div class="views-row col-md-4">
    <div class="views-field views-field-field-news-thumbnail"><div class="field-content">  <img src="/sites/default/files/styles/news_homepage_thumbnail/public/news/2020-11/Tilbury.jpg?itok=FjwAg6hB" width="315" height="177" alt="Tilbury SAE paper receives the Vincent Bendix Automotive Electronics Engineering Award" typeof="foaf:Image" class="img-responsive" />


</div></div><div class="views-field views-field-title"><span class="field-content"><a href="/news-events/news/tilbury-sae-paper-receives-vincent-bendix-automotive-electronics-engineering-award" hreflang="en">Tilbury SAE paper receives the Vincent Bendix Automotive Electronics Engineering Award</a></span></div><div class="views-field views-field-field-published"><div class="field-content"><time datetime="2020-11-01T12:00:00Z">11/01/2020</time>
</div></div><div class="views-field views-field-field-teaser"><div class="field-content"><p>Dawn Tilbury and co-authors' of an SAE paper selected as one of the best 2019 papers in the SAE International Journal of Connected and Automated Vehicles and has been chosen to receive the Vincent Bendix Automotive Electronics Engineering Award.</p></div></div>
  </div>

    </div>
  
          </div>
</div>

                <div class="col-sm-12 more-news">
                  <a href="/news-events/news">see more news</a>
                </div>
              </div>
            </div>
          </div>
          <div class="row video-events">
            <div class="container">
              <section id="block-homepagevideosevents" class="block block-block-content block-block-content2927b0e6-f9ba-4428-ab2a-0d08fda6bfec clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="col-md-7 col-sm-12 videos">
<h2>Videos</h2>

<div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" allowFullScreen="allowFullScreen" frameborder="0" height="315" src="https://www.youtube.com/embed/videoseries?list=PLz5BQi9z-MkcntcbNkq7lwZoWDMXz9czE&amp;modestbranding=1&amp;rel=0" width="560"></iframe></div>
</div>

<div class="col-md-5 col-sm-12 events">
<h2>Events</h2>

<ul id="eventlist">
</ul>
<span><a href="/news-events/events">see more events</a></span></div>
</div>
      
  </section>


            </div>
          </div>
          <div class="row">
            <div class="container">
              <section id="block-homepagefeatures" class="block block-block-content block-block-content1b47a16b-3be4-4abc-97a8-b643f1d6e2fe clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="col-sm-4">
<div class="feature"><img alt="The latest design of the arterial everter is a flexible tool with a tapered silicone tip that can spread the artery onto the coupler’s pins from almost any angle. The pins pierce through the artery and into the silicone without bending, and the tool’s shaft can be angled as needed. Credit: Carolyn McCarthy" class="img-responsive" data-entity-type="file" data-entity-uuid="e7e278ed-cce0-4977-8126-5c87dadc1e75" src="/sites/default/files/inline-images/building-leaders--4-18.jpg" /><div class="feature-details">
<h3>Building Leaders</h3>

<h4>Who change the world</h4>
</div>

<p>Reconstructive surgery tech gets its start in an ME 450 class -- the ‘arterial everter’ has now been licensed to Baxter.<br /><a href="/news-events/news/reconstructive-surgery-tech-gets-start-me-450-class">Read more</a></p>
</div>
</div>

<div class="col-sm-4">
<div class="feature"><img alt="The jerboa - a bipedal desert rodent native to North Africa and Central Asia. Credit: Christian Baker" class="img-responsive" data-entity-type="file" data-entity-uuid="54d76eca-739b-43ad-ac1d-606399adaeee" src="/sites/default/files/inline-images/unshakeable-foundation--4-18.jpg" /><div class="feature-details">
<h3>Future Discovery</h3>

<h4>Built on an unshakeable foundation</h4>
</div>

<p>From rodent to robot: how a hopping mouse and information theory could inform robotic locomotion.<br /><a href="/news-events/news/rodent-robot">Read more</a></p>
</div>
</div>

<div class="col-sm-4">
<div class="feature"><img alt="A car in MCity" class="img-responsive" data-entity-type="file" data-entity-uuid="b40c9225-7e67-4ef8-aab6-5167da9553a4" src="/sites/default/files/inline-images/huge-impact--4-18_0.jpg" /><div class="feature-details">
<h3>Hard Problems</h3>

<h4>Huge impact</h4>
</div>

<p>Professor Peng works to improve vehicle efficiency and self-driving safety.<br /><a href="/news-events/news/improving-vehicle-efficiency-and-self-driving-safety">Read more</a></p>
</div>
</div>
</div>
      
  </section>


            </div>
          </div>
              </section>

                </div>
  </div>

      <footer class="footer" role="contentinfo">
      <div class="container">
          <div class="region region-footer">
    <section id="block-footercontent" class="block block-block-content block-block-contentbb87ebaf-ac80-4888-a143-31485570d3e7 clearfix">
  
    

      
            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><div class="row">
<div class="col-sm-4">
<p><a href="/"><img alt="Mechanical Engineering Logo" class="img-responsive" src="/themes/mecheng/assets/images/me-logo-coe.svg" style="width:350px;" /><span class="hidden">Mechanical Engineering Homepage</span></a></p>

<p>G.G. Brown Laboratory<br />
2350 Hayward<br />
Ann Arbor MI 48109</p>

<p>Phone: (734) 764-2694<br/>
Fax: (734) 647-9379</p>
</div>

<div class="col-sm-4">
<p><a href="http://engin.umich.edu"><img alt="Engineering Logo" class="img-responsive" src="/themes/mecheng/assets/images/coe-logo.svg" style="width:320px;" /><span class="hidden">Engineering Homepage</span></a></p>

<div class="row">
<div class="col-sm-6">
<ul>
	<li><a href="http://www.engin.umich.edu/college/about">About</a></li>
	<li><a href="http://www.engin.umich.edu/college/research">Research</a></li>
	<li><a href="http://www.engin.umich.edu/college/academics">Academics</a></li>
</ul>
</div>

<div class="col-sm-6">
<ul>
	<li><a href="http://www.engin.umich.edu/college/admissions">Admissions</a></li>
	<li><a href="http://www.engin.umich.edu/college/departments">Departments</a></li>
	<li><a href="http://www.engin.umich.edu/college/giving">Giving</a></li>
</ul>
</div>
</div>
</div>

<div class="col-sm-4 social">
<h3>Connect with us</h3>

<ul>
	<li><a href="https://www.linkedin.com/groups/90070"><i aria-hidden="true" class="fa fa-linkedin-square">&nbsp;</i><span class="hidden">ME LinkedIn</span></a></li>
	<li><a href="https://www.facebook.com/UMMechanicalEngineering/"><i aria-hidden="true" class="fa fa-facebook-square">&nbsp;</i><span class="hidden">ME Facebook</span></a></li>
	<li><a href="https://www.youtube.com/user/UMMechEngineering"><i aria-hidden="true" class="fa fa-youtube-square">&nbsp;</i><span class="hidden">ME Youtube</span></a></li>
	<li><a href="https://www.instagram.com/umichme/"><i aria-hidden="true" class="fa fa-instagram">&nbsp;</i><span class="hidden">ME Instagram</span></a></li>
	<li><a href="https://www.flickr.com/photos/136347728@N08/"><i aria-hidden="true" class="fa fa-flickr">&nbsp;</i><span class="hidden">ME Flickr</span></a></li>
	<li><a href="https://twitter.com/umichme"><i aria-hidden="true" class="fa fa-twitter-square">&nbsp;</i><span class="hidden">ME Twitter</span></a></li>
</ul>
</div>
</div>
</div>
      
  </section>


  </div>

      </div>
      <div class="container-fluid copyright">
        &copy; 2020
        <a href="http://regents.umich.edu/">The Regents of the University of Michigan</a>
        Ann Arbor, MI 48109 USA &nbsp; | &nbsp; <a href="http://hr.umich.edu/oie/ndpolicy.html">Non-Discrimination Policy</a> &nbsp; | &nbsp; <a href="http://safety.engin.umich.edu/">Campus Safety</a> &nbsp; | &nbsp;  <a href="http://umich.edu">U-M Home</a>
      </div>
    </footer>
  
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/1","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"bootstrap\/popover,bootstrap\/tooltip,core\/html5shiv,jssor\/jquery.jssor.slider,mecheng\/bootstrap-scripts,mecheng\/global-styling,system\/base,views\/views.ajax,views\/views.module","theme":"mecheng","theme_token":null},"ajaxTrustedUrl":{"\/search\/node":true},"bootstrap":{"forms_has_error_value_toggle":1,"modal_animation":1,"modal_backdrop":"true","modal_keyboard":1,"modal_show":1,"modal_size":"","popover_enabled":1,"popover_animation":1,"popover_container":"body","popover_content":"","popover_delay":"0","popover_html":0,"popover_placement":"right","popover_selector":"","popover_title":"","popover_trigger":"click","popover_trigger_autoclose":1,"tooltip_enabled":1,"tooltip_animation":1,"tooltip_container":"body","tooltip_delay":"0","tooltip_html":0,"tooltip_placement":"auto left","tooltip_selector":"","tooltip_trigger":"hover"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:23a129e8ba08aee82780bd54f607afffe8564dd20b15e8a7cc8f2158b565f95a":{"view_name":"news_page","view_display_id":"embed_1","view_args":"","view_path":"\/node\/1","view_base_path":"news-events\/news","view_dom_id":"23a129e8ba08aee82780bd54f607afffe8564dd20b15e8a7cc8f2158b565f95a","pager_element":0}},"jssorViews":{"views_dom_id:81f92935c98d0ec1f6f6cbd5fe56dfb3826af692bc17a134bb0f3dd584a848c2":{"view_dom_id":"81f92935c98d0ec1f6f6cbd5fe56dfb3826af692bc17a134bb0f3dd584a848c2","$FillMode":0,"$ArrowKeyNavigation":1,"$SlideDuration":500,"$SlideSpacing":0,"$DisplayPieces":2,"$DragOrientation":"1","$AutoPlay":true,"$AutoPlaySteps":1,"$AutoPlayInterval":15000,"$PauseOnHover":1,"$ArrowNavigatorOptions":{"$Class":"$JssorArrowNavigator$","$AutoCenter":2,"$ChanceToShow":2,"$Steps":1,"$Scale":false},"$BulletNavigatorOptions":{"$Class":"$JssorBulletNavigator$","$ChanceToShow":2,"$ActionMode":1,"$AutoCenter":1,"$Steps":1,"$Rows":1,"$SpacingX":0,"$SpacingY":0,"$Orientation":1,"$Scale":true}}}},"user":{"uid":0,"permissionsHash":"f1f0c5baabbe5f4384fa5c36cf8980d91d3ea78ad44133b2f163dc81ed2d94cd"}}</script>
<script src="/sites/default/files/js/js_I4w9XkDPEjgUe5vU_fWnUvq_C9RBYl9NUKiLin6I8Hw.js"></script>

  </body>
</html>
