<!DOCTYPE html><html lang="en" data-theme="light"><!--[if lt IE 7]><html class="no-js ie6 oldie" lang="en"></html><![endif]--><!--[if IE 7]><html class="no-js ie7 oldie" lang="en"></html><![endif]--><!--[if IE 8]><html class="no-js ie8 oldie" lang="en"></html><![endif]--><!--[if gte IE 8]><html class="no-js" lang="en"></html><![endif]--><head><title>&quot;I&quot; Or &quot;Me&quot;? | Lexico</title>
<meta name="description" content="‘I’ or ‘Me’? Do you sometimes struggle to know which of these pronouns to use? This article shows the current proper usage for each of them.">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="&quot;I&quot; Or &quot;Me&quot;? | Lexico">
<meta name="twitter:description" content="‘I’ or ‘Me’? Do you sometimes struggle to know which of these pronouns to use? This article shows the current proper usage for each of them.">
<meta name="twitter:image" content="https://www.lexico.com/lexico-logo.png">
<meta property="og:title" content="&quot;I&quot; Or &quot;Me&quot;? | Lexico">
<meta property="og:description" content="‘I’ or ‘Me’? Do you sometimes struggle to know which of these pronouns to use? This article shows the current proper usage for each of them.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.lexico.com/grammar/i-or-me">
<meta property="og:site_name" content="Lexico Dictionaries | English">
<meta property="og:image" content="https://www.lexico.com/lexico-logo.png"><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta itemprop="copyrightHolder" content="Lexico Dictionaries" /><meta itemprop="copyrightYear" content="2020" /><meta itemprop="inLanguage" content="en" /><meta itemprop="publisher" content="Lexico Dictionaries" /><link href="https://www.lexico.com" rel="publisher" /><link href="/opensearch/en_dictionary.xml" rel="search" title="Lexico UK Dictionary search" type="application/opensearchdescription+xml" /><link href="/opensearch/noad.xml" rel="search" title="Lexico US Dictionary search" type="application/opensearchdescription+xml" /><link href="/opensearch/thesaurus.xml" rel="search" title="Lexico Synonyms search" type="application/opensearchdescription+xml" /><link href="/opensearch/en_grammar.xml" rel="search" title="Lexico English Grammar search" type="application/opensearchdescription+xml" /><link href="/opensearch/es_dictionary.xml" rel="search" title="Lexico Spanish search" type="application/opensearchdescription+xml" /><link href="/opensearch/to_english.xml" rel="search" title="Lexico Spanish - English search" type="application/opensearchdescription+xml" /><link href="/opensearch/from_english.xml" rel="search" title="Lexico English - Spanish search" type="application/opensearchdescription+xml" /><link href="/opensearch/es_grammar.xml" rel="search" title="Lexico Spanish Grammar search" type="application/opensearchdescription+xml" /><script src="/assets/intersection-observer-f9ace42b96d48b97e95d5ce8fd1fab390fd9f0d19cf96314d0ae6115eeb73bda.js"></script><link rel="preconnect" href="//ads.pubmatic.com" /><link rel="preconnect" href="//securepubads.g.doubleclick.net" /><link rel="preconnect" href="//cm.g.doubleclick.net" /><link rel="preconnect" href="//pagead2.googlesyndication.com" /><link rel="preconnect" href="//ib.adnxs.com" /><link rel="preconnect" href="//ce.lijit.com" /><link rel="preconnect" href="//ap.lijit.com" /><link rel="preconnect" href="//us-u.openx.net" /><script>var isEU = false;
var adlerGeo = "US";
var detectedDevice = "Desktop";
var site = "lexi";
var page = "SERP";

var mupFpbConfiguration = {
  adlerGeo: adlerGeo,
  detectedDevice: detectedDevice,
  mupFpbApiEndpoint: "https://irene.lexico.com/mup-fpb/v1",
  site: site
};

var rtfFpbApiEndpoint = "https://irene.lexico.com/v1";

var rtfFpbConfig = {
  adlerGeo: adlerGeo,
  detectedDevice: detectedDevice,
  rtfFpbApiEndpoint: rtfFpbApiEndpoint,
  site: site
};

var pageTargeting = {
  loc: adlerGeo,
  tx1: "results",
  tx2: "serp",
  ptype: "content",
  ld: "1"
};

// slotConfigs, lazySlotConfigs
var slotConfigs = [{"placement":"lexi_serp_dkt_atf_728x90_10","code":"/23219321/lexico","sizes":[[728,90]],"targeting":{"pos":"top","pos2":"10"},"ad_uuid":"lexi_serp_dkt_atf_728x90_10"},{"placement":"lexi_serp_dkt_atf_160x600_1","code":"/23219321/lexico","sizes":[[160,600],[300,600]],"targeting":{"pos":"top","pos2":"1"},"ad_uuid":"lexi_serp_dkt_atf_160x600_1"},{"placement":"lexi_serp_dkt_btf_300x250_20","code":"/23219321/lexico","sizes":[[300,250]],"targeting":{"pos":"bot","pos2":"20"},"ad_uuid":"lexi_serp_dkt_btf_300x250_20"}];
var lazySlotConfigs = [{"placement":"lexi_serp_dkt_atf_300x250_30","code":"/23219321/lexico","sizes":[[300,250]],"targeting":{"pos":"bot","pos2":"30"},"ad_uuid":"lexi_serp_dkt_atf_300x250_30"}];



window.adlerData = {
  mup: { values: null, processed: false },
  rtf: { values: null, processed: false }
};


var generateFormattedTime = function generateFormattedTime() {
  var date = new Date();
  var formattedMilliseconds = "".concat(date.getMilliseconds());
  while (formattedMilliseconds.length < 3) {
    formattedMilliseconds = "0".concat(formattedMilliseconds);
  }
  var formattedSeconds = "".concat(date.getSeconds());
  while (formattedSeconds.length < 2) {
    formattedSeconds = "0".concat(formattedSeconds);
  }
  return ""
    .concat(date.getHours(), ":")
    .concat(date.getMinutes(), ":")
    .concat(formattedSeconds, ".")
    .concat(formattedMilliseconds);
};
var generateSessionId = function generateSessionId() {
  var sessionId = "";
  var characters =
    "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
  for (var i = 0; i < 32; i += 1) {
    sessionId += characters.charAt(
      Math.floor(Math.random() * characters.length)
    );
  }
  return sessionId;
};
var sessionId = generateSessionId();
window.dataLayer = window.dataLayer || [];
window.dataLayer.push({
  event: "oneTrustScriptLoaded",
  timing: generateFormattedTime(),
  sessionId: sessionId
});
if (typeof window.__cmp === "function") {
  window.__cmp("getVendorConsents", {}, function(c) {
    window.dataLayer.push({
      event: "cmpDoesExist",
      timing: generateFormattedTime(),
      consents: JSON.stringify(c),
      sessionId: sessionId
    });
  });
} else {
  window.dataLayer.push({
    event: "cmpDoesNotExist",
    timing: generateFormattedTime(),
    sessionId: sessionId
  });
}
window.performance.mark("adStackStart");
var PWT = {};

/**-------------- Page level ad targeting configs --------------*/





pageTargeting.dow = new Date().getDay().toString();

var allSlotConfigs = filterSize((slotConfigs || []).concat(lazySlotConfigs));
// To prevent the 300 wide ad from displaying on smaller screens
function filterSize(sizes){
  var temp_sizes = [];
  for (var i = sizes.length - 1; i >= 0; i--) {
    if ( (sizes[i].placement.indexOf("_160x600_") > -1) && (sizes[i].sizes.join("_").indexOf("300,600") > -1) && window.innerWidth < 1540) {
      sizes[i].sizes = [160, 600];
    }
    temp_sizes.push(sizes[i]);
  }
  return temp_sizes;
}


var determineConsent = function determineConsent() {
  /*
      FPB
      Determine IAB consent for ad personalization, and set for GPT. 
      Default for EU is false, and default for non-EU is true.
      */
  if (isEU) {
    try {
      if (typeof __cmp === "function") {
        __cmp("getVendorConsents", {}, function(c) {
          var consent = false;

          if (Array.isArray(c.purposeConsents)) {
            consent = c.purposeConsents.indexOf("3:true") !== -1;
          } else if (typeof c.purposeConsents === "object") {
            consent = c.purposeConsents[3];
          }

          if (consent !== false && consent !== true) consent = false;
          setFpbGPTPersonalization(consent);
        });
      } else {
        setFpbGPTPersonalization(false);
      }
    } catch (error) {
      console.error("personalization: ", error);
      setFpbGPTPersonalization(false);
    }
  } else {
    setFpbGPTPersonalization(true);
  }
};

var setFpbGPTPersonalization = function setFpbGPTPersonalization(
  personalized,
  googletag
) {
  /*
      FPB
      Wait until DFP is ready and push personalization to DPT.
      */
  googletag = googletag || window.googletag;
  googletag.cmd.push(function() {
    if (!window.dfpReady) {
      console.log("Awaiting DFP setup.");
      setTimeout(setFpbGPTPersonalization, 100, personalized);
    } else {
      console.log("Doing personalization.");

      if (personalized) {
        googletag.pubads().setRequestNonPersonalizedAds(0);
      } else {
        googletag.pubads().setRequestNonPersonalizedAds(1);
      }
    }
  });
};
/**-------------- Targeting runtime setup --------------*/
pageTargeting.ref =
  window.document.referrer.search(
    "dictionary.com|thesaurus.com|reference.com|lexico.com"
  ) > -1
    ? "organic"
    : "direct";
pageTargeting.lang =
  window.navigator.userLanguage || window.navigator.language;
pageTargeting.pv =
  typeof SCCookie !== "undefined" ? SCCookie.getPageViewCount() + "" : "";
pageTargeting.rpv = Math.floor(Math.random() * 100 + 1).toString();
pageTargeting.sid = "396b8a0d-d86b-48e9-8689-ae6d543e816c";
pageTargeting.bid = "70b0effa-29ac-456b-a033-50d076579530";

var bidRpvThreshold = 4;
      window.adlerData.shouldSetLoki = pageTargeting.rpv > bidRpvThreshold;

var apstagSlots = (function(slotConfigs) {
  var slots = slotConfigs.reduce(function(accumulator, currentValue) {
    accumulator.push({
      slotID: currentValue.placement,
      sizes: currentValue.sizes
    });
    return accumulator;
  }, []);
  return slots;
})(slotConfigs);

var FAILSAFE_TIMEOUT = 5000; // this timeout should be more than OpenWrap timeout

var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
var adSlots = adSlots || {
  slots: {}
};

</script><script>window.performance.mark('gptLoadStart');</script><script async="async" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js" onload="(function() {
window.performance.mark(&#39;gptLoadEnd&#39;);
window.performance.measure(&#39;gptLoad&#39;, &#39;gptLoadStart&#39;, &#39;gptLoadEnd&#39;);
var timing = window.performance.getEntriesByName(&#39;gptLoad&#39;)[0].duration;
window.dataLayer.push({
event: &#39;gptLoad&#39;,
page: page,
timing: timing
});
})()"></script><script type="text/javascript" src="https://ads.pubmatic.com/AdServer/js/pwt/103207/1483/pwt.js"></script><script>determineConsent();
window.dataLayer.push({
  event: "initialDetermineConsentInvocationComplete",
  timing: generateFormattedTime(),
  sessionId: sessionId
});

function initAdserver(wasCalledByFailsafe) {
  if (
    window.initAdserverFlag !== true &&
    (wasCalledByFailsafe === true ||
      (PWT.a9_BidsReceived &&
        PWT.ow_BidsReceived &&
        window.adlerData.mup.values &&
        window.adlerData.rtf.values))
  ) {
    window.dataLayer.push({
      event: "initAdServerRun",
      timing: generateFormattedTime(),
      sessionId: sessionId
    });

    window.initAdserverFlag = true;

    if (!PWT.ow_Bids) {
      var owBackup = [];
      for (var i = 0; i < slotConfigs.length; i++) {
        owBackup.push({
          adUnitIndex: "" + i,
          adUnitId: slotConfigs[i].code,
          bidData: { kvp: {} },
          code: slotConfigs[i].placement,
          divId: slotConfigs[i].placement
        });
      }
      PWT.ow_Bids = owBackup;
    }

    if (!PWT.a9_Bids) {
      PWT.a9_Bids = [];
    }

    processMupFpbValues(PWT.ow_Bids);
    processRtfFpbValues(PWT.ow_Bids, PWT.a9_Bids, allSlotConfigs, window.adlerData.shouldSetLoki);
    PWT.addKeyValuePairsToGPTSlots(PWT.ow_Bids);

    PWT.a9_BidsReceived = PWT.ow_BidsReceived = false;
    PWT.a9_Bids = PWT.ow_Bids = undefined;

    googletag.pubads().refresh(PWT.requestBidSlots);
    window.performance.mark("adStackEnd");
    window.performance.measure("adStack", "adStackStart", "adStackEnd");
    window.performance.clearMarks();
    window.performance.clearMeasures();
  }
}
googletag.cmd.push(function() {
  window.dataLayer.push({
    event: "setupDFP",
    timing: generateFormattedTime(),
    sessionId: sessionId
  });

  /**-------------- Set page level targeting for DFP --------------*/
  (function setPageLevelTargeting(googletag) {
    /*
          Both Bidders
          Set targeting params pertaining to all slots on page.
          */
    googletag = googletag || window.googletag;
    Object.keys(pageTargeting).forEach(function(pageTarget) {
      if (
        Object.prototype.hasOwnProperty.call(pageTargeting, pageTarget)
      ) {
        (function(key, value) {
          googletag.cmd.push(function() {
            googletag.pubads().setTargeting(key, value);
          });
        })(pageTarget, pageTargeting[pageTarget]);
      }
    });
    googletag.cmd.push(function() {
      
    });
  })(googletag);

  /**-------------- Set ad slot level targeting for DFP --------------*/
  if (typeof slotConfigs === "object") {
    (function setAdSlotTargeting(googletag) {
      /*
              Both Bidders
              1. Define initial (static) slots for DPT.
              2. Add listeners for events relevant to analytics.
              3. Set targeting params pertaining to individual slots.
              */
      var adSlotRenderPeriods = {};
      googletag = googletag || window.googletag;
      slotConfigs.forEach(function(slot) {
        googletag.cmd.push(function() {
          adSlots.slots[slot.placement] = googletag
            .defineSlot(slot.code, slot.sizes, slot.placement)
            .addService(googletag.pubads());
          googletag
            .pubads()
            .addEventListener("slotRenderEnded", function(event) {
              if (event.slot === adSlots.slots[slot.placement]) {
                adSlotRenderPeriods[slot.placement] = Date.now();
              }
            });
          googletag
            .pubads()
            .addEventListener("slotOnload", function(event) {
              if (event.slot === adSlots.slots[slot.placement]) {
                window.dataLayer.push({
                  event: "gptSlotRenderPeriod",
                  page: page,
                  slotId: slot.placement,
                  code: slot.code,
                  position: slot.targeting.pos,
                  position2: slot.targeting.pos2,
                  time: Date.now() - adSlotRenderPeriods[slot.placement]
                });
              }
            });
          googletag
            .pubads()
            .addEventListener("impressionViewable", function(event) {
              if (event.slot === adSlots.slots[slot.placement]) {
                window.dataLayer.push({
                  event: "gptImpressionViewable",
                  page: page,
                  slotId: slot.placement,
                  code: slot.code,
                  position: slot.targeting.pos,
                  position2: slot.targeting.pos2
                });
              }
            });
          Object.keys(slot.targeting).forEach(function(target) {
            if (
              Object.prototype.hasOwnProperty.call(slot.targeting, target)
            ) {
              adSlots.slots[slot.placement].setTargeting(
                target,
                slot.targeting[target]
              );
            }
          });
          adSlots.slots[slot.placement].setTargeting("adrefresh", "n");
        });
      });
    })(googletag);
  }
  (function pushAdSlots(googletag) {
    googletag = googletag || window.googletag;
    googletag.cmd.push(function() {
      googletag.pubads().enableSingleRequest();
      googletag.pubads().disableInitialLoad();
      googletag.enableServices();
      window.dfpReady = true;
    });
  })(googletag);
  googletag.display();

  PWT.requestBidSlots = googletag.pubads().getSlots();
  if (typeof PWT.requestBids === "function") {
    const config = PWT.generateConfForGPT(
      PWT.requestBidSlots
    );
    PWT.requestBids(config, function(adUnitsArray) {
      PWT.ow_Bids = adUnitsArray;
      PWT.ow_BidsReceived = true;
      initAdserver(false);
    });
  }

  setTimeout(function() {
    initAdserver(true);
  }, FAILSAFE_TIMEOUT);
});


/**-------------------- A9 --------------------*/
function a9Q(c, r) {
  window[a9]._Q.push([c, r]);
}

window.apstag = {
  init: function init() {
    for (var _len = arguments.length, args = new Array(_len), _key = 0; _key < _len; _key++) {
      args[_key] = arguments[_key];
    }
    a9Q('i', args);
  },
  fetchBids: function fetchBids() {
    for (var _len2 = arguments.length, args = new Array(_len2), _key2 = 0; _key2 < _len2; _key2++) {
      args[_key2] = arguments[_key2];
    }
    a9Q('f', args);
  },
  setDisplayBids: function setDisplayBids() {},
  _Q: []
};
window.performance.mark('apstagLoadStart');
</script><script type="text/javascript" src="https://c.amazon-adsystem.com/aax2/apstag.js"></script><script>window.performance.mark('apstagLoadEnd');
window.performance.measure('apstagLoad', 'apstagLoadStart', 'apstagLoadEnd');
var timing = window.performance.getEntriesByName('apstagLoad')[0].duration;
window.dataLayer.push({
  event: 'apstagLoad',
  page: page,
  timing: timing
});
/**----------------- Initialize apstag (A9) -----------------*/
apstag.init({
  pubID: "3067",
  adServer: "googletag",
  bidTimeout: 1000
});
window.dataLayer.push({
  event: "initialA9RequestInitiated",
  timing: generateFormattedTime(),
  sessionId: sessionId
});
apstag.fetchBids(
  {
    slots: apstagSlots,
    timeout: 1000 // Make sure this timeout is less than or equal to OpenWrap TimeOut
  },
  function(bids) {
    googletag.cmd.push(function() {
      apstag.setDisplayBids();
      PWT.a9_Bids = bids;
      PWT.a9_BidsReceived = true;
      initAdserver(false);
    });
  }
);

/**-------------------------- Mup Fpb integration --------------------------*/

var MAGIC = 0xbeefcafe;
function getMupFpbParams(mupFpbSlotConfigs, mupFpbConfig) {
  var mupParams = {};
  mupFpbSlotConfigs.forEach(function(slotConfig) {
    try {
      mupParams[slotConfig.placement] = {
        site: mupFpbConfig.site,
        geo: mupFpbConfig.adlerGeo || "",
        platform: mupFpbConfig.detectedDevice,
        sizes: slotConfig.sizes,
        position: slotConfig.targeting.pos
      };
    } catch (error) {
      console.log("Error forming mup params:", error.message);
      return false;
    }
    return true;
  });
  return mupParams;
}
function getAdlerKey(size) {
  var keyMap = {
    "970x250": "adler_a",
    "300x600": "adler_a",
    "320x100": "adler_a",
    "970x90": "adler_b",
    "728x90": "adler",
    "300x250": "adler",
    "320x50": "adler",
    "160x600": "adler"
  };
  return keyMap[size];
}
function parseMupResponse(mupFpbAjaxCall) {
  try {
    window.adlerData.mup.values = JSON.parse(mupFpbAjaxCall.responseText);
    initAdserver(false);
  } catch (err) {
    console.log("Error parsing mupResponse: ".concat(err.message));
  }
}
function processMupFpbValues(adUnitsArray) {
  if (!window.adlerData.mup.values) return false;
  var mupFpbValues = window.adlerData.mup.values;
  adUnitsArray.forEach(function(adUnit) {
    if (adUnit.bidData.kvp.pwtsz) {
      try {
        var adlerKey = getAdlerKey(adUnit.bidData.kvp.pwtsz);

        if (
          adlerKey === null ||
          !mupFpbValues[adUnit.code] ||
          !mupFpbValues[adUnit.code][adlerKey]
        ) {
          return false;
        }

        var markup = mupFpbValues[adUnit.code][adlerKey];
        var deobfuscatedMarkup = deobMup(markup.adler);
        var muv = 100 + deobfuscatedMarkup;
        var centPwtecp = parseInt(
          adUnit.bidData.kvp.pwtecp.replace(".", ""),
          10
        );
        var adjustedPwtecp = (centPwtecp * muv) / 10000;
        adUnit.bidData.kvp.pwtecp = adjustedPwtecp.toFixed(2);
        adUnit.bidData.kvp.mup = "".concat(deobfuscatedMarkup);
      } catch (error) {
        console.log("Error applying mup for:", adUnit.code);
        return false;
      }
    }

    return true;
  });
  window.adlerData.mup.processed = true;
  return true;
}
function callMupFpb(slotConfigs, mupFpbConfig) {
  var mupFpbReq = new XMLHttpRequest();
  mupFpbReq.addEventListener(
    "load",
    parseMupResponse.bind(null, mupFpbReq)
  );
  mupFpbReq.open("POST", mupFpbConfig.mupFpbApiEndpoint, true);
  mupFpbReq.timeout = 1000;
  mupFpbReq.send(
    JSON.stringify(getMupFpbParams(slotConfigs, mupFpbConfig))
  );
}
function reverse(n) {
  var x = new Uint32Array(1);
  x[0] = n;
  x[0] = ((x[0] & 0x0000ffff) << 16) | ((x[0] & 0xffff0000) >>> 16);
  x[0] = ((x[0] & 0x55555555) << 1) | ((x[0] & 0xaaaaaaaa) >>> 1);
  x[0] = ((x[0] & 0x33333333) << 2) | ((x[0] & 0xcccccccc) >>> 2);
  x[0] = ((x[0] & 0x0f0f0f0f) << 4) | ((x[0] & 0xf0f0f0f0) >>> 4);
  x[0] = ((x[0] & 0x00ff00ff) << 8) | ((x[0] & 0xff00ff00) >>> 8);
  return x[0];
}
function unflip(n) {
  return reverse(n ^ MAGIC);
}
function deobMup(encryptedMup) {
  if (!encryptedMup) {
    throw new Error(
      "Missing Mup. Please confirm value is being passed in."
    );
  }

  var decryptedMup = unflip(parseInt(encryptedMup, 10));
  return decryptedMup;
}
/**-------------- End of Mup Fpb integration --------------*/
/**--------------------- Rtf integration ------------------*/
function setRtfInstrumentationKV(rtfSlotConfigs, status, error) {
  rtfSlotConfigs.forEach(function(slotConfig) {
    slotConfig.targeting.adler_status = status;

    if (error) {
      slotConfig.targeting.adler_error = error;
    }
  });
}
function getRtfParams(rtfSlotConfigs, rtfFpbConfig) {
  var requestParams = {};
  var geo = rtfFpbConfig.adlerGeo || "";

  if (geo === "") {
    setRtfInstrumentationKV(rtfSlotConfigs, "nogeo", "nogeo");
  }

  rtfSlotConfigs.forEach(function(slotConfig) {
    try {
      requestParams[slotConfig.placement] = {
        site: rtfFpbConfig.site,
        geo: geo,
        platform: rtfFpbConfig.detectedDevice,
        sizes: slotConfig.sizes,
        position: slotConfig.targeting.pos
      };
    } catch (error) {
      console.log("Error forming rtf params:", error.message);
      return false;
    }

    return true;
  });
  return requestParams;
}
function rtfFallback(rtfSlotConfigs, event) {
  setRtfInstrumentationKV(rtfSlotConfigs, event.type);
}
function injectRtfValue(adUnit, rtfSlotConfigs) {
  var rtfFpbValues = window.adlerData.rtf.values;
  rtfSlotConfigs.forEach(function(slotConfig) {
    if (slotConfig.placement !== adUnit.code) return false;

    if (!rtfFpbValues[slotConfig.placement]) {
      slotConfig.targeting.adler_status = "nofloor";
    } else {
      slotConfig.targeting.adler =
        rtfFpbValues[slotConfig.placement].adler;
      slotConfig.targeting.adler_a =
        rtfFpbValues[slotConfig.placement].adler_a;
      slotConfig.targeting.adler_b =
        rtfFpbValues[slotConfig.placement].adler_b;
      slotConfig.targeting.adler_status = "ok";
    }

    return true;
  });
}
function parseRtfValues(rtfAjaxCall, rtfSlotConfigs) {
  try {
    window.adlerData.rtf.values = JSON.parse(rtfAjaxCall.responseText);
    initAdserver(false);
  } catch (err) {
    setRtfInstrumentationKV(rtfSlotConfigs, "parse", err.message);
  }
}
function processRtfFpbValues(
  pubmaticAdUnitsArray,
  a9BidsArray,
  rtfSlotConfigs,
  shouldSetLoki
) {
  if (!window.adlerData.rtf.values) return false;
  var rtfFpbValues = window.adlerData.rtf.values;
  var a9NoBidValues = ["0", "1", "2"];

  for (var i = 0; i < pubmaticAdUnitsArray.length; i += 1) {
    var adUnit = pubmaticAdUnitsArray[i];
    var noA9bidForSlot = false;

    for (var j = 0; j < a9BidsArray.length; j += 1) {
      var a9Bid = a9BidsArray[j];

      if (
        a9Bid.slotID === pubmaticAdUnitsArray[i].code &&
        (!a9Bid.amznbid || a9NoBidValues.indexOf(a9Bid.amznbid) !== -1)
      ) {
        noA9bidForSlot = true;
        break;
      }
    }

    if (
      !adUnit.bidData.kvp.pwtsz &&
      (noA9bidForSlot || a9BidsArray.length === 0) &&
      shouldSetLoki
    ) {
      try {
        if (!rtfFpbValues[adUnit.code]) {
          return false;
        }

        var rtfValue =
          rtfFpbValues[adUnit.code].adler_a ||
          rtfFpbValues[adUnit.code].adler;
        adUnit.bidData.kvp.pwtpid = "loki";
        adUnit.bidData.kvp.pwtecp = rtfValue;
        adUnit.bidData.kvp.pwtbst = "1";
        injectRtfValue(adUnit, rtfSlotConfigs);
      } catch (error) {
        console.log("Error applying rtf for:", adUnit.code);
      }
    }
  }

  window.adlerData.rtf.processed = true;
  return true;
}
function callRTFFpb(slotConfigs, rtfFpbConfig) {
  var rtfReq = new XMLHttpRequest();
  rtfReq.addEventListener(
    "load",
    parseRtfValues.bind(null, rtfReq, slotConfigs)
  );
  rtfReq.addEventListener("timeout", rtfFallback.bind(null, slotConfigs));
  rtfReq.addEventListener("error", rtfFallback.bind(null, slotConfigs));
  rtfReq.open("POST", rtfFpbConfig.rtfFpbApiEndpoint, true);
  rtfReq.timeout = 1000;
  rtfReq.send(JSON.stringify(getRtfParams(slotConfigs, rtfFpbConfig)));
}
/**------------------ End of Rtf integration ------------------*/
googletag.cmd.push(function() {
  callMupFpb(allSlotConfigs, mupFpbConfiguration);
  callRTFFpb(allSlotConfigs, rtfFpbConfig);
});
</script>
<script type="text/javascript">
var testAdParam = {};
var mupData = undefined;
var updatePageTargeting = function(pageTargeting, testParam) {
  pageTargeting.spe = 'n';
  pageTargeting.kw = '';
  pageTargeting.loc = mupFpbConfiguration && mupFpbConfiguration.adlerGeo ? mupFpbConfiguration.adlerGeo : '';
  pageTargeting.rpv = Math.floor(Math.random() * 100 + 1).toString();
  pageTargeting.evince = 'ad';
  pageTargeting.ref = 'organic';
  pageTargeting.lang = window.navigator.userLanguage || window.navigator.language;
  pageTargeting.dow = new Date().getDay().toString();
  pageTargeting.pv = typeof SCCookie !== "undefined" ? SCCookie.getPageViewCount() + "" : "";

  if (mupData) {
    pageTargeting.mup = mupData.profileNumber;
  }

  window.adlerData.shouldSetLoki = pageTargeting.rpv > bidRpvThreshold;

  const objs = [pageTargeting, testParam];
  const targeting = objs.reduce(function(r, o) {
    Object.keys(o).forEach(function(key) {
      r[key] = o[key];
    });
    return r;
  });

  return targeting;
}

function refreshAds(event) {
  var refreshSlotConfigs = event.detail.slotConfigs.concat(event.detail.lazySlotConfigs);
  var pageTargeting = updatePageTargeting(event.detail.pageTargeting, testAdParam);
  window.performance.mark('adStackStart');
  (function refreshLazySlots(lazySlotConfigs) {
    window.refreshLazyAds = lazySlotConfigs.map(function(slot) {
      return {
        placement: slot.placement,
        refresh: true
      };
    });
  })(event.detail.lazySlotConfigs);

  // Clear old state
  window.initAdserverFlag = false;

  // Delete old config
  googletag.destroySlots();

  callMupFpb(refreshSlotConfigs, mupFpbConfiguration);
  callRTFFpb(refreshSlotConfigs, rtfFpbConfig);

  determineConsent();
  /**---------- Set page level targeting for DFP ----------*/
  (function setPageLevelTargeting(googletag) {
    /*
       Both Bidders
       Set targeting params pertaining to all slots on page.
     */
    googletag = googletag || window.googletag;
    Object.keys(pageTargeting).forEach(function(pageTarget) {
      if (Object.prototype.hasOwnProperty.call(pageTargeting, pageTarget)) {
        (function(key, value) {
          googletag.cmd.push(function() {
            googletag.pubads().setTargeting(key, value);
          });
        })(pageTarget, pageTargeting[pageTarget]);
      }
    });
  })(googletag);

  /**---------- Set ad slot level targeting for DFP ----------*/
  if (typeof event.detail.slotConfigs === "object") {
    (function setSpecificAdSlotTargeting(googletag, specificSlotConfigs) {
      var refresh = arguments.length > 2 && arguments[2] !== undefined ? arguments[2] : false;

      /*
         FPB
         1. Define initial (static) slots for DPT.
         2. Add listeners for events relevant to analytics.
         3. Set targeting params pertaining to individual slots.
       */
      var adSlotRenderPeriods = {};
      googletag = googletag || window.googletag;
      specificSlotConfigs.forEach(function(slot) {
        googletag.cmd.push(function() {
          adSlots.slots[slot.placement] = googletag.defineSlot(slot.code, slot.sizes, slot.placement).addService(googletag.pubads());
          googletag.pubads().addEventListener('slotRenderEnded', function(event) {
            if (event.slot === adSlots.slots[slot.placement]) {
              adSlotRenderPeriods[slot.placement] = Date.now();
            }
          });
          googletag.pubads().addEventListener('slotOnload', function(event) {
            if (event.slot === adSlots.slots[slot.placement]) {
              window.dataLayer.push({
                event: 'gptSlotRenderPeriod',
                page: page,
                slotId: slot.placement,
                code: slot.code,
                position: slot.targeting.pos,
                position2: slot.targeting.pos2,
                time: Date.now() - adSlotRenderPeriods[slot.placement]
              });
            }
          });
          googletag.pubads().addEventListener('impressionViewable', function(event) {
            if (event.slot === adSlots.slots[slot.placement]) {
              window.dataLayer.push({
                event: 'gptImpressionViewable',
                page: page,
                slotId: slot.placement,
                code: slot.code,
                position: slot.targeting.pos,
                position2: slot.targeting.pos2
              });
            }
          });
          Object.keys(slot.targeting).forEach(function(target) {
            if (Object.prototype.hasOwnProperty.call(slot.targeting, target)) {
              adSlots.slots[slot.placement].setTargeting(target, slot.targeting[target]);
            }
          });
          adSlots.slots[slot.placement].setTargeting('adrefresh', refresh ? 'y' : 'n');
        });
      });
    })(googletag, event.detail.slotConfigs, event.detail.isNotPageTransition);
  }
  (function pushAdSlots(googletag) {
    googletag = googletag || window.googletag;
    googletag.cmd.push(function() {
      googletag.pubads().enableSingleRequest();
      googletag.pubads().disableInitialLoad();
      googletag.enableServices();
      window.dfpReady = true;
    });
  })(googletag);
  googletag.display();

  PWT.requestBidSlots = googletag.pubads().getSlots();
  if (typeof PWT.requestBids === 'function') {
    const config = PWT.generateConfForGPT(PWT.requestBidSlots);
    PWT.requestBids(
      config,
      function(adUnitsArray) {
        PWT.ow_Bids = adUnitsArray;
        PWT.ow_BidsReceived = true;
        initAdserver(false);
      }
    );
  }

  apstag.fetchBids({
    slots: apstagSlots,
    timeout: 1000 // Make sure this timeout is less than or equal to OpenWrap TimeOut
  }, function(bids) {
    googletag.cmd.push(function() {
      apstag.setDisplayBids();
      PWT.a9_Bids = bids;
      PWT.a9_BidsReceived = true;
      initAdserver(false);
    });
  });
}

function requestLazyAd(event) {
  var results = {};
  var lazyInitAdserver = function(slot) {
    if (results.a9_BidsReceived && results.ow_BidsReceived && window.adlerData.mup.values && window.adlerData.rtf.values) {
      if (!results.ow_Bids) {
        var owBackup = [];
        for (var i = 0; i < slotConfigs.length; i++) {
          owBackup.push({
            adUnitIndex: '' + i,
            adUnitId: slotConfigs[i].code,
            bidData: {
              kvp: {}
            },
            code: slotConfigs[i].placement,
            divId: slotConfigs[i].placement,
          });
        }
        results.ow_Bids = owBackup;
      }
      if (!results.a9_Bids) {
        results.a9_Bids = [];
      }
      processMupFpbValues(results.ow_Bids);
      processRtfFpbValues(results.ow_Bids, results.a9_Bids, allSlotConfigs, window.adlerData.shouldSetLoki);
      PWT.addKeyValuePairsToGPTSlots(results.ow_Bids);
      googletag.display(slotConfig.placement);
      googletag.pubads().refresh([slot]);
    }
  }
  var slotConfig = lazySlotConfigs.find(
    (function(config) {
      return config.placement === event.detail;
    })
  );

  if (slotConfig && googletag) {
    var apstagSlot = (function formatApstagSlot(slot) {
      var slots = [{
        slotID: slot.placement,
        sizes: slot.sizes
      }];
      return slots;
    })(slotConfig);
    googletag.cmd.push(function() {
      googletag.destroySlots([adSlots.slots[slotConfig.placement]]);
      adSlots.slots[slotConfig.placement] = null;
      const slot = googletag.defineSlot(
        slotConfig.code,
        slotConfig.sizes,
        slotConfig.placement
      );
      if (slot) {
        adSlots.slots[slotConfig.placement] = slot.addService(
          googletag.pubads()
        );

        Object.keys(slotConfig.targeting).forEach(function(key) {
          adSlots.slots[slotConfig.placement].setTargeting(
            key,
            slotConfig.targeting[key]
          );
        });

        if (typeof PWT.requestBids === 'function') {
          const config = PWT.generateConfForGPT([slot]);
          PWT.requestBids(
            config,
            function(adUnitsArray) {
              results.ow_Bids = adUnitsArray;
              results.ow_BidsReceived = true;
              lazyInitAdserver(slot);
            }
          );
        }
        apstag.fetchBids(
          {
            slots: apstagSlot,
            timeout: 1000
          },
          (function(bids) {
            googletag.cmd.push(function() {
              apstag.setDisplayBids();
              results.a9_Bids = bids;
              results.a9_BidsReceived = true;
              lazyInitAdserver(slot);
            });
          })
        );
      }
    });
  }
};
window.addEventListener('refreshAds', refreshAds);
window.addEventListener('requestLazyAd', requestLazyAd);




var hasLazyLoaded = false;
function handler(entries, observer) {
  for (var i = 0; i < entries.length; i++) {
    var entry = entries[i];
    if (entry.isIntersecting && !hasLazyLoaded) {
      hasLazyLoaded = true;
      requestLazyAd(new CustomEvent('requestLazyAd', { detail: lazySlotConfigs[0].placement }));
    }
  }
}

setTimeout(function(){
  var observer = new IntersectionObserver(handler);
  var hp_grammar = document.getElementById("grammar_section");
  if ( hp_grammar ) {
    observer.observe(hp_grammar);
  }
  var further_reading = document.getElementById("further_reading_section");
  if ( further_reading ) {
    observer.observe(further_reading);
  }
}, 3000);
</script>  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://www.lexico.com/en",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://www.lexico.com/en/definition/{search_term_string}",
    	  "query-input": "required name=search_term_string"
      }
    }
  </script>
<script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Grammar","item":"https://www.lexico.com/es/grammar"},{"@type":"ListItem","position":2,"name":"Usage","item":"https://www.lexico.com/es/grammar/usage"}]}</script>
<link rel="canonical" href="https://www.lexico.com/grammar/i-or-me" /><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;
j.addEventListener('load', function() {
  var _ge = new CustomEvent('gtm_loaded', { bubbles: true });
  d.dispatchEvent(_ge);
});
f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WDVJNM5');</script><meta itemprop="status" content="live" /><link rel="stylesheet" media="all" href="/assets/application_monolingual-09364da88de25f4faeb27991c400cec5833b94e9fa8d933468a28e1a936e8606.css" /><!--[if lt IE 9]
= javascript_include_tag 'ie'--><script src="/assets/head-c3b2c5bd1e404f3c780d066e1fbb27c0fb0e926ce90030274b47b534f36f1971.js"></script><script>head.load("/assets/application_monolingual-55dcc56b6896b166fed42f638bd7fc377f488fc7f847e452d89000f8b924d2fc.js");</script><link href="/apple-touch-icon.png" rel="apple-touch-icon" /><link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png" /><link href="/android-chrome-192x192.png" rel="icon" sizes="192x192" type="image/png" /><link href="/android-chrome-256x256.png" rel="icon" sizes="256x256" type="image/png" /><link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png" /><link href="/favicon.ico?v2" rel="shortcut icon" /><link href="/manifest.json" rel="manifest" /><link color="#50b46c" href="/safari-pinned-tab.svg" rel="mask-icon" /><meta content="#50b46c" name="msapplication-TileColor" /><meta content="/mstile-144x144.png" name="msapplication-TileImage" /><meta content="#50b46c" name="theme-color" /><meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="RSHXZ5sadhRC4+NquyMw+RAjWz72r5HxRdZrHI+V8T/uXMXB0uzavNNm8850ikotodk3lApBFFbkIIHe9szjIw==" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Merriweather:400,700&amp;display=swap" rel="stylesheet" type="text/css" /><script>var controller = "pages";
var action = "landing_page";
var csite = "EN";
var page_category = "- Non Lex Page ";</script><!--OneTrust Cookies Consent Notice start--><script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="102ab651-9f24-4508-8f31-aed4a903e146"></script><script defer="" src="https://cdn.cookielaw.org/opt-out/otCCPAiab.js" type="text/javascript" charset="UTF-8" ccpa-opt-out-ids="C0002,C0004" ccpa-opt-out-geo="us" ccpa-opt-out-lspa="false"></script><script>function OptanonWrapper() {}</script><!--OneTrust Cookies Consent Notice end--></head><body class="controller__pages action__landing_page dictionary__odo dictionary__en  " lang="en" id=""><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WDVJNM5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="wrapper"><header id="header"><div class="bg close transition"></div><div class="topHeader"><div class="container full"><div class="headerContent"><a class="logo" href="/"><img src="/assets/oup/logos/svg/lexico-logo-new-b9f707cb98e4c645833379725ea1e859c34b4668104de80dbafdf872cabaccb4.svg" alt="Lexico logo" /></a></div><nav class="nav"><ul><li><a class="not-active" data-behaviour="ga-event-menu" data-value="ENGLISH DICTIONARY" href="/?search_filter=en_dictionary">ENGLISH DICTIONARY</a></li><li><a class="not-active" data-behaviour="ga-event-menu" data-value="SYNONYMS" href="/synonyms">SYNONYMS</a></li><li><a class="not-active" data-behaviour="ga-event-menu" data-value="TRANSLATE" href="/translate">TRANSLATE</a></li><li class="drop mob active"><span><a class="active" data-behaviour="ga-event-menu" data-value="GRAMMAR " href="/grammar">GRAMMAR </a></span><ul><li><a class="not-active" data-behaviour="ga-event-menu" data-value="GRAMMAR  - GRAMMAR A-Z " href="/grammar/grammar-a-z">GRAMMAR A-Z </a></li><li><a class="not-active" data-behaviour="ga-event-menu" data-value="GRAMMAR  - SPELLING " href="/grammar/spelling">SPELLING </a></li><li><a class="not-active" data-behaviour="ga-event-menu" data-value="GRAMMAR  - PUNCTUATION " href="/grammar/punctuation">PUNCTUATION </a></li><li><a class="not-active" data-behaviour="ga-event-menu" data-value="GRAMMAR  - WRITING TIPS " href="/grammar/writing-help">WRITING TIPS </a></li><li><a class="not-active" data-behaviour="ga-event-menu" data-value="GRAMMAR  - USAGE " href="/grammar/usage">USAGE </a></li></ul></li><li class="drop mob not-active"><span><a class="not-active" data-behaviour="ga-event-menu" data-value="EXPLORE " href="/explore">EXPLORE </a></span><ul><li><a class="not-active" data-behaviour="ga-event-menu" data-value="EXPLORE  - WORD ORIGINS " href="/explore/word-origins">WORD ORIGINS </a></li><li><a class="not-active" data-behaviour="ga-event-menu" data-value="EXPLORE  - LANGUAGE QUESTIONS " href="/explore/language-questions">LANGUAGE QUESTIONS </a></li><li><a class="not-active" data-behaviour="ga-event-menu" data-value="EXPLORE  - WORD LISTS" href="/explore/word-lists">WORD LISTS</a></li></ul></li><li class="mob"><a class="not-active" data-behaviour="ga-event-menu" data-value="SPANISH DICTIONARY" href="/es">SPANISH DICTIONARY</a></li><li class="drop more"><span>More</span><ul><li class="drop mob active"><span><a class="active" data-behaviour="ga-event-menu" data-value="GRAMMAR " href="/grammar">GRAMMAR </a></span><ul><li><a class="not-active" data-behaviour="ga-event-menu" data-value="GRAMMAR  - GRAMMAR A-Z " href="/grammar/grammar-a-z">GRAMMAR A-Z </a></li><li><a class="not-active" data-behaviour="ga-event-menu" data-value="GRAMMAR  - SPELLING " href="/grammar/spelling">SPELLING </a></li><li><a class="not-active" data-behaviour="ga-event-menu" data-value="GRAMMAR  - PUNCTUATION " href="/grammar/punctuation">PUNCTUATION </a></li><li><a class="not-active" data-behaviour="ga-event-menu" data-value="GRAMMAR  - WRITING TIPS " href="/grammar/writing-help">WRITING TIPS </a></li><li><a class="not-active" data-behaviour="ga-event-menu" data-value="GRAMMAR  - USAGE " href="/grammar/usage">USAGE </a></li></ul></li><li class="drop mob not-active"><span><a class="not-active" data-behaviour="ga-event-menu" data-value="EXPLORE " href="/explore">EXPLORE </a></span><ul><li><a class="not-active" data-behaviour="ga-event-menu" data-value="EXPLORE  - WORD ORIGINS " href="/explore/word-origins">WORD ORIGINS </a></li><li><a class="not-active" data-behaviour="ga-event-menu" data-value="EXPLORE  - LANGUAGE QUESTIONS " href="/explore/language-questions">LANGUAGE QUESTIONS </a></li><li><a class="not-active" data-behaviour="ga-event-menu" data-value="EXPLORE  - WORD LISTS" href="/explore/word-lists">WORD LISTS</a></li></ul></li><li class="mob"><a class="not-active" data-behaviour="ga-event-menu" data-value="SPANISH DICTIONARY" href="/es">SPANISH DICTIONARY</a></li></ul></li></ul></nav></div><span class="close"><svg enable-background="new -33 14 19.1 19.1" height="19" viewbox="-33 14 19.1 19.1" width="19" xmlns="http://www.w3.org/2000/svg"><path d="m-13.9 16.1l-2.1-2.1-7.4 7.4-7.5-7.4-2.1 2.1 7.4 7.5-7.4 7.4 2.1 2.1 7.5-7.4 7.4 7.4 2.1-2.1-7.4-7.4z" fill="#fff" /></svg></span></div><div class="mainHeader"><div class="container"><div class="headerContent"><a class="logo" href="/" data-behaviour="ga-event" data-value="Homepage anchor image"><img src="/assets/oup/logos/svg/lexico-logo-new-b9f707cb98e4c645833379725ea1e859c34b4668104de80dbafdf872cabaccb4.svg" alt="Lexico logo" /></a><div class="searchField"><h1>Oxford English and Spanish Dictionary, Thesaurus, and Spanish to English Translator</h1><div class="beforeSearch"></div><div class="searchMain" data-locale="en"><form class="search" action="/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" /><select name="filter" id="filter" class="dictionary" data-ga-language-indicator="EN"><option value="en_dictionary">UK Dictionary</option>
<option value="noad">US Dictionary</option>
<option value="thesaurus">Synonyms</option>
<option selected="selected" value="en_grammar">English Grammar</option>
<option value="es_dictionary">Spanish</option>
<option value="to_english">Spanish - English</option>
<option value="from_english">English - Spanish</option>
<option value="es_grammar">Spanish Grammar</option></select><fieldset><input type="hidden" name="dictionary" id="dictionary" value="en" /><input type="hidden" name="s" id="s" value="t" /><label class="sr-only" for="query">Search</label><input type="text" name="query" id="query" placeholder="Type word or phrase" autocomplete="off" maxlength="100" autocapitalize="none" class="autocomplete" /><div class="keyboard kBoxContent" data-behaviour="ga-event-search-scope" data-value="character keyboard"><svg enable-background="new 0 0 28 16.7" height="17" viewbox="0 0 28 16.7" width="28" xmlns="http://www.w3.org/2000/svg"><path d="m26.5 0h-25c-.8 0-1.5.6-1.5 1.4v13.9c0 .8.7 1.4 1.5 1.4h25.1c.8 0 1.5-.6 1.5-1.4v-13.9c-.1-.8-.8-1.4-1.6-1.4m-10.1 2.8h2.9v2.8h-2.9v-2.8m4.3 4.1v2.8h-2.9v-2.8h2.9m-8.7-4.1h2.9v2.8h-2.9v-2.8m4.4 4.1v2.8h-2.9v-2.8h2.9m-8.8-4.1h2.9v2.8h-2.9v-2.8m4.4 4.1v2.8h-2.9v-2.8h2.9m-9-4.1h3.2v2.8h-3.2v-2.8m0 4.1h4.6v2.8h-4.6v-2.8m3.2 7h-3.2v-2.8h3.1v2.8zm13.1 0h-11.7v-2.8h11.6v2.8zm5.8 0h-4.4v-2.8h4.4v2.8m0-4.2h-2.9v-2.8h2.9v2.8m0-4.1h-4.4v-2.8h4.4v2.8" fill="#999" /></svg> <svg enable-background="new 0 0 14 7" height="7" viewbox="0 0 14 7" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M7 4.4 2.6 0 0 0 6.1 6.1 7 7 7.9 6.1 14 0 11.4 0z" fill="#989898" /></svg></div><button type="submit" data-behaviour="ga-event-search-scope" data-value="Launch search" aria-label="Launch search"><svg enable-background="new 0 0 22 22" height="30" viewbox="-0.5 -0.5 22 22" width="30" xmlns="http://www.w3.org/2000/svg"><path d="m21.8 19.6l-4.5-4.5c2.7-3.7 2.3-8.9-1-12.3-3.7-3.7-9.8-3.7-13.5 0-3.7 3.7-3.7 9.7 0 13.5 3.4 3.4 8.6 3.7 12.3 1l4.5 4.5c.4.4 1 .3 1.5-.2l.5-.5c.5-.5.5-1.1.2-1.5m-7.6-5.3c-2.6 2.6-6.8 2.6-9.4 0-2.6-2.6-2.6-6.8 0-9.4 2.6-2.6 6.8-2.6 9.4 0 2.5 2.6 2.5 6.8 0 9.4" fill="#f77941" /></svg></button><div class="autocompleteBox"></div><div class="keyboardBox"><div class="kBoxContent"><ul><li><span>à</span></li><li><span>á</span></li><li><span>â</span></li><li><span>ä</span></li><li><span>ã</span></li><li><span>ă</span></li><li><span>ā</span></li><li><span>ç</span></li><li><span>č</span></li><li><span>è</span></li><li><span>é</span></li><li><span>ê</span></li><li><span>ë</span></li><li><span>ē</span></li><li><span>ģ</span></li><li><span>ì</span></li><li><span>í</span></li><li><span>î</span></li><li><span>ï</span></li><li><span>ī</span></li><li><span>ķ</span></li><li><span>ļ</span></li><li><span>ñ</span></li><li><span>ň</span></li><li><span>ņ</span></li><li><span>ò</span></li><li><span>ó</span></li><li><span>ô</span></li><li><span>ö</span></li><li><span>õ</span></li><li><span>ş</span></li><li><span>š</span></li><li><span>ţ</span></li><li><span>ù</span></li><li><span>ú</span></li><li><span>û</span></li><li><span>ü</span></li><li><span>ū</span></li><li><span>ý</span></li><li><span>ž</span></li><li><span>æ</span></li><li><span>œ</span></li><li><span>ß</span></li></ul><i class="upper"><svg enable-background="new 0 0 16.8 16" height="16" viewbox="0 0 16.8 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m8.4 0l-8.4 8.4h5.1v7.6h6.6v-7.6h5.1z" fill="#2a2a2a" /></svg></i></div></div></fieldset></form></div></div></div><div class="burger"><img src="/assets/oup/svg/hamburger-menu-594799c23e03196ed910c5798976a15b1779b55f9c9824608c69cf0ff6191ee8.svg" height="18" width="28" alt="menu" /><span>menu</span></div></div></div></header><div id="main"><div class="errors__container headerHead"></div><div id="content"><div class="lex-container"><div class="banbox mobile_banner"><div class="container content-ban"><div class="banner adUnit"><div id="lexi_serp_dkt_atf_728x90_10"></div><div id="lexi_serp_mweb_atf_320x50_1"></div></div></div></div><div class="main-content"><div class="container layout"><div class="lex-content"><div class="lex-filling"><div><div class="breadcrumbs layout"><p><a href="/" data-behaviour="ga-event-breadcrumb" data-value="Homepage anchor">Home</a><span class="chevron"></span>
<a data-behaviour="ga-event" data-value="secondary breadcrumb" href="/grammar">Grammar</a>
<span class="chevron"></span>
<a data-behaviour="ga-event" data-value="secondary breadcrumb" href="/grammar/usage">Usage</a>
<span class="chevron"></span>
<a data-behaviour="ga-event" data-value="secondary breadcrumb" href="/grammar/i-or-me">&quot;I&quot; Or &quot;Me&quot;?</a></p></div><div class="non-lexical-socials"><div class="socials"><ul><li><a class="ico-fb" href="https://www.facebook.com/dialog/share?app_id=292327308384887&amp;display=page&amp;href=https%3A%2F%2Fwww.lexico.com%2Fgrammar%2Fi-or-me&amp;redirect_uri=https%3A%2F%2Fwww.lexico.com%2Fgrammar%2Fi-or-me" target="_blank" rel="noopener" title="Share on Facebook" onclick="javascript:ga(&#39;send&#39;, &#39;event&#39;, &#39;share_this_entry&#39;, &#39;facebook&#39;, &#39;https://www.lexico.com/grammar/i-or-me&#39;);" data-behaviour="ga-event-entry-sharing" data-value="Facebook"><i class="transition"><svg enable-background="new 0 0 30 30" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path d="m15 0c-8.284 0-15 6.716-15 15 0 8.285 6.716 15 15 15 8.284 0 15-6.715 15-15 0-8.284-6.716-15-15-15m3.214 15.01h-2.102c0 3.357 0 7.495 0 7.495h-3.115c0 0 0-4.095 0-7.495h-1.482v-2.647h1.482v-1.714c0-1.227.582-3.144 3.143-3.144l2.307.009v2.571c0 0-1.404 0-1.676 0-.271 0-.66.136-.66.722v1.556h2.375l-.272 2.647" fill="#37589a" /></svg></i></a></li> <li><a class="ico-tw" href="https://twitter.com/intent/tweet?text=%22I%22%20Or%20%22Me%22%3F%20-%20Lexico.com&amp;url=https%3A%2F%2Fwww.lexico.com%2Fgrammar%2Fi-or-me" target="_blank" rel="noopener" title="Share on Twitter" onclick="javascript:ga(&#39;send&#39;, &#39;event&#39;, &#39;share_this_entry&#39;, &#39;twitter&#39;, &#39;https://www.lexico.com/grammar/i-or-me&#39;);" data-behaviour="ga-event-entry-sharing" data-value="Twitter"><i class="transition"><svg enable-background="new 0 0 30 30" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path d="m15 0c-8.284 0-15 6.716-15 15 0 8.285 6.716 15 15 15 8.283 0 15-6.715 15-15 0-8.284-6.717-15-15-15m5.965 11.943c.006.132.001.264.001.397 0 4.066-3.095 8.755-8.757 8.755-1.738 0-3.356-.509-4.718-1.382.242.028.486.041.734.041 1.443 0 2.769-.489 3.821-1.314-1.345-.025-2.483-.916-2.874-2.136.188.033.38.053.579.053.281 0 .553-.039.81-.107-1.407-.284-2.468-1.527-2.468-3.02 0-.013 0-.026 0-.039.416.231.891.368 1.395.384-.825-.551-1.369-1.494-1.369-2.562 0-.564.152-1.093.417-1.547 1.517 1.863 3.786 3.087 6.342 3.215-.052-.226-.08-.459-.08-.701 0-1.699 1.377-3.076 3.079-3.076.885 0 1.685.374 2.246.97.699-.137 1.359-.394 1.955-.748-.232.719-.719 1.322-1.354 1.703.624-.073 1.217-.24 1.768-.483-.413.618-.936 1.16-1.536 1.595" fill="#38a8e0" /></svg></i></a></li> <li><a class="ico-lin" href="https://www.linkedin.com/cws/share?url=https%3A%2F%2Fwww.lexico.com%2Fgrammar%2Fi-or-me" target="_blank" rel="noopener" title="Share on Linkedin+" onclick="javascript:window.open(this.href,&#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600&#39;); ga(&#39;send&#39;, &#39;event&#39;, &#39;share_this_entry&#39;, &#39;linkedin&#39;, &#39;https://www.lexico.com/grammar/i-or-me&#39;); return false;" data-behaviour="ga-event-entry-sharing" data-value="LinkedIn"><i class="transition"><svg enable-background="new 0 0 32 32" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g fill="#006799"><path d="m16.959 14.824v-.033c-.006.012-.015.023-.022.033h.022" /><path d="m16 0c-8.837 0-16 7.164-16 16 0 8.837 7.163 16 16 16 8.836 0 16-7.162 16-16 0-8.836-7.164-16-16-16m-4.367 23.646h-3.431v-10.316h3.431v10.316m-1.716-11.726h-.022c-1.151 0-1.895-.793-1.895-1.783 0-1.012.768-1.783 1.939-1.783 1.174 0 1.896.771 1.918 1.783 0 .99-.744 1.783-1.94 1.783m14.08 11.726h-3.43v-5.52c0-1.387-.496-2.333-1.738-2.333-.946 0-1.512.64-1.76 1.255-.091.221-.113.525-.113.836v5.762h-3.429c0 0 .044-9.349 0-10.316h3.429v1.461c.457-.705 1.271-1.703 3.092-1.703 2.256 0 3.949 1.473 3.949 4.642v5.916" /></g></svg></i></a></li> </ul></div> </div><div class="textBlock layout"><h1><span>&quot;I&quot; Or &quot;Me&quot;?</span></h1><p><p><span class="fr-embedcode fr-dvb" contenteditable="false"><iframe src="https://players.brightcove.net/5660549791001/default_default/index.html?videoId=6084773845001" allowfullscreen="" allow="encrypted-media" width="480" height="270"></iframe></span><br></p><p>The two <a href="/grammar/pronouns#personal_pronouns" title="Pronouns">personal pronouns</a>
<em>I</em> and <em>me</em> are often used wrongly, usually in sentences in which <em>I</em> is being used with another noun. Here are some tips to help you get it right:</p><ul style="padding-left: 30px;"><li>Use the pronoun <em>I</em>, along with other <a href="/grammar/pronouns#subjective_pronouns" title="Pronouns">subjective pronouns</a> such as <em>we, he, she, you,</em> and <em>they,</em> when the pronoun is the <a href="/grammar/word-classes/verbs#subjects_and_objects" title="Verbs">subject</a> of a verb:</li></ul><p style="padding-left: 60px;"><em><strong>He</strong> went to bed.</em></p><p style="padding-left: 60px;"><em><strong>We</strong><a href="/definition/wait">waited</a> for the bus.</em></p><p style="padding-left: 60px;"><em>Clare and <strong>I</strong> are going for a <a href="/definition/coffee">coffee</a>.</em></p><p>In the last example, the pronoun <em>I</em>, together with the <a href="/definition/proper_noun">proper noun</a>
<em>Clare</em>, forms the <a href="/grammar/word-classes/verbs#subjects_and_objects" title="Verbs">subject</a> of the sentence, so you need to use <em>I</em> rather than <em>me</em>.</p><ul style="padding-left: 30px;"><li>Use the pronoun <em>me</em>, along with other <a href="/grammar/pronouns#objective_pronouns" title="Pronouns">objective pronouns</a> such as <em>us, him, her, you,</em> and <em>them,</em> when the pronoun is the <a href="/grammar/word-classes/verbs#subjects_and_objects" title="Verbs">object</a> of a verb:</li></ul><p style="padding-left: 60px;"><em>Danny thanked <strong>them</strong>.</em></p><p style="padding-left: 60px;"><em>The dog followed John and<strong>&nbsp;me </strong>to the door.</em></p><p>In the last example, the pronoun <em>me</em>, together with the proper noun <em>John</em>, forms the <a href="/grammar/word-classes/verbs#subjects_and_objects" title="Verbs">object</a> of the verb <em>follow</em>, so you need to use <em>me</em> rather than <em>I</em>.</p><ul style="padding-left: 30px;"><li>Use the pronoun <em>me</em>, along with other <a href="/grammar/pronouns#objective_pronouns" title="Pronouns">objective pronouns</a> such as <em>us, him, her, you,</em> and <em>them,</em> when the pronoun is the <a href="/grammar/word-classes/verbs#subjects_and_objects" title="Verbs">object</a> of a preposition:</li></ul><p style="padding-left: 60px;"><em>Rose spent the day with Jake and <strong>me</strong>.</em></p><p><em>Me,</em> together with <em>Jake,</em> forms the <a href="/grammar/word-classes/verbs#subjects_and_objects" title="Verbs">object</a> of the preposition <em>with</em>, so you need to use the pronoun <em>me</em> rather than the pronoun <em>I.</em></p><p>An easy way of making sure you’ve chosen the right pronoun is to see whether the sentence reads <a href="/definition/properly">properly</a> if you remove the additional pronoun:</p><table><tbody><tr><td>✓ <strong>I</strong> am going for a coffee.<br></td><td>✗ <strong>Me</strong> am going for a coffee.<br></td></tr><tr><td>✓ Rose and <strong>I</strong> went for a coffee.<br></td><td>✗ Rose and <strong>me</strong> went for a coffee.<br></td></tr><tr><td>✓ The dog followed <strong>me.</strong><br></td><td>✗ The dog followed <strong>I.</strong><br></td></tr><tr><td>✓ Rose spent the day with <strong>me.</strong><br></td><td>✗ Rose spent the day with <strong>I.</strong><br></td></tr></tbody></table><p>&nbsp;</p><p><strong>Back to</strong>
<a href="/grammar/usage" title="Usage">Usage</a>.</p></p><div class="non-lexical-socials socials-mobile"><div class="socials"><ul><li><a class="ico-fb" href="https://www.facebook.com/dialog/share?app_id=292327308384887&amp;display=page&amp;href=https%3A%2F%2Fwww.lexico.com%2Fgrammar%2Fi-or-me&amp;redirect_uri=https%3A%2F%2Fwww.lexico.com%2Fgrammar%2Fi-or-me" target="_blank" rel="noopener" title="Share on Facebook" onclick="javascript:ga(&#39;send&#39;, &#39;event&#39;, &#39;share_this_entry&#39;, &#39;facebook&#39;, &#39;https://www.lexico.com/grammar/i-or-me&#39;);" data-behaviour="ga-event-entry-sharing" data-value="Facebook"><i class="transition"><svg enable-background="new 0 0 30 30" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path d="m15 0c-8.284 0-15 6.716-15 15 0 8.285 6.716 15 15 15 8.284 0 15-6.715 15-15 0-8.284-6.716-15-15-15m3.214 15.01h-2.102c0 3.357 0 7.495 0 7.495h-3.115c0 0 0-4.095 0-7.495h-1.482v-2.647h1.482v-1.714c0-1.227.582-3.144 3.143-3.144l2.307.009v2.571c0 0-1.404 0-1.676 0-.271 0-.66.136-.66.722v1.556h2.375l-.272 2.647" fill="#37589a" /></svg></i></a></li> <li><a class="ico-tw" href="https://twitter.com/intent/tweet?text=%22I%22%20Or%20%22Me%22%3F%20-%20Lexico.com&amp;url=https%3A%2F%2Fwww.lexico.com%2Fgrammar%2Fi-or-me" target="_blank" rel="noopener" title="Share on Twitter" onclick="javascript:ga(&#39;send&#39;, &#39;event&#39;, &#39;share_this_entry&#39;, &#39;twitter&#39;, &#39;https://www.lexico.com/grammar/i-or-me&#39;);" data-behaviour="ga-event-entry-sharing" data-value="Twitter"><i class="transition"><svg enable-background="new 0 0 30 30" viewbox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path d="m15 0c-8.284 0-15 6.716-15 15 0 8.285 6.716 15 15 15 8.283 0 15-6.715 15-15 0-8.284-6.717-15-15-15m5.965 11.943c.006.132.001.264.001.397 0 4.066-3.095 8.755-8.757 8.755-1.738 0-3.356-.509-4.718-1.382.242.028.486.041.734.041 1.443 0 2.769-.489 3.821-1.314-1.345-.025-2.483-.916-2.874-2.136.188.033.38.053.579.053.281 0 .553-.039.81-.107-1.407-.284-2.468-1.527-2.468-3.02 0-.013 0-.026 0-.039.416.231.891.368 1.395.384-.825-.551-1.369-1.494-1.369-2.562 0-.564.152-1.093.417-1.547 1.517 1.863 3.786 3.087 6.342 3.215-.052-.226-.08-.459-.08-.701 0-1.699 1.377-3.076 3.079-3.076.885 0 1.685.374 2.246.97.699-.137 1.359-.394 1.955-.748-.232.719-.719 1.322-1.354 1.703.624-.073 1.217-.24 1.768-.483-.413.618-.936 1.16-1.536 1.595" fill="#38a8e0" /></svg></i></a></li> <li><a class="ico-lin" href="https://www.linkedin.com/cws/share?url=https%3A%2F%2Fwww.lexico.com%2Fgrammar%2Fi-or-me" target="_blank" rel="noopener" title="Share on Linkedin+" onclick="javascript:window.open(this.href,&#39;&#39;, &#39;menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=600,width=600&#39;); ga(&#39;send&#39;, &#39;event&#39;, &#39;share_this_entry&#39;, &#39;linkedin&#39;, &#39;https://www.lexico.com/grammar/i-or-me&#39;); return false;" data-behaviour="ga-event-entry-sharing" data-value="LinkedIn"><i class="transition"><svg enable-background="new 0 0 32 32" viewbox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g fill="#006799"><path d="m16.959 14.824v-.033c-.006.012-.015.023-.022.033h.022" /><path d="m16 0c-8.837 0-16 7.164-16 16 0 8.837 7.163 16 16 16 8.836 0 16-7.162 16-16 0-8.836-7.164-16-16-16m-4.367 23.646h-3.431v-10.316h3.431v10.316m-1.716-11.726h-.022c-1.151 0-1.895-.793-1.895-1.783 0-1.012.768-1.783 1.939-1.783 1.174 0 1.896.771 1.918 1.783 0 .99-.744 1.783-1.94 1.783m14.08 11.726h-3.43v-5.52c0-1.387-.496-2.333-1.738-2.333-.946 0-1.512.64-1.76 1.255-.091.221-.113.525-.113.836v5.762h-3.429c0 0 .044-9.349 0-10.316h3.429v1.461c.457-.705 1.271-1.703 3.092-1.703 2.256 0 3.949 1.473 3.949 4.642v5.916" /></g></svg></i></a></li> </ul></div> </div><h3><a class="seemore" href="/grammar/usage" data-behaviour="ga-event" data-value="see more in cat">See more from Usage</a></h3></div></div></div></div><aside class="sideBanner"><div class="sideBannerWrap"><div class="adUnit banner  "><div id="lexi_serp_dkt_atf_160x600_1"><script>googletag.cmd.push(function() { googletag.display("lexi_serp_dkt_atf_160x600_1"); });</script></div><div id=""><script>googletag.cmd.push(function() { googletag.display(""); });</script></div></div></div></aside><aside id="sidebar" class="sidebar extend"><div class="sidebar-content"><div class="banbox-mini ad-placeholder" id="top_right_rail"><div class="adUnit   "><div id="lexi_serp_dkt_btf_300x250_20"><script>googletag.cmd.push(function() { googletag.display("lexi_serp_dkt_btf_300x250_20"); });</script></div><div id="lexi_serp_mweb_btf_300x250_10"><script>googletag.cmd.push(function() { googletag.display("lexi_serp_mweb_btf_300x250_10"); });</script></div></div></div><div class="dayword"><section><div class="daywordmain"><span class="wotd-title">Word of the day</span><div class="word_spacer"></div><div><div><strong><a class="linkword" id="307c4539-61e8-477e-b1d3-630429982935" href="/definition/palfrey" data-behaviour="ga-event-wotd" data-value="Word">palfrey</a><div class="rsbtn"><a class="voice" onclick="document.getElementById(&#39;e93eb31d-b2f7-4fa2-8ca9-e213b263ba59&#39;).play();" data-behaviour="ga-event-wotd" data-value="audio"><svg enable-background="new 0 0 42 42" height="42" viewbox="0 0 42 42" width="42" xmlns="http://www.w3.org/2000/svg"><g class="orn"><circle cx="21" cy="21" r="21" /><circle class="wh-s" cx="21" cy="21" r="17" stroke-miterlimit="10" stroke-width="2" /></g><g class="wh"><path d="m14.3 18h-3.8v6h3.8l4.9 4c0 0 1 .9 1 .1v-14.2c0-.7-.9.1-.9.1l-5 4" /><path d="m27.3 29.7c2.6-2.2 4.1-5.4 4.1-8.7s-1.5-6.6-4.1-8.7c-.3-.3-.9-.3-1.1.1-.2.1-.2.3-.2.5 0 .2.1.5.3.6 2.2 1.9 3.5 4.6 3.5 7.5 0 2.9-1.3 5.6-3.5 7.5-.2.2-.3.4-.3.6 0 .2.1.4.2.5.2.4.8.4 1.1.1" /><path d="m28.1 21c0-2.4-1.1-4.7-2.9-6.2-.3-.3-.9-.2-1.2.1-.1.2-.2.3-.2.5 0 .2.1.5.3.6 1.5 1.2 2.3 3.1 2.3 5 0 1.9-.9 3.7-2.3 5-.2.2-.3.4-.3.6 0 .2.1.4.2.5.3.3.8.4 1.2.1 1.9-1.5 2.9-3.8 2.9-6.2" /><path d="m24.8 21c0-1.4-.6-2.8-1.8-3.7-.3-.3-.9-.2-1.2.1-.1.2-.2.3-.2.5 0 .2.1.5.3.6.7.6 1.2 1.5 1.2 2.5 0 1-.4 1.9-1.2 2.5-.2.2-.3.4-.3.6 0 .2.1.4.2.5.3.3.8.4 1.2.1 1.2-.9 1.8-2.3 1.8-3.7" /></g></svg></a></div><audio id="e93eb31d-b2f7-4fa2-8ca9-e213b263ba59" preload="none" src="https://lex-audio.useremarkable.com/mp3/palfrey_gb_3.mp3"></audio></strong><p class="word_type phonetic_spelling">/ ˈpɔːlfri /</p><p class="word_type pos">noun</p></div></div><div class="cta"><a id="e93eb31d-b2f7-4fa2-8ca9-e213b263ba59" href="/definition/palfrey" data-behaviour="ga-event-wotd" data-value="Word">See definitions &amp; examples</a></div></div></section></div><div class="news layout"><section><a href="/explore/word-of-the-year" data-behaviour="ga-event" data-value="Sidebar - story 1"><div class="box-img" data-ratiox="2.35" data-ratioy="1"><img alt="202012 semicolon lexico woty english 748x482" data-src="https://raw.githubusercontent.com/entropyhub/entropyhub.github.io/master/assets/images/reexternalwotypage/202012_semicolon_lexico_WOTY_english_748x482.jpg" class="lazy" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" /></div><article><span class="article-title">It's here! Lexico's first Word of the Year!</span></article></a></section><section><a href="/grammar/farther-or-further" data-behaviour="ga-event" data-value="Sidebar - story 2"><div class="box-img" data-ratiox="2.35" data-ratioy="1"><img alt="Farther or further" data-src="https://s3.amazonaws.com/lexico.useremarkable.com/production/images/uploads/7222/medium/farther-or-further.jpg" class="lazy" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" /></div><article><span class="article-title">When To Use "Farther" vs. "Further"</span></article></a></section><section><a href="/grammar/enquire-or-inquire" data-behaviour="ga-event" data-value="Sidebar - story 3"><div class="box-img" data-ratiox="2.35" data-ratioy="1"><img alt="Enquire or inquire" data-src="https://s3.amazonaws.com/lexico.useremarkable.com/production/images/uploads/7217/medium/enquire-or-inquire.jpg" class="lazy" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" /></div><article><span class="article-title">Is It "Enquire" Or "Inquire"?</span></article></a></section></div><div class="quiz-panel-odo"><div class="quiz-panel" id="quiz_91"><div class="quizTitle">Verbs</div><form class="simple_form new_quiz_response" id="new_quiz_response" action="/quiz_responses" accept-charset="UTF-8" data-remote="true" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="quiz_id" id="quiz_id" value="91" /><div class="questions"><div class="question first current"><p class="question-text">Which of these words can be a verb?</p><ul class="options"><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5655" value="5655" /><label class="option_text" for="quiz_option_id_5655">car</label></li><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5654" value="5654" /><label class="option_text" for="quiz_option_id_5654">boat</label></li></ul></div><div class="question"><p class="question-text">Which of these words is a verb?</p><ul class="options"><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5635" value="5635" /><label class="option_text" for="quiz_option_id_5635">sheath</label></li><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5634" value="5634" /><label class="option_text" for="quiz_option_id_5634">sheathe</label></li></ul></div><div class="question"><p class="question-text">Which of these words is a verb?</p><ul class="options"><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5610" value="5610" /><label class="option_text" for="quiz_option_id_5610">intuit</label></li><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5611" value="5611" /><label class="option_text" for="quiz_option_id_5611">intuitive</label></li></ul></div><div class="question"><p class="question-text">Which of these words is a verb?</p><ul class="options"><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5651" value="5651" /><label class="option_text" for="quiz_option_id_5651">hat</label></li><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5650" value="5650" /><label class="option_text" for="quiz_option_id_5650">shoe</label></li></ul></div><div class="question"><p class="question-text">Which of these words can be a verb?</p><ul class="options"><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5627" value="5627" /><label class="option_text" for="quiz_option_id_5627">concise</label></li><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5626" value="5626" /><label class="option_text" for="quiz_option_id_5626">concert</label></li></ul></div><div class="question"><p class="question-text">Which of these words is a verb?</p><ul class="options"><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5604" value="5604" /><label class="option_text" for="quiz_option_id_5604">clothe</label></li><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5605" value="5605" /><label class="option_text" for="quiz_option_id_5605">cloth</label></li></ul></div><div class="question"><p class="question-text">Which of these words is a verb?</p><ul class="options"><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5625" value="5625" /><label class="option_text" for="quiz_option_id_5625">relief</label></li><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5624" value="5624" /><label class="option_text" for="quiz_option_id_5624">relieve</label></li></ul></div><div class="question"><p class="question-text">Which of these words is a verb?</p><ul class="options"><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5638" value="5638" /><label class="option_text" for="quiz_option_id_5638">grieve</label></li><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5639" value="5639" /><label class="option_text" for="quiz_option_id_5639">grief</label></li></ul></div><div class="question"><p class="question-text">Which of these words is a verb?</p><ul class="options"><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5613" value="5613" /><label class="option_text" for="quiz_option_id_5613">belief</label></li><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5612" value="5612" /><label class="option_text" for="quiz_option_id_5612">believe</label></li></ul></div><div class="question"><p class="question-text">Which of these words is a verb?</p><ul class="options"><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5599" value="5599" /><label class="option_text" for="quiz_option_id_5599">abscess</label></li><li class="radio question_option" data-behaviour="ga-event-quiz" data-value="clicks"><input type="radio" name="quiz_option_id" id="quiz_option_id_5598" value="5598" /><label class="option_text" for="quiz_option_id_5598">abscise</label></li></ul></div><div class="question last"><h3 class="score-message">You scored <span class="final-score"></span>/10 practise again?</h3><button class="retry-quiz">Retry</button></div></div></form><button name="button" type="button" data-behaviour="ga-event-quiz" data-value="next question" class="next-question" html="{:disabled=&gt;&quot;disabled&quot;}">Next</button><div class="score-counter"><span class="current-score">0</span>/10</div></div><br /></div><div class="trending-panel-odo sideTrendWrap"><div class="trend" lang="en"><section class="boxSizing"><span class="trend-title-wrapper"><span class="trend-title">Trending Words</span></span><div class="popular"><p><span>Most popular in the world</span></p></div><ol class="words_section"><li><a data-behaviour="ga-event-trending-words" data-value="word 1" href="/definition/twocked">twocked</a></li><li><a data-behaviour="ga-event-trending-words" data-value="word 2" href="/definition/succotash">succotash</a></li><li><a data-behaviour="ga-event-trending-words" data-value="word 3" href="/definition/shockingly">shockingly</a></li><li><a data-behaviour="ga-event-trending-words" data-value="word 4" href="/definition/polylithic">polylithic</a></li><li><a data-behaviour="ga-event-trending-words" data-value="word 5" href="/definition/statutory_meeting">statutory meeting</a></li></ol></section></div></div></div></aside></div></div></div><div class="violbox h-box lex"><div class="container full"><div class="further_reading" id="further_reading_section"><span>Are You Learning English? Here Are Our Top English Tips</span></div><div class="quizzes layout"><div class="quizze"><section><a href="/grammar/spelling" data-behaviour="ga-event" aria-label="Further reading - story 6" data-value="Further reading - story 6"><div class="box-img" data-ratiox="16" data-ratioy="9.5"><img alt="Generic 1 min" data-src="https://s3.amazonaws.com/lexico.useremarkable.com/production/images/uploads/7330/medium/generic-1-min.jpg" class="lazy" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" /></div><article><div><span class="further_reading_article_title">Basic Guidelines For English Spellings</span><p></p></div><p class="tertiary-link">READ THESE ARTICLES</p></article></a></section></div><div class="banbox-mini"><div class="adUnit banner  marked-ad"><div id="lexi_serp_dkt_atf_300x250_30"><script>googletag.cmd.push(function() { googletag.display("lexi_serp_dkt_atf_300x250_30"); });</script></div><div id="lexi_serp_mweb_btf_300x250_20"><script>googletag.cmd.push(function() { googletag.display("lexi_serp_mweb_btf_300x250_20"); });</script></div></div></div><div class="quizze"><section><a href="/grammar/writing-help" data-behaviour="ga-event" aria-label="Further reading - story 6" data-value="Further reading - story 6"><div class="box-img" data-ratiox="16" data-ratioy="9.5"><img alt="Generic 3 min" data-src="https://s3.amazonaws.com/lexico.useremarkable.com/production/images/uploads/7333/medium/generic-3-min.jpg" class="lazy" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" /></div><article><div><span class="further_reading_article_title">Here Are The Top English Writing Tips</span><p></p></div><p class="tertiary-link">READ THESE ARTICLES</p></article></a></section></div><div class="quizze"><section><a href="/grammar/usage" data-behaviour="ga-event" aria-label="Further reading - story 6" data-value="Further reading - story 6"><div class="box-img" data-ratiox="16" data-ratioy="9.5"><img alt="Going out min" data-src="https://s3.amazonaws.com/lexico.useremarkable.com/production/images/uploads/7338/medium/going-out-min.jpg" class="lazy" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" /></div><article><div><span class="further_reading_article_title">The Best Articles To Improve Your English Language Usage </span><p></p></div><p class="tertiary-link">READ THESE ARTICLES</p></article></a></section></div><div class="quizze"><section><a href="/explore/word-lists" data-behaviour="ga-event" aria-label="Further reading - story 6" data-value="Further reading - story 6"><div class="box-img" data-ratiox="16" data-ratioy="9.5"><img alt="All right or alright min" data-src="https://s3.amazonaws.com/lexico.useremarkable.com/production/images/uploads/7316/medium/all-right-or-alright-min.jpg" class="lazy" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" /></div><article><div><span class="further_reading_article_title">Fun English Word Lists To Explore</span><p></p></div><p class="tertiary-link">READ THESE ARTICLES</p></article></a></section></div><div class="quizze"><section><a href="/explore/language-questions" data-behaviour="ga-event" aria-label="Further reading - story 6" data-value="Further reading - story 6"><div class="box-img" data-ratiox="16" data-ratioy="9.5"><img alt="Algo min" data-src="https://s3.amazonaws.com/lexico.useremarkable.com/production/images/uploads/7326/medium/algo-min.jpg" class="lazy" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" /></div><article><div><span class="further_reading_article_title">The Most Common English Language Questions</span><p></p></div><p class="tertiary-link">READ THESE ARTICLES</p></article></a></section></div></div></div></div></div></div><a id="feedbackTab" title="Tell us your opinion!" href="https://www.surveymonkey.com/r/D293BWP" target="_blank" rel="noopener">Feedback</a><footer id="footer"><div class="container"><div class="footerWrap"><div class="footer-sitemap"><ul id="footer-horizontal-list"><span class="sitemap-title">Browse The English Dictionary: </span><li><a href="/list/0">#</a></li><li><a href="/list/a">a</a></li><li><a href="/list/b">b</a></li><li><a href="/list/c">c</a></li><li><a href="/list/d">d</a></li><li><a href="/list/e">e</a></li><li><a href="/list/f">f</a></li><li><a href="/list/g">g</a></li><li><a href="/list/h">h</a></li><li><a href="/list/i">i</a></li><li><a href="/list/j">j</a></li><li><a href="/list/k">k</a></li><li><a href="/list/l">l</a></li><li><a href="/list/m">m</a></li><li><a href="/list/n">n</a></li><li><a href="/list/o">o</a></li><li><a href="/list/p">p</a></li><li><a href="/list/q">q</a></li><li><a href="/list/r">r</a></li><li><a href="/list/s">s</a></li><li><a href="/list/t">t</a></li><li><a href="/list/u">u</a></li><li><a href="/list/v">v</a></li><li><a href="/list/w">w</a></li><li><a href="/list/x">x</a></li><li><a href="/list/y">y</a></li><li><a href="/list/z">z</a></li></ul></div><div class="footerNav" lang="en"><nav class="inlineBlock"><p>Find out More</p><ul><li><a data-behaviour="ga-event-footer" target="" data-value="About" href="/about">About</a></li><li><a data-behaviour="ga-event-footer" target="" data-value="Contact Us" href="/contact-us">Contact Us</a></li><li><a data-behaviour="ga-event-footer" target="" data-value="Privacy Policy" href="/cookies-terms-privacy">Privacy Policy</a></li><li><button name="button" type="submit" class="ot-sdk-show-settings">Cookie Settings</button></li><li><a id="theme-toggle"><span id="theme-toggle-text">Toggle Dark Mode</span></a></li></ul></nav><nav class="inlineBlock"><p>Dictionary &amp; Synonyms</p><ul><li><a data-behaviour="ga-event-footer" target="" data-value="UK English Dictionary" href="/definition">UK English Dictionary</a></li><li><a data-behaviour="ga-event-footer" target="" data-value="Spanish Dictionary" href="/es/spanish">Spanish Dictionary</a></li><li><a data-behaviour="ga-event-footer" target="" data-value="English Thesaurus" href="/english-thesaurus">English Thesaurus</a></li></ul></nav><nav class="inlineBlock"><p>Translations</p><ul><li><a data-behaviour="ga-event-footer" target="" data-value="Spanish to English" href="/es/spanish-english">Spanish to English</a></li><li><a data-behaviour="ga-event-footer" target="" data-value="English to Spanish" href="/es/english-spanish">English to Spanish</a></li></ul></nav><nav class="inlineBlock"><p>Explore</p><ul><li><a data-behaviour="ga-event-footer" target="" data-value="Articles" href="/explore/list">Articles</a></li><li><a data-behaviour="ga-event-footer" target="" data-value="Spanish Culture" href="/es/grammar/articles-in-english/culture">Spanish Culture</a></li><li><a data-behaviour="ga-event-footer" target="" data-value="Articles In Spanish" href="/es/grammar/articulos-en-espanol?locale=es">Articles In Spanish</a></li></ul></nav></div><p class="copyright">&copy; 2020 Lexico.com</p></div></div></footer></div><div id="autocompleteWrap"></div><script>head.ready("application_monolingual-55dcc56b6896b166fed42f638bd7fc377f488fc7f847e452d89000f8b924d2fc.js", function () {
  App.init();
  App.initCore();
  initOdoPage();
  ahoy.trackView(); ahoy.trackClicks();
  initAutocompleteSearch();
  autoHighlightSearchTerm();
  showMobileSelector();
  registerGAEvents();
  $('body').resize();
  initQuiz();
});

registerListener('load', setLazy);
registerListener('load', lazyLoad);
registerListener('scroll', lazyLoad);

var lazy = [];

function setLazy(){
  lazy = document.getElementsByClassName('lazy');
  console.log('Found ' + lazy.length + ' lazy images');
} 

function lazyLoad(){
  for(var i=0; i<lazy.length; i++){
    if(isInViewport(lazy[i])){
      if (lazy[i].getAttribute('data-src')){
        lazy[i].src = lazy[i].getAttribute('data-src');
        lazy[i].removeAttribute('data-src');
      }
    }
  }

  cleanLazy();
}

function cleanLazy(){
  lazy = Array.prototype.filter.call(lazy, function(l){ return l.getAttribute('data-src');});
}

function isInViewport(el){
  var rect = el.getBoundingClientRect();

  return (
    rect.bottom >= 0 && 
    rect.right >= 0 && 
    rect.top <= (window.innerHeight || document.documentElement.clientHeight) && 
    rect.left <= (window.innerWidth || document.documentElement.clientWidth)
   );
}

function registerListener(event, func) {
  if (window.addEventListener) {
    window.addEventListener(event, func)
  } else {
    window.attachEvent('on' + event, func)
  }
}

// Accessibility hack for selectbox, for Lighthouse purpose only
window.addEventListener('load', function () {
  document.querySelector('.sbToggle').innerHTML = "<span class='sr-only'>dropdown toggle</a>";
})</script><img class="daisy_tracker" src="https://track.lexico.com/main.gif?ab=0&amp;cb=85892783&amp;dc=Desktop&amp;ev=p&amp;pn=lexico&amp;rf=&amp;st=lexico" alt="Tiny transparent pixel" /></body></html>