<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="https://cdn.sucuri.net/css/mediatemple.css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Website Security - Access Denied</title>
</head>
<body>
<header class="app-header clearfix">
<div class="wrap"><a href="https://ac.mediatemple.net/home.mt" class="logo"></a>
<span class="logo-neartext">Website Security</span>
</div>
</header>
<section class="center clearfix"></section>

<section class="app-content access-denied clearfix"><div class="box center width-max-940"><h1 class="brand-font font-size-xtra no-margin"><i class="icon-circle-red"></i>Access Denied - MediaTemple Website Firewall</h1>
<p class="medium-text code-snippet">If you are the site owner (or you manage this site), please whitelist your IP or if you think this block is an error please <a href="https://mtsupport.sucuri.net/" class="color-green underline">open a support ticket</a> and make sure to include the block details (displayed in the box below), so we can assist you in troubleshooting the issue. </p><h2>Block details:</h1>
<table class="property-table overflow-break-all line-height-16">
<tr>
<td>Your IP:</td>
<td><span>35.192.180.203</span></td>
</tr>
<tr><td>URL:</td>
<td><span>domain.me/</span></td>
</tr>
<tr>
<td>Your Browser: </td>
<td><span>python-requests/2.24.0</span></td>
</tr>
<tr><td>Block ID:</td>
<td><span>BNP005</span></td>
</tr>
<tr>
<td>Block reason:</td>
<td><span>Bad bot access attempt.</span></td>
</tr>
<tr>
<td>Time:</td>
<td><span>2020-12-18 02:33:32</span></td>
</tr>
<tr>
<td>Server ID:</td>
<td><span>20014</span></td></tr>
</table>
</div>
</section>

<footer class="app-footer clearfix"><span>Copyright &copy; 1999 &ndash; 2019 All rights reserved.</span>
<span class="padding-left-25"><a href="https://mediatemple.net/legal/privacy-policy/" class="underline" target="_blank" rel="nofollow noopener">Privacy Policy</a></span>
</footer>
</div>
</body>
</html>
