<!DOCTYPE html>
<html lang="en">
    <head>
                        <meta http-equiv="x-ua-compatible" content="IE=edge" />
            <meta charset="UTF-8" />
            <meta name="google-site-verification" content="1HSDm_5IfC9lhz3CQSvErDcNS9ETDAiO6e0O7on77BM" /> <!-- Webmaster Tools -->
            <meta name="google-site-verification" content="R5PRimbzMceIl26SabrBiP9U8QubfeBLERGD1ECbxt4" /> <!-- Youtube -->
            <meta name="description" content="HomeByMe, Free online software to design and decorate your home in 3D. Create your plan in 3D and find interior design and decorating ideas to furnish your home" />
            <meta name="keywords" content="Home Decor, home decoration, home design, interior design, 3d plan software, 3d free plan" />
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
            <meta name="referrer" content="unsafe-url" />
            <meta name="apple-itunes-app" content="app-id=1318750380">
                                    <title>Free and online 3D home design planner - HomeByMe</title>

                            <link rel="preload" href="https://d1cfnnhb7hbym9.cloudfront.net/dist/fonts/Inter-Regular.b425c39b236c0be6bc0d3c3e80604170.woff" as="font" crossorigin="anonymous">
                <link rel="preload" href="https://d1cfnnhb7hbym9.cloudfront.net/dist/fonts/Inter-Bold.d32e051e46628aada33fff4944733617.woff" as="font" crossorigin="anonymous">
                <link rel="preload" href="https://d1cfnnhb7hbym9.cloudfront.net/dist/fonts/ui-icon.6246bc251883312e8b0d49d6b89b9607.woff2" as="font" crossorigin="anonymous">
                <link rel="preload" href="https://d1cfnnhb7hbym9.cloudfront.net/dist/fonts/ui-icon.6ce7038f227fc0c9020dc2173fb30ebc.woff" as="font" crossorigin="anonymous">
            
                            <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tag-it/2.0/css/jquery.tagit.min.css" />
                <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/tag-it/2.0/css/tagit.ui-zendesk.css" />
                <link rel="stylesheet" href="https://d1cfnnhb7hbym9.cloudfront.net/dist/8.aebcce9a09b2122f407d.css" />
                <link rel="stylesheet" href="https://d1cfnnhb7hbym9.cloudfront.net/dist/2.853406b49b0ae3868407.css" />
                <link rel="stylesheet" href="https://d1cfnnhb7hbym9.cloudfront.net/dist/5.f5209418acabc109b59e.css" />
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css" />
                <link rel="stylesheet" href="https://d1cfnnhb7hbym9.cloudfront.net/dist/7.c5d1d530fa815d7f7564.css" />
            
                            <meta property="og:title" content="Free and online 3D home design planner - HomeByMe" />
                <meta property="og:description" content="HomeByMe, Free online software to design and decorate your home in 3D. Create your plan in 3D and find interior design and decorating ideas to furnish your home" />
                <meta property="og:type" content="website" />
                <meta property="og:url" content="https://home.by.me/en/" />
                <meta property="og:image" content="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home_design.eb7d4643f05241d90fe789e19794d804.jpg" />
            
                            <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:site" content="@homebyme" />
                <meta name="twitter:title" content="Free and online 3D home design planner - HomeByMe" />
                <meta name="twitter:description" content="HomeByMe, Free online software to design and decorate your home in 3D. Create your plan in 3D and find interior design and decorating ideas to furnish your home" />
                <meta name="twitter:image" content="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home_design.eb7d4643f05241d90fe789e19794d804.jpg" />
            
                            <link rel="icon" type="image/x-icon" href="/favicon.ico" />
                        <link rel="canonical" href="https://home.by.me/en/" />

        
                        <link rel="alternate" hreflang="en" href="/en/"/>
                    <link rel="alternate" hreflang="fr" href="/fr/"/>
                    <link rel="alternate" hreflang="de" href="/de/"/>
                    <link rel="alternate" hreflang="es" href="/es/"/>
                    <link rel="alternate" hreflang="it" href="/it/"/>
                </head>

                
    <body class="home">
                
            <header class="header">
    <div class="wrapper">
                <a class="header-logo" href="/en/" title="HomeByMe">
                                                <img src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/logotype-hbm.3701ec56bf0feba1724222c2e53a9996.svg" alt="HomeByMe.com" width="182" height="45" />
                                    </a>
                                 <div class="header-right">
    <ul class="header-menu">
        <li>
            <a href="/en/my-services" title="Our Offers">
                Our Offers
            </a>
        </li>
        <li>
            <a href="/en/inspiration" title="Inspiration">
                Inspiration
            </a>
        </li>
                            <li>
                                    <a href="https://account.by.me/auth?client_id=5dYgWwsfyRQ0XRAE&amp;redirect_uri=https%3A%2F%2Fhome.by.me%2Fopenid%2Fcheck&amp;response_type=code&amp;scope=openid+email+byme_app&amp;state=https%253A%252F%252Fhome.by.me%252Fen%252F" title="Log in">
                        Log in
                    </a>
                            </li>
            </ul>
            <div class="header-start">
                            <a class="button--outline" href="https://account.by.me/auth?client_id=5dYgWwsfyRQ0XRAE&amp;redirect_uri=https%3A%2F%2Fhome.by.me%2Fopenid%2Fcheck&amp;response_type=code&amp;scope=openid+email+byme_app&amp;state=https%253A%252F%252Fhome.by.me%252Fen%252F&amp;screen_tmpl=register" title="Log in">
                        Sign up
                </a>
                    </div>
    </div>

                </div>
    </header>

    
    <main>
        <div id="app-notification" class="notifications-banner flex flex-column">
            <notification></notification>
        </div>
            <div class="home-land-content">
        <section id="land-intro--video" class="land-container">
                            <div class="land-layer -video" data-scroll="parallaxElement" data-speed="2">
                    <video class="primary-video" autoplay loop muted poster="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/videos/01_bg_header_landing_16-9,w_1200.b9964fc66135d527c4bc1282642c71e4.jpg">
                        <source media="(min-width: 640px)" src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/HomepageVideo-plus-720p.6a9fd5e0702ce41b571c58bfe35ff408.mp4" type="video/mp4">
                        <source media="(min-width: 640px)" src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/HomepageVideo-plus-720p.a4fd9e45800a9f113d5f5483d83c4822.webm" type="video/webm">
                    </video>
                </div>
                        <div class="land-layer -content flex flex-middle" data-scroll="parallaxElement" data-speed="1">
                <div class="wrapper u-txtCenter">
                    <h1 class="u-mbs">You're going to love<br>designing your home</h1>
                    <p class="u-fs28 u-mtxs u-txtNotransform u-txtThin">Free and easy-to-use program</p>
                                            <button type="submit"
                                data-view-mode="3d"
                                data-banner="acquisition"
                                data-banner-delay=40000
                                data-project-id="4377984"
                                data-analytics-channel="homepage_try_now_top"
                                class="button--secondary button--l u-mts open-planner-embed is-disabled"
                                title="Try now">
                            Try now
                        </button>
                                    </div>
            </div>
                            <div class="land-next land-layer--scroll-indicator">
                    <div class="scroll-indicator"></div>
                </div>
                    </section>
        <section id="land--slider-videos" class="flex flex-middle land-container">
            <div class="flex flex-column wrapper">
                                    <div class="slick-pager"></div>
                                <div class="slider-home--titles">
                    <div class="slider-home--video-info">
                        <div class="textL u-man">
                                                        <p>
                                Build your house plan and view it in 3D
                                                            </p>
                        </div>
                        <div class="textL u-man">
                                                        <p>
                                Furnish your project with branded products from our catalog 
                                                            </p>
                        </div>
                        <div class="textL u-man">
                                                        <p>
                                Customize your project and create realistic images to share
                                                            </p>
                        </div>
                    </div>
                </div>
                <div class="slider-home--video">
                    <figure class="content-video -draw" data-title="Design" data-text="Build your house plan and view it in 3D" style="width: 888px;background-size: cover;background-position: 50% 50%;background-repeat: no-repeat;background-image: url(https://d1cfnnhb7hbym9.cloudfront.net/dist/icons/hbm-white.ad01a7bb65a5e3d306150248ef0a4b9f.svg);">
                        <div class="videoWrapper">
                                                            <a href="/en/create-2d-plan" class="flex flex-center flex-middle slider-home--video-link" data-text-before="More info"></a>
                                                        <video class="video-draw" loop muted preload="none" poster="https://img.youtube.com/vi/QWhKQI7A8_Q/maxresdefault.jpg">
                                                                    <source src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/01_draw-720p.39c6638422206d15604d2366c1e0b8e6.mp4" type="video/mp4">
                                    <source src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/01_draw-720p.f10dff7cf77ba4f93150edfe88c78c39.webm" type="video/webm">
                                                            </video>
                        </div>
                    </figure>
                    <figure class="content-video -furnish" data-title="Furnish" data-text="Furnish your project with branded products from our catalog ">
                        <div class="videoWrapper">
                                                            <a href="/en/3d-home-design" class="flex flex-center flex-middle slider-home--video-link" data-text-before="More info"></a>
                                                        <video class="video-furnish" loop muted preload="none" poster="https://img.youtube.com/vi/b7-hnFy_BQ8/maxresdefault.jpg">
                                                                    <source src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/02_furnish-720p.86ac21eb9a782f2c480c8f936c15cc9c.mp4" type="video/mp4">
                                    <source src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/02_furnish-720p.aad2368a2066555094fff50ad4002711.webm" type="video/webm">
                                                            </video>
                        </div>
                    </figure>
                    <figure class="content-video -decorate" data-title="Decorate" data-text="Customize your project and create realistic images to share">
                        <div class="videoWrapper">
                                                            <a href="/en/home-decor" class="flex flex-center flex-middle slider-home--video-link" data-text-before="More info"></a>
                                                        <video class="video-decorate" loop muted preload="none" poster="https://img.youtube.com/vi/8S7cIGjOi78/maxresdefault.jpg">
                                                                    <source src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/03_decorate-720p.40b3c05fe3ba3cdf9318d395a2cb009c.mp4" type="video/mp4">
                                    <source src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/03_decorate-720p.3c81a63a836d72ad9a7550c27987e2da.webm" type="video/webm">
                                                            </video>
                        </div>
                    </figure>
                                    </div>
                <div class="flex flex-center u-mtm">
                                            <button type="submit"
                                data-view-mode="3d"
                                data-project-id="4377984"
                                data-analytics-channel="homepage_try_now_middle"
                                class="button--secondary button--l open-planner-embed is-disabled"
                                title="Try now">
                            Try now
                        </button>
                                    </div>
            </div>
        </section>
        <section id="land--slider-rendu" class="flex flex-middle land-container">
            <div class="flex flex-column slider-home--titles u-mtm u-ptm">
                <h2 class="u-mbn u-txtBolder">Admire our users&#039; work</h2>
                <p class="textL">Get inspired by other HomeByMe community projects, then create your own</p>
            </div>
            <div class="slider-home--rendu u-man">
                <article style="
                    background-image: url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-01,w_1402.f4daf14e64d9d68c884bb0c3bae2b11b.jpg);
                    background-image: -webkit-image-set(url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-01,w_1402.f4daf14e64d9d68c884bb0c3bae2b11b.jpg) 1x, url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-01,w_1920.845f84223756b30da45dba55a7e91760.jpg) 2x);
                    background-image: image-set(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-01,w_1402.f4daf14e64d9d68c884bb0c3bae2b11b.jpg 1x, https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-01,w_1920.845f84223756b30da45dba55a7e91760.jpg 2x);">
                    <img src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/pix-16_10.1ea4c1d0967fd86d9dabf9f03941de47.png" width="1600" height="960" alt="">
                    <aside class="flex-inline flex-middle is-active trigger-caption">
                                                    <img class="" src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_1-turntable_hvo7j5_c_scale,w_120.dce02cde9972256598f64e22f0227201.jpg" alt="">
                            <p class="u-mbn u-mls u-mrm u-mtn">
                                <span>Project created<br>by</span> <strong class="u-txtBolder">ElenaSi</strong>
                            </p>
                                            </aside>
                    <div class="flex flex-middle overlay-caption">
                        <div class="flex u-maa u-pan wrapper">
                            <div class="flex flex-column resume-project flex-item-2">
                                <p class="textL u-mbxs u-txtBolder">My dream room</p>
                                                                    <p class="textXS u-mtxs u-prm">I’m looking to jazz up my apartment a bit. A non-supporting wall currently stands between my bedroom and my bathroom. I’d like to create a single, loft- style room that also has a private little cocoon :)</p>
                                                                <ul class="flex-inline flex-middle flex-spaceBetween info-project list-reset">
                                    <li class="flex flex-middle textS u-mrs">
                                        <div class="byUser-thumb">
                                            <div class="head-item-profil-face head-item-profil-activity-initials">
                                                <div>E</div>
                                            </div>
                                        </div>
                                        <span>By ElenaSi</span>
                                    </li>
                                    <li class="textS u-mrs">
                                        <span class="icon icon-room u-fs28 u-mrxs"></span>1 room
                                    </li>
                                    <li class="textS u-mrs"><span class="icon icon-surface u-fs28 u-mrxs"></span>
                                        34&nbsp;m<sup>2</sup>
                                    </li>
                                </ul>
                            </div>
                            <figure class="media-project u-ptm u-prs flex-item-1">
                                <img
                                    sizes="(min-width: 1044px) 261px,(min-width: 900px) 25vw,(min-width: 480px) 50vw,50vw"
                                    srcset="
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_1-turntable_hvo7j5_c_scale,w_120.dce02cde9972256598f64e22f0227201.jpg 80w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_1-turntable_hvo7j5_c_scale,w_320.f0f83176c94c7919db926e78a971426a.jpg 120w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_1-turntable_hvo7j5_c_scale,w_570.73caaba4966bbabf83848c98cbf60534.jpg 320w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_1-turntable_hvo7j5_c_scale,w_770.d352c14171eb6612dc7d0f6b62a80e8f.jpg 640w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_1-turntable_hvo7j5_c_scale,w_1024.54a3762d62260890049803007af22d90.jpg 1000w"
                                    src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_1-turntable_hvo7j5_c_scale,w_1024.54a3762d62260890049803007af22d90.jpg"
                                    alt="">
                                <figcaption>
                                    <a href="/en/project/elenasi/bedroom-and-bathroom" class="button--alt link-project u-plm">
                                        <span class="textXL u-txtThin">+</span>
                                        Discover</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </article>
                <article style="
                    background-image: url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-02,w_1494.06c6630edbf59f010278899b845604a8.jpg);
                    background-image: -webkit-image-set(url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-02,w_1494.06c6630edbf59f010278899b845604a8.jpg) 1x, url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-02,w_1920.0d2b844b3cf36b679f52900bf0fe8787.jpg) 2x);
                    background-image: image-set(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-02,w_1494.06c6630edbf59f010278899b845604a8.jpg 1x, https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-02,w_1920.0d2b844b3cf36b679f52900bf0fe8787.jpg 2x);">
                    <img src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/pix-16_10.1ea4c1d0967fd86d9dabf9f03941de47.png" width="1600" height="960" alt="">
                    <aside class="flex-inline flex-middle trigger-caption">
                                                    <img class="" src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_2-turntable_djdfbg_c_scale,w_120.01ea50230b7433aa1a2ca17bc681341a.jpg" alt="">
                            <p class="u-mbn u-mls u-mrm u-mtn">
                                <span>Project created<br>by</span> <strong class="u-txtBolder">ChachaBg</strong>
                            </p>
                        
                    </aside>
                    <div class="flex flex-middle overlay-caption">
                        <div class="flex u-maa u-pan wrapper">
                            <div class="flex flex-column resume-project flex-item-2">
                                <p class="textL u-mbxs u-txtBolder">My interior design project</p>
                                                                    <p class="textXS u-mtxs u-prm">We’ve just moved in to our new apartment! What we liked most about it was its open-plan kitchen leading onto the living room. It makes it a very inviting, spacious area. But the décor was not to our taste. I chose to base the new décor of this space on the Scandinavian style I really like!</p>
                                                                <ul class="flex-inline flex-middle flex-spaceBetween info-project list-reset">
                                    <li class="flex flex-middle textS u-mrs">
                                        <div class="byUser-thumb">
                                            <div class="head-item-profil-face head-item-profil-activity-initials">
                                                <div>C</div>
                                            </div>
                                        </div>
                                        <span>By ChachaBg</span>
                                    </li>
                                    <li class="textS u-mrs">
                                        <span class="icon icon-room u-fs28 u-mrxs"></span>2 rooms
                                    </li>
                                    <li class="textS u-mrs"><span class="icon icon-surface u-fs28 u-mrxs"></span>
                                        43&nbsp;m<sup>2</sup>
                                    </li>
                                </ul>
                            </div>
                            <figure class="media-project u-ptm u-prs flex-item-1">
                                <img
                                    sizes="(min-width: 1044px) 261px,(min-width: 900px) 25vw,(min-width: 480px) 50vw,50vw"
                                    srcset="
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_2-turntable_djdfbg_c_scale,w_120.01ea50230b7433aa1a2ca17bc681341a.jpg 80w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_2-turntable_djdfbg_c_scale,w_320.31b3b365cc297472c50ce687bf816dae.jpg 120w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_2-turntable_djdfbg_c_scale,w_591.e9d2f46ddef53a0b5fae5cf70c25fe53.jpg 320w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_2-turntable_djdfbg_c_scale,w_775.dc53a44d35739f73a61f3bf1ca1e7c52.jpg 640w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_2-turntable_djdfbg_c_scale,w_1024.0eea8c565fcd7b184da9685d1d7985fb.jpg 1000w"
                                    src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_2-turntable_djdfbg_c_scale,w_1024.0eea8c565fcd7b184da9685d1d7985fb.jpg"
                                    alt="">
                                <figcaption>
                                    <a href="/en/project/chachabg/layout-project" class="button--alt link-project u-plm">
                                        <span class="textXL u-txtThin">+</span>
                                        Discover</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </article>
                <article style="
                    background-image: url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-03,w_1593.bc32bc63cebdae7483b3dac3d1bdbb6b.jpg);
                    background-image: -webkit-image-set(url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-03,w_1593.bc32bc63cebdae7483b3dac3d1bdbb6b.jpg) 1x, url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-03,w_1920.600ed18f047e2dc09b484c189695876f.jpg) 2x);
                    background-image: image-set(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-03,w_1593.bc32bc63cebdae7483b3dac3d1bdbb6b.jpg 1x, https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-03,w_1920.600ed18f047e2dc09b484c189695876f.jpg 2x);">
                    <img src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/pix-16_10.1ea4c1d0967fd86d9dabf9f03941de47.png" width="1600" height="960" alt="">
                    <aside class="flex-inline flex-middle trigger-caption">
                                                    <img class="" src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_3-turntable_sbmqdw_c_scale,w_120.4b7b727e68c7744efa22f917f4a7eb7c.jpg" alt="">
                            <p class="u-mbn u-mls u-mrm u-mtn">
                                <span>Project created<br>by</span> <strong class="u-txtBolder">Dswavely</strong>
                            </p>
                        
                    </aside>
                    <div class="flex flex-middle overlay-caption">
                        <div class="flex u-maa u-pan wrapper">
                            <div class="flex flex-column resume-project flex-item-2">
                                <p class="textL u-mbxs u-txtBolder">Snowy Holiday House</p>
                                                                    <p class="textXS u-mtxs u-prm">A warm and cozy cabin in the snowy woods is tucked away for those special holiday gatherings. The crisp white of the snow accents the natural colors outside and the restrained colors inside too. It&#039;s meant to be simple and just right for enjoying our friends and family when it&#039;s time to enjoy the people in your life!</p>
                                                                <ul class="flex-inline flex-middle flex-spaceBetween info-project list-reset">
                                    <li class="flex flex-middle textS u-mrs">
                                        <div class="byUser-thumb">
                                            <div class="head-item-profil-face head-item-profil-activity-initials">
                                                <div>D</div>
                                            </div>
                                        </div>
                                        <span>By Dswavely</span>
                                    </li>
                                    <li class="textS u-mrs">
                                        <span class="icon icon-room u-fs28 u-mrxs"></span>9 rooms
                                    </li>
                                    <li class="textS u-mrs"><span class="icon icon-surface u-fs28 u-mrxs"></span>
                                        128&nbsp;m<sup>2</sup>
                                    </li>
                                </ul>
                            </div>
                            <figure class="media-project u-ptm u-prs flex-item-1">
                                <img
                                    sizes="(min-width: 1044px) 261px,(min-width: 900px) 25vw,(min-width: 480px) 50vw,50vw"
                                    srcset="
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_3-turntable_sbmqdw_c_scale,w_120.4b7b727e68c7744efa22f917f4a7eb7c.jpg 80w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_3-turntable_sbmqdw_c_scale,w_320.ed26b51c6ea7f3a4d42325f151e89918.jpg 120w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_3-turntable_sbmqdw_c_scale,w_611.6da00a960696ae80a80112a92116b906.jpg 320w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_3-turntable_sbmqdw_c_scale,w_818.d97d7eb4b1515c1d50fe924302e0fd4b.jpg 640w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_3-turntable_sbmqdw_c_scale,w_1024.5482c1097c989a1e4f00ad1b2f44d5a3.jpg 1000w"
                                    src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_3-turntable_sbmqdw_c_scale,w_1024.5482c1097c989a1e4f00ad1b2f44d5a3.jpg"
                                    alt="">
                                <figcaption>
                                    <a href="/en/project/dswavely/snowy-holiday-house" class="button--alt link-project u-plm">
                                        <span class="textXL u-txtThin">+</span>
                                        Discover</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </article>
                <article style="
                    background-image: url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-04,w_1587.a45a03553f8311e61b1403f49370ab35.jpg);
                    background-image: -webkit-image-set(url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-04,w_1587.a45a03553f8311e61b1403f49370ab35.jpg) 1x, url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-04,w_1920.4c0f9ca0f6d576dba0c7c91c760f9a68.jpg) 2x);
                    background-image: image-set(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-04,w_1587.a45a03553f8311e61b1403f49370ab35.jpg 1x, https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-04,w_1920.4c0f9ca0f6d576dba0c7c91c760f9a68.jpg 2x);">
                    <img src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/pix-16_10.1ea4c1d0967fd86d9dabf9f03941de47.png" width="1600" height="960" alt="">
                    <aside class="flex-inline flex-middle trigger-caption">
                                                    <img class="" src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_4-turntable_umucmm_c_scale,w_120.299f60707250c5a229cb5b80b4632c34.jpg" alt="">
                            <p class="u-mbn u-mls u-mrm u-mtn">
                                <span>Project created<br>by</span> <strong class="u-txtBolder">PatocheFa</strong>
                            </p>
                        
                    </aside>
                    <div class="flex flex-middle overlay-caption">
                        <div class="flex u-maa u-pan wrapper">
                            <div class="flex flex-column resume-project flex-item-2">
                                <p class="textL u-mbxs u-txtBolder">My cosy living room</p>
                                                                    <p class="textXS u-mtxs u-prm">We’ve been living in our apartment for eight years now, without ever having updated its décor. We therefore really needed a fresh look to radically transform our living room. Before going for a total interior décor make-over, I drew inspiration from several interior designers. And here’s the result! :)</p>
                                                                <ul class="flex-inline flex-middle flex-spaceBetween info-project list-reset">
                                    <li class="flex flex-middle textS u-mrs">
                                        <div class="byUser-thumb">
                                            <div class="head-item-profil-face head-item-profil-activity-initials">
                                                <div>P</div>
                                            </div>
                                        </div>
                                        <span>By PatocheFa</span>
                                    </li>
                                    <li class="textS u-mrs">
                                        <span class="icon icon-room u-fs28 u-mrxs"></span>2 rooms
                                    </li>
                                    <li class="textS u-mrs"><span class="icon icon-surface u-fs28 u-mrxs"></span>
                                        59&nbsp;m<sup>2</sup>
                                    </li>
                                </ul>
                            </div>
                            <figure class="media-project u-ptm u-prs flex-item-1">
                                <img
                                    sizes="(min-width: 1044px) 261px,(min-width: 900px) 25vw,(min-width: 480px) 50vw,50vw"
                                    srcset="
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_4-turntable_umucmm_c_scale,w_120.299f60707250c5a229cb5b80b4632c34.jpg 80w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_4-turntable_umucmm_c_scale,w_320.8ad741a8ef3b9ba35f5bde55f1d36709.jpg 120w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_4-turntable_umucmm_c_scale,w_598.2c1fdcbe32d91281a39f8b5087908f37.jpg 320w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_4-turntable_umucmm_c_scale,w_785.d3f8708877770db66c471a2a08e82f6e.jpg 640w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_4-turntable_umucmm_c_scale,w_1024.7e0b8bed7de8ef98586589fb8153d017.jpg 1000w"
                                    src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_4-turntable_umucmm_c_scale,w_1024.7e0b8bed7de8ef98586589fb8153d017.jpg"
                                    alt="">
                                <figcaption>
                                    <a href="/en/project/patochefa/my-living-room-1" class="button--alt link-project u-plm">
                                        <span class="textXL u-txtThin">+</span>
                                        Discover</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </article>
                <article style="
                    background-image: url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-05,w_1589.b15984c1e654d3bc487e0dbc939cea6c.jpg);
                    background-image: -webkit-image-set(url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-05,w_1589.b15984c1e654d3bc487e0dbc939cea6c.jpg) 1x, url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-05,w_1920.9a7d737ed441c11403a85acb6c12a732.jpg) 2x);
                    background-image: image-set(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-05,w_1589.b15984c1e654d3bc487e0dbc939cea6c.jpg 1x, https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-05,w_1920.9a7d737ed441c11403a85acb6c12a732.jpg 2x);">
                    <img src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/pix-16_10.1ea4c1d0967fd86d9dabf9f03941de47.png" width="1600" height="960" alt="">
                    <aside class="flex-inline flex-middle trigger-caption">
                                                    <img class="" src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_5-turntable_l7uvp5_c_scale,w_120.6493938dfeb153d92802cb4b61653171.jpg" alt="">
                            <p class="u-mbn u-mls u-mrm u-mtn">
                                <span>Project created<br>by</span> <strong class="u-txtBolder">Aurel15C</strong>
                            </p>
                        
                    </aside>
                    <div class="flex flex-middle overlay-caption">
                        <div class="flex u-maa u-pan wrapper">
                            <div class="flex flex-column resume-project flex-item-2">
                                <p class="textL u-mbxs u-txtBolder">A classical living room</p>
                                                                    <p class="textXS u-mtxs u-prm">An interior decorator by profession, I was able to renovate my client&#039;s interior in the classical style they like. HomeByMe gave me the tools I needed to create a sophisticated, timeless lounge. I opted for muted colors to create a warm atmosphere. My client loved it! What do you think.... do you like it?</p>
                                                                <ul class="flex-inline flex-middle flex-spaceBetween info-project list-reset">
                                    <li class="flex flex-middle textS u-mrs">
                                        <div class="byUser-thumb">
                                            <div class="head-item-profil-face head-item-profil-activity-initials">
                                                <div>A</div>
                                            </div>
                                        </div>
                                        <span>By Aurel15C</span>
                                    </li>
                                    <li class="textS u-mrs">
                                        <span class="icon icon-room u-fs28 u-mrxs"></span>2 rooms
                                    </li>
                                    <li class="textS u-mrs"><span class="icon icon-surface u-fs28 u-mrxs"></span>
                                        50&nbsp;m<sup>2</sup>
                                    </li>
                                </ul>
                            </div>
                            <figure class="media-project u-ptm u-prs flex-item-1">
                                <img
                                    sizes="(min-width: 1044px) 261px,(min-width: 900px) 25vw,(min-width: 480px) 50vw,50vw"
                                    srcset="
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_5-turntable_l7uvp5_c_scale,w_120.6493938dfeb153d92802cb4b61653171.jpg 80w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_5-turntable_l7uvp5_c_scale,w_320.63a1f5d5aa76a4e923a04507b9f7a8a2.jpg 120w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_5-turntable_l7uvp5_c_scale,w_592.0173f729bc542d44fec635bc19c92d0d.jpg 320w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_5-turntable_l7uvp5_c_scale,w_779.310b8338a039d92a52b2f744eeedacbb.jpg 640w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_5-turntable_l7uvp5_c_scale,w_1024.863a57ecd2e40c4cc50fe3f9d648b4f7.jpg 1000w"
                                    src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_5-turntable_l7uvp5_c_scale,w_1024.863a57ecd2e40c4cc50fe3f9d648b4f7.jpg"
                                    alt="">
                                <figcaption>
                                    <a href="/en/project/aurel15c/classical-living-room" class="button--alt link-project u-plm">
                                        <span class="textXL u-txtThin">+</span>
                                        Discover</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </article>
                <article style="
                    background-image: url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-06,w_1591.a0e728477a5ac4027d657c357204780f.jpg);
                    background-image: -webkit-image-set(url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-06,w_1591.a0e728477a5ac4027d657c357204780f.jpg) 1x, url(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-06,w_1920.3613ffe587f2a279378f4b18656ec68c.jpg) 2x);
                    background-image: image-set(https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-06,w_1591.a0e728477a5ac4027d657c357204780f.jpg 1x, https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/render-06,w_1920.3613ffe587f2a279378f4b18656ec68c.jpg 2x);">
                    <img src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/rendersHQ/pix-16_10.1ea4c1d0967fd86d9dabf9f03941de47.png" width="1600" height="960" alt="">
                    <aside class="flex-inline flex-middle trigger-caption">
                                                    <img class="" src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_6-turntable_l23hyg_c_scale,w_120.5b0cdde247df8851b33f16886921f5ad.jpg" alt="">
                            <p class="u-mbn u-mls u-mrm u-mtn">
                                <span>Project created<br>by</span> <strong class="u-txtBolder">Emilia75</strong>
                            </p>
                        
                    </aside>
                    <div class="flex flex-middle overlay-caption">
                        <div class="flex u-maa u-pan wrapper">
                            <div class="flex flex-column resume-project flex-item-2">
                                <p class="textL u-mbxs u-txtBolder">Welcome to my home</p>
                                                                    <p class="textXS u-mtxs u-prm">Hi everybody, you can get an actual preview of the future décor of your home. I felt that my interior was a bit dull and I wanted to add a touch of originality and brightness to it! You’ll therefore see splashes of bright color on the walls, and clean lines with décor items selected with care. Happy browsing!</p>
                                                                <ul class="flex-inline flex-middle flex-spaceBetween info-project list-reset">
                                    <li class="flex flex-middle textS u-mrs">
                                        <div class="byUser-thumb">
                                            <div class="head-item-profil-face head-item-profil-activity-initials">
                                                <div>E</div>
                                            </div>
                                        </div>
                                        <span>By Emilia75</span>
                                    </li>
                                    <li class="textS u-mrs">
                                        <span class="icon icon-room u-fs28 u-mrxs"></span>4 rooms
                                    </li>
                                    <li class="textS u-mrs"><span class="icon icon-surface u-fs28 u-mrxs"></span>
                                        71&nbsp;m<sup>2</sup>
                                    </li>
                                </ul>
                            </div>
                            <figure class="media-project u-ptm u-prs flex-item-1">
                                <img
                                    sizes="(min-width: 1044px) 261px,(min-width: 900px) 25vw,(min-width: 480px) 50vw,50vw"
                                    srcset="
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_6-turntable_l23hyg_c_scale,w_120.5b0cdde247df8851b33f16886921f5ad.jpg 80w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_6-turntable_l23hyg_c_scale,w_320.2cb6257e4229bb371548187eaa910ed3.jpg 120w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_6-turntable_l23hyg_c_scale,w_596.5cd8854ea3c1024faed3b432308453b3.jpg 320w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_6-turntable_l23hyg_c_scale,w_790.ec5093abb590c31170ca717e8747f617.jpg 640w,
                                        https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_6-turntable_l23hyg_c_scale,w_1024.2b30f22d0ae292f650f1bc8250303cba.jpg 1000w"
                                    src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/turntables/slider_rendu_6-turntable_l23hyg_c_scale,w_1024.2b30f22d0ae292f650f1bc8250303cba.jpg"
                                    alt="">
                                <figcaption>
                                    <a href="/en/project/emilia75/welcome-to-my-home" class="button--alt link-project u-plm">
                                        <span class="textXL u-txtThin">+</span>
                                        Discover</a>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </article>

            </div>
        </section>
        <section id="land--articles-features" class="flex flex-column flex-middle land-container">
            <div class="flex flex-center flex-wrap slider-home--titles">
                <h2 class="u-mbn">
                                    Kick-start your project with HomeByMe
                                </h2>
            </div>
            <div class="u-man u-skew-br bg-1-alternate"></div>
            <div class="features-content flex flex-spaceAround u-mtl u-txtCenter wrapper">
                <article class="features--link -sticker">
                                            <div class="sticker-price">
                            <p class="textL u-mbn u-pts">Starts at</p>
                            <p class="flex flex-center u-mtn">
                                <span class="price" data-fsc-item-path="floor-plan" data-fsc-item-total=""></span>
                            </p>
                        </div>
                                        <figure>
                        <img
                            sizes="(max-width: 800px) 100vw, 800px"
                            srcset="
                                https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/create_floorplan,w_240.0ab9b9530b1cbcbb4bfb94f7a89c7774.jpg 120w,
                                https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/create_floorplan,w_480.57a573a038b5108b47f16468f3b73281.jpg 320w,
                                https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/create_floorplan,w_480.57a573a038b5108b47f16468f3b73281.jpg 640w"
                            src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/home/create_floorplan,w_480.57a573a038b5108b47f16468f3b73281.jpg"
                            alt="We convert your floor plan">
                        <figcaption>
                            <span class="textXXL">+</span>
                            <p class="textL u-mtn">More info</p></figcaption>
                    </figure>
                    <a href="/en/floorplan-conversion" data-analytics-channel="homepage_discovers_floor_plan">
                        <h3 class="u-mbn u-mtm u-txtBolder">We convert your floor plan</h3>
                    </a>
                    <p class="u-mbxs u-mtxs">If you don't have the time to convert your floor plan into a HomeByMe project, we can do it for you.</p>
                    <a href="/en/floorplan-conversion" data-analytics-channel="homepage_discovers_floor_plan" class="button u-mts" title="Discover floorplan creation">Discover</a>
                </article>
            </div>
        </section>
        <section class="pleine-page-hero">
            <div class="wrapper">
                <div class="table">
                    <div class="cell">
                        <div class="flex flex-center flex-wrap">
                            <p class="u-mbm">Register now and get free items</p>
                        </div>
                        <div class="u-txtCenter u-mbl yellow-boxes">
                            <ul class="flex u-listNone u-pan u-man flex-center">
                                <li class="flex flex-column item-box">
                                    
    


<div class="flex flex-center flex-middle object-svg">
    <img src="https://d1cfnnhb7hbym9.cloudfront.net/dist/icons/Icon_3D.7b7b2746270cd7df5acae49922de17ce.svg" class="cell" alt="" width="102" height="">
</div>
    <h3 class="u-txtCenter u-mbn"><span>3</span> 3D FLOOR PLANS</h3>
    <p class="u-mtn u-mbn u-pdn"></p>
                                </li>
                                                                    <li class="item-box item-box--clean flex flex-middle flex-center">
                                        <div class="radius">
                                            <i class="icon icon-add u-fs32"></i>
                                        </div>
                                    </li>
                                                                <li class="flex flex-column item-box">
                                    
    


<div class="flex flex-center flex-middle object-svg">
    <img src="https://d1cfnnhb7hbym9.cloudfront.net/dist/icons/Icon_realist.a434a7091095b434baed3aa5f45cf1fd.svg" class="cell" alt="" width="64" height="">
</div>
    <h3 class="u-txtCenter u-mbn"><span>3</span> REALISTIC IMAGES</h3>
    <p class="u-mtn u-mbn u-pdn"></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div>
                    <i class="icon icon-renovation"></i>
                    <p>
                        It's your turn now
                    </p>
                                            <a class="button button--l" href="https://account.by.me/auth?client_id=5dYgWwsfyRQ0XRAE&amp;redirect_uri=https%3A%2F%2Fhome.by.me%2Fopenid%2Fcheck&amp;response_type=code&amp;scope=openid+email+byme_app&amp;state=https%253A%252F%252Fhome.by.me%252Fen%252F&amp;screen_tmpl=register" title="Log in">
                            Register for free
                        </a>
                                    </div>
            </div>
        </section>
    </div>
    </main>
                                                                                                                                    
<footer id="footer">
    <div class="footer-container">
        <div class="wrapper">
            <div class="grid">
                <div class=" grid-2-4 flex-order-last u-mtxs">
                    <div class="grid">
                                                <div class="grid-2-4">
                                                            <span class="footer-container-title">
                                    How does it work?
                                </span>
                                                        <ul class="list-reset u-mtxs">
                                <li>
                                    <a href="/en/create-plan">Design your home</a>
                                </li>
                                <li>
                                    <a href="/en/share-projects">Share your project ideas</a>
                                </li>
                                <li>
                                    <a href="/en/immerse-yourself">Project yourself in your new interior</a>
                                </li>
                                                            </ul>

                                                    </div>

                                                    <div class="grid-1-4">
                                <span class="footer-container-title">
                                    GET STARTED
                                </span>
                                <ul class="list-reset u-mtxs">
                                    <li>
                                        <a href="/en/academy/tutorials" title="Tutorials">
                                            Tutorials
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/en/academy" title="Magazine">
                                            Magazine
                                        </a>
                                    </li>
                                    <li>
                                                                                    <a href="https://homebyme.supporthero.io" title="Support" target="_blank">
                                                Support
                                            </a>
                                                                            </li>
                                </ul>
                            </div>
                            <div class="grid-1-4">
                                <span class="footer-container-title">About us</span>
                                <ul class="list-reset u-mtxs">
                                    <li>
                                        <a href="/en/about" title="Overview">
                                            Overview
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/en/professionals" title="Professionals">
                                            Professionals
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/en/blog" title="Blog">
                                            Blog
                                        </a>
                                    </li>
                                </ul>
                            </div>
                                            </div>
                </div>
                <div class=" grid-2-4">
                    <div class="footer-container-3dvia u-prxs">
                        <span class="footer-container-3dvia-powered">
                            <img src="https://d1cfnnhb7hbym9.cloudfront.net/dist/images/3ds-logo.d9a45b2f501f2dc8b6a825a7fa40014a.png" alt="Dassault Systemes" />
                        </span>
                        <p class="u-mtxs u-mbxs">
                            HomeByMe is an online 3D space planning service developed by Dassault Systèmes SE. The products and services presented on the HomeByMe website are not sold by Dassault Systèmes SE. They are sold by trusted partners who are solely responsible for them, as well as the information about them.
                        </p>
                        <p class="u-man">© - 2011-2019, Dassault Systèmes</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bar">
        <div class="wrapper flex flex-spaceBetween">
            <div class="footer-bar-left">
                <a href="/en/legal-information" title="Legal Notices">
                    Legal Notices
                </a>
                                    <a href="/en/general-service-conditions" title="Terms of Service">
                        Terms of Service
                    </a>
                                <a href="/en/privacy-policy" title="Privacy Policy">
                    Privacy Policy
                </a>
                                    <ul class="footer-bar-lang">
                        <li>
                                                            <a href="/en/" title="EN">
                                    EN
                                </a>
                                                        <ul>
                                                                                                                                                        <li>
                                                <a href="/fr/" rel="alternate" hreflang="fr" title="FR">
                                                    FR
                                                </a>
                                            </li>
                                                                                                                                                                                                                                    <li>
                                                <a href="/de/" rel="alternate" hreflang="de" title="DE">
                                                    DE
                                                </a>
                                            </li>
                                                                                                                                                                                                                                    <li>
                                                <a href="/es/" rel="alternate" hreflang="es" title="ES">
                                                    ES
                                                </a>
                                            </li>
                                                                                                                                                                                                                                                                                        </ul>
                        </li>
                    </ul>
                            </div>

                            
<ul class="footer-bar-social">
    <li><a href="https://itunes.apple.com/us/app/homebyme-ar-experience/id1318750380?ls=1&mt=8" title="AppStore" target="_blank"><span class="icon icon-app_store"></span></a></li>
    <li><a href="https://www.facebook.com/homebyme" title="Facebook" target="_blank"><span class="icon icon-facebook"></span></a></li>
    <li><a href="https://twitter.com/HomeByMe" title="Twitter" target="_blank"><span class="icon icon-twitter"></span></a></li>
    <li><a href="http://www.pinterest.com/homebyme" title="Pinterest" target="_blank"><span class="icon icon-pinterest"></span></a></li>
    <li><a href="https://www.youtube.com/user/homebyme" title="Youtube" target="_blank"><span class="icon icon-youtube"></span></a></li>
    <li><a href="http://instagram.com/homebyme" title="Instagram" target="_blank"><span class="icon icon-instagram"></span></a></li>
</ul>
                    </div>
    </div>
</footer>

    
    <span data-modal-href="/ajax/browser-not-supported" class="hide js-open-ajax-modal item-link" data-modal-wrapper=".popinForm" id="deviceNotSupported"></span>

                                        <script src="https://d1cfnnhb7hbym9.cloudfront.net/dist/js/runtime.c20d90978dc7c4b5e5c4.js"></script>
<script src="https://d1cfnnhb7hbym9.cloudfront.net/dist/js/vendor.e2072ec035a4a047dc0e.js"></script>
<script src="https://d1cfnnhb7hbym9.cloudfront.net/dist/js/main.82a0431d283e9f130c1f.js"></script>
<script src="https://d1cfnnhb7hbym9.cloudfront.net/dist/js/ajax-modal-callbacks-vue.aab8191ad4425ae1fc17.js"></script>
<script src="https://d1cfnnhb7hbym9.cloudfront.net/dist/js/planner-messages.c6d00f0446995f182d72.js"></script>




<script async type='text/javascript' src='https://tracking.3ds.com/stat/init/ds_init_global.js'></script>

<script>
    var config = {
    locale: 'en'
};

var segmentEnabled = '1'

var social_network_config = {
    facebook: {
        app_id: '513152882221947',
        oauth_url: 'https\u003A\/\/home.by.me\/connect\/facebook'
    },
    google: {
        app_id: '682493696249\u002D0gi0ntj91012kp2q5101glsh4kj75v6s.apps.googleusercontent.com',
        oauth_url: 'https\u003A\/\/home.by.me\/connect\/google'
    }
};

window.locale = 'en'
window.url360 = 'https://home.by.me/fr/project/dswavely/copy-seaside/media/1024727/view360?noUi'

var userId = ""
var isAdmin = ""
var feedUrl = "\/en\/inspiration"
var servicesUrl = "\/en\/my\u002Dservices"
var srcAvatarDefault = "https\u003A\/\/d1cfnnhb7hbym9.cloudfront.net\/dist\/images\/placeholder\u002Dface.f4daaf76f3fe4714e4d6dc733eb04907.png"
var accountUrl = "\/en\/my\u002Daccount"
var openIdRegisterUrl = "https\u003A\/\/account.by.me\/auth\u003Fclient_id\u003D5dYgWwsfyRQ0XRAE\u0026redirect_uri\u003Dhttps\u00253A\u00252F\u00252Fhome.by.me\u00252Fopenid\u00252Fcheck\u0026response_type\u003Dcode\u0026scope\u003Dopenid\u002Bemail\u002Bbyme_app\u0026state\u003Dhttps\u0025253A\u0025252F\u0025252Fhome.by.me\u0025252Fen\u0025252F\u0026screen_tmpl\u003Dregister"
var openIdAuthUrl = "https\u003A\/\/account.by.me\/auth\u003Fclient_id\u003D5dYgWwsfyRQ0XRAE\u0026redirect_uri\u003Dhttps\u00253A\u00252F\u00252Fhome.by.me\u00252Fopenid\u00252Fcheck\u0026response_type\u003Dcode\u0026scope\u003Dopenid\u002Bemail\u002Bbyme_app\u0026state\u003Dhttps\u0025253A\u0025252F\u0025252Fhome.by.me\u0025252Fen\u0025252F"

        window.addEventListener('load', function() {
                window.analytics && window.analytics.reset();
        window.analytics && window.analytics.setAnonymousId('');
        
                window.analytics && window.analytics.page('hbm_homepage', '', {}, {
            context: {
                ip: '35.192.180.203',
                user_agent: window.navigator.userAgent
            }
        });
            });

    
hbm.init();

$(function() {
    var euCookie = Cookies.getJSON('hbm_cookie_eu');

    if (!navigator.cookieEnabled) {
        var main = $('main');

        analytics.track('disabled-cookie-popup', {
            navigator: navigator.userAgent
        })

        main.append('<div class="warning-bar">\
            <div class="wrapper">\
                <div class="cookie-bar-txt">\
                    Please enable cookies in your browser so that HomeByMe can work properly.\
                </div>\
                <button type="button" class="button button--close" id="browser-enable-cookie">\
                    <i class="icon icon-close u-fs16"></i>\
                </button>\
            </div>\
        </div>');
        $('.warning-bar .button--close').on('click', function() {
            $('.warning-bar').remove();
        });
    }

            if (!window.location.hash) {
            return;
        }

        switch (window.location.hash) {
            case '#mail':
            case '#login':
                openAjaxModal('\/ajax\/login\u003Fsource\u003Dhbm_homepage\u0026hl\u003Den', null, modal_login_open, modal_login_submit);
                break;
            case '#signup':
                openAjaxModal('\/ajax\/signup\u003Fsource\u003Dhbm_homepage\u0026hl\u003Den');
                break;
            default:
                break;
        }
    });

</script>

    <script>
    (function (w,i,d,g,e,t,s) {
    w[d] = w[d]||[];t= i.createElement(g);t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
})(window, document, '_gscq','script','//widgets.getsitecontrol.com/182061/script.js');

    $(window).on('load', function() {
            });
</script>

    <script>
    !function(e){if(!window.pintrk){window.pintrk = function () {
    window.pintrk.queue.push(Array.prototype.slice.call(arguments))};var
    n=window.pintrk;n.queue=[],n.version="3.0";var
    t=document.createElement("script");t.async=!0,t.src=e;var
    r=document.getElementsByTagName("script")[0];
    r.parentNode.insertBefore(t,r)}}("https://s.pinimg.com/ct/core.js");
    pintrk('load', '2614230685318');
    pintrk('page');
</script>
<noscript>
    <img height="1" width="1" style="display:none;" alt=""
         src="https://ct.pinterest.com/v3/?event=init&tid=2614230685318>&noscript=1" />
</noscript>


<script>
    $(window).on('load', function() {
        if (window.supportHeroWidget != undefined) {
                            window.supportHeroWidget.track({
                    features: {
                        contact: false
                    }
                });
                    }
    });
</script>

<script>
    function decorateFastSpringUrl (url) {
        var linkerParam = null;

        if (window.ga) {
            window.ga(function (tracker) {
                linkerParam = tracker.get('linkerParam');
            });
        }

        return (linkerParam ? url + '?' + linkerParam : url);
    }
</script>

            <script>
    window.translations = {
        'common.back': "Back",
        'common.yes': "Yes",
        'common.no': "No",
        'common.copy': "Copy",
        'common.cancel': "Cancel",
        'common.close': "close",
        'project.media.confirm_delete': "Are\u0020you\u0020sure\u0020you\u0020want\u0020to\u0020delete\u0020this\u0020media\u003F",
        'common.error.error_occured': "An\u0020error\u0020occurred.",
        'modal.sharing.title.project': "Share\u0020your\u0020project",
        'modal.sharing.title.media': "Share\u0020your\u0020image",
        'modal.sharing.title.product': "sharing.title.product",
        'modal.sharing.option_360.title': "Best\u0020option\u0020for\u0020Facebook",
        'modal.sharing.option_360.text': "We\u0020recommended\u0020you\u0020to\u0020\u003Cu\u003Edownload\u0020your\u0020360\u00B0\u0020picture\u003C\/u\u003E,\u0020then\u0020upload\u0020it.\u0020Your\u0020Facebook\u0020friends\u0020will\u0020dive\u0020directly\u0020into\u0020the\u0020picture\u0021",
        'embed.width': "Width",
        'embed.height': "Height",
        'embed.embed_this_project': "Embed\u0020this\u0020project",
        'modal.sharing.mailto.project.subject': "Check\u002520out\u002520my\u002520new\u002520project\u00252C\u002520created\u002520on\u002520HomeByMe\u002521",
        'modal.sharing.mailto.project.body': "I\u0020just\u0020created\u0020my\u0020own\u0020home\u002Ddesign\u0020project\u0020for\u0020free\u0020with\u0020HomeByMe.\u0020\u0020Why\u0020not\u0020try\u0020it\u0020out\u0020yourself\u003F\u0020\u0025url\u0025",
        'modal.sharing.mailto.media.subject': "Check\u002520out\u002520my\u002520new\u002520project\u00252C\u002520created\u002520on\u002520HomeByMe\u002521",
        'modal.sharing.mailto.media.body': "I\u0020just\u0020created\u0020my\u0020HD\u0020render\u0020of\u0020my\u0020home\u002Ddesign\u0020project\u0020for\u0020free\u0020with\u0020HomeByMe\u0021\u0020Why\u0020not\u0020try\u0020it\u0020out\u0020yourself\u003F\u0020\u0025url\u0025",
        'modal.sharing.sms.project': "I\u0020just\u0020created\u0020my\u0020own\u0020home\u002Ddesign\u0020project\u0020for\u0020free\u0020with\u0020HomeByMe.\u0020\u0020Why\u0020not\u0020try\u0020it\u0020out\u0020yourself\u003F\u0020\u0025url\u0025\u0020",
        'modal.sharing.sms.media': "I\u0020just\u0020created\u0020my\u0020own\u0020home\u002Ddesign\u0020project\u0020for\u0020free\u0020with\u0020HomeByMe.\u0020\u0020Why\u0020not\u0020try\u0020it\u0020out\u0020yourself\u003F\u0020\u0025url\u0025\u0020",
        'modal.sharing.copy_to_clipboard': "Copy",
        'modal.offers.projects.unlimited.title': "Unlimited\u0020projects",
        'modal.offers.projects.unlimited.text': "You\u0020have\u0020used\u0020all\u0020available\u0020project\u0020spaces\u0020in\u0020your\u0020account.\u0020\u0020Upgrade\u0020to\u0020a\u0020Pro\u0020Subscription\u0020and\u0020get\u0020unlimited\u0020project\u0020space.\u0020No\u0020contracts\u0020required,\u0020cancel\u0020at\u0020any\u0020time\u0021\u201D",
        'modal.offers.projects.pack.title': "Additional\u0020projects",
        'modal.offers.projects.pack.text': "You\u0020have\u0020used\u0020all\u0020available\u0020project\u0020spaces\u0020in\u0020your\u0020account.\u0020\u0020You\u0020can\u0020delete\u0020a\u0020project\u0020to\u0020make\u0020room\u0020for\u0020a\u0020new\u0020project\u0020or\u0020buy\u0020a\u0020pack\u0020to\u0020increase\u0020your\u0020project\u0020limit\u0021",
        'modal.offers.realistic_images.unlimited.title': "Unlimited\u0020realistic\u0020images\u0020",
        'modal.offers.realistic_images.unlimited.text': "You\u0020have\u0020used\u0020all\u0020the\u0020realistic\u0020images\u0020available\u0020in\u0020your\u0020offer.\u0020Choose\u0020a\u0020pro\u0020subscription\u0020for\u0020unlimited\u0020use,\u0020it\u0027s\u0020without\u0020any\u0020commitment\u0021",
        'modal.offers.realistic_images.pack.title': "Additional\u0020realistic\u0020images",
        'modal.offers.realistic_images.pack.text': "You\u0020have\u0020used\u0020all\u0020the\u0020realistic\u0020images\u0020available\u0020in\u0020your\u0020offer.\u0020Choose\u0020a\u0020new\u0020pack\u0020to\u0020continue\u0020your\u0020creations\u0021",
        'modal.offers.actions.learn_more': "Learn\u0020more",
        'modal.offers.actions.projects.additionnal.link': "Just\u0020want\u0020some\u0020additional\u0020projects\u003F",
        'modal.offers.actions.projects.unlimited.link': "Want\u0020to\u0020get\u0020unlimited\u0020projects\u003F",
        'modal.offers.actions.realistic_images.additionnal.link': "Would\u0020you\u0020prefer\u0020a\u0020pack\u0020of\u0020realistic\u0020images\u003F",
        'modal.offers.actions.realistic_images.unlimited.link': "Want\u0020to\u0020get\u0020unlimited\u0020realistic\u0020images\u003F",
        'modal.offers.panoramic_images.text': "You\u0020have\u0020used\u0020all\u0020your\u0020360\u00B0\u0020images.\u0020Choose\u0020a\u0020new\u0020pack\u0020to\u0020discover\u0020your\u0020project\u0020from\u0020all\u0020angles.",
        'modal.offers.panoramic_images.example': "Example",
        'pricing.landing.subscriptions.yearly_interval': "year",
        'pricing.landing.subscriptions.monthly_interval': "month",
        'pricing.subscription.name_with_yearly_interval': "\u0025name\u0025\u0020yearly",
        'pricing.subscription.name_with_monthly_interval': "\u0025name\u0025\u0020monthly",
        'pricing.actions.subscribe.text': "Subscribe",
        'pricing.actions.buy.text': "Buy",
        'pricing.landing.packs.count.text': "Pack\u0020of\u0020\u0025count\u0025",
        'project.list_media.pano360': "360\u00B0\u0020Images",
        'project.list_media.all_media': "All\u0020Medias",
        'routing.hbm_project_media_view_360_by_id': "\/project\/\u007Bproject_id\u007D\/media\/\u007Bimage_id\u007D\/view360",
        'feed.end_list': "End\u0020of\u0020the\u0020list",
        'feed.end_list_url_label': "discover\u0020new\u0020media",
        'project.notDrawnYet': "Not\u0020drawn\u0020yet",
        'project.notAddedTo3D': "Not\u0020added\u0020to\u00203D",
        'project_media.will_like': "You\u0020may\u0020also\u0020like",
        'project_media.list_furniture': "Products\u0020in\u0020this\u0020image",
        'form.fields.legal_terms.label': "\u002A\u0020I\u0020have\u0020read\u0020and\u0020accept\u0020the\u0020\u003Ca\u0020href\u003D\u0022\/en\/general\u002Dservice\u002Dconditions\u0022\u0020title\u003D\u0022General\u0020service\u0020conditions\u0022\u0020target\u003D\u0022_blank\u0022\u003EGeneral\u0020service\u0020conditions\u003C\/a\u003E\u0020and\u0020the\u0020\u003Ca\u0020href\u003D\u0022\/en\/privacy\u002Dpolicy\u0022\u0020title\u003D\u0022Privacy\u0020policy\u0022\u0020target\u003D\u0022_blank\u0022\u003EPrivacy\u0020policy\u003C\/a\u003E",
        'common.receive_update': "I\u0020would\u0020like\u0020to\u0020receive\u0020the\u0020newsletter,\u0020updates\u0020on\u0020new\u0020features\u0020or\u0020HomeByMe\u0020promotions",
        'common.sponsor_code_question': "Do\u0020you\u0020have\u0020a\u0020friendship\u0020code\u003F",
        'common.sponsorship_code': "Friendship\u0020code",
        'form.fields.profile.student': "Student",
        'form.fields.profile.interior_designer': "Interior\u0020designer",
        'form.fields.profile.architect': "Architect",
        'form.fields.profile.craftsman': "Craftsman",
        'form.fields.profile.prime_contractor': "Prime\u0020contractor",
        'form.fields.profile.other': "Other",
        'form.fields.profile.property_developer': "Property\u0020Developer",
        'form.fields.profile.field_of_activity': "Field\u0020of\u0020activity",
        'form.fields.profile.personal.description': "I\u0020have\u0020a\u0020personal\u0020project\u0020and\u0020I\u0020want\u0020to\u0020find\u0020inspiration\u0020to\u0020furnish\u0020and\u0020decorate\u0020my\u0020home\u0020in\u00203D",
        'form.fields.profile.professional.description': "I\u0020have\u0020a\u0020professional\u0020project\u0020and\u0020I\u0020want\u0020to\u0020boost\u0020my\u0020activity\u0020by\u0020offering\u0020immersive\u00203D\u0020experiences\u0020to\u0020my\u0020clients",
        'form.fields.profile.professional.use': "Professional\u0020use",
        'form.fields.profile.personal.use': "Personal\u0020use",
        'form.fields.profile.agent': "Real\u0020estate\u0020agent",
        'complete_profile.find_inspiration': "Find\u0020inspiration\u0020to\u0020furnish\u0020and\u0020decorate\u0020your\u0020home\u0020in\u00203D",
        'signup.complete.title': "Complete\u0020your\u0020profile",
        'profile.my_pictures': "My\u0020pictures",
        'profile.my_likes': "My\u0020\u0022likes\u0022",
        'profile.no_image': "You\u0020haven\u0027t\u0020created\u0020any\u0020images\u0020yet",
        'profile.no_like': "You\u0020haven\u0027t\u0020liked\u0020any\u0020images\u0020yet",
        'profile.edit_profile': "Edit\u0020profile",
        'project.product.visit': "Visit\u0020store",
        'project.product.description': "Product\u0020Description",
        'project.product.related_product': "Related\u0020Product",
        'common.share': "Share",
        'common.add': "Add",
        'common.price': "Price",
        'product.model': "model"
    }
</script>

                    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <script src="https://d1cfnnhb7hbym9.cloudfront.net/dist/js/notification.31126956ebc6ab96538e.js"></script>
    
    <script>
        // init FastSpring language before loading its script
        var fscSession = {
            language: 'en'
        };
    </script>
            <script>
            function createIframe (type) {
    var divVRIframe = document.getElementById('planner-embed-experience-vr');
    var divPlannerIframe = document.getElementById('planner-embed');

    if (! ((type === 'vr' && divVRIframe) || (type != 'vr' && divPlannerIframe)) ) {
        var wrapper = document.body.appendChild(document.createElement('div'));
        var onload = '<body onload="location.href=\'https\u003A\/\/platform.by.me\/\u003Fln\u003Den\u002DGB\u0026embed\u003Dtrue\'">';
        var iframe = document.createElement('iframe');
        wrapper.id = 'planner-embed';
        wrapper.className = 'planner-overlay';
        iframe.id = 'planner-embed-iframe';

        if ('vr' === type) {
            iframe.id = 'planner-embed-experience-vr-iframe';
            wrapper.id = 'planner-embed-experience-vr';
            iframe.allow = "vr";
                    }

        iframe.frameborder = 0;
        iframe.width = '100%';
        iframe.height = '100%';
        iframe.scrolling = 'no'; //for ipad to not resizing automaticly

        wrapper.appendChild(iframe);
        var iframeDocument = iframe.contentWindow.document;

        if ('vr' != type) {
            var banner = document.createElement('div');
            banner.className = 'banners';
            wrapper.appendChild(banner);
            iframeDocument.open().write(onload);
        }
        iframeDocument.close();
    }
}

            setTimeout(function() {
            createIframe();
            $('.open-planner-embed').removeClass('is-disabled');
        }, 2000);
    
        </script>
        <script src="https://www.youtube.com/player_api"></script>
    <script src="https://d1cfnnhb7hbym9.cloudfront.net/dist/js/landing.ed18fa0d1b7733469257.js"></script>
    <script id="fsc-api" src="https://d1f8f9xcsvx3ha.cloudfront.net/sbl/0.7.3/fastspring-builder.min.js" data-storefront="homebyme.onfastspring.com" data-access-key="EC0KKZI3TJ-MLEYKV4MJYA" data-debug="false" data-decorate-callback="decorateFastSpringUrl"></script>
            <script>
            (function (window, $) {
    var banners = {
        'acquisition': {
            html: '\u003Cdiv\u0020class\u003D\u0022hero\u002Dinfo\u0020\u002Dabsolute\u0022\u003E\n\u0020\u0020\u0020\u0020\u003Cdiv\u0020class\u003D\u0022grid\u0020flex\u0022\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cdiv\u0020class\u003D\u0022flex\u0020flex\u002Dwrap\u0020flex\u002Dreset\u0020flex\u002Dmiddle\u0020w\u002Dfull\u0020banner\u0022\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cdiv\u0020class\u003D\u0022banner\u002Dimg\u0022\u003E\u003Cimg\u0020src\u003D\u0022https\u003A\/\/d1cfnnhb7hbym9.cloudfront.net\/dist\/images\/banners\/acquisition\/illustration_project.60836763bf464a49a101a2b884803d81.png\u0022\u0020alt\u003D\u0022Want\u0020to\u0020create\u0020your\u0020own\u00203D\u0020project\u003F\u0022\u0020width\u003D\u002267\u0022\u0020\/\u003E\u003C\/div\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cdiv\u0020class\u003D\u0022banner\u002Dtxt\u0022\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cdiv\u0020class\u003D\u0022module\u002Dinfos\u0022\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cp\u0020class\u003D\u0022textM\u0020title\u0020u\u002Dmbn\u0022\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cstrong\u003EWant\u0020to\u0020create\u0020your\u0020own\u00203D\u0020project\u003F\u003C\/strong\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003C\/p\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cp\u0020class\u003D\u0022description\u0020u\u002Dman\u0020u\u002Dmb0\u0022\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020Access\u0020to\u0020all\u0020our\u0020features\u0020and\u0020share\u0020your\u0020work\u0020with\u0020the\u0020community,\u0020it\u0027s\u0020free\u0021\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003C\/p\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003C\/div\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003C\/div\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cdiv\u0020class\u003D\u0022banner\u002Dcta\u0022\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cdiv\u0020class\u003D\u0022module\u002Dactions\u0022\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cdiv\u0020class\u003D\u0022links\u0022\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Cp\u0020class\u003D\u0022u\u002Dmtxs\u0020u\u002Dmb0\u0022\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Ca\u0020href\u003D\u0022\u0023signup\u0022\u0020class\u003D\u0022button\u0020button\u002D\u002Dl\u0020close\u002Dbanner\u0020js\u002Dopen\u002Dajax\u002Dmodal\u0022\u0020data\u002Dmodal\u002Dhref\u003D\u0022\/ajax\/signup\u003Fsource\u003Dplanner_banner_acquisition\u0026amp\u003Bhl\u003Den\u0022\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020Sign\u0020up\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003C\/a\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003C\/p\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003Ca\u0020href\u003D\u0022\u0023\u0022\u0020class\u003D\u0022close\u002Dbanner\u0020close\u0020link\u002Dsoft\u0020xsmall\u0022\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020Not\u0020now,\u0020thanks\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003C\/a\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003C\/div\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003C\/div\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003C\/div\u003E\n\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u0020\u003C\/div\u003E\n\u0020\u0020\u0020\u0020\u003C\/div\u003E\n\u003C\/div\u003E\n',
            callbacks: {
                isShowable: function() {
                    return !this.planner.isAuthenticated();
                },
                show: function(element) {
                    var _this = this;
                    var element = $(element);

                    element.on('click', '.close-banner', function(e) {
                        window.setTimeout(function() {
                            _this.hide();
                        }, 0);

                        e.preventDefault();
                    });

                    element.slideDown();
                }
            }
        }
    };

    var authenticated = false;

    var factory = (function(window, $) {
        var planner = null;
        var vrExperience = null;

        return {
            getPlanner: function() {
                if (planner !== null) {
                    return planner;
                } else if (element = document.getElementById('planner-embed') !== null) {
                    var divIframe = $('#planner-embed');
                    planner = new Planner('https\u003A\/\/platform.by.me\/\u003Fln\u003Den\u002DGB', divIframe[0], {
                        loginRequired: function() {
                                                                                        window.openAjaxModal('\/ajax\/signup\u003Fsource\u003Dplanner');
                        },
                        loginSucceeded: function() {},
                        projectCloned: function(error) {
                            if (error) {
                                switch (error.code) {
                                    case 'BM_205':
                                        window.openAjaxModal('\/ajax\/project\/modal\/buy\u002Dmore\u003Fhl\u003Den');
                                        break;
                                }
                            }
                        },
                        analytic: function(eventName, properties) {
                            switch (eventName) {
                                case 'visit_product_store':
                                    window.trackProductStoreVisit(properties.brandId, properties.brandName, properties.productId, properties.productName, properties.storeUrl);
                                    break;
                                case 'planner_action':
                                    window.trackPlannerAction(properties.featureName, properties.subFeatureName, properties.buttonID, properties.buttonName);
                                    break;
                            }
                        },
                        open: function() {
                            initDOMAfterOpen(this);
                        },
                        close: function() {window.analytics && window.analytics.track('close_planner');if (!authenticated && this.isAuthenticated()) {
                                window.location.reload();
                            }resetDOMAfterClose(this, divIframe);
                        },
                        ready: function() {},
                        banners: banners
                    });

                    window.hbm_planner = planner;
                }

                return planner;
            },
            getVRExperience: function() {
                if (vrExperience !== null) {
                    return vrExperience;
                } else {
                    var divIframe = $('#planner-embed-experience-vr');
                    vrExperience = new Planner('https\u003A\/\/platform.by.me\/ExperienceVR\/\u003Fln\u003Den\u002DGB', divIframe[0], {
                        open: function() {
                            initDOMAfterOpen(this);
                        },
                        close: function() {
                            resetDOMAfterClose(this, divIframe);
                        },
                    });
                }

                return vrExperience;
            }
        };
    })(window, $);

    function initDOMAfterOpen (element) {
        element.getIframe().focus();
        $('body').removeClass('no-scroll').addClass('no-scroll');
        $('main, footer').addClass('hide');
        $('video').each(function () {
            this.pause() ;
        });
        if (window.supportHeroWidget != undefined) {
            window.supportHeroWidget.hide();
        }
    }

    function resetDOMAfterClose (element, divIframe) {
        element.getIframe().blur();
        $('body').removeClass('no-scroll');
        $('main, footer').removeClass('hide');
        $('.slider-main').slick('refresh');
        divIframe.removeClass('open')
        $('video').each(function () {
            this.play() ;
        });
    }

    var event =  'DisableFeature';     if(factory.getPlanner()) {
        factory.getPlanner().sendMessage({
            event: event,
            content: {name: 'DraftSight'}
        });
    }

    
    var receiveMessage = function (event) {
        var planner = factory.getPlanner();
        if (null !== planner) {
            planner.receiveMessage(event);
        }
    }
    var receiveMessageVRExperience = function (event) {
        var vrExperience = factory.getVRExperience();
        if (null !== vrExperience) {
            vrExperience.receiveMessage(event);
        }
    }

    function addEvents (callback) {
        if (window.addEventListener) {
            window.addEventListener('message', callback, false);
        } else if (window.attachEvent) {
            window.attachEvent('onmessage', callback);
        }
    }
    function removeEvents (callback) {
        if (window.removeEventListener) {
                window.removeEventListener('message', callback, false);
            } else if (window.detachEvent) {
                window.detachEvent('onmessage', callback);
            }
    }

    addEvents(receiveMessage);

        
    $('body').on('click', 'span.open-experience-vr, a.open-experience-vr, button.open-experience-vr', function(event) {
        var _this = $(this);
        removeEvents(receiveMessage);
        addEvents(receiveMessageVRExperience);
        createIframe('vr');
        event.preventDefault();
        var project_id = parseInt($(this).data('project-id'));
        var vr = factory.getVRExperience();
        vr.open();
                vr.loadProject(project_id, {
            modal: {
                url: _this.data('open-modal'),
                openCheckCallback: _this.data('open-modal-open-check-callback'),
                openCallback: _this.data('open-modal-open-callback')
            },
        });
    });

    $('body').on('click', 'a.open-planner-embed, button.open-planner-embed', function(event) {
        removeEvents(receiveMessageVRExperience);
        var _this = $(this);
        event.preventDefault();
        createIframe();
                addEvents(receiveMessage);
        switch(_this.data('action')) {
            case 'create-project':
                $.ajax(_this.data('action-url'), {
                    method: 'POST'
                }).fail(function(jqXHR) {
                    if (402 === jqXHR.status) {
                        window.postMessage({event: 'OpenModalOffer', content: {modal: 'additionalProjectsModal'}});
                    }
                }).done(function(data) {
                    factory.getPlanner().open();
                    factory.getPlanner().createProject(data.id);
                });
                break;
            default:
                var project_id = parseInt(_this.data('project-id'));

                factory.getPlanner().open();
                factory.getPlanner().loadProject(project_id, {
                    viewMode: _this.data('view-mode'),
                    HQRId: _this.data('image-id'),
                    modal: {
                        url: _this.data('open-modal'),
                        openCheckCallback: _this.data('open-modal-open-check-callback'),
                        openCallback: _this.data('open-modal-open-callback')
                    },
                    banner: _this.data('banner'),
                    bannerDelay: _this.data('banner-delay')
                });

                                    window.analytics && window.analytics.track('open_planner', {
                        projectId: project_id,
                        channel: _this.data('analytics-channel'),
                        trial: project_id === 4377984
                    });
                
                break;
        }
    });
})(window, jQuery);
        </script>
                <script type="text/javascript">
            var axel = Math.random() + "";
            var a = axel * 10000000000000;
            document.write('<img src="https://ad.doubleclick.net/ddm/activity/src=8241658;type=invmedia;cat=n7kmwclb;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=' + a + '?" width="1" height="1" alt=""/>');
        </script>
        <noscript>
            <img src="https://ad.doubleclick.net/ddm/activity/src=8241658;type=invmedia;cat=n7kmwclb;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=1?" width="1" height="1" alt=""/>
        </noscript>
        <img src='//pixel.mathtag.com/event/img?mt_id=1328996&mt_adid=173950&mt_exem=&mt_excl=&v1=&v2=&v3=&s1=&s2=&s3=' width='1' height='1' />
        </body>
</html>
