<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>VN Video Editor - Simple and Powerful Video Editor (VlogNow)</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
    <script>
      window.Config = {"version":"202012716327"}
    </script>
    <!--CONFIG START-->
<script>window._Config={ "base": "https://api.vlognow.me" }</script>

    <!--CONFIG END-->
    <script>
      !function (a) {
        function b() {
          var b = g.getBoundingClientRect().width;
          a.rem = (b / 3.75), g.style.fontSize = a.rem + "px"
        }

        var g = a.document.documentElement, e;
        document.documentElement.style.opacity = '1';
        a.addEventListener("resize", function () {
          clearTimeout(e), e = setTimeout(b, 300)
        }, !1), a.addEventListener("pageshow", function (a) {
          a.persisted && (clearTimeout(e), e = setTimeout(b, 300))
        }, !1), b()
      }(window);

      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');


      ga('create', 'UA-78986213-17', 'auto');
      ga('send', 'pageview');
    </script>
  <link href="/static/css/home.0b79f0f87b76724c25fcf5dca040e182.css" rel="stylesheet"></head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

  <script type="text/javascript" src="/static/js/manifest.58baaf0a475f596052ca.js"></script><script type="text/javascript" src="/static/js/vendor.8eb3f66e2ec7a969ef00.js"></script><script type="text/javascript" src="/static/js/home.9547442eb3a5d7ad2aaa.js"></script></body>
</html>
