﻿<!DOCTYPE html>
















<!--[if lt IE 9]><html class="ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Find out about chronic fatigue syndrome (CFS), also known as myalgic encephalomyelitis (ME). It&#x27;s a long-term illness with a wide range of symptoms. Fatigue is the main symptom.">
    <link rel="canonical" href="https://www.nhs.uk/conditions/chronic-fatigue-syndrome-cfs/">

    
  <meta name="keywords" content="Getting active,Chronic fatigue syndrome,Nausea,Panic disorder and panic attacks,Diarrhoea,Depression,Headaches,Cognitive behavioural therapy,Dizziness,Tiredness,Eating problems,Stress management,Long-term management,Stress,Swollen glands,Care and caring types,Long-term care and support,Mood problems,Muscle pain and strain,Healthy eating,Memory problems,Tension-type headaches,Mental or psychological assessments,Insomnia,Mental health services,Social care services">


    <title>
  Chronic fatigue syndrome (CFS/ME)
 - NHS</title>

    <link href="https://assets.nhs.uk/" rel="preconnect" crossorigin>
    <link type="font/woff2" href="https://assets.nhs.uk/fonts/FrutigerLTW01-55Roman.woff2" rel="preload" as="font" crossorigin>
    <link type="font/woff2" href="https://assets.nhs.uk/fonts/FrutigerLTW01-65Bold.woff2" rel="preload" as="font" crossorigin>

    <link rel="stylesheet" href="/static/nhsuk/css/main.1425348bb62c.css" type="text/css" />

    
      
    

    
      <script type="application/ld+json">{"@context": "http://schema.org", "@type": "MedicalWebPage", "about": {"@type": "MedicalCondition", "alternateName": ["Myalgic encephalomyelitis (ME)"], "name": "Chronic fatigue syndrome (CFS/ME)"}, "author": {"@type": "Organization", "email": "nhswebsite.servicedesk@nhs.net", "logo": "https://www.nhs.uk/nhscwebservices/documents/logo1.jpg", "name": "NHS website", "url": "https://www.nhs.uk"}, "breadcrumb": {"@context": "http://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "item": {"@id": "https://www.nhs.uk/conditions/", "genre": "condition", "name": "Health A to Z"}, "position": 0}, {"@type": "ListItem", "item": {"@id": "https://www.nhs.uk/conditions/chronic-fatigue-syndrome-cfs/", "genre": "condition", "name": "Chronic fatigue syndrome (CFS/ME)"}, "position": 1}]}, "copyrightHolder": {"@type": "Organization", "name": "Crown Copyright"}, "dateModified": "2020-11-17T20:45:59+00:00", "description": "Find out about chronic fatigue syndrome (CFS), also known as myalgic encephalomyelitis (ME). It's a long-term illness with a wide range of symptoms. Fatigue is the main symptom.", "genre": "condition", "hasPart": [{"@type": "WebPageElement", "description": "Chronic fatigue syndrome, also called CFS or CFS/ME, is a condition that causes extreme tiredness and a range of other symptoms.", "name": "overview", "text": "<p>Chronic fatigue syndrome has a wide range of symptoms. The most common symptom is extreme tiredness.</p><p>Treatments for chronic fatigue syndrome include talking therapies, exercise programmes and medicines.</p><p>It\u2019s not entirely clear what causes chronic fatigue syndrome. Possible causes include an infection or problems with your immune system or hormones.</p>", "url": "https://www.nhs.uk/conditions/chronic-fatigue-syndrome-cfs/#overview"}, {"@type": "WebPageElement", "description": "Chronic fatigue syndrome has a wide range of symptoms. The most common symptom is extreme tiredness.", "name": "symptoms", "text": "<p>The main symptom of CFS/ME is feeling extremely tired and generally unwell.\u00a0</p><p>In addition, people with CFS/ME may have other symptoms, including:</p><ul><li>sleep problems</li><li>muscle or joint\u00a0pain</li><li><a href=\"/conditions/headaches/\">headaches</a></li><li>a\u00a0<a href=\"/conditions/sore-throat/\">sore throat</a> or sore glands that are not swollen</li><li>problems\u00a0thinking, remembering or concentrating</li><li><a href=\"/conditions/flu/symptoms/\">flu-like symptoms</a></li><li>feeling dizzy or sick</li><li>fast or irregular heartbeats <a href=\"/conditions/heart-palpitations/\">(heart palpitations)</a></li></ul><p>Most people find overexercising makes their symptoms worse.\u00a0</p><p>The severity of symptoms can vary from day to day, or even within a day.</p><p>The symptoms of CFS/ME are similar to the symptoms of some other illnesses, so it's important to see a GP to get a correct diagnosis.</p>", "title": "Symptoms of chronic fatigue syndrome (CFS/ME)", "url": "https://www.nhs.uk/conditions/chronic-fatigue-syndrome-cfs/#symptoms"}, {"@type": "WebPageElement", "description": "Treatments for chronic fatigue syndrome include talking therapies, exercise programmes and medicines.", "name": "treatments_overview", "text": "", "title": "", "url": "https://www.nhs.uk/conditions/chronic-fatigue-syndrome-cfs/#treatments-summary"}, {"@type": "WebPageElement", "description": "Treatments for chronic fatigue syndrome include talking therapies, exercise programmes and medicines.", "name": "other_treatments", "text": "<p>Treatment for CFS/ME aims to relieve the symptoms. Your treatment will depend on how\u00a0CFS/ME is affecting\u00a0you.</p><p>Treatments include:</p><ul><li><a href=\"/conditions/chronic-fatigue-syndrome-cfs/treatment/#cbt\">cognitive behavioural therapy (CBT)</a></li><li>a structured exercise programme called\u00a0<a href=\"/conditions/chronic-fatigue-syndrome-cfs/treatment/#get\">graded exercise therapy (GET)</a></li><li><a href=\"/conditions/chronic-fatigue-syndrome-cfs/treatment/#medication\">medicine</a>\u00a0to control pain, nausea and sleeping problems</li></ul><p>Most people with CFS get better over time, although some people do not make a full recovery.</p><p>It's also likely there\u00a0will be periods when your symptoms get better or worse.</p><p>Children and young people with CFS/ME are more likely to recover fully.</p>", "title": "Treating chronic fatigue syndrome (CFS/ME)", "url": "https://www.nhs.uk/conditions/chronic-fatigue-syndrome-cfs/#treatments-other"}, {"@type": "WebPageElement", "description": "It\u2019s not entirely clear what causes chronic fatigue syndrome. Possible causes include an infection or problems with your immune system or hormones.", "name": "causes", "text": "<p>It's not known what causes\u00a0CFS/ME,\u00a0but there are a number of theories\u00a0\u2013 for example,\u00a0it may be triggered by an infection, or certain factors could make you more likely to develop the illness.\u00a0</p><p>Suggested causes or triggers for CFS/ME include:</p><ul><li>viral infections, such as\u00a0<a href=\"/conditions/glandular-fever/\">glandular fever</a></li><li>bacterial\u00a0infections, such as\u00a0<a href=\"/conditions/pneumonia/\">pneumonia</a></li><li>problems with the immune system</li><li>a hormone\u00a0imbalance</li><li>mental health problems, such as stress\u00a0and emotional trauma</li><li>your genes\u00a0\u2013 CFS/ME\u00a0seems to be more common in some families</li></ul>", "title": "Causes of chronic fatigue syndrome (CFS/ME)", "url": "https://www.nhs.uk/conditions/chronic-fatigue-syndrome-cfs/#causes"}], "keywords": ["Getting active", "Chronic fatigue syndrome", "Nausea", "Panic disorder and panic attacks", "Diarrhoea", "Depression", "Headaches", "Cognitive behavioural therapy", "Dizziness", "Tiredness", "Eating problems", "Stress management", "Long-term management", "Stress", "Swollen glands", "Care and caring types", "Long-term care and support", "Mood problems", "Muscle pain and strain", "Healthy eating", "Memory problems", "Tension-type headaches", "Mental or psychological assessments", "Insomnia", "Mental health services", "Social care services"], "lastReviewed": ["2017-05-16T00:00:00+00:00", "2020-05-16T00:00:00+00:00"], "license": "https://developer.api.nhs.uk/terms", "name": "Chronic fatigue syndrome (CFS/ME)", "relatedLink": [{"@type": "LinkRole", "alternativeHeadline": "Overview", "linkRelationship": "Navigation", "name": "Chronic fatigue syndrome (CFS/ME)", "position": 0, "url": "https://www.nhs.uk/conditions/chronic-fatigue-syndrome-cfs/"}, {"@type": "LinkRole", "linkRelationship": "Navigation", "name": "Symptoms", "position": 1, "url": "https://www.nhs.uk/conditions/chronic-fatigue-syndrome-cfs/symptoms/"}, {"@type": "LinkRole", "linkRelationship": "Navigation", "name": "Diagnosis", "position": 2, "url": "https://www.nhs.uk/conditions/chronic-fatigue-syndrome-cfs/diagnosis/"}, {"@type": "LinkRole", "linkRelationship": "Navigation", "name": "Treatment", "position": 3, "url": "https://www.nhs.uk/conditions/chronic-fatigue-syndrome-cfs/treatment/"}], "schemaVersion": ["http://schema.org/version/3.9/", "g-20190515"], "url": "https://www.nhs.uk/conditions/chronic-fatigue-syndrome-cfs/"}</script>
    

    
      
        <script type="application/ld+json">{"@context": "https://schema.org", "@type": "VideoObject", "alternateName": "681646745001", "contentUrl": "https://manifest.prod.boltdns.net/manifest/v1/hls/v4/clear/79855382001/3ef9ab68-7b51-4354-a709-3e03df38c59c/10s/master.m3u8?fastly_token=NWZkYzA0YzFfMjZhNzA5YzFjMjhjMWUxNGMwN2M4NTg4MWIxZDRjYTllYjJmODAwNzZkZGVjN2NkMjE4NmIzZDM4YjQxN2M0OA%3D%3D", "description": "In this video, a doctor describes the symptoms, diagnosis and treatments for CFS also known as ME (Myalgic Encephalomyelitis).", "duration": "PT3M48.587S", "embedUrl": "//players.brightcove.net/79855382001/EkC1XU82e_default/index.html?videoId=681646745001", "name": "Chronic fatigue syndrome (CFS)", "thumbnailUrl": "https://cf-images.eu-west-1.prod.boltdns.net/v1/static/79855382001/3ef9ab68-7b51-4354-a709-3e03df38c59c/01eaf5bd-5453-4bf7-95f4-cb00ac2db13e/160x90/match/image.jpg", "uploadDate": "2020-12-09T00:04:53.874000+00:00"}</script>
      
    

    <link rel="shortcut icon" href="/static/nhsuk/img/favicons/favicon.68c7f017cfba.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="/static/nhsuk/img/favicons/apple-touch-icon-180x180.15a5044def06.png">
    <link rel="mask-icon" href="/static/nhsuk/img/favicons/favicon.25bc75538faa.svg" color="#005eb8">
    <link rel="icon" sizes="192x192" href="/static/nhsuk/img/favicons/favicon-192x192.43924bfe6c7e.png">
    <meta name="msapplication-TileImage" content="/static/nhsuk/img/favicons/mediumtile-144x144.cf4985872492.png">
    <meta name="msapplication-TileColor" content="#005eb8">
    <meta name="msapplication-square70x70logo" content="/static/nhsuk/img/favicons/smalltile-70x70.29f75b06cf75.png">
    <meta name="msapplication-square150x150logo" content="/static/nhsuk/img/favicons/mediumtile-150x150.89688d93af5b.png">
    <meta name="msapplication-wide310x150logo" content="/static/nhsuk/img/favicons/widetile-310x150.535c3996630d.png">
    <meta name="msapplication-square310x310logo" content="/static/nhsuk/img/favicons/largetile-310x310.294742e00ff4.png">

    

    
      <meta property="og:url" content="https://www.nhs.uk/conditions/chronic-fatigue-syndrome-cfs/">
      <meta property="og:site_name" content="nhs.uk">
      <meta property="og:title" content="
  Chronic fatigue syndrome (CFS/ME)
"/>
      <meta property="og:description" content="Find out about chronic fatigue syndrome (CFS), also known as myalgic encephalomyelitis (ME). It&#x27;s a long-term illness with a wide range of symptoms. Fatigue is the main symptom.">
      <meta property="og:type" content="website">
      <meta property="og:locale" content="en_GB">
      <meta property="og:image" content="https://www.nhs.uk/static/nhsuk/img/default-social-image.a74435697f45.png">
      <meta property="og:image:alt" content="nhs.uk"/>
      <meta property="article:author" content="https://www.facebook.com/nhswebsite/">
      <meta property="article:modified_time" content="17 Nov 2020, 8:45 p.m.">
      <meta property="article:published_time" content="20 Oct 2017, 10:50 a.m.">
      <meta property="article:section" content="conditions">
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="@nhsuk">
      <meta name="twitter:creator" content="@nhsuk">
      <meta name="twitter:image:alt" content="nhs.uk"/>
    


    <script src="/static/nhsuk/js/main.6a3759e0aee3.js" defer></script>

    
      <script src="https://assets.nhs.uk/scripts/cookie-consent.js" defer></script>
    

    

    
      <script type="application/javascript">window.digitalData=
            {"page": {
                "pageInfo": {
                    "pageName": "nhs:web:conditions:chronic-fatigue-syndrome-cfs"
               },
                "category":
                    {
            "primaryCategory": "conditions",
            "subCategory1":"chronic-fatigue-syndrome-cfs",
            "subCategory2":"",
            "subCategory3":""
            }
                },
               };
            </script>
      
      <script src="//assets.adobedtm.com/launch-ENe7f6cdd7cc05409b86547d9153429788.min.js" type="text/plain" data-cookieconsent="statistics" async></script>
    

    
      
      <script type="text/plain" data-cookieconsent="statistics">
        (function (h, o, t, j, a, r) {
          h.hj = h.hj || function () {
            (h.hj.q = h.hj.q || []).push(arguments)
          };
          h._hjSettings = {
            hjid: 681718,
            hjsv: 6,
          };
          a = o.getElementsByTagName('head')[0];
          r = o.createElement('script');
          r.async = 1;
          r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
          a.appendChild(r);
        })(window, document, '//static.hotjar.com/c/hotjar-', '.js?sv=');
      </script>
    

    <script>
      window.NHSUK_SETTINGS = {};
      window.NHSUK_SETTINGS.BANNER_API_URL = "//www.nhs.uk/externalservices/surveyfeedapi/api/bannerfeed";
      window.NHSUK_SETTINGS.BANNER_TEST_API_URL = "//www.nhs.uk/externalservices/surveyfeedapi/api/testfeed";
      
      window.NHSUK_SETTINGS.SUGGESTIONS_TEST_HOST = "//api.nhs.uk/site-search/autocomplete";
      window.NHSUK_SETTINGS.SEARCH_TEST_HOST = "//nhs.uk/search/results";
      window.NHSUK_SETTINGS.USER_FEEDBACK_STORE_ENDPOINT = "https://nhsuk-user-feedback-func-prod-uks.azurewebsites.net/";
    </script>  
  </head>

  <body class="">
    

    
      <a class="nhsuk-skip-link" href="#maincontent">Skip to main content</a>


      <header class="nhsuk-header" role="banner">
  <div class="nhsuk-width-container nhsuk-header__container">
    <div class="nhsuk-header__logo">
  <a class="nhsuk-header__link" href="/" aria-label="NHS homepage">
    <svg class="nhsuk-logo nhsuk-logo--white" xmlns="http://www.w3.org/2000/svg" role="presentation" focusable="false" viewBox="0 0 40 16">
      <path fill="#fff" d="M0 0h40v16H0z"></path>
      <path fill="#005eb8" d="M3.9 1.5h4.4l2.6 9h.1l1.8-9h3.3l-2.8 13H9l-2.7-9h-.1l-1.8 9H1.1M17.3 1.5h3.6l-1 4.9h4L25 1.5h3.5l-2.7 13h-3.5l1.1-5.6h-4.1l-1.2 5.6h-3.4M37.7 4.4c-.7-.3-1.6-.6-2.9-.6-1.4 0-2.5.2-2.5 1.3 0 1.8 5.1 1.2 5.1 5.1 0 3.6-3.3 4.5-6.4 4.5-1.3 0-2.9-.3-4-.7l.8-2.7c.7.4 2.1.7 3.2.7s2.8-.2 2.8-1.5c0-2.1-5.1-1.3-5.1-5 0-3.4 2.9-4.4 5.8-4.4 1.6 0 3.1.2 4 .6"></path>
      <image src="https://assets.nhs.uk/images/nhs-logo.png" xlink:href=""></image>
    </svg>
    
  </a>
</div>


    
      <div class="nhsuk-header__content" id="content-header">
        
          <div class="nhsuk-header__menu">
  <button class="nhsuk-header__menu-toggle" id="toggle-menu" aria-controls="header-navigation" aria-label="Open menu">Menu</button>
</div>

        

        
          <div class="nhsuk-header__search">
  <button class="nhsuk-header__search-toggle" id="toggle-search" aria-controls="search" aria-label="Open search">
    <svg class="nhsuk-icon nhsuk-icon__search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
      <path d="M19.71 18.29l-4.11-4.1a7 7 0 1 0-1.41 1.41l4.1 4.11a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 10a5 5 0 1 1 5 5 5 5 0 0 1-5-5z"></path>
    </svg>
    <span class="nhsuk-u-visually-hidden">Search</span>
  </button>
  <div class="nhsuk-header__search-wrap" id="wrap-search">
    <form class="nhsuk-header__search-form" id="search" action="/search/" method="get" role="search">
      <label class="nhsuk-u-visually-hidden" for="search-field">Search the NHS website</label>
      <div class="autocomplete-container" id="autocomplete-container"></div>
      <input class="nhsuk-search__input" id="search-field" name="q" type="search" placeholder="Search" autocomplete="off" >
      <button class="nhsuk-search__submit" type="submit">
        <svg class="nhsuk-icon nhsuk-icon__search" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path d="M19.71 18.29l-4.11-4.1a7 7 0 1 0-1.41 1.41l4.1 4.11a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42zM5 10a5 5 0 1 1 5 5 5 5 0 0 1-5-5z"></path>
        </svg>
        <span class="nhsuk-u-visually-hidden">Search</span>
      </button>
      <button class="nhsuk-search__close" id="close-search">
        <svg class="nhsuk-icon nhsuk-icon__close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
          <path d="M13.41 12l5.3-5.29a1 1 0 1 0-1.42-1.42L12 10.59l-5.29-5.3a1 1 0 0 0-1.42 1.42l5.3 5.29-5.3 5.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l5.29-5.3 5.29 5.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"></path>
        </svg>
        <span class="nhsuk-u-visually-hidden">Close search</span>
      </button>
    </form>
  </div>
</div>

        
      </div>
    

  </div>

  
    <nav class="nhsuk-header__navigation" id="header-navigation" role="navigation" aria-label="Primary navigation" aria-labelledby="label-navigation">
  <p class="nhsuk-header__navigation-title"><span id="label-navigation">Menu</span>
    <button class="nhsuk-header__navigation-close" id="close-menu">
      <svg class="nhsuk-icon nhsuk-icon__close" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true" focusable="false">
        <path d="M13.41 12l5.3-5.29a1 1 0 1 0-1.42-1.42L12 10.59l-5.29-5.3a1 1 0 0 0-1.42 1.42l5.3 5.29-5.3 5.29a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l5.29-5.3 5.29 5.3a1 1 0 0 0 1.42 0 1 1 0 0 0 0-1.42z"></path>
      </svg>
      <span class="nhsuk-u-visually-hidden">Close menu</span>
    </button>
  </p>
  <ul class="nhsuk-header__navigation-list">
    <li class="nhsuk-header__navigation-item nhsuk-header__navigation-item--for-mobile">
      <a class="nhsuk-header__navigation-link" href="/" >
        Home
        <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
        </svg>
      </a>
    </li>
    
      <li class="nhsuk-header__navigation-item">
  <a class="nhsuk-header__navigation-link" href="/conditions/" >
    Health A-Z
    <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
      <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
    </svg>
  </a>
</li>

    
      <li class="nhsuk-header__navigation-item">
  <a class="nhsuk-header__navigation-link" href="/live-well/" >
    Live Well
    <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
      <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
    </svg>
  </a>
</li>

    
      <li class="nhsuk-header__navigation-item">
  <a class="nhsuk-header__navigation-link" href="/conditions/social-care-and-support-guide/" >
    Care and support
    <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
      <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
    </svg>
  </a>
</li>

    
      <li class="nhsuk-header__navigation-item">
  <a class="nhsuk-header__navigation-link" href="/pregnancy/" >
    Pregnancy
    <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
      <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
    </svg>
  </a>
</li>

    
      <li class="nhsuk-header__navigation-item">
  <a class="nhsuk-header__navigation-link" href="/nhs-services/" >
    NHS services
    <svg class="nhsuk-icon nhsuk-icon__chevron-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
      <path d="M15.5 12a1 1 0 0 1-.29.71l-5 5a1 1 0 0 1-1.42-1.42l4.3-4.29-4.3-4.29a1 1 0 0 1 1.42-1.42l5 5a1 1 0 0 1 .29.71z"></path>
    </svg>
  </a>
</li>

    
  </ul>
</nav>

  
</header>

    

    
      
  <nav class="nhsuk-breadcrumb" aria-label="Breadcrumb">
    <div class="nhsuk-width-container">
      <ol class="nhsuk-breadcrumb__list">
        
          

<li class="nhsuk-breadcrumb__item">
  <a href="/" class="nhsuk-breadcrumb__link">Home</a>
</li>

        
          

<li class="nhsuk-breadcrumb__item">
  <a href="/conditions/" class="nhsuk-breadcrumb__link">Health A to Z</a>
</li>

        
      </ol>

      <p class="nhsuk-breadcrumb__back">
        
          

<a href="/conditions/" class="nhsuk-breadcrumb__backlink">Back to Health A to Z</a>

        
      </p>
    </div>
  </nav>


    

    

    <div class="nhsuk-width-container">
      <main class="nhsuk-main-wrapper " id="maincontent">
        
  <div class="nhsuk-grid-row">
    <div class="nhsuk-grid-column-two-thirds">

      
  
    <h1>
      <span role="text">Overview
        <span class="nhsuk-caption-xl nhsuk-caption--bottom">
          <span class="nhsuk-u-visually-hidden"> - </span>
          Chronic fatigue syndrome (CFS/ME)
        </span>
      </span>
    </h1>

    

<nav class="nhsuk-contents-list" role="navigation" aria-label="Pages in this guide">
  <h2 class="nhsuk-u-visually-hidden">Contents</h2>
  <ol class="nhsuk-contents-list__list">
    
      
        <li class="nhsuk-contents-list__item" aria-current="page">
          <span class="nhsuk-contents-list__current">Overview</span>
        </li>
      
    
      
        <li class="nhsuk-contents-list__item">
          <a class="nhsuk-contents-list__link" href="/conditions/chronic-fatigue-syndrome-cfs/symptoms/">Symptoms</a>
        </li>
      
    
      
        <li class="nhsuk-contents-list__item">
          <a class="nhsuk-contents-list__link" href="/conditions/chronic-fatigue-syndrome-cfs/diagnosis/">Diagnosis</a>
        </li>
      
    
      
        <li class="nhsuk-contents-list__item">
          <a class="nhsuk-contents-list__link" href="/conditions/chronic-fatigue-syndrome-cfs/treatment/">Treatment</a>
        </li>
      
    
  </ol>
</nav>

  


    </div>
  </div>

  <article>
    <div class="nhsuk-grid-row">
      <div class="nhsuk-grid-column-two-thirds">

        
  
  
    


  <section>
    

    
      
      <a id="overview"></a>
    

    

      
        <p><b>Chronic fatigue syndrome (CFS) is a long-term illness with a wide range of symptoms. The most common symptom is extreme tiredness.</b></p><p>CFS is also known as ME, which stands for myalgic encephalomyelitis. Many people refer to the condition as CFS/ME.</p><p>CFS/ME can affect anyone, including children. It&#x27;s more common in women, and tends to develop between your mid-20s and mid-40s.</p>
      
  </section>


  
    


  <section>
    
      
      <a id="symptoms-of-cfsme"></a>
    

    
      
      <a id="symptoms"></a>
    

    
      
      <h2>Symptoms of chronic fatigue syndrome (CFS/ME)</h2>
    

      
        <p>The main symptom of CFS/ME is feeling extremely tired and generally unwell. </p><p>In addition, people with CFS/ME may have other symptoms, including:</p><ul><li>sleep problems</li><li>muscle or joint pain</li><li><a href="/conditions/headaches/">headaches</a></li><li>a <a href="/conditions/sore-throat/">sore throat</a> or sore glands that are not swollen</li><li>problems thinking, remembering or concentrating</li><li><a href="/conditions/flu/symptoms/">flu-like symptoms</a></li><li>feeling dizzy or sick</li><li>fast or irregular heartbeats <a href="/conditions/heart-palpitations/">(heart palpitations)</a></li></ul><p>Most people find overexercising makes their symptoms worse. </p><p>The severity of symptoms can vary from day to day, or even within a day.</p><p>The symptoms of CFS/ME are similar to the symptoms of some other illnesses, so it&#x27;s important to see a GP to get a correct diagnosis.</p>
      
  </section>


  
    


  <section>
    
      
      <a id="diagnosing-cfsme"></a>
    

    

    

      
        <h2>Diagnosing chronic fatigue syndrome (CFS/ME)</h2><p>There is not a specific test for CFS/ME, so it&#x27;s diagnosed based on your symptoms and by ruling out other conditions that could be causing your symptoms. </p><p>Your GP will ask about your symptoms and medical history. You may also have blood and urine tests.</p><p>As the symptoms of CFS/ME are similar to those of many common illnesses that usually get better on their own, a diagnosis of CFS/ME may be considered if you do not get better as quickly as expected.</p><p><a href="/conditions/chronic-fatigue-syndrome-cfs/diagnosis/">Find out more about diagnosing CFS/ME</a></p>
      
  </section>


  
    



  
    


  <section>
    
      
      <a id="treating-cfsme"></a>
    

    
      
      <a id="treatments-other"></a>
    

    
      
      <h2>Treating chronic fatigue syndrome (CFS/ME)</h2>
    

      
        <p>Treatment for CFS/ME aims to relieve the symptoms. Your treatment will depend on how CFS/ME is affecting you.</p><p>Treatments include:</p><ul><li><a href="/conditions/chronic-fatigue-syndrome-cfs/treatment/#cbt">cognitive behavioural therapy (CBT)</a></li><li>a structured exercise programme called <a href="/conditions/chronic-fatigue-syndrome-cfs/treatment/#get">graded exercise therapy (GET)</a></li><li><a href="/conditions/chronic-fatigue-syndrome-cfs/treatment/#medication">medicine</a> to control pain, nausea and sleeping problems</li></ul><p>Most people with CFS get better over time, although some people do not make a full recovery.</p><p>It&#x27;s also likely there will be periods when your symptoms get better or worse.</p><p>Children and young people with CFS/ME are more likely to recover fully.</p>
      
  </section>


  
    


  <section>
    
      
      <a id="causes-of-cfsme"></a>
    

    
      
      <a id="causes"></a>
    

    
      
      <h2>Causes of chronic fatigue syndrome (CFS/ME)</h2>
    

      
        <p>It&#x27;s not known what causes CFS/ME, but there are a number of theories – for example, it may be triggered by an infection, or certain factors could make you more likely to develop the illness. </p><p>Suggested causes or triggers for CFS/ME include:</p><ul><li>viral infections, such as <a href="/conditions/glandular-fever/">glandular fever</a></li><li>bacterial infections, such as <a href="/conditions/pneumonia/">pneumonia</a></li><li>problems with the immune system</li><li>a hormone imbalance</li><li>mental health problems, such as stress and emotional trauma</li><li>your genes – CFS/ME seems to be more common in some families</li></ul>
      
  </section>


  
    


  <section>
    
      
      <a id="living-with-cfsme"></a>
    

    

    

      
        <h2>Living with chronic fatigue syndrome (CFS/ME)</h2><p>Living with CFS/ME can be difficult. Extreme tiredness and other physical symptoms can make it hard to carry out everyday activities. You may have to make some major lifestyle changes.</p><p>CFS/ME can also affect your mental and emotional health, and have a negative effect on your self-esteem.</p><p>As well as asking your family and friends for support, you may find it useful to talk to other people with CFS/ME.</p><p><a href="http://www.meassociation.org.uk/">ME Association</a> is a charity that provides information, support and practical advice for people affected by the condition. </p><p>You can <a href="http://www.meassociation.org.uk/information-and-support-line/localsupportgroups/">find a local support group</a> on their website.</p>
      
  </section>


  
    


  <section>
    
      
      <a id="video-chronic-fatigue-syndrome-cfs"></a>
    

    

    

      
        
<div class="nhsuk-brightcove-video">
  
  <div class="nhsuk-promo__content">
        <h2>Video: chronic fatigue syndrome (CFS)</h2>
        
        <p>In this video, a doctor describes the symptoms, diagnosis and treatments for CFS also known as ME (Myalgic Encephalomyelitis).</p>
        
  </div>
  
  <div class="nhsuk-brightcove-videoplayer">
    <video data-video-id="681646745001"
        data-account="79855382001"
        data-player="EkC1XU82e"
        data-embed="default"
        data-application-id
        class="video-js vjs-fluid"
        controls>
    </video>
    <script src="//players.brightcove.net/79855382001/EkC1XU82e_default/index.min.js"></script>
  </div>
  <div class="nhsuk-brightcove-video--date">
    
    Media last reviewed: 21 April 2020<br>
    Media review due: 21 April 2023
  </div>
</div> 


      
  </section>


  
    


  <section>
    

    

    

      
        

  
    
<div class="nhsuk-expander-group">

  

</div>

  


      
  </section>


  

  <div class="nhsuk-review-date">
    <p class="nhsuk-body-s">
      Page last reviewed: 16 May 2017<br>
      Next review due: 16 May 2020
    </p>
  </div>

  
    

<nav class="nhsuk-pagination" role="navigation" aria-label="Pagination">
  <ul class="nhsuk-list nhsuk-pagination__list">
  
  
    <li class="nhsuk-pagination-item--next">
      <a class="nhsuk-pagination__link nhsuk-pagination__link--next" href="/conditions/chronic-fatigue-syndrome-cfs/symptoms/">
        <span class="nhsuk-pagination__title">Next</span>
        <span class="nhsuk-u-visually-hidden">:</span>
        <span class="nhsuk-pagination__page">Symptoms</span>
        <svg class="nhsuk-icon nhsuk-icon__arrow-right" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" aria-hidden="true">
          <path d="M19.6 11.66l-2.73-3A.51.51 0 0 0 16 9v2H5a1 1 0 0 0 0 2h11v2a.5.5 0 0 0 .32.46.39.39 0 0 0 .18 0 .52.52 0 0 0 .37-.16l2.73-3a.5.5 0 0 0 0-.64z"></path>
        </svg>
      </a>
    </li>
  
  </ul>
</nav>

  


      </div>

      

    </div>
  </article>

  


        
      </main>
    </div>

    

    
      


<footer role="contentinfo">
  <div class="nhsuk-footer" id="nhsuk-footer">
    <div class="nhsuk-width-container">
      <h2 class="nhsuk-u-visually-hidden">Support links</h2>
      <ul class="nhsuk-footer__list nhsuk-footer__list--three-columns">
        
          <li class="nhsuk-footer__list-item"><a href="/nhs-sites/" class="nhsuk-footer__list-item-link">NHS sites</a></li>
        
          <li class="nhsuk-footer__list-item"><a href="/about-us/" class="nhsuk-footer__list-item-link">About us</a></li>
        
          <li class="nhsuk-footer__list-item"><a href="/contact-us/" class="nhsuk-footer__list-item-link">Contact us</a></li>
        
          <li class="nhsuk-footer__list-item"><a href="/personalisation/login.aspx" class="nhsuk-footer__list-item-link">Profile editor login</a></li>
        
          <li class="nhsuk-footer__list-item"><a href="/about-us/sitemap/" class="nhsuk-footer__list-item-link">Sitemap</a></li>
        
          <li class="nhsuk-footer__list-item"><a href="/accessibility-statement/" class="nhsuk-footer__list-item-link">Accessibility statement</a></li>
        
          <li class="nhsuk-footer__list-item"><a href="/our-policies/" class="nhsuk-footer__list-item-link">Our policies</a></li>
        
          <li class="nhsuk-footer__list-item"><a href="/our-policies/cookies-policy/" class="nhsuk-footer__list-item-link">Cookies</a></li>
        
      </ul>
      <p class="nhsuk-footer__copyright">&copy; Crown copyright</p>
    </div>
  </div>
</footer>

    

    
      
    
  </body>
</html>
