<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
			<!-- Facebook Pixel Code -->
			<script>
			!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
			n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
			n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
			t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
			document,'script','https://connect.facebook.net/en_US/fbevents.js');
			fbq('init', '335194953733077' );			fbq('track', 'PageView');

			</script>
			<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=335194953733077&ev=PageView&noscript=1"
			/></noscript>
			<!-- DO NOT MODIFY -->
			<!-- End Facebook Pixel Code -->

			
	<!-- This site is optimized with the Yoast SEO plugin v15.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Pharmacy Careers Change Lives | Pharmacy is Right for Me</title>
	<meta name="description" content="Pharmacy careers change lives. Learn if a job as a pharmacist is right for you and how you can help people live better, healthier lives." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://pharmacyforme.org/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Pharmacy Careers Change Lives | Pharmacy is Right for Me" />
	<meta property="og:description" content="Pharmacy careers change lives. Learn if a job as a pharmacist is right for you and how you can help people live better, healthier lives." />
	<meta property="og:url" content="https://pharmacyforme.org/" />
	<meta property="og:site_name" content="Pharmacy for me" />
	<meta property="article:publisher" content="https://www.facebook.com/Pharm4Me" />
	<meta property="article:modified_time" content="2020-10-13T19:37:40+00:00" />
	<meta property="og:image" content="https://pharmacyforme.org/wp-content/uploads/2016/08/learn_about_pharmacy.jpg" />
	<meta property="og:image:width" content="1500" />
	<meta property="og:image:height" content="1002" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:creator" content="@pharm4me" />
	<meta name="twitter:site" content="@pharm4me" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://pharmacyforme.org/#organization","name":"Pharmacy is Right for Me","url":"https://pharmacyforme.org/","sameAs":["https://www.facebook.com/Pharm4Me","https://www.instagram.com/pharm4me/","https://twitter.com/pharm4me"],"logo":{"@type":"ImageObject","@id":"https://pharmacyforme.org/#logo","inLanguage":"en-US","url":"https://pharmacyforme.org/wp-content/uploads/2016/06/pharmacy4me_logo_b.png","width":250,"height":100,"caption":"Pharmacy is Right for Me"},"image":{"@id":"https://pharmacyforme.org/#logo"}},{"@type":"WebSite","@id":"https://pharmacyforme.org/#website","url":"https://pharmacyforme.org/","name":"Pharmacy for me","description":"","publisher":{"@id":"https://pharmacyforme.org/#organization"},"potentialAction":[{"@type":"SearchAction","target":"https://pharmacyforme.org/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://pharmacyforme.org/#webpage","url":"https://pharmacyforme.org/","name":"Pharmacy Careers Change Lives | Pharmacy is Right for Me","isPartOf":{"@id":"https://pharmacyforme.org/#website"},"about":{"@id":"https://pharmacyforme.org/#organization"},"datePublished":"2015-10-30T21:59:36+00:00","dateModified":"2020-10-13T19:37:40+00:00","description":"Pharmacy careers change lives. Learn if a job as a pharmacist is right for you and how you can help people live better, healthier lives.","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://pharmacyforme.org/"]}]}]}</script>
	<meta name="google-site-verification" content="hPfewPFe85jYv0_mkU-P8x4FU2OOIc_qnb1fMnd73Y8" />
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//maxcdn.bootstrapcdn.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin />
<link rel="alternate" type="application/rss+xml" title="Pharmacy for me &raquo; Feed" href="https://pharmacyforme.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Pharmacy for me &raquo; Comments Feed" href="https://pharmacyforme.org/comments/feed/" />
<link rel="alternate" type="text/calendar" title="Pharmacy for me &raquo; iCal Feed" href="https://pharmacyforme.org/events/?ical=1" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/pharmacyforme.org\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='formidable-css'  href='https://pharmacyforme.org/wp-content/plugins/formidable/css/formidableforms.css' type='text/css' media='all' />
<link rel='stylesheet' id='layerslider-css'  href='https://pharmacyforme.org/wp-content/plugins/LayerSlider/assets/static/layerslider/css/layerslider.css' type='text/css' media='all' />
<link rel='stylesheet' id='ls-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-common-skeleton-style-css'  href='https://pharmacyforme.org/wp-content/plugins/the-events-calendar/common/src/resources/css/common-skeleton.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='tribe-tooltip-css'  href='https://pharmacyforme.org/wp-content/plugins/the-events-calendar/common/src/resources/css/tooltip.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://pharmacyforme.org/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://pharmacyforme.org/wp-content/plugins/contact-form-7/includes/css/styles.css' type='text/css' media='all' />
<link rel='stylesheet' id='skilled-theme-icons-css'  href='https://pharmacyforme.org/wp-content/themes/skilled/assets/css/theme-icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='https://pharmacyforme.org/wp-content/plugins/js_composer/assets/css/js_composer.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='https://pharmacyforme.org/wp-content/uploads/smile_fonts/Defaults/Defaults.css' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Raleway:regular,900,800|Playfair+Display:regular,700|Montserrat' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-min-css'  href='https://pharmacyforme.org/wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' type='text/css' media='' />
<link rel='stylesheet' id='skilled-plugin-style-css'  href='https://pharmacyforme.org/wp-content/plugins/skilled-plugin/public/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='groundwork-grid-css'  href='https://pharmacyforme.org/wp-content/themes/skilled/assets/css/groundwork-responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='skilled-style-css'  href='https://pharmacyforme.org/wp-content/themes/pfm/style.css' type='text/css' media='all' />
<style id='skilled-style-inline-css' type='text/css'>
.header-mobile {display: none;}@media screen and (max-width:1000px) {.header-left {padding-left: 0;}.wh-header, .wh-top-bar {display: none;}.header-mobile {display: block;}}
</style>
<link rel='stylesheet' id='iconsmind-line-icons-css'  href='https://pharmacyforme.org/wp-content/themes/skilled/assets/css/iconsmind-line-icons.css' type='text/css' media='all' />
<link rel='stylesheet' id='linear-icons-css'  href='https://pharmacyforme.org/wp-content/themes/skilled/assets/css/linear-icons.css' type='text/css' media='all' />
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CRoboto%7CAbel:400&#038;subset=latin&#038;display=swap" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CRoboto%7CAbel:400&#038;subset=latin&#038;display=swap" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic%7CRoboto%7CAbel:400&#038;subset=latin&#038;display=swap" /></noscript><link rel='stylesheet' id='skilled_options_style-css'  href='//pharmacyforme.org/wp-content/uploads/skilled_options_style.css' type='text/css' media='all' />
<style id='skilled_options_style-inline-css' type='text/css'>
.linp_post_list-59ba2da283fc7a3f3519422a82ed3676 .meta-data {color:#7e7979}
.scp_icon-ca5ecfd5a37cdc0cf1819417c94bb17c.scp-icon-background{margin:0 6px;text-align:center;}.scp_icon-ca5ecfd5a37cdc0cf1819417c94bb17c i{color:#ffffff;font-size:20px;line-height:20px;}.scp_icon-ca5ecfd5a37cdc0cf1819417c94bb17c i:hover{color:#b1e0e1}
.scp_icon-0475bf940f2965b7b8d514b8f8e1a607.scp-icon-background{margin:0 6px;text-align:center;}.scp_icon-0475bf940f2965b7b8d514b8f8e1a607 i{color:#ffffff;font-size:20px;line-height:20px;}.scp_icon-0475bf940f2965b7b8d514b8f8e1a607 i:hover{color:#b1e0e1}
.scp_icon-461a5c5ee02f6b3ab3806ac3280b86a3.scp-icon-background{margin:0 6px;text-align:center;}.scp_icon-461a5c5ee02f6b3ab3806ac3280b86a3 i{color:#ffffff;font-size:20px;line-height:20px;}.scp_icon-461a5c5ee02f6b3ab3806ac3280b86a3 i:hover{color:#b1e0e1}
</style>
<script type='text/javascript' src='https://pharmacyforme.org/wp-includes/js/jquery/jquery.js' id='jquery-core-js'></script>
<script type='text/javascript' id='layerslider-utils-js-extra'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.11.2","fixGSAP":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.utils.js' id='layerslider-utils-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.kreaturamedia.jquery.js' id='layerslider-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.transitions.js' id='layerslider-transitions-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-includes/js/jquery/ui/core.min.js' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min.js' id='ultimate-script-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate_bg.min.js' id='ultimate-row-bg-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/themes/skilled/assets/js/vendor/modernizr-2.7.0.min.js' id='modernizr-js'></script>
<meta name="generator" content="Powered by LayerSlider 6.11.2 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />
<!-- LayerSlider updates and docs at: https://layerslider.kreaturamedia.com -->
<link rel="https://api.w.org/" href="https://pharmacyforme.org/wp-json/" /><link rel="alternate" type="application/json" href="https://pharmacyforme.org/wp-json/wp/v2/pages/8797" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://pharmacyforme.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://pharmacyforme.org/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://pharmacyforme.org/' />
<link rel="alternate" type="application/json+oembed" href="https://pharmacyforme.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpharmacyforme.org%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://pharmacyforme.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpharmacyforme.org%2F&#038;format=xml" />
<meta name="framework" content="Redux 4.1.21" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
		<!-- GA Google Analytics @ https://m0n.co/ga -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-99344032-1', 'auto');
			ga('send', 'pageview');
		</script>

	<meta name="framework" content="Qedux 4.0.0.1" />
<meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://pharmacyforme.org"><link rel="https://theeventscalendar.com/" href="https://pharmacyforme.org/wp-json/tribe/events/v1/" /><meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<link rel="icon" href="https://pharmacyforme.org/wp-content/uploads/2016/09/cropped-pharmacy4me-32x32.png" sizes="32x32" />
<link rel="icon" href="https://pharmacyforme.org/wp-content/uploads/2016/09/cropped-pharmacy4me-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://pharmacyforme.org/wp-content/uploads/2016/09/cropped-pharmacy4me-180x180.png" />
<meta name="msapplication-TileImage" content="https://pharmacyforme.org/wp-content/uploads/2016/09/cropped-pharmacy4me-270x270.png" />
<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1602617857671{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;padding-bottom: 0px !important;}.vc_custom_1467170273347{margin-bottom: 0px !important;padding-top: 60px !important;}.vc_custom_1477064558505{margin-top: 40px !important;margin-bottom: -15px !important;padding-top: 40px !important;padding-bottom: 20px !important;background-color: #ffc000 !important;}.vc_custom_1451469706073{margin-bottom: 0px !important;padding-bottom: 45px !important;}.vc_custom_1451904258434{margin-top: 0px !important;margin-bottom: 0px !important;padding-top: 0px !important;}.vc_custom_1451470255815{margin-top: -11px !important;}.vc_custom_1452513771420{margin-bottom: 0px !important;padding-top: 0px !important;padding-right: 100px !important;}.vc_custom_1452513778622{margin-bottom: 10px !important;padding-top: 0px !important;}.vc_custom_1452371948345{margin-bottom: 0px !important;}.vc_custom_1451470242662{margin-top: -11px !important;margin-bottom: 0px !important;}.vc_custom_1449746393824{padding-top: 20px !important;}.vc_custom_1446756958182{margin-top: 0px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="home page-template page-template-template-home page-template-template-home-php page page-id-8797 wp-custom-logo tribe-no-js header-top page-title-enabled wpb-js-composer js-comp-ver-6.4.1 vc_responsive">
		<div class="header-mobile header-mobile-default">
		<div id="wh-mobile-menu" class="respmenu-wrap">
	<div class="respmenu-header">
					<a href="https://pharmacyforme.org/" class="respmenu-header-logo-link">
				<img src="https://pharmacyforme.org/wp-content/uploads/2016/06/pharmacy4me_logo_b.png" class="respmenu-header-logo" alt="Logo">
			</a>
				<div class="respmenu-open">
							<hr>
				<hr>
				<hr>
					</div>
	</div>
	<div class="menu-main-menu-container"><ul id="menu-main-menu" class="respmenu"><li id="menu-item-13705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13705"><a href="https://pharmacyforme.org/learn-about-pharmacy/">About Pharmacy</a>
<div class="respmenu-submenu-toggle cbp-respmenu-more"><i class="fa fa-angle-down"></i></div>

<ul class="sub-menu">
	<li id="menu-item-15163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15163"><a href="https://pharmacyforme.org/learn-about-pharmacy/">Learn About Pharmacists</a></li>
	<li id="menu-item-17536" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17536"><a href="https://pharmacyforme.org/pharmacist-or-pharmaceutical-scientist/">Pharmacist or Pharmaceutical Scientist</a></li>
	<li id="menu-item-13723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13723"><a href="https://pharmacyforme.org/learn-about-pharmacy/history-of-pharmacy/">History of Pharmacy</a></li>
	<li id="menu-item-13818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13818"><a href="https://pharmacyforme.org/learn-about-pharmacy/fun-facts/">Fun Facts</a></li>
	<li id="menu-item-17204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17204"><a href="https://pharmacyforme.org/2019/09/05/6-myths-about-pharmacy-careers-debunked/">Pharmacy Myths</a></li>
</ul>
</li>
<li id="menu-item-16877" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16877"><a href="https://pharmacyforme.org/which-pharmacy-career-is-the-best-fit-for-you/">Pharmacy Career Quiz</a>
<div class="respmenu-submenu-toggle cbp-respmenu-more"><i class="fa fa-angle-down"></i></div>

<ul class="sub-menu">
	<li id="menu-item-16875" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16875"><a href="https://pharmacyforme.org/pharmacy-careers/">Pharmacist Careers</a></li>
	<li id="menu-item-16876" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16876"><a href="https://pharmacyforme.org/pharmacist-bios/">Pharmacist Bios</a></li>
	<li id="menu-item-13847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13847"><a href="https://pharmacyforme.org/why-pharmacy-may-be-right-for-you/">Why Pharmacy May Be Right for You</a></li>
	<li id="menu-item-13850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13850"><a href="https://pharmacyforme.org/why-pharmacy-may-be-right-for-you/road-map-to-pharmacy/">Road Map to Pharmacy</a></li>
</ul>
</li>
<li id="menu-item-15320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15320"><a href="https://pharmacyforme.org/admissions-requirements/">PharmD Admissions</a>
<div class="respmenu-submenu-toggle cbp-respmenu-more"><i class="fa fa-angle-down"></i></div>

<ul class="sub-menu">
	<li id="menu-item-14059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14059"><a href="https://pharmacyforme.org/why-pharmacy-may-be-right-for-you/campus-corner/">Campus Corner</a></li>
	<li id="menu-item-15615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15615"><a href="https://pharmacyforme.org/school-locator/">School Locator</a></li>
	<li id="menu-item-15150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15150"><a href="https://pharmacyforme.org/admissions-faqs/">Pharmacy FAQ</a></li>
	<li id="menu-item-14067" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14067"><a href="https://pharmacyforme.org/financial-support/">Financial Support</a></li>
	<li id="menu-item-15149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15149"><a href="https://pharmacyforme.org/pharm-d-application/">PharmD Application</a></li>
	<li id="menu-item-16757" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16757"><a href="https://pharmacyforme.org/pharm-d-program-structures/">PharmD Program Structures</a></li>
</ul>
</li>
<li id="menu-item-15321" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15321"><a href="https://pharmacyforme.org/innovation-challenge/">Resources &#038; Opportunities</a>
<div class="respmenu-submenu-toggle cbp-respmenu-more"><i class="fa fa-angle-down"></i></div>

<ul class="sub-menu">
	<li id="menu-item-15946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15946"><a href="https://pharmacyforme.org/pharm4me-monthly/">Pharm4Me Monthly</a></li>
	<li id="menu-item-15442" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15442"><a href="http://pharmacyforme.org/events/list/">Upcoming Events</a></li>
	<li id="menu-item-14068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14068"><a href="https://pharmacyforme.org/internship-opportunities/">Internship Opportunities</a></li>
	<li id="menu-item-13813" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13813"><a href="https://pharmacyforme.org/learn-about-pharmacy/pharmacy-glossary/">Pharmacy Glossary</a></li>
	<li id="menu-item-16581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16581"><a href="https://pharmacyforme.org/pharm4me-materials/">Pharm4Me Materials</a></li>
	<li id="menu-item-16605" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16605"><a target="_blank" rel="noopener noreferrer" href="https://pharmacistsforhealthierlives.org/">Pharmacists for Healthier Lives</a></li>
	<li id="menu-item-16932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16932"><a href="https://pharmacyforme.org/kids-corner/">Kid’s Corner</a></li>
</ul>
</li>
<li id="menu-item-15189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15189"><a href="https://pharmacyforme.org/blog/">Blog</a></li>
<li id="menu-item-14042" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14042"><a href="https://pharmacyforme.org/contact/">Contact Us</a></li>
</ul></div></div>
	</div>
	
		<header class="cbp-row wh-header top wh-sticky-header-enabled">
							<div class="cbp-row wh-top-bar-additional">
	<div class="cbp-container">
					<div class="wh-logo-wrap one third wh-padding">
					<div class="wh-logo align-left">
		<a href="https://pharmacyforme.org/">
			<img width="" src="https://pharmacyforme.org/wp-content/uploads/2016/06/pharmacy4me_logo_w.png" alt="Logo">
		</a>
	</div>
			</div>
							<div class="two thirds wh-padding wh-top-bar-additional-text align-right">
				<span style="color: #ffffff;"><a style="color: #ffffff;" href="/home/">Home</a> | <a style="color: #ffffff;" href="/about-us/">About Us</a> | <a style="color: #ffffff;" href="/pharm4me-monthly/">Subscribe</a> | <strong style="color: #ffffff; size: 24px; margin: 0 10px;"> Join Us:</strong></span> <span class="scp-icon scp-icon-background pull-right scp_icon-ca5ecfd5a37cdc0cf1819417c94bb17c"><a href="https://twitter.com/pharm4me" target="_blank"><i class="fa fa-twitter"></i></a> </span><span class="scp-icon scp-icon-background pull-right scp_icon-0475bf940f2965b7b8d514b8f8e1a607"><a href="https://www.instagram.com/pharm4me/" target="_blank"><i class="fa fa-instagram"></i></a> </span><span class="scp-icon scp-icon-background pull-right scp_icon-461a5c5ee02f6b3ab3806ac3280b86a3"><a href="https://www.facebook.com/Pharm4Me" target="_blank"><i class="fa fa-facebook"></i></a> </span>			</div>
			</div>
</div>
				<div class="wh-main-menu-bar-wrapper wh-sticky-header-enabled">
			<div class="cbp-container">
									<div class="logo-sticky wh-padding">
		<a href="https://pharmacyforme.org/">
			<img width="" src="https://pharmacyforme.org/wp-content/uploads/2016/06/pharmacy4me_logo_b.png"
			     alt="Logo">
		</a>
	</div>
				<div class="wh-main-menu one whole wh-padding">
					<div id="cbp-menu-main">
	<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="sf-menu wh-menu-main pull-left"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-13705"><a href="https://pharmacyforme.org/learn-about-pharmacy/">About Pharmacy</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15163"><a href="https://pharmacyforme.org/learn-about-pharmacy/">Learn About Pharmacists</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-17536"><a href="https://pharmacyforme.org/pharmacist-or-pharmaceutical-scientist/">Pharmacist or Pharmaceutical Scientist</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13723"><a href="https://pharmacyforme.org/learn-about-pharmacy/history-of-pharmacy/">History of Pharmacy</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13818"><a href="https://pharmacyforme.org/learn-about-pharmacy/fun-facts/">Fun Facts</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17204"><a href="https://pharmacyforme.org/2019/09/05/6-myths-about-pharmacy-careers-debunked/">Pharmacy Myths</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-16877"><a href="https://pharmacyforme.org/which-pharmacy-career-is-the-best-fit-for-you/">Pharmacy Career Quiz</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16875"><a href="https://pharmacyforme.org/pharmacy-careers/">Pharmacist Careers</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16876"><a href="https://pharmacyforme.org/pharmacist-bios/">Pharmacist Bios</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13847"><a href="https://pharmacyforme.org/why-pharmacy-may-be-right-for-you/">Why Pharmacy May Be Right for You</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13850"><a href="https://pharmacyforme.org/why-pharmacy-may-be-right-for-you/road-map-to-pharmacy/">Road Map to Pharmacy</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15320"><a href="https://pharmacyforme.org/admissions-requirements/">PharmD Admissions</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14059"><a href="https://pharmacyforme.org/why-pharmacy-may-be-right-for-you/campus-corner/">Campus Corner</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15615"><a href="https://pharmacyforme.org/school-locator/">School Locator</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15150"><a href="https://pharmacyforme.org/admissions-faqs/">Pharmacy FAQ</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14067"><a href="https://pharmacyforme.org/financial-support/">Financial Support</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15149"><a href="https://pharmacyforme.org/pharm-d-application/">PharmD Application</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16757"><a href="https://pharmacyforme.org/pharm-d-program-structures/">PharmD Program Structures</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-15321"><a href="https://pharmacyforme.org/innovation-challenge/">Resources &#038; Opportunities</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15946"><a href="https://pharmacyforme.org/pharm4me-monthly/">Pharm4Me Monthly</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15442"><a href="http://pharmacyforme.org/events/list/">Upcoming Events</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14068"><a href="https://pharmacyforme.org/internship-opportunities/">Internship Opportunities</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13813"><a href="https://pharmacyforme.org/learn-about-pharmacy/pharmacy-glossary/">Pharmacy Glossary</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16581"><a href="https://pharmacyforme.org/pharm4me-materials/">Pharm4Me Materials</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16605"><a target="_blank" rel="noopener noreferrer" href="https://pharmacistsforhealthierlives.org/">Pharmacists for Healthier Lives</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16932"><a href="https://pharmacyforme.org/kids-corner/">Kid’s Corner</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15189"><a href="https://pharmacyforme.org/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14042"><a href="https://pharmacyforme.org/contact/">Contact Us</a></li>
</ul></div></div>
				</div>
			</div>
		</div>
	</header>

<div class="cbp-row wh-content">
	<div class="cbp-container wh-padding">
									<div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1602617857671 vc_row-no-padding"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1451904258434"><div class="wpb_wrapper">
	<div  class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img class="vc_single_image-img " src="https://pharmacyforme.org/wp-content/uploads/2020/10/Pharm4Me-1-scaled-2000x900.jpg" width="2000" height="900" alt="Students Working On Campus" title="High School Students Working On Campus With Teacher" /></div>
		</figure>
	</div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"></div></div></div></div><!-- Row Backgrounds --><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey vc_custom_1451470255815  vc_custom_1451470255815" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid sc-feature-boxes vc_custom_1467170273347"><div class="sc-feature-box wpb_column vc_column_container vc_col-sm-3 vc_col-lg-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component   lin-top-icon-2 style_3"><a class="aio-icon-box-link" href="https://pharmacyforme.org/pharmacy-careers/" ><div id="Info-box-wrap-9336" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced " data-animation="bounceInUp" data-animation-delay="03" style="color:#ffffff;background:#224687;border-style:solid;border-color:#00b3b2;border-width:8px;width:150px;height:150px;line-height:150px;border-radius:150px;font-size:80px;display:inline-block;">
	<i class="Defaults-user-md"></i>
</div></div></div></div></div> <!-- aio-icon-box --></a></div> <!-- aio-icon-component --><div id="ultimate-heading-14335fdc5b45d3612" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-14335fdc5b45d3612 uvc-6100 " data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-14335fdc5b45d3612 h2'  data-responsive-json-new='{"font-size":"desktop:20px;","line-height":""}' ><h2 style="font-family:&#039;Raleway&#039;;font-weight:900;color:#333333;margin-top:10px;margin-bottom:15px;">CAREER PATHWAYS</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-14335fdc5b45d3612 .uvc-sub-heading '  data-responsive-json-new='{"font-size":"desktop:14px;","line-height":"desktop:21px;"}'  style="font-family:&#039;Raleway&#039;;font-weight:normal;color:#666666;">There are many types of pharmacy careers, learn what pharmacy is right for you.</div></div></div></div></div><div class="sc-feature-box wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component   lin-top-icon-1 style_3"><a class="aio-icon-box-link" href="/pharmacy-in-action/road-map-to-pharmacy/" ><div id="Info-box-wrap-1238" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced " data-animation="bounceInUp" data-animation-delay="03" style="color:#ffffff;background:#cd3092;border-style:solid;border-color:#ffc816;border-width:8px;width:150px;height:150px;line-height:150px;border-radius:150px;font-size:80px;display:inline-block;">
	<i class="Defaults-road"></i>
</div></div></div></div></div> <!-- aio-icon-box --></a></div> <!-- aio-icon-component --><div id="ultimate-heading-72195fdc5b45d37b4" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-72195fdc5b45d37b4 uvc-352 " data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-72195fdc5b45d37b4 h2'  data-responsive-json-new='{"font-size":"desktop:20px;","line-height":""}' ><h2 style="font-family:&#039;Raleway&#039;;font-weight:900;color:#333333;margin-top:10px;margin-bottom:15px;">ROAD MAP TO PHARMACY</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-72195fdc5b45d37b4 .uvc-sub-heading '  data-responsive-json-new='{"font-size":"desktop:14px;","line-height":"desktop:21px;"}'  style="font-family:&#039;Raleway&#039;;font-weight:normal;color:#666666;"></p>
<div class="page" title="Page 2">
<div class="layoutArea">
<div class="column">
<p>Do you want to serve the community and improve people’s health? Discover the steps to pharmacy careers.</p>
</div>
</div>
</div>
<p></div></div></div></div></div><div class="sc-feature-box wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component   lin-top-icon-2 style_3"><a class="aio-icon-box-link" href="/pharmacy-in-action/campus-corner/" ><div id="Info-box-wrap-6122" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced " data-animation="bounceInUp" data-animation-delay="03" style="color:#ffffff;background:#0068a5;border-style:solid;border-color:#54b948;border-width:8px;width:150px;height:150px;line-height:150px;border-radius:150px;font-size:80px;display:inline-block;">
	<i class="Defaults-bank institution university"></i>
</div></div></div></div></div> <!-- aio-icon-box --></a></div> <!-- aio-icon-component --><div id="ultimate-heading-8115fdc5b45d3934" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-8115fdc5b45d3934 uvc-4040 " data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-8115fdc5b45d3934 h2'  data-responsive-json-new='{"font-size":"desktop:20px;","line-height":""}' ><h2 style="font-family:&#039;Raleway&#039;;font-weight:900;color:#333333;margin-top:10px;margin-bottom:15px;">CAMPUS CORNER</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-8115fdc5b45d3934 .uvc-sub-heading '  data-responsive-json-new='{"font-size":"desktop:14px;","line-height":"desktop:21px;"}'  style="font-family:&#039;Raleway&#039;;font-weight:normal;color:#666666;">Explore and learn more about diverse pharmacy programs offered at schools and universities across the nation.</div></div></div></div></div><div class="sc-feature-box wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="aio-icon-component   lin-top-icon-1 style_3"><a class="aio-icon-box-link" href="https://pharmacyforme.org/pharm4me-monthly/" ><div id="Info-box-wrap-9038" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced " data-animation="bounceInUp" data-animation-delay="03" style="color:#ffffff;background:#f47421;border-style:solid;border-color:#ffc816;border-width:8px;width:150px;height:150px;line-height:150px;border-radius:150px;font-size:80px;display:inline-block;">
	<i class="Defaults-group users"></i>
</div></div></div></div></div> <!-- aio-icon-box --></a></div> <!-- aio-icon-component --><div id="ultimate-heading-99425fdc5b45d3a73" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-99425fdc5b45d3a73 uvc-9100 " data-hspacer="no_spacer"  data-halign="center" style="text-align:center"><div class="uvc-heading-spacer no_spacer" style="top"></div><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-99425fdc5b45d3a73 h2'  data-responsive-json-new='{"font-size":"desktop:20px;","line-height":""}' ><h2 style="font-family:&#039;Raleway&#039;;font-weight:900;color:#333333;margin-top:10px;margin-bottom:15px;">STAY CONNECTED</h2></div><div class="uvc-sub-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-99425fdc5b45d3a73 .uvc-sub-heading '  data-responsive-json-new='{"font-size":"desktop:14px;","line-height":"desktop:21px;"}'  style="font-family:&#039;Raleway&#039;;font-weight:normal;color:#666666;">Each month, we work to bring you new insights on pharmacy careers and pharmacy school admissions—delivering them straight to you inbox</div></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1477064558505 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-9"><div class="vc_column-inner vc_custom_1452513771420"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-5910" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#ffffff;font-size:50px;display:inline-block;">
	<i class="linear-laptop-phone"></i>
</div></div></div></div><div class="aio-ibd-block"></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner vc_custom_1452513778622"><div class="wpb_wrapper"><div class="ult-spacer spacer-5fdc5b45d3e0f" data-id="5fdc5b45d3e0f" data-height="10" data-height-mobile="10" data-height-tab="10" data-height-tab-portrait="" data-height-mobile-landscape="" style="clear:both;display:block;"></div></div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1451469706073"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1452371948345"><div class="wpb_wrapper"><div id="ultimate-heading-52435fdc5b45d4029" class="uvc-heading ult-adjust-bottom-margin ultimate-heading-52435fdc5b45d4029 uvc-8344 " data-hspacer="line_only"  data-halign="center" style="text-align:center"><div class="uvc-main-heading ult-responsive"  data-ultimate-target='.uvc-heading.ultimate-heading-52435fdc5b45d4029 h2'  data-responsive-json-new='{"font-size":"desktop:26px;","line-height":"desktop:45px;"}' ><h2 style="font-family:&#039;Raleway&#039;;font-weight:900;color:#333333;margin-top:23px;margin-bottom:0px;">LATEST POSTS</h2></div><div class="uvc-heading-spacer line_only" style="margin-top:20px;margin-bottom:0px;height:5px;"><span class="uvc-headings-line" style="border-style:solid;border-bottom-width:5px;border-color:#ffc000;width:30px;"></span></div></div><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey vc_custom_1451470242662  vc_custom_1451470242662" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1449746393824"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1446756958182"><div class="wpb_wrapper">		<div class="linp-post-list  linp_post_list-59ba2da283fc7a3f3519422a82ed3676 horizontal">
							<div class="vc_row">
																		<div class="wh-padding item one third">

								<div class="img-container">
			<a href="https://pharmacyforme.org/2020/12/16/pharmacists-role-covid19-vaccination/"
			   title="The Way Forward: The Role of Pharmacists in COVID-19 Vaccination"><img width="848" height="548" src="https://pharmacyforme.org/wp-content/uploads/2020/12/The-Way-Forward-The-Role-of-Pharmacists-in-COVID-19-Vaccination.jpg" class="post-list-thumb wp-post-image" alt="The Way Forward The Role of Pharmacists in COVID-19 Vaccination" loading="lazy" /></a>
		</div>
		<div class="data">

		<h6><a title="The Way Forward: The Role of Pharmacists in COVID-19 Vaccination"
		       href="https://pharmacyforme.org/2020/12/16/pharmacists-role-covid19-vaccination/">The Way Forward: The Role of Pharmacists in COVID-19 Vaccination</a></h6>

		<div class="content">
						<p>The COVID-19 pandemic has ravaged the U.S. over the past few months. Since early March&hellip;</p>
		</div>

		<hr/>

			<div class="meta-data">
                <span class="date">
                    2020-12-16                </span>
						<span class="author">
                by <a
					href="https://pharmacyforme.org/author/rwalker_pharmacy/">
					Pharmacy is Right for Me				</a>
            </span>

		</div>
	</div>
</div>																								<div class="wh-padding item one third">

								<div class="img-container">
			<a href="https://pharmacyforme.org/2020/12/10/virtual-pharmacy-school-interview-tips/"
			   title="The Dos and Don&#039;ts of Virtual Pharmacy School Interviews"><img width="848" height="548" src="https://pharmacyforme.org/wp-content/uploads/2020/12/The-Dos-and-Donts-of-Virtual-Pharmacy-School-Interviews.jpg" class="post-list-thumb wp-post-image" alt="The Dos and Don&#039;ts of Virtual Pharmacy School Interviews" loading="lazy" /></a>
		</div>
		<div class="data">

		<h6><a title="The Dos and Don&#039;ts of Virtual Pharmacy School Interviews"
		       href="https://pharmacyforme.org/2020/12/10/virtual-pharmacy-school-interview-tips/">The Dos and Don&#039;ts of Virtual Pharmacy School Interviews</a></h6>

		<div class="content">
						<p>As a pharmacy school applicant, you know that all schools of pharmacy require an interview&hellip;</p>
		</div>

		<hr/>

			<div class="meta-data">
                <span class="date">
                    2020-12-10                </span>
						<span class="author">
                by <a
					href="https://pharmacyforme.org/author/rwalker_pharmacy/">
					Pharmacy is Right for Me				</a>
            </span>

		</div>
	</div>
</div>																								<div class="wh-padding item one third">

								<div class="img-container">
			<a href="https://pharmacyforme.org/2020/11/13/why-pharmacy-a-student-inspired-by-family/"
			   title="Why I Chose Pharmacy: The Story of a Pharmacy Student Who Was Inspired By a Family Connection"><img width="848" height="548" src="https://pharmacyforme.org/wp-content/uploads/2020/11/Pharm4Me-Makarious-Demetry.jpg" class="post-list-thumb wp-post-image" alt="Makarious Demetry" loading="lazy" /></a>
		</div>
		<div class="data">

		<h6><a title="Why I Chose Pharmacy: The Story of a Pharmacy Student Who Was Inspired By a Family Connection"
		       href="https://pharmacyforme.org/2020/11/13/why-pharmacy-a-student-inspired-by-family/">Why I Chose Pharmacy: The Story of a Pharmacy Student Who Was Inspired By a Family Connection</a></h6>

		<div class="content">
						<p>People often pursue a career in pharmacy because they have a desire to help others.&hellip;</p>
		</div>

		<hr/>

			<div class="meta-data">
                <span class="date">
                    2020-11-13                </span>
						<span class="author">
                by <a
					href="https://pharmacyforme.org/author/rwalker_pharmacy/">
					Pharmacy is Right for Me				</a>
            </span>

		</div>
	</div>
</div>															</div>
								</div>
		</div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey" ><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div></div></div></div>
						</div>
</div>
	<div class="cbp-row wh-footer">
		        		<div class="cbp-row wh-footer-bottom">
			<div class="cbp-container">
					<div class="one fourth wh-padding align-left">
		<strong>© 2020 Pharmacy is Right for Me.</strong>	</div>
<div class="one half wh-padding">
		<div class="wh-ul-center"><ul id="menu-footer-menu" class="sf-menu wh-menu-footer"><li id="menu-item-13955" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13955"><a href="https://pharmacyforme.org/about-us/">About Us</a></li>
<li id="menu-item-13954" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13954"><a href="https://pharmacyforme.org/privacy-policy/">Privacy Policy</a></li>
<li id="menu-item-13953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13953"><a href="https://pharmacyforme.org/terms-of-use/">Terms of Use</a></li>
<li id="menu-item-15322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-15322"><a href="https://pharmacyforme.org/sitemap/">Sitemap</a></li>
</ul></div></div><div class="social-links one sixth wh-padding align-right">
					 			 <a target="_blank" href="https://twitter.com/pharm4me" style="font-size:20px">
		 		<i class="fa fa-twitter"></i>
			 </a>
		 					 			 <a target="_blank" href="https://www.instagram.com/pharm4me/" style="font-size:20px">
		 		<i class="fa fa-instagram"></i>
			 </a>
		 					 			 <a target="_blank" href="https://www.facebook.com/Pharm4Me" style="font-size:20px">
		 		<i class="fa fa-facebook"></i>
			 </a>
		 	</div>
			</div>
		</div>
	</div>
		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script><script type='text/javascript' src='https://pharmacyforme.org/wp-content/themes/pfm/pfm-scripts.js' id='pfm-script-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/pharmacyforme.org\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/plugins/contact-form-7/includes/js/scripts.js' id='contact-form-7-js'></script>
<script type='text/javascript' src='https://www.google.com/recaptcha/api.js?render=6LdQgqgUAAAAAC4Ep9WfEv4CrEgIch_84uj0W4QF' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpcf7-recaptcha-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LdQgqgUAAAAAC4Ep9WfEv4CrEgIch_84uj0W4QF","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/plugins/contact-form-7/modules/recaptcha/script.js' id='wpcf7-recaptcha-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/plugins/skilled-plugin/includes/wpbakery-page-builder/addons/sensei-courses-carousel/assets/owl.carousel.min.js' id='owl.carousel-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/plugins/skilled-plugin/includes/wpbakery-page-builder/addons/sensei-courses-carousel/assets/sensei-courses-carousel.js' id='sensei-courses-carousel-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/themes/skilled/assets/js/plugins/fitvids.js' id='fitvids-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/themes/skilled/assets/js/plugins/superfish.js' id='superfish-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/themes/skilled/assets/js/plugins/hoverintent.js' id='hoverintent-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/themes/skilled/assets/js/plugins/scrollup.js' id='scrollup-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/themes/skilled/assets/js/plugins/jquery.sticky.js' id='jquery-sticky-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/themes/skilled/assets/js/plugins/natural-width-height.js' id='natural-width-height-js'></script>
<script type='text/javascript' id='skilled-scripts-js-extra'>
/* <![CDATA[ */
var wheels = {"siteName":"Pharmacy for me","data":{"useScrollToTop":true,"useStickyMenu":true,"scrollToTopText":"","isAdminBarShowing":false,"initialWaypointScrollCompensation":"120","preloaderSpinner":0,"preloaderBgColor":"#304ffe"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/themes/skilled/assets/js/wheels-main.min.js' id='skilled-scripts-js'></script>
<script type='text/javascript' id='fca_pc_client_js-js-extra'>
/* <![CDATA[ */
var fcaPcEvents = [{"triggerType":"post","trigger":["all"],"parameters":{"content_name":"{post_title}","content_type":"product","content_ids":"{post_id}"},"event":"ViewContent","delay":"0","scroll":"0","apiAction":"track","ID":"c0c95535-4478-40e9-b67d-05279339f307"}];
var fcaPcDebug = {"debug":""};
var fcaPcPost = {"title":"Home","type":"page","id":"8797","categories":[],"utm_support":"","user_parameters":"","edd_delay":"0","woo_delay":"0","edd_enabled":"","woo_enabled":"","video_enabled":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/plugins/facebook-conversion-pixel/pixel-cat.min.js' id='fca_pc_client_js-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/plugins/facebook-conversion-pixel/video.compiled.js' id='fca_pc_video_js-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-includes/js/wp-embed.min.js' id='wp-embed-js'></script>
<script type='text/javascript' src='https://pharmacyforme.org/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js' id='wpb_composer_front_js-js'></script>
</body>
</html>
