<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="https://europa.eu/euandme/sites/euandme/themes/euandme/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Welcome to EU and ME" />
<meta name="robots" content="follow, index" />
<meta name="generator" content="Drupal 7 (https://drupal.org)" />
<link rel="canonical" href="https://europa.eu/euandme/frontpage_en" />
<link rel="shortlink" href="https://europa.eu/euandme/frontpage_en" />
<meta http-equiv="content-language" content="en" />
<meta name="revisit-after" content="15 days" />
<meta property="og:type" content="Basic page" />
<meta property="og:site_name" content="EU and ME - European Commission" />
<meta property="og:title" content="Welcome to EU and ME - EU and ME - European Commission" />
<meta property="og:url" content="https://europa.eu/euandme/frontpage_en" />
<meta property="og:description" content="Welcome to EU and ME" />
<meta property="og:updated_time" content="2018-05-23T09:01:40+02:00" />
<meta property="article:published_time" content="2018-05-23T09:01:40+02:00" />
<meta property="article:modified_time" content="2018-05-23T09:01:40+02:00" />
<meta name="dcterms.title" content="Welcome to EU and ME" />
<meta name="dcterms.creator" content="dbdb67e06919" />
<meta name="dcterms.date" content="2018-05-23T09:01+02:00" />
<meta name="dcterms.type" content="Text" />
<meta name="dcterms.format" content="text/html" />
<meta name="dcterms.identifier" content="https://europa.eu/euandme/frontpage_en" />
<meta name="dcterms.language" content="en" />
<meta name="creator" content="COMM/DG/UNIT" />
<meta name="reference" content="EU and ME" />
<meta name="X-UA-Compatible" content="IE=edge" />
<meta name="date" content="14/12/2020 - 19:49" />
<meta name="classification" content="01000" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to EU and ME | EU and ME</title>
  <style type="text/css" media="all">
@import url("https://europa.eu/euandme/modules/system/system.base.css?qlcdza");
@import url("https://europa.eu/euandme/modules/system/system.menus.css?qlcdza");
@import url("https://europa.eu/euandme/modules/system/system.messages.css?qlcdza");
@import url("https://europa.eu/euandme/modules/system/system.theme.css?qlcdza");
</style>
<style type="text/css" media="all">
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/features/cce_basic_config/cce_basic_config.css?qlcdza");
@import url("https://europa.eu/euandme/modules/comment/comment.css?qlcdza");
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/contrib/date/date_api/date.css?qlcdza");
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/contrib/date/date_popup/themes/datepicker.1.7.css?qlcdza");
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/custom/ecas/ecas_import_users/css/ecas_import_users.css?qlcdza");
@import url("https://europa.eu/euandme/modules/field/theme/field.css?qlcdza");
@import url("https://europa.eu/euandme/modules/node/node.css?qlcdza");
@import url("https://europa.eu/euandme/modules/search/search.css?qlcdza");
@import url("https://europa.eu/euandme/modules/user/user.css?qlcdza");
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/contrib/views/css/views.css?qlcdza");
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/contrib/media/modules/media_wysiwyg/css/media_wysiwyg.base.css?qlcdza");
</style>
<style type="text/css" media="all">
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/contrib/ctools/css/ctools.css?qlcdza");
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/contrib/rate/rate.css?qlcdza");
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/contrib/tagclouds/tagclouds.css?qlcdza");
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/contrib/video/css/video.css?qlcdza");
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/contrib/print/print_ui/css/print_ui.theme.css?qlcdza");
@import url("https://europa.eu/euandme/sites/euandme/libraries/slickslider/slick/slick.css?qlcdza");
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/custom/multisite_drupal_toolbox/icons/style.css?qlcdza");
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/libraries/fancybox/jquery.fancybox.css?qlcdza");
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/libraries/fancybox/helpers/jquery.fancybox-buttons.css?qlcdza");
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/libraries/fancybox/helpers/jquery.fancybox-thumbs.css?qlcdza");
</style>
<style type="text/css" media="all">
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/themes/ec_resp/css/ec_resp.css?qlcdza");
@import url("https://europa.eu/euandme/sites/euandme/themes/euandme/dist/css/styles.css?qlcdza");
</style>
<style type="text/css" media="print">
@import url("https://europa.eu/euandme/profiles/multisite_drupal_standard/themes/ec_resp/css/print.css?qlcdza");
</style>
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="/euandme/profiles/multisite_drupal_standard/themes/ec_resp/scripts/html5shiv.min.js"></script>
    <script src="/euandme/profiles/multisite_drupal_standard/themes/ec_resp/scripts/respond.min.js"></script>
  <![endif]--> 
  <script type="text/javascript" src="//ec.europa.eu/wel/cookie-consent/consent.js"></script>
<script type="text/javascript" src="https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/contrib/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://europa.eu/euandme/misc/jquery-extend-3.4.0.js?v=1.10.2"></script>
<script type="text/javascript" src="https://europa.eu/euandme/misc/jquery-html-prefilter-3.5.0-backport.js?v=1.10.2"></script>
<script type="text/javascript" src="https://europa.eu/euandme/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://europa.eu/euandme/misc/drupal.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/sites/euandme/modules/custom/euandme_core/js/euandme-slickify.js?v=1.0"></script>
<script type="text/javascript" src="https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/contrib/media_colorbox/media_colorbox.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/profiles/multisite_drupal_standard/libraries/colorbox/jquery.colorbox-min.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/contrib/colorbox/js/colorbox.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/contrib/colorbox/js/colorbox_load.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/contrib/video/js/video.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/sites/euandme/libraries/slickslider/slick/slick.min.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/sites/euandme/modules/features/euandme_digital_story/js/euandme-digitalstory-list-slickslider.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/profiles/multisite_drupal_standard/modules/custom/language_selector_page/js/language_selector_page.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/sites/euandme/libraries/scrolldepth/jquery.scrolldepth.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/sites/euandme/modules/custom/euandme_core/js/passion-nav.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/profiles/multisite_drupal_standard/libraries/fancybox/jquery.fancybox.pack.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/profiles/multisite_drupal_standard/libraries/fancybox/helpers/jquery.fancybox-buttons.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/profiles/multisite_drupal_standard/libraries/fancybox/helpers/jquery.fancybox-media.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/profiles/multisite_drupal_standard/libraries/fancybox/helpers/jquery.fancybox-thumbs.js?qlcdza"></script>
<script type="text/javascript" defer="defer" src="//europa.eu/webtools/load.js?globan=1110"></script>
<script type="text/javascript" src="https://europa.eu/euandme/profiles/multisite_drupal_standard/themes/ec_resp/bootstrap/js/bootstrap.min.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/sites/euandme/themes/euandme/dist/js/scripts.min.js?qlcdza"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/euandme\/","pathPrefix":"","ajaxPageState":{"theme":"euandme","theme_token":"rl8wn7n5YtK81N0lmC8JoTpyg8pEWFBdXu34egKqJrs","js":{"profiles\/multisite_drupal_standard\/themes\/ec_resp\/scripts\/ec.js":1,"profiles\/multisite_drupal_standard\/themes\/ec_resp\/scripts\/jquery.mousewheel.min.js":1,"profiles\/multisite_drupal_standard\/themes\/ec_resp\/scripts\/ec_resp.js":1,"\/\/ec.europa.eu\/wel\/cookie-consent\/consent.js":1,"profiles\/multisite_drupal_standard\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/euandme\/modules\/custom\/euandme_core\/js\/euandme-slickify.js":1,"profiles\/multisite_drupal_standard\/modules\/contrib\/media_colorbox\/media_colorbox.js":1,"profiles\/multisite_drupal_standard\/libraries\/colorbox\/jquery.colorbox-min.js":1,"profiles\/multisite_drupal_standard\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"profiles\/multisite_drupal_standard\/modules\/contrib\/colorbox\/js\/colorbox_load.js":1,"profiles\/multisite_drupal_standard\/modules\/contrib\/video\/js\/video.js":1,"sites\/euandme\/libraries\/slickslider\/slick\/slick.min.js":1,"sites\/euandme\/modules\/features\/euandme_digital_story\/js\/euandme-digitalstory-list-slickslider.js":1,"profiles\/multisite_drupal_standard\/modules\/custom\/language_selector_page\/js\/language_selector_page.js":1,"sites\/euandme\/libraries\/scrolldepth\/jquery.scrolldepth.js":1,"sites\/euandme\/modules\/custom\/euandme_core\/js\/passion-nav.js":1,"profiles\/multisite_drupal_standard\/libraries\/fancybox\/jquery.fancybox.pack.js":1,"profiles\/multisite_drupal_standard\/libraries\/fancybox\/helpers\/jquery.fancybox-buttons.js":1,"profiles\/multisite_drupal_standard\/libraries\/fancybox\/helpers\/jquery.fancybox-media.js":1,"profiles\/multisite_drupal_standard\/libraries\/fancybox\/helpers\/jquery.fancybox-thumbs.js":1,"\/\/europa.eu\/webtools\/load.js?globan=1110":1,"profiles\/multisite_drupal_standard\/themes\/ec_resp\/bootstrap\/js\/bootstrap.min.js":1,"sites\/euandme\/themes\/euandme\/dist\/js\/scripts.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"profiles\/multisite_drupal_standard\/modules\/features\/cce_basic_config\/cce_basic_config.css":1,"modules\/comment\/comment.css":1,"profiles\/multisite_drupal_standard\/modules\/contrib\/date\/date_api\/date.css":1,"profiles\/multisite_drupal_standard\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"profiles\/multisite_drupal_standard\/modules\/custom\/ecas\/ecas_import_users\/css\/ecas_import_users.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"profiles\/multisite_drupal_standard\/modules\/contrib\/views\/css\/views.css":1,"profiles\/multisite_drupal_standard\/modules\/contrib\/media\/modules\/media_wysiwyg\/css\/media_wysiwyg.base.css":1,"profiles\/multisite_drupal_standard\/modules\/contrib\/ctools\/css\/ctools.css":1,"profiles\/multisite_drupal_standard\/modules\/contrib\/rate\/rate.css":1,"profiles\/multisite_drupal_standard\/modules\/contrib\/tagclouds\/tagclouds.css":1,"profiles\/multisite_drupal_standard\/modules\/contrib\/video\/css\/video.css":1,"profiles\/multisite_drupal_standard\/modules\/contrib\/print\/print_ui\/css\/print_ui.theme.css":1,"sites\/euandme\/libraries\/slickslider\/slick\/slick.css":1,"profiles\/multisite_drupal_standard\/modules\/custom\/multisite_drupal_toolbox\/icons\/style.css":1,"profiles\/multisite_drupal_standard\/libraries\/fancybox\/jquery.fancybox.css":1,"profiles\/multisite_drupal_standard\/libraries\/fancybox\/helpers\/jquery.fancybox-buttons.css":1,"profiles\/multisite_drupal_standard\/libraries\/fancybox\/helpers\/jquery.fancybox-thumbs.css":1,"profiles\/multisite_drupal_standard\/themes\/ec_resp\/css\/ec_resp.css":1,"sites\/euandme\/themes\/euandme\/dist\/css\/styles.css":1,"profiles\/multisite_drupal_standard\/themes\/ec_resp\/css\/print.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"baseUrl":"https:\/\/europa.eu\/euandme","pathToTheme":"profiles\/multisite_drupal_standard\/themes\/ec_resp","password":{"strengthTitle":"Password compliance:"},"type":"setting"});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-3 node-type-page i18n-en" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
  <script type="text/javascript">
    var is_front_page = true;
  </script>

  <a id="top-page"></a>

  <div class="container">
      </div>

  <!-- The new EU Header -->
  <header class="ecl-site-header" role="banner">
    <div class="container ecl-container ecl-site-header__banner">

      <a href="https://europa.eu" class="ecl-logo ecl-logo--logotype ecl-site-header__logo" title="Home - European Union">
        <img alt="European Commission logo" src="https://europa.eu/euandme/sites/euandme/themes/euandme/logo-en.svg" />
      </a>

    </div>
  </header>
  <!-- End the EU Header -->

  <div class="region-featured-wrapper ">
        
  </div>

  
  <div id="layout-body" class="layout-body">

  <div class="navigation-wrapper">
    <div class="container">
        <div class="region region-navigation">
    <div id="block-euandme-core-passion-home-navigation" class="block block-euandme-core euandme_core-passion_home_navigation panel panel-default clearfix" >
  

  <div class="panel-body content">
  <div class="passion-home-navigation" id="passion-home-navigation"><a href="/euandme/frontpage_en?clearContent=clear">EUandME</a></div>  </div>

</div>
<div id="block-euandme-core-content-preference-switcher" class="block block-euandme-core euandme_core-content_preference_switcher panel panel-default clearfix" >
  

  <div class="panel-body content">
  <div class="content-preference-switcher-language"><span class="value-string"> Language</span> <span class="language-bubble">EN</strong></div><div class="content-preference-switcher"><a href="/euandme/content-preference/language_en?destination=node/3" class="colorbox-load">change</a></div>  </div>

</div>
<div id="block-euandme-core-passion-navigation" class="block block-euandme-core euandme_core-passion_navigation panel panel-default clearfix" >
  

  <div class="panel-body content">
  <div id="navicon" class="navicon">
    <div class="navicon-box"><div class="navicon-inner"></div></div></div><div class="passion-navigation" id="passion-navigation"><div class="passion-navigation-wrapper"><div class="passion-navigation-theme"><strong>Skills & Business</strong><div class="item-list"><ul><li class="first"><a href="/euandme/passion/get-training_en">Get training</a></li>
<li><a href="/euandme/passion/find-a-job_en">Find a job</a></li>
<li><a href="/euandme/passion/run-your-business_en">Run your business</a></li>
<li class="last"><a href="/euandme/passion/social-rights_en">Social rights</a></li>
</ul></div></div><div class="passion-navigation-theme"><strong>Sustainability</strong><div class="item-list"><ul><li class="first"><a href="/euandme/passion/protected-nature_en">Protected nature</a></li>
<li><a href="/euandme/passion/fighting-climate-change_en">Fighting climate change</a></li>
<li><a href="/euandme/passion/green-society_en">Green society</a></li>
<li><a href="/euandme/passion/healthy-food_en">Healthy food</a></li>
<li class="last"><a href="/euandme/passion/sustainable-technology_en">Sustainable technology</a></li>
</ul></div></div><div class="passion-navigation-theme"><strong>Rights</strong><div class="item-list"><ul><li class="first"><a href="/euandme/passion/citizen-s-rights_en">Citizen&#039;s rights</a></li>
<li><a href="/euandme/passion/fundamental-rights_en">Fundamental rights</a></li>
<li><a href="/euandme/passion/passenger-rights_en">Passenger rights</a></li>
<li class="last"><a href="/euandme/passion/consumer-rights_en">Consumer rights</a></li>
</ul></div></div><div class="passion-navigation-theme"><strong>Mobility</strong><div class="item-list"><ul><li class="first"><a href="/euandme/passion/work-and-live-abroad_en">Work and live abroad</a></li>
<li><a href="/euandme/passion/learn_en">Learn</a></li>
<li><a href="/euandme/passion/medical-treatment_en">Medical treatment</a></li>
<li class="last"><a href="/euandme/passion/travel_en">Travel</a></li>
</ul></div></div><div class="passion-navigation-theme"><strong>Digital</strong><div class="item-list"><ul><li class="first"><a href="/euandme/passion/no-roaming-charges_en">No roaming charges</a></li>
<li><a href="/euandme/passion/internet_en">Internet</a></li>
<li class="last"><a href="/euandme/passion/personal-data_en">Personal data</a></li>
</ul></div></div><div class="passion-navigation-theme extra-links"><strong>The #EUandME Cinema</strong><div class="item-list"><ul><li class="first"><a href="/euandme/directors-videos_en">Directors&#039; Videos</a></li>
<li><a href="/euandme/digital-stories_en">#EUandME Stories</a></li>
<li><a href="/euandme/winners_en">Young Filmmakers Competition</a></li>
<li class="last"><a href="/euandme/day-life-eu-citizen_en">A day in the life</a></li>
</ul></div></div></div></div>  </div>

</div>
  </div>
    </div>
  </div>

      <div class="bg-img bg-img--blanco     img-inline     "
                  style="background-image: url(https://europa.eu/euandme/sites/euandme/files/page/featured/homepage_1920x696_v2.jpg)"        ></div>

    <div class="container">
      <div class="row">
        <div class="euandme-logo col-lg-2 col-md-2 col-sm-6 col-xs-6">
          <a href="https://europa.eu/euandme"><img alt="EU & Me" src="https://europa.eu/euandme/sites/euandme/themes/euandme/logo.png"/></a>
        </div>
      </div>
      
      <div id="content-wrapper">
        <a id="content"></a>

                <h1 class="title" id="content-title">
          Welcome to EU and ME        </h1>
        
        
        <a id="main-content"></a>

        
        
          <div class="region region-content">
    <div id="block-euandme-core-content-preference-selection" class="block block-euandme-core euandme_core-content_preference_selection panel panel-default clearfix" >
  

  <div class="panel-body content">
  <div class="content-preference-intro"><div class="entity entity-bean bean-basic-content-block clearfix" about="/euandme/block/homepage-intro_en" typeof="">
        <div class="content">
    <div class="field field-name-field-euandme-general-block-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><h2>#EUandME</h2>
<p>What matters most to you? From beachcombing to backpacking, surfing the internet to saving the world, living in the European Union provides endless opportunities to do what you love – wherever that may lead. As a young citizen, the EU can give you all the tools you need to unlock your potential and ignite your inspiration. Whether you’re an energetic entrepreneur, a digital devotee or a protector of the planet, it all comes down to #EUandME. </p>
<p>Get inspired by our #EUandME short films directed by renowned European filmmakers and learn more about the link between your pastime and the EU.</p>
</div></div></div>  </div>
</div>
</div>  </div>

</div>
<div id="block-euandme-core-content-homepage-nav" class="block block-euandme-core euandme_core-content_homepage_nav panel panel-default clearfix" >
  

  <div class="panel-body content">
  <div class="homepage-navigation-container"><a href="#short-movies">Campaign movies</a><a href="#winners">Young filmmakers competition winners</a><a href="#passions">Your passion & the eu</a><a href="#stories">Inspiring #euandme stories</a></div>  </div>

</div>
<div id="block-views-158e5ffe1735992d5e6fa842cec1f78d" class="block-views-homepage block block-views views-158e5ffe1735992d5e6fa842cec1f78d panel panel-default clearfix" >
  <div class="panel-wrapper" id="short-movies">
              <div class="panel-heading">
        SHORT FILMS      </div>
        
    <div class="panel-body content">
      <div class="view view-directors-videos view-id-directors_videos view-display-id-block_dv_frontpage eu-home-carousel view-dom-id-5d9bde9f19c4b797086f6a1209b976e2">
            <div class="view-header">
      <p>From bears to black clouds, debuts to dance lessons; watch the seven #EUandME short films to discover what the EU does for you. Each one is directed by a renowned European filmmaker, so grab the popcorn and press play!</p>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-710" class="node node-director-video node-teaser clearfix" about="/euandme/content/shape-directed-jaco-van-dormael_en" typeof="sioc:Item foaf:Document">

    <div class="content clearfix">
    
          <a href="/euandme/content/shape-directed-jaco-van-dormael_en">
    <div class="director-video--wrapper">
      <div class="director-video--info">
        <h2>
          The Shape, directed by Jaco Van Dormael        </h2>
      </div>
      <div class="field field-name-field-euandme-dir-video-video field-type-media field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="content video-teaser">
  <img typeof="foaf:Image" src="https://europa.eu/euandme/sites/euandme/files/styles/directorvideo_large/public/media-youtube/qO57rflA8H8.jpg?itok=DyjUEqOf" width="585" height="375" alt="The Shape: an #EUandME short film directed by Jaco Van Dormael" /></div>
</div></div></div>    </div>
  </a>

    
    <div class="link-wrapper right">
          </div>

    
  </div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-709" class="node node-director-video node-teaser clearfix" about="/euandme/content/key-directed-valerie-muller-and-angelin-preljocaj_en" typeof="sioc:Item foaf:Document">

    <div class="content clearfix">
    
          <a href="/euandme/content/key-directed-valerie-muller-and-angelin-preljocaj_en">
    <div class="director-video--wrapper">
      <div class="director-video--info">
        <h2>
          The Key, directed by Valerie Muller and Angelin Preljocaj        </h2>
      </div>
      <div class="field field-name-field-euandme-dir-video-video field-type-media field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="content video-teaser">
  <img typeof="foaf:Image" src="https://europa.eu/euandme/sites/euandme/files/styles/directorvideo_large/public/media-youtube/04o-LYWOM_0.jpg?itok=CEaABrr0" width="585" height="375" alt="The Key: an #EUandME short film directed by Valerie Muller and Angelin Preljocaj" /></div>
</div></div></div>    </div>
  </a>

    
    <div class="link-wrapper right">
          </div>

    
  </div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div id="node-221" class="node node-director-video node-teaser clearfix" about="/euandme/content/oona-directed-zaida-bergroth_en" typeof="sioc:Item foaf:Document">

    <div class="content clearfix">
    
          <a href="/euandme/content/oona-directed-zaida-bergroth_en">
    <div class="director-video--wrapper">
      <div class="director-video--info">
        <h2>
          Oona, directed by Zaida Bergroth        </h2>
      </div>
      <div class="field field-name-field-euandme-dir-video-video field-type-media field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="content video-teaser">
  <img typeof="foaf:Image" src="https://europa.eu/euandme/sites/euandme/files/styles/directorvideo_large/public/media-youtube/zqQ0WJ6F4mM.jpg?itok=lE5qaGOK" width="585" height="375" alt="Oona: an #EUandME short film directed by Zaida Bergroth" /></div>
</div></div></div>    </div>
  </a>

    
    <div class="link-wrapper right">
          </div>

    
  </div>
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <div id="node-220" class="node node-director-video node-teaser clearfix" about="/euandme/content/party-animal-directed-yorgos-zois_en" typeof="sioc:Item foaf:Document">

    <div class="content clearfix">
    
          <a href="/euandme/content/party-animal-directed-yorgos-zois_en">
    <div class="director-video--wrapper">
      <div class="director-video--info">
        <h2>
          Party Animal, directed by Yorgos Zois        </h2>
      </div>
      <div class="field field-name-field-euandme-dir-video-video field-type-media field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="content video-teaser">
  <img typeof="foaf:Image" src="https://europa.eu/euandme/sites/euandme/files/styles/directorvideo_large/public/media-youtube/7QBaAm13q6o.jpg?itok=zlv20nLo" width="585" height="375" alt="Party Animal: an #EUandME short film directed by Yorgos Zois" /></div>
</div></div></div>    </div>
  </a>

    
    <div class="link-wrapper right">
          </div>

    
  </div>
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div id="node-219" class="node node-director-video node-teaser clearfix" about="/euandme/content/debut-directed-dalibor-matani%C4%87_en" typeof="sioc:Item foaf:Document">

    <div class="content clearfix">
    
          <a href="/euandme/content/debut-directed-dalibor-matani%C4%87_en">
    <div class="director-video--wrapper">
      <div class="director-video--info">
        <h2>
          Debut, directed by Dalibor Matanić        </h2>
      </div>
      <div class="field field-name-field-euandme-dir-video-video field-type-media field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="content video-teaser">
  <img typeof="foaf:Image" src="https://europa.eu/euandme/sites/euandme/files/styles/directorvideo_large/public/media-youtube/D2uj3vfc8Tk.jpg?itok=Dd2Nb5Tr" width="585" height="375" alt="Debut: an #EUandME short film directed by Dalibor Matanić" /></div>
</div></div></div>    </div>
  </a>

    
    <div class="link-wrapper right">
          </div>

    
  </div>
</div>
  </div>
  <div class="views-row views-row-6 views-row-even">
    <div id="node-218" class="node node-director-video node-teaser clearfix" about="/euandme/content/loner-directed-tomasz-konecki_en" typeof="sioc:Item foaf:Document">

    <div class="content clearfix">
    
          <a href="/euandme/content/loner-directed-tomasz-konecki_en">
    <div class="director-video--wrapper">
      <div class="director-video--info">
        <h2>
          The Loner, directed by Tomasz Konecki        </h2>
      </div>
      <div class="field field-name-field-euandme-dir-video-video field-type-media field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="content video-teaser">
  <img typeof="foaf:Image" src="https://europa.eu/euandme/sites/euandme/files/styles/directorvideo_large/public/media-youtube/Ox-s3PjjRoc.jpg?itok=fLnKGUFD" width="585" height="375" alt="The Loner: an #EUandME short film directed by Tomasz Konecki" /></div>
</div></div></div>    </div>
  </a>

    
    <div class="link-wrapper right">
          </div>

    
  </div>
</div>
  </div>
  <div class="views-row views-row-7 views-row-odd views-row-last">
    <div id="node-217" class="node node-director-video node-teaser clearfix" about="/euandme/content/living-hostel-directed-matthias-hoene_en" typeof="sioc:Item foaf:Document">

    <div class="content clearfix">
    
          <a href="/euandme/content/living-hostel-directed-matthias-hoene_en">
    <div class="director-video--wrapper">
      <div class="director-video--info">
        <h2>
          The Living Hostel, directed by Matthias Hoene        </h2>
      </div>
      <div class="field field-name-field-euandme-dir-video-video field-type-media field-label-hidden"><div class="field-items"><div class="field-item even">
<div class="content video-teaser">
  <img typeof="foaf:Image" src="https://europa.eu/euandme/sites/euandme/files/styles/directorvideo_large/public/media-youtube/PLJmEREKFYU8W3i6UMZmwWiGHypRJu5VZK.jpg?itok=JOhxcmh5" width="585" height="375" alt="The Living Hostel: an #EUandME short film directed by Matthias Hoene" /></div>
</div></div></div>    </div>
  </a>

    
    <div class="link-wrapper right">
          </div>

    
  </div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>

</div>
<div id="block-views-winners-block-winners-frontpage" class="block-views-homepage block block-views views-winners-block_winners_frontpage panel panel-default clearfix" >
  <div id="winners"></div>
  <div class="panel-wrapper">
              <div class="panel-heading">
        young filmmakers competition winners      </div>
        
    <div class="panel-body content">
      <div class="view view-winners view-id-winners view-display-id-block_winners_frontpage view-dom-id-a35ff66e3443381a4901af5359be0c50">
            <div class="view-header">
      <p>Why should the professionals have all the fun? We gave five talented young filmmakers the opportunity to tell their own #EUandME story with a little help from an award-winning European director. Meet each young filmmaker and find out more about their grand vision for their film.</p>
    </div>
  
  
  
      <div class="view-content">
        <div    class="views-row views-row-1 views-row-odd views-row-first" >
    <a id="winners-699"></a>
<div class="node node-winners node-teaser-medium clearfix" about="/euandme/content/magdalena-za%C5%82%C4%99cka_en" typeof="sioc:Item foaf:Document">

  <div class="content clearfix">
    
        
    <a href="/euandme/content/magdalena-za%C5%82%C4%99cka_en">
      <div class="home-winner__main">
        <div class="home-winner__main__image">
          <div class="field field-name-field-euandme-winners-thumb field-type-image field-label-hidden">
    <div class="field-items">
          <div
        class="field-item even">
        <img typeof="foaf:Image" src="https://europa.eu/euandme/sites/euandme/files/styles/story-585x325/public/conspiracy_final.jpg?itok=hapLSLId" width="585" height="325" />      </div>
            </div>
</div>
        </div>
        <div class="home-winner__main__info">
          <h2><div class="field field-name-field-euandme-winners-vid-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Conspiracy</div></div></div></h2>
        </div>
      </div>
    </a>
  </div>
</div>
  </div>
  <div    class="views-row views-row-2 views-row-even" >
    <a id="winners-693"></a>
<div class="node node-winners node-teaser-medium clearfix" about="/euandme/content/vlad-muko_en" typeof="sioc:Item foaf:Document">

  <div class="content clearfix">
    
        
    <a href="/euandme/content/vlad-muko_en">
      <div class="home-winner__main">
        <div class="home-winner__main__image">
          <div class="field field-name-field-euandme-winners-thumb field-type-image field-label-hidden">
    <div class="field-items">
          <div
        class="field-item even">
        <img typeof="foaf:Image" src="https://europa.eu/euandme/sites/euandme/files/styles/story-585x325/public/the-dream-cut.jpg?itok=dc-sX4JF" width="585" height="325" />      </div>
            </div>
</div>
        </div>
        <div class="home-winner__main__info">
          <h2><div class="field field-name-field-euandme-winners-vid-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">The Dream Cut</div></div></div></h2>
        </div>
      </div>
    </a>
  </div>
</div>
  </div>
  <div    class="views-row views-row-3 views-row-odd" >
    <a id="winners-692"></a>
<div class="node node-winners node-teaser-medium clearfix" about="/euandme/content/galambos-levente_en" typeof="sioc:Item foaf:Document">

  <div class="content clearfix">
    
        
    <a href="/euandme/content/galambos-levente_en">
      <div class="home-winner__main">
        <div class="home-winner__main__image">
          <div class="field field-name-field-euandme-winners-thumb field-type-image field-label-hidden">
    <div class="field-items">
          <div
        class="field-item even">
        <img typeof="foaf:Image" src="https://europa.eu/euandme/sites/euandme/files/styles/story-585x325/public/hidden_values.jpg?itok=qER_LT_p" width="585" height="325" />      </div>
            </div>
</div>
        </div>
        <div class="home-winner__main__info">
          <h2><div class="field field-name-field-euandme-winners-vid-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Hidden Values</div></div></div></h2>
        </div>
      </div>
    </a>
  </div>
</div>
  </div>
  <div    class="views-row views-row-4 views-row-even" >
    <a id="winners-691"></a>
<div class="node node-winners node-teaser-medium clearfix" about="/euandme/content/jaime-ol%C3%ADas-de-lima_en" typeof="sioc:Item foaf:Document">

  <div class="content clearfix">
    
        
    <a href="/euandme/content/jaime-ol%C3%ADas-de-lima_en">
      <div class="home-winner__main">
        <div class="home-winner__main__image">
          <div class="field field-name-field-euandme-winners-thumb field-type-image field-label-hidden">
    <div class="field-items">
          <div
        class="field-item even">
        <img typeof="foaf:Image" src="https://europa.eu/euandme/sites/euandme/files/styles/story-585x325/public/thesoundofmine.jpg?itok=N1Vi_Chd" width="585" height="325" />      </div>
            </div>
</div>
        </div>
        <div class="home-winner__main__info">
          <h2><div class="field field-name-field-euandme-winners-vid-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">The Sound of Mine</div></div></div></h2>
        </div>
      </div>
    </a>
  </div>
</div>
  </div>
  <div    class="views-row views-row-5 views-row-odd views-row-last" >
    <a id="winners-690"></a>
<div class="node node-winners node-teaser-medium clearfix" about="/euandme/content/eugen-dediu_en" typeof="sioc:Item foaf:Document">

  <div class="content clearfix">
    
        
    <a href="/euandme/content/eugen-dediu_en">
      <div class="home-winner__main">
        <div class="home-winner__main__image">
          <div class="field field-name-field-euandme-winners-thumb field-type-image field-label-hidden">
    <div class="field-items">
          <div
        class="field-item even">
        <img typeof="foaf:Image" src="https://europa.eu/euandme/sites/euandme/files/styles/story-585x325/public/new_world_symphony_final.jpg?itok=w3MQINpO" width="585" height="325" />      </div>
            </div>
</div>
        </div>
        <div class="home-winner__main__info">
          <h2><div class="field field-name-field-euandme-winners-vid-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">New World Symphony</div></div></div></h2>
        </div>
      </div>
    </a>
  </div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
    <div class="more-link">
            <a href="/euandme/winners_en">More about the competition</a>
    </div>
  </div>

</div>
<div id="block-euandme-core-content-passion-homepage-nav" class="block block-euandme-core euandme_core-content_passion_homepage_nav panel panel-default clearfix" >
  

  <div class="panel-body content">
  <div class="passion-navigation" id="passions"><div class="passion-navigation-header">Your passion & the eu</div><div class="passion-navigation-wrapper"><div class="passion-navigation-theme"><strong>Skills & Business</strong><div class="item-list"><ul><li class="first"><a href="/euandme/passion/get-training_en">Get training</a></li>
<li><a href="/euandme/passion/find-a-job_en">Find a job</a></li>
<li><a href="/euandme/passion/run-your-business_en">Run your business</a></li>
<li class="last"><a href="/euandme/passion/social-rights_en">Social rights</a></li>
</ul></div></div><div class="passion-navigation-theme"><strong>Sustainability</strong><div class="item-list"><ul><li class="first"><a href="/euandme/passion/protected-nature_en">Protected nature</a></li>
<li><a href="/euandme/passion/fighting-climate-change_en">Fighting climate change</a></li>
<li><a href="/euandme/passion/green-society_en">Green society</a></li>
<li><a href="/euandme/passion/healthy-food_en">Healthy food</a></li>
<li class="last"><a href="/euandme/passion/sustainable-technology_en">Sustainable technology</a></li>
</ul></div></div><div class="passion-navigation-theme"><strong>Rights</strong><div class="item-list"><ul><li class="first"><a href="/euandme/passion/citizen-s-rights_en">Citizen&#039;s rights</a></li>
<li><a href="/euandme/passion/fundamental-rights_en">Fundamental rights</a></li>
<li><a href="/euandme/passion/passenger-rights_en">Passenger rights</a></li>
<li class="last"><a href="/euandme/passion/consumer-rights_en">Consumer rights</a></li>
</ul></div></div><div class="passion-navigation-theme"><strong>Mobility</strong><div class="item-list"><ul><li class="first"><a href="/euandme/passion/work-and-live-abroad_en">Work and live abroad</a></li>
<li><a href="/euandme/passion/learn_en">Learn</a></li>
<li><a href="/euandme/passion/medical-treatment_en">Medical treatment</a></li>
<li class="last"><a href="/euandme/passion/travel_en">Travel</a></li>
</ul></div></div><div class="passion-navigation-theme"><strong>Digital</strong><div class="item-list"><ul><li class="first"><a href="/euandme/passion/no-roaming-charges_en">No roaming charges</a></li>
<li><a href="/euandme/passion/internet_en">Internet</a></li>
<li class="last"><a href="/euandme/passion/personal-data_en">Personal data</a></li>
</ul></div></div></div></div>  </div>

</div>
<div id="block-views-digital-stories-block-frontpage" class="block-views-homepage block block-views views-digital_stories-block_frontpage panel panel-default clearfix" >
  <div id="stories"></div>
  <div class="panel-wrapper">
              <div class="panel-heading">
        Digital stories      </div>
        
    <div class="panel-body content">
      <div class="view view-digital-stories view-id-digital_stories view-display-id-block_frontpage view-dom-id-f7cc7415b21a9fdc830063bfa1653ddf">
            <div class="view-header">
      <p>We asked intrepid explorers, scholarly students and eco-warriors from across Europe what they care most about. Find out what they said, and discover how the EU made their stories possible.</p>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-712" class="node node-digital-story clearfix node-teaser-home" about="/euandme/content/niall-hatch_en" typeof="sioc:Item foaf:Document">

  <div class="content clearfix">
    
        
    <a href="/euandme/content/niall-hatch_en">
      <div class="digital-story--image-wrapper">
        <div class="field field-name-field-euandme-digitalstory-photo field-type-image field-label-hidden">
    <div class="field-items">
          <div
        class="field-item even">
        <img typeof="foaf:Image" src="https://europa.eu/euandme/sites/euandme/files/styles/story-585x325/public/ie_niall_hatch_75x50.jpg?itok=UZ0f1rOg" width="585" height="325" alt="Niall" />      </div>
            </div>
</div>
        <div class="digital-story--title">
          <h2>
                          <div class="field field-name-field-euandme-digitalstory-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">EU Helps Educate Children on the Environment</div></div></div>                      </h2>
        </div>
      </div>
    </a>
  </div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-711" class="node node-digital-story clearfix node-teaser-home" about="/euandme/content/patrick-de-la-hamette_en" typeof="sioc:Item foaf:Document">

  <div class="content clearfix">
    
        
    <a href="/euandme/content/patrick-de-la-hamette_en">
      <div class="digital-story--image-wrapper">
        <div class="field field-name-field-euandme-digitalstory-photo field-type-image field-label-hidden">
    <div class="field-items">
          <div
        class="field-item even">
        <img typeof="foaf:Image" src="https://europa.eu/euandme/sites/euandme/files/styles/story-585x325/public/hamlette_lux_72px.jpg?itok=66twNRD5" width="585" height="325" />      </div>
            </div>
</div>
        <div class="digital-story--title">
          <h2>
                          <div class="field field-name-field-euandme-digitalstory-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Digital inclusion for all</div></div></div>                      </h2>
        </div>
      </div>
    </a>
  </div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
    <div id="node-705" class="node node-digital-story clearfix node-teaser-home" about="/euandme/content/story-jael_en" typeof="sioc:Item foaf:Document">

  <div class="content clearfix">
    
        
    <a href="/euandme/content/story-jael_en">
      <div class="digital-story--image-wrapper">
        <div class="field field-name-field-euandme-digitalstory-photo field-type-image field-label-hidden">
    <div class="field-items">
          <div
        class="field-item even">
        <img typeof="foaf:Image" src="https://europa.eu/euandme/sites/euandme/files/styles/story-585x325/public/jael_lu.jpg?itok=_CiXKhSd" width="585" height="325" />      </div>
            </div>
</div>
        <div class="digital-story--title">
          <h2>
                          <div class="field field-name-field-euandme-digitalstory-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">The story of Jael</div></div></div>                      </h2>
        </div>
      </div>
    </a>
  </div>
</div>
  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
    <div class="more-link">
            <a href="/euandme/digital-stories_en" class="">Discover all 120 stories</a>
    </div>
  </div>
</div>
<div id="block-system-main" class="block block-system system-main panel panel-default clearfix" >
  

  <div class="panel-body content">
  <div id="node-3" class="node node-page node-full clearfix" about="/euandme/frontpage_en" typeof="foaf:Document">

      <span property="dc:title" content="Welcome to EU and ME" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>  <div class="content clearfix">
    
    
    
    <div class="link-wrapper right">
          </div>

    
  </div>
</div>
  </div>

</div>
  </div>

        
              </div>
    </div>
  </div><!-- /#layout-body -->

  <a href="#top-page" class="btn-back-top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

  <footer class="ecl-footer">
          <div class="ecl-footer__corporate">
        <div class="ecl-footer__corporate-top">
          <script type=
        "text/javascript" src="https://ec.europa.eu/wel/surveys/wr_survey01/wr_survey.js"></script>
    <div class="ecl-container container">
      <div class="ecl-row ecl-footer__row">
  <div class="ecl-footer__column ecl-col-md-8 ecl-footer__spaced-column">
    <div class="ecl-footer__column-title" id="footer-corporate-contact-eu">Contact the EU</div>
    <ul class="ecl-list ecl-list--unstyled ecl-footer__list ecl-footer__list--2-col" aria-labelledby="footer-corporate-contact-eu"><li class="first leaf ecl-footer__list-item" data-display-title="1"><a href="https://europa.eu/european-union/contact/call-us_en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">Call 00 800 6 7 8 9 10 11. See details of service</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://europa.eu/european-union/contact/write-to-us_en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">E-mail your questions about the EU</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://europa.eu/european-union/contact_en#row_4" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">EU in your country</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://europa.eu/european-union/contact/meet-us_en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">Local information services in the EU</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://europa.eu/european-union/contact/institutions-bodies_en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">Institutions, bodies and agencies</a></li>
<li class="last leaf ecl-footer__list-item" data-display-title="1"><a href="https://europa.eu/newsroom/press-contacts_en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">Press contacts</a></li>
</ul>  </div>
  <div class="ecl-footer__column ecl-col-md-4 ecl-footer__spaced-column">
    <div class="ecl-footer__column-title" id="footer-corporate-social-media">Find EU social media accounts</div>
    <ul class="ecl-list ecl-list--unstyled ecl-footer__list" aria-labelledby="footer-corporate-social-media"><li class="first last leaf ecl-footer__list-item" data-display-title="1"><a href="https://europa.eu/european-union/contact/social-networks_en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">Use this tool to search for EU social media channels</a></li>
</ul>  </div>
</div>
<div class="ecl-row ecl-footer__row ecl-u-d-none ecl-u-d-md-block">
  <div class="ecl-footer__column ecl-col ecl-footer__spaced-column">
    <div class="ecl-footer__column-title" id="footer-corporate-find-institution">Find a European institution</div>
    <ul class="ecl-list ecl-list--unstyled ecl-footer__list ecl-footer__list--3-col" aria-labelledby="footer-corporate-find-institution"><li class="first leaf ecl-footer__list-item" data-display-title="1"><a href="http://www.europarl.europa.eu/portal/en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">European Parliament</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="http://www.consilium.europa.eu/en/european-council/" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">European Council</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="http://www.consilium.europa.eu/en/home/" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">Council of the European Union</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://ec.europa.eu/" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">European Commission</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://curia.europa.eu/jcms/jcms/j_6/en/" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">Court of Justice of the European Union</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://www.ecb.europa.eu/home/html/index.en.html" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">European Central Bank</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://www.eca.europa.eu/Pages/Splash.aspx" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">European Court of Auditors</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://eeas.europa.eu/headquarters/headquarters-homepage_en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">European External Action Service</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://www.eesc.europa.eu/" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">European Economic and Social Committee</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://cor.europa.eu" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">European Committee of the Regions</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="http://www.eib.org/" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">European Investment Bank</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://www.ombudsman.europa.eu/en/home.faces" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">European Ombudsman</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://edps.europa.eu/" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">European Data Protection Supervisor</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://epso.europa.eu/home_en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">European Personnel Selection Office</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://publications.europa.eu/en/home" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">Publications Office of the European Union</a></li>
<li class="last leaf ecl-footer__list-item" data-display-title="1"><a href="https://europa.eu/european-union/about-eu/agencies_en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">Agencies</a></li>
</ul>  </div>
</div>
  </div>
        </div>
        <div class="ecl-footer__corporate-bottom">
            <div class="region region-footer-bottom">
    
<div class="ecl-container container">
  <div class="ecl-row ecl-footer__row">
    <div class="ecl-col">
      <ul class="ecl-list ecl-list--inline ecl-footer__list ecl-footer__list--inline"><li class="first leaf ecl-footer__list-item" data-display-title="1"><a href="https://europa.eu/european-union/about-eu/working_en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">Work for the European Union</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://europa.eu/european-union/abouteuropa/cookies_en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">Cookies</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="/euandme/content/protection-your-personal-data_en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">EUandME Data Privacy Notice</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://europa.eu/european-union/abouteuropa/legal_notices_en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">Legal notice</a></li>
<li class="leaf ecl-footer__list-item" data-display-title="1"><a href="https://europa.eu/european-union/abouteuropa/language-policy_en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">Language policy</a></li>
<li class="last leaf ecl-footer__list-item" data-display-title="1"><a href="https://europa.eu/european-union/abouteuropa/accessibility_en" data-display-title="1" data-hide-children="0" data-remove-class="0" class="list-group-item ecl-link ecl-footer__link">Web accessibility</a></li>
</ul>    </div>
  </div>
</div>
  </div>
        </div>
      </div>
  </footer>
  <script type="text/javascript" src="https://europa.eu/euandme/profiles/multisite_drupal_standard/themes/ec_resp/scripts/ec.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/profiles/multisite_drupal_standard/themes/ec_resp/scripts/jquery.mousewheel.min.js?qlcdza"></script>
<script type="text/javascript" src="https://europa.eu/euandme/profiles/multisite_drupal_standard/themes/ec_resp/scripts/ec_resp.js?qlcdza"></script>
<script type="application/json">{"utility":"piwik","siteID":"141","sitePath":["europa.eu\/euandme"],"is404":false,"is403":false,"instance":"europa.eu"}</script>
</body>
</html>
