

  


          
<!DOCTYPE html>
<html lang="en" class="school-site homepage page-template">
  <head>
<base href="https://engineering.purdue.edu/ME/" />

    
    <!-- Google Tag Manager --> 
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f); })(window,document,'script','dataLayer','GTM-KHK4L3F');</script>
    <!-- End Google Tag Manager -->
  
    <title>Mechanical Engineering - Purdue University</title>
    
    <meta name="description" content="Purdue's School of Mechanical Engineering conducts world-class research in robotics, automotive, manufacturing, rocket and jet propulsion, nanotechnology, and much more." />
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="verify-v1" content="JKVaFImaWT7i1dmxBtK2TCQIgB1qq6hCD7EzwbzCCys" />  
    
    <meta name="twitter:site" content="@PurdueEngineers" />
<meta property="og:title" content="Mechanical Engineering"/>
<meta property="og:image" content="https://engineering.purdue.edu/Wraps/ECO/wrap8/themes/default/common/og-image-default.png"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://engineering.purdue.edu/ME"/>
<meta property="og:description" content="Purdue's School of Mechanical Engineering conducts world-class research in robotics, automotive, manufacturing, rocket and jet propulsion, nanotechnology, and much more."/>
<meta property="og:site_name" content="Mechanical Engineering - Purdue University"/>
    
    <link href="/Wraps/ECO/wrap8/themes/default/common/favicon.ico" rel="icon" type="image/vnd.microsoft.icon" />
    <link rel="canonical" href="https://engineering.purdue.edu/ME" />
    
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css" crossorigin="anonymous">
    
    <!-- Acumin and Farnham -->
    <link rel="stylesheet" href="https://use.typekit.net/ghc8hdz.css">
    <!--United sans -->
    <link rel="stylesheet" href="https://www.purdue.edu/purdue/fonts/united-sans/united-sans.css">
    
    
  <link rel="stylesheet" type="text/css" href="/Wraps/ECO/wrap8/required/css_all.css" />
  <link rel="stylesheet" type="text/css" href="https://engineering.purdue.edu/ME/local.css" />

        
        
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.8.1/js/v4-shims.js"></script>
  
    <!-- Google Analytics -->
    <script>
    
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      // Record page hits to the Engineering analytics account
      ga('create', 'UA-18597052-1', 'auto');
      ga('require', 'linkid', {
        'cookieName': '_ela',
        'duration': 45,
        'levels': 5
      });
      ga('require', 'displayfeatures');
      ga('send', 'pageview');
      
      // Create a tracker to record page hits to the main Purdue analytics account
      // Commented out when we added Google Tag Manager so as to avoid duplicate pageview records.
      // ga('create', 'UA-2785081-1', 'auto', 'purdueTracker');
      // ga('purdueTracker.require', 'displayfeatures');
      // ga('purdueTracker.send', 'pageview');
      
      
      
    </script>
      
    <script>
      (function() {
        var cx = '005546694815405427626:vjkiafdey9e'; // Insert your own Custom Search engine ID here
        var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
        gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
      })();
    </script>
  
    
  
    

  </head>
  <body>
    
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KHK4L3F" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <div id="page-container" class="container-fluid">
  
      <header>
          
        <h1 class="sr-only">Mechanical Engineering - Purdue University</h1>
        
        <a id="nav-skipto" class="sr-only" tabindex="0" href="#main">Skip to main content</a>
      
        <div id="top-bar-container" class="container-fluid">

  <div id="top-bar">
       
    <div class="row">
      <div class="col-12">
      
        <h2 class="sr-only">Main Menu</h2>
        
        <nav id="main-navigation">
        
          <ul id="mobile-menu-toggle">
            <li class="nav-item">
              <a id="toggle-menu" href="#main-nav-menu">
                <span class="fas fa-bars"></span>
                Main Menu
              </a>
            </li>
          </ul>  <!-- END #mobile-menu-toggle -->
          
          <!-- #main-menus is the selector passed to the mega-menu script.
               That script adds the .nav-menu class to the child ul,
               and a .nav-item class to each of the .nav-menu ul's li items.
               First-child block elements in the .nav-item elements get
               the .sub-nav class. Child group elements can be given a 
               .sub-nav-group class to make them navigable via the left/right
               arrows.
               
               The script will automatically add all the classes (apart from 
               .sub-nav-group), but I'm including them in the HTML to make it easier 
               to visualize the final structure when reading the menu code. -->
          
          <div id="main-menus" class="initial">
            <ul id="main-nav-menu" class="nav-menu">
            
              <li class="nav-item icon search">
                <a href="#">
                  <span class="fas fa-search"></span>
                  <span class="sr-only">Search</span>
                </a>
                <div class="sub-nav">
                  <form id="search-form" role="search">
                    <div class="form-group">
                      <gcse:searchbox-only resultsurl="https://engineering.purdue.edu/search" newwindow="false" queryparametername="q" enablehistory="true" enableautocomplete="true" as_sitesearch="engineering.purdue.edu" enableorderby="true">
                    </gcse:searchbox-only></div>
                  </form>
                </div>
              </li>
  
              <li class="nav-item custom-collapse engr-purdue">
                <h2>
                  <a href="//www.purdue.edu">Purdue</a>
                </h2>
              </li>
              
              
  
  
  
    <li class="nav-item custom-collapse engr-college">
      <h2>
        <a href="//engineering.purdue.edu/Engr">Engineering</a>
      </h2>
    </li>
    
    <li class="nav-item custom-collapse engr-school">
      <h2>
        <a href="https://engineering.purdue.edu/ME">ME</a>
      </h2>
    </li>
  
  
                       
  
  
    <li class="nav-item custom-collapse me-about">
      <h2>
        <a href="http://engineering.purdue.edu/ME/AboutUs/Welcome">About Us</a>
      </h2>
      <div class="sub-nav row ">
      
        
        
          <div class="col-sm-12">
          
            <div class="row">
            
              
              
                <ul class="file-column">
                
                  
                  
                  <li class="sub-nav-group">
                    <h3>
                      
                    </h3>
                    <ul>
                      <li>
                        <a href="/ME/AboutUs/Welcome">Welcome</a>
                      </li>
                      <li>
                        <a href="/ME/AboutUs/Mission">Mission Statement & Core Values</a>
                      </li>
                      <li>
                        <a href="/ME/News">News</a>
                      </li>
                      <li>
                        <a href="/ME/magazine">ME Magazine</a>
                      </li>
                      <li>
                        <a href="/ME/AboutUs/factsheet">Fact Sheet</a>
                      </li>
                      <li>
                        <a href="/ME/AboutUs/History/">History</a>
                      </li>
                      <li>
                        <strong><a href="https://www.purdueteamstore.com/collections/mechanical-engineering" target="_blank">NEW! Purdue ME Merchandise</a></strong>
                      </li>
                      <li>
                        <a href="/ME/AboutUs/Safety">Safety & Emergency Information</a>
                      </li>
                      <li>
                        <a href="https://engineering.purdue.edu/MECL">Building & Technical Services</a>
                      </li>
                      <li>
                        <a href="/ME/Undergraduate/mechanicalEngineeringInformationABET">ABET Accreditation</a>
                      </li>
                      <li>
                        <a href="/ME/AboutUs/contact.html">Contact Us</a>
                      </li>
                    </ul>
                  </li>
                  
                </ul>                    
              
                  <!-- END column -->
                
              
          
            </div>  <!-- END .row -->
            
          </div>  <!-- END column -->
          
        
          
      </div>  <!-- END .row -->
    </li>
    
  
  
  
    <li class="nav-item custom-collapse me-our-people">
      <h2>
        <a href="https://engineering.purdue.edu/ME/People">Our People</a>
      </h2>
      <div class="sub-nav row ">
      
        
        
          <div class="col-sm-6 col-md-4">
          
            <div class="row">
            
              
              
                <ul class="file-column">
                
                  
                  
                  <li class="sub-nav-group">
                    <h3>
                      Awards and Honors
                    </h3>
                    <ul>
                      <li>
                        <a href="/ME/People/OME/">Outstanding Mechanical Engineers</a>
                      </li>
                      <li>
                        <a href="/ME/People/DEAs/">Distinguished Engineering Alumni</a>
                      </li>
                      <li>
                        <a href="/ME/People/HonoraryDoctorates/">Honorary Doctorates</a>
                      </li>
                      <li>
                        <a href="/ME/People/HawkinsLecture/">Hawkins Lecture</a>
                      </li>
                    </ul>
                  </li>
                  
                </ul>                    
              
                  <!-- END column -->
                
              
          
            </div>  <!-- END .row -->
            
          </div>  <!-- END column -->
          
        
        
        
          <div class="col-sm-6 col-md-8">
          
            <div class="row">
            
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                    
                    
                      
                      
                      <li class="sub-nav-group">
                        <h3>
                          <a href="https://engineering.purdue.edu/ME/People">Our People</a>
                        </h3>
                        <ul>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/People/">Full Directory</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/People/faculty.html">Faculty</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/People/staff.html">Staff</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/People/Areas">Faculty by Research Area</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/People/courtesy.html">Courtesy Faculty</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/People/adjunct.html">Adjunct Faculty</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/People/emeritus.html">Emeritus Faculty</a>
                          </li>
                          <li>
                            <strong><a href="https://careers.purdue.edu/job/West-Lafayette-AsstAssoc-Professor-of-Mechanical-Engineering-Convergent-Manufacturing-IN-47906/689877500/" target="_blank">Faculty opening: Convergent Manufacturing</a></strong>
                          </li>
                          <li>
                            <strong><a href="https://careers.purdue.edu/job/West-Lafayette-Associate-or-Full-Professor-of-Mechanical-Engineering-Heat-Transfer-IN-47906/692239000/" target="_blank">Faculty opening: Heat Transfer</a></strong>
                          </li>
                        </ul>
                      </li>
                      
                    
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
          
            </div>  <!-- END .row -->
            
          </div>  <!-- END column -->
          
        
          
      </div>  <!-- END .row -->
    </li>
    
  
  
  
    <li class="nav-item custom-collapse me-undergraduate">
      <h2>
        <a href="/ME/Undergraduate">Undergraduate</a>
      </h2>
      <div class="sub-nav row ">
      
        
        
          <div class="col-sm-6">
          
            <div class="row">
            
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                    
                    
                      
                      
                      <li class="sub-nav-group">
                        <h3>
                          Prospective Students
                        </h3>
                        <ul>
                          <li>
                            <strong><a href="http://www.admissions.purdue.edu/apply" target="_blank">Apply now!</a></strong>
                          </li>
                          <li>
                            <a href="https://www.purdue.edu/futureengineers/" target="_blank">Office of Future Engineers</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Undergraduate/VisitUs">Schedule a Visit with ME</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Undergraduate/Files/ME_Undergrad_Brochure.pdf">Undergraduate Brochure (PDF)</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/magazine/purdue_ME_magazine.pdf">ME Magazine (PDF)</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Undergraduate/VirtualTour">Virtual Tour of ME Building</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Undergraduate/IndustryPlacement">Where do our grads end up?</a>
                          </li>
                        </ul>
                      </li>
                      
                    
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                    
                    
                      
                      
                      <li class="sub-nav-group">
                        <h3>
                          Curriculum Resources
                        </h3>
                        <ul>
                          <li>
                            <strong><a href="https://engineering.purdue.edu/ME/Undergraduate/Files/Spring-2021-Instructional-Format.xlsx">Spring 2021 Class Formats</a></strong>
                          </li>
                          <li>
                            <a target="_blank" href="http://www.krannert.purdue.edu/masters/programs/combined-degree-programs/bsmemba-program/">BSME/MBA Program</a>
                          </li>
                          <li>
                            <a target="_blank" href="http://www.krannert.purdue.edu/academics/Economics/program-ms/ms-combined-degree.php">BSME/MS ECON Program</a>
                          </li>
                          <li>
                            <a target="_blank" href="https://selfservice.mypurdue.purdue.edu/prod/bzwsrch.p_search_catalog?subject=ME&college=ME">Course Catalog</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/METechElects.html">Electives (ME and Technical)</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/GenEds">Gen Eds</a>
                          </li>
                          <li>
                            <a target="_blank" href="https://catalog.purdue.edu/content.php?catoid=13&navoid=16362">Minors</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/Files/PlanOfStudy2020.xlsx">Plan of Study Templates (Excel)</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/ProgramMap">Program Map</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Undergraduate/2018andBefore.html">Info for 2018 and before</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/PyramidOfSuccess">Pyramid of Success</a>
                          </li>
                          <li>
                            <a target="_blank" href="http://mypurdue.purdue.edu/schedule" target="_blank">Schedule of Classes (myPurdue)</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/Tutoring">Tutorials and Tutoring</a>
                          </li>
                        </ul>
                      </li>
                      
                    
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
          
            </div>  <!-- END .row -->
            
          </div>  <!-- END column -->
          
        
        
        
          <div class="col-sm-6">
          
            <div class="row">
            
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                    
                    
                      
                      
                      <li class="sub-nav-group">
                        <h3>
                          <a href="https://engineering.purdue.edu/ME/Undergraduate/Plus">Purdue ME+<br>Add To Your Education!</a>
                        </h3>
                        <ul>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Undergraduate/ResearchOpportunities">Research Opportunities</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Industry">Co-Ops &amp; Internships</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Undergraduate/CoOpProcess">Co-Op Process</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Undergraduate/StudyAbroad">Study Abroad</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/GEARE">GEARE (Study Abroad + Work Abroad)</a>
                          </li>
                          <li>
                            <a href="https://purdueme.com/me-mentorship/" target="_blank">Mentoring</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/VIP">VIP (Vertically Integrated Projects)</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/EPICS">EPICS (Engineering Projects in Community Service)</a>
                          </li>
                          <li>
                            <a href="https://purdue.edu/ME/summer">Summer Projects</a> 
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/Engr/Academics/FE_FS_Exams" target="_blank">Fundamentals of Engineering Exam (FE)</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Undergraduate/StudentOrganizations">Student Organizations</a>
                          </li>
                          <li>
                            <a href="https://purdue.edu/ME/awards">Student Awards</a>
                          </li>
                          <li>
                            <a href="https://purdueme.com" target="_blank"><strong>PurdueME.com</strong> blog <em>(jobs, scholarships, callouts, and more!)</em></a>
                          </li>
                        </ul>
                      </li>
                      
                    
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                    
                    
                      
                      
                      <li class="sub-nav-group">
                        <h3>
                          Policies &amp; Resources
                        </h3>
                        <ul>
                          <li>
                            <a target="_blank" href="https://www.purdue.edu/registrar/calendars/2020-21-Academic-Calendar.html">Academic Calendar</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/Admissions">Admission Requirements</a>
                          </li>
                          <li>
                            <a target="_blank" href="https://purdueme.com/">Blog</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/calculatorPolicy">Calculator Policy</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/CampusResources">Campus Resources</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/CODO">CODO Policy</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/CourseRepeat">Course Repeat Policy</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/CurricularPracticalTraining">Curricular Practical Training (CPT)</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/recordRetentionPolicy">Deadline to Collect Graded Work</a>
                          </li>
                          <li>
                            <a href="/ME/EmergencyScholarship">Emergency Scholarship</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/FAQ.html">Frequently Asked Questions</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/calculatorTools">GPA Calculators (Excel)</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/GraduationChecklist"><em class="fa fa-graduation-cap" style="color:#b1810b;"> </em> Graduation Checklist</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/AcademicIntegrityStatement">Integrity Commitment Statement</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/MissionStatements">Mission Statement</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/Probation">Probation Policy</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/registrationInformation">Registration Information</a>
                          </li>
                          <li>
                            <a href="/ME/Undergraduate/OutsideSpaceRequest">Space Request for Non-ME Students</a>
                          </li>
                        </ul>
                      </li>
                      
                    
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
          
            </div>  <!-- END .row -->
            
          </div>  <!-- END column -->
          
        
          
      </div>  <!-- END .row -->
    </li>
    
  
  
  
    <li class="nav-item custom-collapse me-graduate">
      <h2>
        <a href="/ME/Graduate">Graduate</a>
      </h2>
      <div class="sub-nav row ">
      
        
        
          <div class="col-sm-6">
          
            <div class="row">
            
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                    
                    
                      
                      
                      <li class="sub-nav-group">
                        <h3>
                          <a href="/ME/Graduate">Graduate School</a>
                        </h3>
                        <ul>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Graduate/Prospective">Prospective Students</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Graduate/OnCampus">Current On-Campus Students</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Graduate/Online">Current Online Students</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Graduate/COVID19">COVID-19 Updates</a>
                          </li>
                        </ul>
                      </li>
                      
                    
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
          
            </div>  <!-- END .row -->
            
          </div>  <!-- END column -->
          
        
        
        
          <div class="col-md-6">
          
            <div class="row">
            
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
          
            </div>  <!-- END .row -->
            
          </div>  <!-- END column -->
          
        
          
      </div>  <!-- END .row -->
    </li>
    
  
  
  
    <li class="nav-item custom-collapse me-research">
      <h2>
        <a href="https://engineering.purdue.edu/ME/Research">Research</a>
      </h2>
      <div class="sub-nav row ">
      
        
        
          <div class="col-sm-6">
          
            <div class="row">
            
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                    
                    
                      
                      
                      <li class="sub-nav-group">
                        <h3>
                          <a href="https://engineering.purdue.edu/ME/Research">Fundamental Areas</a>
                        </h3>
                        <ul>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/Design">Design</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/Dynamics">Dynamics & Vibration</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/FluidMechanics">Fluid Mechanics</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/HeatTransfer">Heat & Mass Transfer</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/SolidMechanics">Solid Mechanics</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/Systems">Systems Measurements & Controls</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/Thermodynamics">Thermodynamics</a>
                          </li>
                        </ul>
                      </li>
                      
                    
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
          
            </div>  <!-- END .row -->
            
          </div>  <!-- END column -->
          
        
        
        
          <div class="col-sm-6">
          
            <div class="row">
            
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                    
                    
                      
                      
                      <li class="sub-nav-group">
                        <h3>
                          <a href="https://engineering.purdue.edu/ME/Research">Application Areas</a>
                        </h3>
                        <ul>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/Acoustics">Acoustics & Noise Control</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/Biomedical">Biomedical</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/Combustion">Combustion</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/Computation">Computational Engineering</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/HighPerformanceBuildings">High-Performance Buildings</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/HumanMachine">Human-Machine Interaction</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/Manufacturing">Manufacturing</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/Nanotechnology">Micro & Nanotechnology</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/Propulsion">Propulsion</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/Robotics">Robotics</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/SustainableEnergy">Sustainable Energy</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/Transportation">Transportation</a>
                          </li>
                        </ul>
                      </li>
                      
                    
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                    
                    
                      
                      
                      <li class="sub-nav-group">
                        <h3>
                          <a href="/ME/Research/Labs">Labs</a>
                        </h3>
                        <ul>
                          <li>
                            <a target="_blank" href="http://purdue.edu/herrick">Herrick Labs</a>
                          </li>
                          <li>
                            <a target="_blank" href="http://purdue.edu/zucrow">Zucrow Labs </a>
                          </li>
                          <li>
                            <a target="_blank" href="http://engineering.purdue.edu/maha">Maha Labs</a>
                          </li>
                          <li>
                            <a target="_blank" href="http://www.purdue.edu/discoverypark/birck/">Birck Nanotechnology Center</a>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/ME/Research/Labs">All ME Research Labs</a>
                          </li>
                        </ul>
                      </li>
                      
                    
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
          
            </div>  <!-- END .row -->
            
          </div>  <!-- END column -->
          
        
          
      </div>  <!-- END .row -->
    </li>
    
  
  
  
    <li class="nav-item custom-collapse me-corporate">
      <h2>
        <a href="https://engineering.purdue.edu/ME/CorporatePartners">Corporate</a>
      </h2>
      <div class="sub-nav row ">
      
        
        
          <div class="col-sm-6">
          
            <div class="row">
            
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
          
            </div>  <!-- END .row -->
            
          </div>  <!-- END column -->
          
        
        
        
          <div class="col-md-6">
          
            <div class="row">
            
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                    
                    
                      
                      
                      <li class="sub-nav-group">
                        <h3>
                          <a href="/ME/CorporatePartners">Partners &amp; Industry</a>
                        </h3>
                        <ul>
                          <li>
                            <a href="/ME/CorporatePartners">Corporate Partners Program</a>
                          </li>
                          <li>
                            <a href="/ME/People/AdvisoryCouncil/">Mechanical Engineering Advisory Council</a>
                          </li>
                          <li>
                            <a href="/ME/Industry">Industry Connection (for students)</a>
                          </li>
                        </ul>
                      </li>
                      
                    
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
          
            </div>  <!-- END .row -->
            
          </div>  <!-- END column -->
          
        
          
      </div>  <!-- END .row -->
    </li>
    
  
  
  
    <li class="nav-item custom-collapse me-giving">
      <h2>
        <a href="http://engineering.purdue.edu/ME/Giving">Giving</a>
      </h2>
      <div class="sub-nav row ">
      
        
        
          <div class="col-sm-6">
          
            <div class="row">
            
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
          
            </div>  <!-- END .row -->
            
          </div>  <!-- END column -->
          
        
        
        
          <div class="col-sm-6">
          
            <div class="row">
            
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                    
                    
                      
                      
                      <li class="sub-nav-group">
                        <h3>
                          <a href="/ME/Giving">Giving</a>
                        </h3>
                        <ul>
                          <li>
                            <a href="/ME/Giving/WaysToGive.html">Ways to Give</a>
                          </li>
                          <li>
                            <a href="/ME/Giving/GiveTo.html">Things You Can Give To</a>
                          </li>
                          <li>
                            <a href="/ME/Giving/FAQ">FAQs</a>
                          </li>
                          <li>
                            <strong><a href="https://secure.ud.purdue.edu/s/1461/1010/19/form.aspx?sid=1461&gid=1010&pgid=3175&cid=7440&bledit=1&sort=1&dids=1690.1285.1577.1578.1288.35&appealcode=13033" target="_blank">Make an Online Gift</a></strong>
                          </li>
                          <li>
                            <a href="https://engineering.purdue.edu/Engr/Giving/DonorRecognition/recognition_societies.html" target="_blank">Donor Recognition Societies</a>
                          </li>
                          <li>
                            <a href="/ME/CorporatePartners">Corporate Partners Program</a>
                          </li>
                          <li>
                            <a href="/ME/SponsoredProjects">Sponsored Projects</a>
                          </li>
                          <li>
                            <a href="/ME/Giving/ContactUs">Contact Giving</a>
                          </li>
                        </ul>
                      </li>
                      
                    
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
              
              
                                    
              
                <div class="col-md-6">
                
                  <ul class="folder-column">
                  
                
                  </ul>
                  
                </div>  <!-- END column -->
                
              
          
            </div>  <!-- END .row -->
            
          </div>  <!-- END column -->
          
        
          
      </div>  <!-- END .row -->
    </li>
    
  
  
  
    <li class="nav-item custom-collapse me-intranet">
      <h2>
        <a href="http://engineering.purdue.edu/Intranet/Groups/Schools/ME">Intranet</a>
      </h2>
      <div class="sub-nav row ">
      
        
        
          <div class="col-sm-6">
          
            <div class="row">
            
              
              
                <ul class="file-column">
                
                  
                  
                  <li class="sub-nav-group">
                    <h3>
                      
                    </h3>
                    
                  </li>
                  
                </ul>                    
              
                  <!-- END column -->
                
              
          
            </div>  <!-- END .row -->
            
          </div>  <!-- END column -->
          
        
        
        
          <div class="col-sm-6">
          
            <div class="row">
            
              
              
                <ul class="file-column">
                
                  
                  
                  <li class="sub-nav-group">
                    <h3>
                      <a href="https://engineering.purdue.edu/Intranet/Groups/Schools/ME">ME Intranet</a>
                    </h3>
                    <ul>
                      <li>
                        <a href="https://engineering.purdue.edu/Intranet/Groups/Schools/ME">Home</a>
                      </li>
                      <li>
                        <a href="https://engineering.purdue.edu/Intranet/Groups/Committees/">Committees</a>
                      </li>
                      <li>
                        <a href="https://engineering.purdue.edu/Intranet/Groups/Schools">Schools</a>
                      </li>
                      <li>
                        <a href="https://engineering.purdue.edu/Intranet/Groups/Programs">Programs</a>
                      </li>
                      <li>
                        <a href="https://engineering.purdue.edu/Intranet/Groups/Administration/FacultyHiring">Faculty Hiring</a>
                      </li>
                      <li>
                        <a href="https://engineering.purdue.edu/Intranet/Groups/Administration/RE">Research</a>
                      </li>
                    </ul>
                  </li>
                  
                </ul>                    
              
                  <!-- END column -->
                
              
          
            </div>  <!-- END .row -->
            
          </div>  <!-- END column -->
          
        
          
      </div>  <!-- END .row -->
    </li>
    
  
  
  
    <li class="nav-item custom-collapse me-menu-local">
      <h2>
        
      </h2>
        <!-- END .row -->
    </li>
    
  

              
              
              
              <li class="nav-item spacer">
                &nbsp;
              </li>
              
              <li class="nav-item custom-collapse icon social">
                <a href="https://www.instagram.com/purdue.me/">
                  <span class="fab fa-instagram"></span>
                  <span class="sr-only">Instagram</span>
                </a>
              </li>
              
              <li class="nav-item custom-collapse icon social">
                <a href="https://www.youtube.com/channel/UCRcHys9Gh82pSMuazjUBawQ">
                  <span class="fab fa-youtube"></span>
                  <span class="sr-only">YouTube</span>
                </a>
              </li>
              
              <li class="nav-item custom-collapse icon social">
                <a href="https://www.facebook.com/PurdueME">
                  <span class="fab fa-facebook"></span>
                  <span class="sr-only">Facebook</span>
                </a>
              </li>
              
              <li class="nav-item custom-collapse icon social">
                <a href="https://twitter.com/PurdueME">
                  <span class="fab fa-twitter"></span>
                  <span class="sr-only">Twitter</span>
                </a>
              </li>
              
              <li class="nav-item custom-collapse icon social">
                <a href="https://www.linkedin.com/groups/Purdue-University-Mechanical-Engineering-ME-2892992/about">
                  <span class="fab fa-linkedin"></span>
                  <span class="sr-only">LinkedIn</span>
                </a>
              </li>
              
              <li class="nav-item custom-collapse icon social">
                <a href="https://medium.com/purdue-engineering">
                  <span class="fab fa-medium"></span>
                  <span class="sr-only">Medium </span>
                </a>
              </li>

              <li class="nav-item custom-collapse icon social">
                <a href="https://engineering.purdue.edu/podcast/sounds-like-the-future">
                  <span class="fas fa-podcast"></span>
                  <span class="sr-only">Podcast </span>
                </a>
              </li>
              
            </ul>
          </div>  <!-- END #main-menus -->
          
        </nav>  <!-- END #main-navigation -->
      
    </div>  <!-- END .row -->
    
  </div>  <!-- END #top-bar -->
  
</div>  <!-- END #top-bar-container --></div>
        
        <div id="site-header-container" class="container-fluid">
 
  <div id="site-header" class="">
    <div class="row">
      <div class="header-content col-xs-12">
        <div id="purdue-logo">
          <a title="Purdue University homepage"
             href="http://www.purdue.edu">
            <img src="/Wraps/ECO/wrap8/themes/default/common/logo.png"
                 alt="Purdue University" />
          </a>
        </div>
        <div id="entity-title">
          <a href="https://engineering.purdue.edu/ME">Mechanical Engineering</a>
          
        </div>
      </div>
    </div>
  </div>  <!-- END #site-header -->
  
</div>  <!-- END #site-header-container -->
      
      </header>
      
      <div id="skip-link-target"></div>
      
      <main id="main" role="main">
      
        
        
        
                  <div id="maincontent" class="row expand">
        
          
          
                      <div class="content col">
                  
                                                                    
                  


  
  
  
  
  
  

<div id="covid" style="border-bottom: 2px solid black;">
  <p><a href="https://engineering.purdue.edu/ME/News/2020/coronavirus-information-for-purdue-me-students-staff-and-faculty" target="_blank">COVID-19 information for Purdue ME students, staff, and faculty</a></p>
</div>

<!--<div class="row" style="background-color: red;padding: 20px;"><a href="https://engineering.purdue.edu/ME/News/2020/coronavirus-information-for-purdue-me-students-staff-and-faculty" target="_blank" style="
    display: block;
    padding: 20px;
    font-size: 1.4em;
    margin: 10px auto;
    background-color: white;
    border-radius: 25px;
    font-weight: bold;
">COVID-19 information for Purdue ME students, staff, and faculty</a></div>-->

<div id="billboard-container" class="billboard-container container-fluid video-bg">
  
  <div id="UI-panel-pause" style="background: rgba(0, 0, 0, 0.35); border: 1px solid #333; cursor: pointer; margin: 9px; padding: 6px 9px; position: absolute; right: 0; z-index: 10;">
    <button type="button" style="background: none; border: 0; cursor: pointer; padding: 0;">
      <i class="fas fa-pause" style="font-size: 20px; color: #FFF;"></i>
    </button>
  </div>

  <div class="billboard-container-text">
    <p class="title xl-title cc-xl-title" style="text-shadow:
      0px 1px 1px rgba(0, 0, 0, 0.55),
      1px 1px 1px rgba(0, 0, 0, 0.35),
      0px -1px 1px rgba(0, 0, 0, 0.35),
      -1px -1px 1px rgba(0, 0, 0, 0.35),
      0px 1px 3px rgba(0, 0, 0, 0.55),
      0px 1px 9px rgba(0, 0, 0, 0.55);
    "></p>
  </div>

  <a href="" class="homepage">
    <video id="banner-video" class="video-bg" src="/ME/controls/images/ME_banner_loop.mp4" poster="/ME/controls/images/ME_top_banner.jpg" autoplay="autoplay" loop="loop" muted="muted">
      <source src="/ME/controls/images/ME_banner_loop.mp4" type="video/mp4">
    </source></video>
  </a>

</div>

<div id="banner-links-overlay" class="container-fluid">
    
<!--  <a class="button" href="/ME/AboutUs/">
     <em class="fas fa-cogs"></em><br>
     About
  </a> -->
  <a class="button" href="/ME/Undergraduate">
     <em class="fas fa-school"></em><br>
     Undergraduate 
  </a>  
  <a class="button" href="/ME/Graduate">
     <em class="fas fa-graduation-cap"></em><br>
     Graduate
  </a>
  <a class="button" href="/ME/Online">
     <em class="fas fa-laptop"></em><br>
     Online
  </a>
  <a class="button" href="/ME/Research">
     <em class="fas fa-flask"></em><br>
     Research
  </a>
  <a class="button" href="/ME/People">
     <em class="fas fa-users"></em><br>
     People
  </a>
  <a class="button" href="/ME/News">
     <em class="fas fa-newspaper"></em><br>
     News
  </a>
  <a class="button" href="/ME/Giving">
     <em class="fas fa-donate"></em><br>
     Donate
  </a>

</div>  <!-- END #billboard-links-container --> 

<div class="homepage">
  <div id="billboard-container" class="billboard-container" style="background-image:url(https://engineering.purdue.edu/ME/controls/images/online-banner.jpg); background-position: center; border-bottom: 2px solid #000; border-top: 2px solid #000; margin-top: 30px;">
    <div class="billboard-container-text" style="z-index: 1010;">
      <div class="row" style="bottom: 0; height: auto; left: 0; margin-left: 0; margin-right: 0; padding-top: 10px; position: absolute; width: 100%;">
        <div class="col-12" style="background: rgba(0, 0, 0, 0.65); border-bottom: 2px solid rgba(0, 0, 0, 0.05); border-top: 6px solid rgba(0, 0, 0, 0.05); box-shadow: inset 0 10px 20px -10px rgba(100, 100, 100, 0.25); padding: 15px;">
          <div class="row">
            <div class="col-12 col-md-5 left">
              <a class="button" href="https://engineering.purdue.edu/ME/online" style="display: inline-block;"><h3 style="color: #FFF; margin: 0;">Earn Your Master's Degree Online</h3></a>
            </div>
            <div class="col-12 col-md-7 right">
              <p style="color: #FFF; text-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.65); font-size: 1.3rem;">Earn your master's degree in mechanical engineering entirely online for less than $25,000! Purdue ME's online master's program for working professionals is ranked #1 in the country by US News and World Report.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="col-12" style="height: 60px;"></div>

<div class="col-12" style="margin-top: 60px; text-align: center;"><h2 class="heading">Recent News</h2></div>
  


<div class="row col-12 col-sm-11 col-md-10 ml-auto mr-auto" style="margin-bottom: 30px; margin-top: 30px;">

  
    
      <div class="col-12 col-md-6 col-lg-4 ml-auto mr-auto story-box">
  <a href="https://engineering.purdue.edu/ME/News/2020/student-athletes-named-to-academic-allbig-ten-team">
    <div class="row story">
      <div class="ONE-SIZE">
        <img src="https://engineering.purdue.edu/ME/News/2020/student-athletes-named-to-academic-allbig-ten-team/bigten-web.jpg" />
      </div>
      <p class="title">Student athletes named to Academic All-Big Ten Team</p>
    </div>
  </a>
</div>
      
    
  
  
    
      <div class="col-12 col-md-6 col-lg-4 ml-auto mr-auto story-box">
  <a href="https://engineering.purdue.edu/ME/News/2020/scott-tingle-named-to-team-of-artemis-astronauts">
    <div class="row story">
      <div class="ONE-SIZE">
        <img src="https://engineering.purdue.edu/ME/News/2020/scott-tingle-named-to-team-of-artemis-astronauts/tingle-artemis-web.jpg" />
      </div>
      <p class="title">Scott Tingle named to team of Artemis astronauts</p>
    </div>
  </a>
</div>
      
    
  
  
    
      <div class="col-12 col-md-6 col-lg-4 ml-auto mr-auto story-box">
  <a href="https://engineering.purdue.edu/ME/News/2020/mathematical-modeling-predicts-tumor-growth">
    <div class="row story">
      <div class="ONE-SIZE">
        <img src="https://engineering.purdue.edu/ME/News/2020/mathematical-modeling-predicts-tumor-growth/prostate-web.jpg" />
      </div>
      <p class="title">Mathematical modeling predicts tumor growth</p>
    </div>
  </a>
</div>
      
    
  
  
    
      <div class="col-12 col-md-6 col-lg-4 ml-auto mr-auto story-box">
  <a href="https://engineering.purdue.edu/ME/News/2020/sometimes-automation-cant-beat-innovation">
    <div class="row story">
      <div class="ONE-SIZE">
        <img src="https://engineering.purdue.edu/ME/News/2020/sometimes-automation-cant-beat-innovation/flippy-web.jpg" />
      </div>
      <p class="title">Sometimes automation can't beat innovation</p>
    </div>
  </a>
</div>
      
    
  
  
    
      <div class="col-12 col-md-6 col-lg-4 ml-auto mr-auto story-box">
  <a href="https://engineering.purdue.edu/ME/News/2020/wall-street-journal-highlights-shirley-dykes-plans-for-lunar-habitat">
    <div class="row story">
      <div class="ONE-SIZE">
        <img src="https://engineering.purdue.edu/ME/News/2020/wall-street-journal-highlights-shirley-dykes-plans-for-lunar-habitat/rethi-web.jpg" />
      </div>
      <p class="title">Wall Street Journal highlights Shirley Dyke's plans for lunar habitat</p>
    </div>
  </a>
</div>
      
    
  
  
    
      <div class="col-12 col-md-6 col-lg-4 ml-auto mr-auto story-box">
  <a href="https://engineering.purdue.edu/ME/News/2020/malott-innovation-awards-showcase-student-prototypes">
    <div class="row story">
      <div class="ONE-SIZE">
        <img src="https://engineering.purdue.edu/ME/News/2020/malott-innovation-awards-showcase-student-prototypes/wheelchair-web.jpg" />
      </div>
      <p class="title">Malott Innovation Awards showcase student prototypes</p>
    </div>
  </a>
</div>
      
    
  
  
    
      <div class="col-12 col-md-6 col-lg-4 ml-auto mr-auto story-box">
  <a href="https://engineering.purdue.edu/ME/News/2020/seismic-changes-in-puerto-rico-are-a-great-opportunity-for-renewable-energy">
    <div class="row story">
      <div class="ONE-SIZE">
        <img src="https://engineering.purdue.edu/ME/News/2020/seismic-changes-in-puerto-rico-are-a-great-opportunity-for-renewable-energy/puertorico-web.jpg" />
      </div>
      <p class="title">Seismic changes in Puerto Rico are a great opportunity for renewable energy</p>
    </div>
  </a>
</div>
      
    
  
  
    
      <div class="col-12 col-md-6 col-lg-4 ml-auto mr-auto story-box">
  <a href="https://engineering.purdue.edu/ME/News/2020/robert-schoenhals-19332020">
    <div class="row story">
      <div class="ONE-SIZE">
        <img src="https://engineering.purdue.edu/ME/News/2020/robert-schoenhals-19332020/bob-web.jpg" />
      </div>
      <p class="title">Robert Schoenhals (1933-2020)</p>
    </div>
  </a>
</div>
      
    
  
  
    
      <div class="col-12 col-md-6 col-lg-4 ml-auto mr-auto story-box">
  <a href="https://engineering.purdue.edu/ME/News/2020/oddly-satisfying-metamaterials">
    <div class="row story">
      <div class="ONE-SIZE">
        <img src="https://engineering.purdue.edu/ME/News/2020/oddly-satisfying-metamaterials/oddly-web.jpg" />
      </div>
      <p class="title">Oddly satisfying metamaterials</p>
    </div>
  </a>
</div>
      
    
  

</div>



<div class="row col-11 ml-auto mr-auto">
  <h2 class="heading" style="text-align:center; width:100%;">
    <a class="button" href="https://engineering.purdue.edu/ME/News">More News...</a>
  </h2>
</div>

<div class="col-12" style="height: 60px;"></div>


  
            
            
            

          </div>  <!-- END #maincontent.content -->

                    
        </div>  <!-- END .row -->

      </main>
      
      <footer>
      
        <div id="footer-container" class="footer container-fluid">

  <div class="top clearfix">

    <div id="accordion" class="panel-group">
    
      <div class="panel-row">
      <div class="panel panel-default col">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footerone">
              Discover 
              <span class="fas fa-plus right" aria-hidden="true"></span><span class="fas fa-minus right" aria-hidden="true"></span>
            </a>
          </h4>
        </div>
        <div class="panel-collapse collapse" id="footerone">
          <div class="panel-body">
            <ul>        
              <li><a href="/Engr/InfoFor/Students">Students</a></li>
              <li><a href="/ProEd">Online</a></li>
              <li><a href="/Engr/AboutUs/Administration/AcademicAffairs/index_html">Faculty</a></li>
              <li><a href="/Engr/InfoFor/Alums">Alumni</a></li>
              <li><a href="/Engr/Partnerships">Partners</a></li>
            </ul>
          </div>
        </div>
      </div>  <!-- END .panel-default -->
      
      <div class="panel panel-default col">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footertwo">
              Explore 
              <span class="fas fa-plus right" aria-hidden="true"></span><span class="fas fa-minus right" aria-hidden="true"></span>
            </a>
          </h4>
        </div>
        <div class="panel-collapse collapse" id="footertwo">
          <div class="panel-body">
            <ul>        
              <li><a href="//www.purdue.edu/campus_map">Campus Map</a></li>         
              <li><a href="/Engr/AboutUs/FactsFigures">Facts & Figures</a></li>
              <li><a href="/Engr/Academics/Schools">Schools</a></li>
              <li><a href="/Engr/AboutUs/News">News & Events</a></li>
              <li><a href="/Engr/AboutUs/VisitUs">Visit Us</a></li>
            </ul>
          </div>
        </div>
      </div>  <!-- END .panel-default -->
      
      </div>  <!-- END .panel-row -->
      <div class="panel-row">
      
      <div class="panel panel-default col">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footerthree">
              Connect 
              <span class="fas fa-plus right" aria-hidden="true"></span><span class="fas fa-minus right" aria-hidden="true"></span>
            </a>
          </h4>
        </div>
        <div class="panel-collapse collapse" id="footerthree">
          <div class="panel-body">
            <ul>             
              <li><a href="/Engr/AboutUs/Administration/AcademicAffairs/FacultyHiring">Employment</a></li>
              <li><a href="/ECN">Engineering Computer Network</a></li>
              <li><a href="/Intranet">Intranet</a></li>
              <li><a href="https://purdue.brightspace.com/">Brightspace</a></li>
              <li><a href="https://mypurdue.purdue.edu/">myPurdue</a></li>           
            </ul>
          </div>
        </div>
      </div>  <!-- END .panel-default -->
      
      <div class="panel panel-default col">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="collapsed" data-parent="#accordion" data-toggle="collapse" href="#footerfour">
              People 
              <span class="fas fa-plus right" aria-hidden="true"></span><span class="fas fa-minus right" aria-hidden="true"></span>
            </a>
          </h4>
        </div>
        <div class="panel-collapse collapse" id="footerfour">
          <div class="panel-body">
            <ul>          
              <li><a href="/Engr/People">Engineering Directory</a></li>
              <li><a href="/Engr/AboutUs/contact_us">Contact Us</a></li>
              <li><a href="/Engr/AboutUs/social">Social Media</a></li>
              <li><a href="/Engr/InfoFor/Media">Media Contacts</a></li>
              <li><a href="https://www.purdue.edu/directory/">Purdue Directory</a></li>
            </ul>
          </div>
        </div>
      </div>  <!-- END .panel-default -->
      
      </div>  <!-- END .panel-row -->
      
    </div>  <!-- END #accordion -->
    
    <div class="panel panel-default panel-last col">
    
      <div class="panel-heading">
        <h4 class="panel-title">
          Follow
        </h4>
      </div>
      
      <div class="social">
      
        <a href="//facebook.com/PurdueEngineering" target="_blank" title="Facebook"><span class="fab fa-facebook fa-2x"></span></a> 
        
        <a href="//twitter.com/PurdueEngineers" target="_blank" title="Twitter"><span class="fab fa-twitter fa-2x"></span></a>
        
        <a href="//www.youtube.com/user/PurdueEngineering" target="_blank" title="YouTube"><span class="fab fa-youtube fa-2x"></span></a> 
        
        <a href="//www.instagram.com/purdueengineers" target="_blank" title="Instagram"><span class="fab fa-instagram fa-2x"></span></a> 
        
        <a href="//www.pinterest.com/lifeatpurdue" target="_blank" title="Pinterest"><span class="fab fa-pinterest fa-2x"></span></a>
                      
        <a href="//www.linkedin.com/school/purdue-engineering" target="_blank" title="LinkedIn"><span class="fab fa-linkedin-in fa-2x"></span></a> 
                      
        <a href="//medium.com/purdue-engineering" target="_blank" title="Medium"><span class="fab fa-medium fa-2x"></span></a> 
      
      </div>  <!-- END .social -->
    
      <div class="motto">
      
        <img alt=""
             src="/Wraps/ECO/wrap8/themes/default/common/CoE_V-Full-Reverse-RGB-600x536.png">
        
      </div>  <!--END .motto -->
      
    </div>  <!-- END .panel-default -->
      
  </div>  <!-- END .row -->
  
  <div class="bottom row">
  
    <div class="col">
    
      <p>Purdue University, 610 Purdue Mall, West Lafayette, IN, 47907, 765-494-4600</p>
      
      <p>
        <a href="//www.purdue.edu/purdue/disclaimer.php">© 2020 Purdue University</a> | 
        <a href="//www.purdue.edu/purdue/ea_eou_statement.html">An equal access/equal opportunity university</a> | 
        <a href="//www.purdue.edu/purdue/about/integrity_statement.html">Integrity Statement</a> | 
        <a href="//www.purdue.edu/securepurdue/security-programs/copyright-policies/reporting-alleged-copyright-infringement.php" target="_blank">Copyright Complaints</a> | 
        <a href="//www.purdue.edu/brand/" target="_blank">Brand Toolkit</a> | 
        <a href="//engineering.purdue.edu/ECN/">Maintained by the Engineering Computer Network</a>
      </p>
      
      <p>
        Contact <a href="//www.purdue.edu/marketing/">Office of Marketing and Media</a> for accessibility issues with this page | 
        <a href="//www.purdue.edu/disabilityresources/">Accessibility Resources</a> | 
        <a href="//www.purdue.edu/purdue/contact-us">Contact Us</a> | 
        <a title="Report a technical problem"
           href="mailto:webmaster-me@ecn.purdue.edu?subject=Website%20problem">Email webmaster-me@ecn.purdue.edu to report a problem</a>
      </p>
      
    </div>
    
  </div>  <!-- END .bottom -->

</div>  <!-- END #footer-container -->
      
      </footer>
    
    </div>  <!-- END #page-container -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.js" crossorigin="anonymous"></script>
        
    <script src="/Javascript/AccessibleMegaMenu/Accessible-Mega-Menu-master/js/jquery-accessibleMegaMenu.js"></script>
    
    <script src="/Javascript/AccessibleMegaMenu/Accessible-Mega-Menu-master/js/main.js"></script>
    
    <script src="/Wraps/ECO/wrap8/scripts/menus.js"></script>
    
    <script src="/Wraps/ECO/wrap8/scripts/multi_item_bs_carousel_mod.js"></script>
  
    <script src="/Wraps/ECO/wrap8/scripts/google_custom_search.js"></script>
    
    <script src="/Wraps/ECO/wrap8/scripts/get_parameter_by_name_jquery_plugin.js"></script>
    
        
    <!-- Google analytics link-logging -->
    <script src="/Wraps/ECO/wrap8/scripts/google_jquery_link_tracking.js" type="text/javascript"></script>
    
    <!-- Twitter universal website tag code -->
    <script>
      !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
      // Insert Twitter Pixel ID and Standard Event data below
      twq('init','nzn6s');
      twq('track','PageView');
    </script>
    <!-- End Twitter universal website tag code -->
    
    <script type="text/javascript">
        /*<![CDATA[*/
          (function() {
            var sz = document.createElement('script'); sz.type = 'text/javascript'; sz.async = true;
            sz.src = '//us1.siteimprove.com/js/siteanalyze_66358400.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(sz, s);
          })();
        /*]]>*/
    </script>
    
    
  
    
    
  </body>
</html>



  

<script type="text/javascript">
var videoIsPlaying = true;
$(document).ready(function(){ $('#UI-panel-pause').on('click', function(){ if(videoIsPlaying){ $('#banner-video').trigger('pause'); }else{ $('#banner-video').trigger('play'); }; videoIsPlaying = !videoIsPlaying; }); });
</script>