<!DOCTYPE html>
<html xmlns:ng="http://angularjs.org">
  <head>
    <meta content='IE=Edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' name='viewport'>
    <meta name="twitter:widgets:csp" content="on">
    <meta charset="utf-8">

    <title>
      GroupMe
      |
      Group text messaging with GroupMe
    </title>

    <meta name='description'
          content='GroupMe brings group text messaging to every phone. Group message with the people in your life that are important to you.' >
    <meta name='keywords'
          content='GroupMe, group, group.me, group text, group sms, twilio, app, iphone, windows mobile, android, group texting, text messaging, start-up, unique phone numbers, New York'>

    <script src="https://wcpstatic.microsoft.com/mscc/lib/v2/wcp-consent.js"></script>
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json3/3.2.4/json3.min.js" type="text/javascript"></script>
    <![endif]-->


    <link rel="stylesheet" href="/fonts/segoeWP.css" >
    <link rel="stylesheet" href="/stylesheets/jquery-ui.css" >
    <link href="//d3sq5bmi4w5uj1.cloudfront.net/stylesheets/brochure.css?1588160433" media="screen" rel="stylesheet" type="text/css" />

    
      <script src="//d3sq5bmi4w5uj1.cloudfront.net/javascripts/brochure.js?1603825838" type="text/javascript"></script>
      <script>
        //<![CDATA[
          window.ISO_COUNTRY_CODE = $.cookie("country_code")
          window.GROUPME_HOST = "";
        //]]>
      </script>
    

    <meta content='GroupMe' property='og:site_name'>
    <meta content='102195' property='fb:admins'>
    <meta content='https://groupme.com/images/logo.png' property='og:image'>
  </head>

  <body class="en-US en-US_index home pages brochure">
    <div id="cookie-banner"></div>
    <div class='brochure' id='hd'>
      <div class='top container'>
        <a href="/" id="logo">
          <img alt="Logo" width="183" src="//d3sq5bmi4w5uj1.cloudfront.net/images/brochure/logo.png?1588160432" />
        </a>
        <div class='login'>
          <p>
          <span>
          Chat with your groups online:
          </span>
          <a href="/signin" class="login button gray">Log in</a>
          </p>
        </div>
      </div>
    </div>

    <div id='flash'>
      <div class='flash notice'></div>
      <div class='flash error'></div>
    </div>

    <div id='bd' ng-app="GM">
      <div class='top shadow'></div>
      <div id='hero'>
  <div class='container'>
    <div class='left'>
      <h1>The best way to chat with everyone you know</h1>
      <div class="get_apps">
        <div class="button-wrapper">
          <a data-signupurl="/signup" data-signuptext="Sign up now" href="/a" class="download big button get_the_app" style="vertical-align: middle; margin: 0;">Get the App</a>
        </div>
        <img alt="apple" src="//d3sq5bmi4w5uj1.cloudfront.net/images/brochure/device_icons/Apple.png?1588160431" />
        <img alt="android" src="//d3sq5bmi4w5uj1.cloudfront.net/images/brochure/device_icons/Android.png?1588160431" />
        <img alt="window" src="//d3sq5bmi4w5uj1.cloudfront.net/images/brochure/device_icons/Windows.png?1588160431" />
        <img alt="laptop" src="//d3sq5bmi4w5uj1.cloudfront.net/images/brochure/device_icons/Laptop.png?1588160431" />
      </div>
      <div class='press'>
        <blockquote>
          <strong>&ldquo;Lifechanger....</strong> utterly indispensable&rdquo;
        </blockquote>
        <cite>
          <img alt="Gizmodo" height="20" width="100" src="//d3sq5bmi4w5uj1.cloudfront.net/images/brochure/home/gizmodo_logo.png?1588160432" />
        </cite>
      </div>
      <img alt="GroupMe iPhone App Screenshot" class="phone" src="//d3sq5bmi4w5uj1.cloudfront.net/images/brochure/home/hero_phone_5.0.png?1588160432" />
      <div class='bottom shadow'></div>
    </div>
  </div>
</div>

<div class='container' id='getappcta'>
  <div class='section'>
    <div class='new'>
      <form accept-charset="UTF-8" action="/download_app_texts" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /><input name="authenticity_token" type="hidden" value="FJYwfF80Fo/5yY0A86I5VHqQGEvsGhZPcTDxTvSpwk4=" /></div>
        <h3>Send the download link to your phone:</h3>

        <div id="GDPR_Message" style="display: none; text-align:center" data-button-text="Okay">
          <div class="icon">
            <span title="frowndie" class="emoji frowndie"></span>
          </div>
          <p style="font-size: 22px;line-height: 38px;">
            <span>Starting May 1, 2018, GroupMe is no longer available in this country/region.</span>
            <a href="https://aka.ms/groupme_availability" target="_blank">Learn More</a>
          </p>
        </div>
        <select id="download_app_text_country_region_code" name="download_app_text[country_region_code]">
          <option value="1">United States (+1)</option>
          <option value="" disabled="disabled">-------------</option>
          
          <option value="93">Afghanistan (+93)</option>
          
          <option value="358">Åland Islands (+358)</option>
          
          <option value="355">Albania (+355)</option>
          
          <option value="213">Algeria (+213)</option>
          
          <option value="1">American Samoa (+1)</option>
          
          <option value="376">Andorra (+376)</option>
          
          <option value="244">Angola (+244)</option>
          
          <option value="1">Anguilla (+1)</option>
          
          <option value="1">Antigua and Barbuda (+1)</option>
          
          <option value="54">Argentina (+54)</option>
          
          <option value="374">Armenia (+374)</option>
          
          <option value="297">Aruba (+297)</option>
          
          <option value="61">Australia (+61)</option>
          
          <option value="43">Austria (+43)</option>
          
          <option value="994">Azerbaijan (+994)</option>
          
          <option value="1">Bahamas (+1)</option>
          
          <option value="973">Bahrain (+973)</option>
          
          <option value="880">Bangladesh (+880)</option>
          
          <option value="1">Barbados (+1)</option>
          
          <option value="375">Belarus (+375)</option>
          
          <option value="32">Belgium (+32)</option>
          
          <option value="501">Belize (+501)</option>
          
          <option value="229">Benin (+229)</option>
          
          <option value="1">Bermuda (+1)</option>
          
          <option value="975">Bhutan (+975)</option>
          
          <option value="591">Bolivia (+591)</option>
          
          <option value="599">Bonaire (+599)</option>
          
          <option value="387">Bosnia and Herzegovina (+387)</option>
          
          <option value="267">Botswana (+267)</option>
          
          <option value="47">Bouvet Island (+47)</option>
          
          <option value="55">Brazil (+55)</option>
          
          <option value="246">British Indian Ocean Territory (+246)</option>
          
          <option value="1">British Virgin Islands (+1)</option>
          
          <option value="673">Brunei (+673)</option>
          
          <option value="359">Bulgaria (+359)</option>
          
          <option value="226">Burkina Faso (+226)</option>
          
          <option value="257">Burundi (+257)</option>
          
          <option value="238">Cabo Verde (+238)</option>
          
          <option value="855">Cambodia (+855)</option>
          
          <option value="237">Cameroon (+237)</option>
          
          <option value="1">Canada (+1)</option>
          
          <option value="1">Cayman Islands (+1)</option>
          
          <option value="236">Central African Republic (+236)</option>
          
          <option value="235">Chad (+235)</option>
          
          <option value="56">Chile (+56)</option>
          
          <option value="86">China (+86)</option>
          
          <option value="61">Christmas Island (+61)</option>
          
          <option value="61">Cocos (Keeling) Islands (+61)</option>
          
          <option value="57">Colombia (+57)</option>
          
          <option value="269">Comoros (+269)</option>
          
          <option value="242">Congo (+242)</option>
          
          <option value="243">Congo (DRC) (+243)</option>
          
          <option value="682">Cook Islands (+682)</option>
          
          <option value="506">Costa Rica (+506)</option>
          
          <option value="225">Côte d’Ivoire (+225)</option>
          
          <option value="385">Croatia (+385)</option>
          
          <option value="53">Cuba (+53)</option>
          
          <option value="599">Curaçao (+599)</option>
          
          <option value="357">Cyprus (+357)</option>
          
          <option value="420">Czech Republic (+420)</option>
          
          <option value="45">Denmark (+45)</option>
          
          <option value="253">Djibouti (+253)</option>
          
          <option value="1">Dominica (+1)</option>
          
          <option value="1">Dominican Republic (+1)</option>
          
          <option value="593">Ecuador (+593)</option>
          
          <option value="20">Egypt (+20)</option>
          
          <option value="503">El Salvador (+503)</option>
          
          <option value="240">Equatorial Guinea (+240)</option>
          
          <option value="291">Eritrea (+291)</option>
          
          <option value="372">Estonia (+372)</option>
          
          <option value="251">Ethiopia (+251)</option>
          
          <option value="500">Falkland Islands (+500)</option>
          
          <option value="298">Faroe Islands (+298)</option>
          
          <option value="679">Fiji (+679)</option>
          
          <option value="358">Finland (+358)</option>
          
          <option value="33">France (+33)</option>
          
          <option value="594">French Guiana (+594)</option>
          
          <option value="689">French Polynesia (+689)</option>
          
          <option value="262">French Southern Territories (+262)</option>
          
          <option value="241">Gabon (+241)</option>
          
          <option value="220">Gambia (+220)</option>
          
          <option value="995">Georgia (+995)</option>
          
          <option value="49">Germany (+49)</option>
          
          <option value="233">Ghana (+233)</option>
          
          <option value="350">Gibraltar (+350)</option>
          
          <option value="30">Greece (+30)</option>
          
          <option value="299">Greenland (+299)</option>
          
          <option value="1">Grenada (+1)</option>
          
          <option value="590">Guadeloupe (+590)</option>
          
          <option value="1">Guam (+1)</option>
          
          <option value="502">Guatemala (+502)</option>
          
          <option value="44">Guernsey (+44)</option>
          
          <option value="224">Guinea (+224)</option>
          
          <option value="245">Guinea-Bissau (+245)</option>
          
          <option value="592">Guyana (+592)</option>
          
          <option value="509">Haiti (+509)</option>
          
          <option value="61">Heard Island and McDonald Islands (+61)</option>
          
          <option value="504">Honduras (+504)</option>
          
          <option value="852">Hong Kong SAR (+852)</option>
          
          <option value="36">Hungary (+36)</option>
          
          <option value="354">Iceland (+354)</option>
          
          <option value="91">India (+91)</option>
          
          <option value="62">Indonesia (+62)</option>
          
          <option value="98">Iran (+98)</option>
          
          <option value="964">Iraq (+964)</option>
          
          <option value="353">Ireland (+353)</option>
          
          <option value="44">Isle of Man (+44)</option>
          
          <option value="972">Israel (+972)</option>
          
          <option value="39">Italy (+39)</option>
          
          <option value="1">Jamaica (+1)</option>
          
          <option value="47">Jan Mayen (+47)</option>
          
          <option value="81">Japan (+81)</option>
          
          <option value="44">Jersey (+44)</option>
          
          <option value="962">Jordan (+962)</option>
          
          <option value="7">Kazakhstan (+7)</option>
          
          <option value="254">Kenya (+254)</option>
          
          <option value="686">Kiribati (+686)</option>
          
          <option value="82">Korea (+82)</option>
          
          <option value="381">Kosovo (+381)</option>
          
          <option value="965">Kuwait (+965)</option>
          
          <option value="996">Kyrgyzstan (+996)</option>
          
          <option value="856">Laos (+856)</option>
          
          <option value="371">Latvia (+371)</option>
          
          <option value="961">Lebanon (+961)</option>
          
          <option value="266">Lesotho (+266)</option>
          
          <option value="231">Liberia (+231)</option>
          
          <option value="218">Libya (+218)</option>
          
          <option value="423">Liechtenstein (+423)</option>
          
          <option value="370">Lithuania (+370)</option>
          
          <option value="352">Luxembourg (+352)</option>
          
          <option value="853">Macao SAR (+853)</option>
          
          <option value="389">Macedonia, FYRO (+389)</option>
          
          <option value="261">Madagascar (+261)</option>
          
          <option value="265">Malawi (+265)</option>
          
          <option value="60">Malaysia (+60)</option>
          
          <option value="960">Maldives (+960)</option>
          
          <option value="223">Mali (+223)</option>
          
          <option value="356">Malta (+356)</option>
          
          <option value="692">Marshall Islands (+692)</option>
          
          <option value="596">Martinique (+596)</option>
          
          <option value="222">Mauritania (+222)</option>
          
          <option value="230">Mauritius (+230)</option>
          
          <option value="262">Mayotte (+262)</option>
          
          <option value="52">Mexico (+52)</option>
          
          <option value="691">Micronesia (+691)</option>
          
          <option value="373">Moldova (+373)</option>
          
          <option value="377">Monaco (+377)</option>
          
          <option value="976">Mongolia (+976)</option>
          
          <option value="382">Montenegro (+382)</option>
          
          <option value="1">Montserrat (+1)</option>
          
          <option value="212">Morocco (+212)</option>
          
          <option value="258">Mozambique (+258)</option>
          
          <option value="95">Myanmar (+95)</option>
          
          <option value="264">Namibia (+264)</option>
          
          <option value="674">Nauru (+674)</option>
          
          <option value="977">Nepal (+977)</option>
          
          <option value="31">Netherlands (+31)</option>
          
          <option value="687">New Caledonia (+687)</option>
          
          <option value="64">New Zealand (+64)</option>
          
          <option value="505">Nicaragua (+505)</option>
          
          <option value="227">Niger (+227)</option>
          
          <option value="234">Nigeria (+234)</option>
          
          <option value="683">Niue (+683)</option>
          
          <option value="672">Norfolk Island (+672)</option>
          
          <option value="850">North Korea (+850)</option>
          
          <option value="1">Northern Mariana Islands (+1)</option>
          
          <option value="47">Norway (+47)</option>
          
          <option value="968">Oman (+968)</option>
          
          <option value="92">Pakistan (+92)</option>
          
          <option value="680">Palau (+680)</option>
          
          <option value="970">Palestinian Authority (+970)</option>
          
          <option value="507">Panama (+507)</option>
          
          <option value="675">Papua New Guinea (+675)</option>
          
          <option value="595">Paraguay (+595)</option>
          
          <option value="51">Peru (+51)</option>
          
          <option value="63">Philippines (+63)</option>
          
          <option value="64">Pitcairn Islands (+64)</option>
          
          <option value="48">Poland (+48)</option>
          
          <option value="351">Portugal (+351)</option>
          
          <option value="1">Puerto Rico (+1)</option>
          
          <option value="974">Qatar (+974)</option>
          
          <option value="262">Réunion (+262)</option>
          
          <option value="40">Romania (+40)</option>
          
          <option value="7">Russia (+7)</option>
          
          <option value="250">Rwanda (+250)</option>
          
          <option value="599">Saba (+599)</option>
          
          <option value="590">Saint Barthélemy (+590)</option>
          
          <option value="1">Saint Kitts and Nevis (+1)</option>
          
          <option value="1">Saint Lucia (+1)</option>
          
          <option value="590">Saint Martin (+590)</option>
          
          <option value="508">Saint Pierre and Miquelon (+508)</option>
          
          <option value="1">Saint Vincent and the Grenadines (+1)</option>
          
          <option value="685">Samoa (+685)</option>
          
          <option value="378">San Marino (+378)</option>
          
          <option value="239">São Tomé and Príncipe (+239)</option>
          
          <option value="966">Saudi Arabia (+966)</option>
          
          <option value="221">Senegal (+221)</option>
          
          <option value="381">Serbia (+381)</option>
          
          <option value="248">Seychelles (+248)</option>
          
          <option value="232">Sierra Leone (+232)</option>
          
          <option value="65">Singapore (+65)</option>
          
          <option value="599">Sint Eustatius (+599)</option>
          
          <option value="1">Sint Maarten (+1)</option>
          
          <option value="421">Slovakia (+421)</option>
          
          <option value="386">Slovenia (+386)</option>
          
          <option value="677">Solomon Islands (+677)</option>
          
          <option value="252">Somalia (+252)</option>
          
          <option value="27">South Africa (+27)</option>
          
          <option value="500">South Georgia and South Sandwich Islands (+500)</option>
          
          <option value="211">South Sudan (+211)</option>
          
          <option value="34">Spain (+34)</option>
          
          <option value="94">Sri Lanka (+94)</option>
          
          <option value="290">St Helena, Ascension, Tristan da Cunha (+290)</option>
          
          <option value="249">Sudan (+249)</option>
          
          <option value="597">Suriname (+597)</option>
          
          <option value="47">Svalbard (+47)</option>
          
          <option value="268">Swaziland (+268)</option>
          
          <option value="46">Sweden (+46)</option>
          
          <option value="41">Switzerland (+41)</option>
          
          <option value="963">Syria (+963)</option>
          
          <option value="886">Taiwan (+886)</option>
          
          <option value="992">Tajikistan (+992)</option>
          
          <option value="255">Tanzania (+255)</option>
          
          <option value="66">Thailand (+66)</option>
          
          <option value="670">Timor-Leste (+670)</option>
          
          <option value="228">Togo (+228)</option>
          
          <option value="690">Tokelau (+690)</option>
          
          <option value="676">Tonga (+676)</option>
          
          <option value="1">Trinidad and Tobago (+1)</option>
          
          <option value="216">Tunisia (+216)</option>
          
          <option value="90">Turkey (+90)</option>
          
          <option value="993">Turkmenistan (+993)</option>
          
          <option value="1">Turks and Caicos Islands (+1)</option>
          
          <option value="688">Tuvalu (+688)</option>
          
          <option value="1">U.S. Outlying Islands (+1)</option>
          
          <option value="1">U.S. Virgin Islands (+1)</option>
          
          <option value="256">Uganda (+256)</option>
          
          <option value="380">Ukraine (+380)</option>
          
          <option value="971">United Arab Emirates (+971)</option>
          
          <option value="44">United Kingdom (+44)</option>
          
          <option value="598">Uruguay (+598)</option>
          
          <option value="998">Uzbekistan (+998)</option>
          
          <option value="678">Vanuatu (+678)</option>
          
          <option value="379">Vatican City (+379)</option>
          
          <option value="58">Venezuela (+58)</option>
          
          <option value="84">Vietnam (+84)</option>
          
          <option value="681">Wallis and Futuna (+681)</option>
          
          <option value="967">Yemen (+967)</option>
          
          <option value="260">Zambia (+260)</option>
          
          <option value="263">Zimbabwe (+263)</option>
          
        </select>
        <input id="download_app_text_phone_number" name="download_app_text[phone_number]" placeholder="Your Phone Number" type="text" />
        <input class="empty" disabled="disabled" name="commit" type="submit" value="Send!" />
      </form>
    </div>
    <div class='success' style='display: none'>
      <img alt="Thumbs up" src="//d3sq5bmi4w5uj1.cloudfront.net/images/brochure/home/thumbs-up-2.png?1588160432" />
      <h3>Awesome! An SMS should be arriving any second...</h3>
      <p>
        Didn't receive anything?
        <a class='try_again' href='#'>Try again</a>
        or
        <a href="/signup" target="_self">sign up on the web.</a>
      </p>
  </div>
  </div>
</div>

<div>
  <div class='container' id='description'>
    <div class='clearfix' id='groups'>
      <img alt="Groups Listing" height="246" width="250" src="//d3sq5bmi4w5uj1.cloudfront.net/images/brochure/home/groups_listing_ios7.png?1588160432" />
      <div class='text'>
        <h3>
          Free group messaging
        </h3>
        <p>
          It's like a private chat room for your small group. Have as many as you want, and it's always free. Now, you can coordinate with coworkers, organize a game night, and keep in touch with family all in the same place.
        </p>
      </div>
    </div>
    <div class='clearfix' id='devices'>
      <img alt="" width="516" style="padding-left: 40px" src="//d3sq5bmi4w5uj1.cloudfront.net/images/brochure/apps/devices.png?1588160431" />
      <div class='text'>
        <h3>
          Works on every device
        </h3>
        <p>
          With native apps for iOS, Android, and Windows Phone, you can chat with your friends from your phone on the go, on your computer at the office, and on your tablet from the couch.
        </p>
      </div>
    </div>
    <div class='clearfix' id='sms'>
      <img alt="" height="386" width="250" src="//d3sq5bmi4w5uj1.cloudfront.net/images/brochure/home/SMS_devices_new.png?1588160431" />
      <div class='text'>
        <h3>
          It even works over SMS
        </h3>
        <p>
          You don't need to have our app to use GroupMe. Add anyone from your phone book and they will immediately be able to chat with the group. You can chat with your groups directly over SMS.
          <a href="/sms">Learn more about GroupMe over SMS</a>
        </p>
      </div>
    </div>
  </div>
  <div id="features">
    <div class="container">
      <h2>Features</h2>
      <ul id="menu">
        <li class="feature photos selected">
          <div><span class="text">Share photos</span></div>
        </li>
        <li class="feature videos">
          <div><span class="text">Share videos</span></div>
        </li>
        <li class="feature gallery">
          <div><span class="text">Gallery view</span></div>
        </li>
        <li class="feature like">
          <div><span class="text">Like messages</span></div>
        </li>
        <li class="feature location">
          <div><span class="text">Share location</span></div>
        </li>
        <li class="feature emojis">
          <div><span class="text">Custom Emoji</span></div>
        </li>
        <li class="feature direct_messages">
          <div><span class="text">Direct messages</span></div>
        </li>
        <li class="feature mute">
          <div><span class="text">Mute notifications</span></div>
        </li>
      </ul>
      <div class="content">
        <div class="content_gallery">
          <div class="screenshots">
            <div class="screenshot"></div>
          </div>
          <div class="descriptions">
            <p class="description" id="description1">They say more than a sentence ever could. Snap a pic on the go or share an old one to relive some memories together.</p>
            <p class="description" id="description2">Share the sights and sounds of your life as it happens. Take a video right from the app, or upload an old memory to share with your friends.</p>
            <p class="description" id="description3">Easily explore all the photos that have been shared to every group you are in.</p>
            <p class="description" id="description4">Sometimes a message doesn't need a text response. Tap the heart to show you care.</p>
            <p class="description" id="description5">Who knows the address of anything anymore? Send where you are or where you're going to be so no one gets lost.</p>
            <p class="description" id="description6">Say more with our expressive emoji. These little guys will make your conversations cuter and much more fun, and we release new ones all the time!</p>
            <p class="description" id="description7">Not every message should go to the whole group. Tap a friend's avatar anywhere in the app and take your private conversation aside.</p>
            <p class="description" id="description8">Some groups can get pretty chatty. Mute them for a little peace. Or, if you have a meeting, easily mute everything for a while.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class='container' id='suggested_groups'>
    <h2>
      <span>
        GroupMe is for all the groups in your life.
      </span>
    </h2>
    <div class='suggestion'>
      <img alt="" height="200" width="200" src="//d3sq5bmi4w5uj1.cloudfront.net/images/brochure/home/suggested_groups/family.jpg?1588160432" />
      <h4>
        Family
      </h4>
    </div>
    <div class='suggestion'>
      <img alt="" height="200" width="200" src="//d3sq5bmi4w5uj1.cloudfront.net/images/brochure/home/suggested_groups/best_friends.jpg?1588160432" />
      <h4>
        Friends
      </h4>
    </div>
    <div class='suggestion'>
      <img alt="" height="200" width="200" src="//d3sq5bmi4w5uj1.cloudfront.net/images/brochure/home/suggested_groups/coworkers.jpg?1588160432" />
      <h4>
        Coworkers
      </h4>
    </div>
    <div class='suggestion last'>
      <img alt="" height="200" width="200" src="//d3sq5bmi4w5uj1.cloudfront.net/images/brochure/home/suggested_groups/night_out.jpg?1588160432" />
      <h4>
        Nights Out
      </h4>
    </div>
    <h4>
      GroupMe makes it easy to stay in touch with the important people in your life.
    </h4>
  </div>
</div>

    </div>

    <div id='ft'>
      <div class='container'>
        <ul>
          <li class='home'><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="http://blog.groupme.com">Blog</a></li>
          <li><a href="https://help.groupme.com">Help</a></li>
          <li><a href="/terms">Terms</a></li>
          <li><a href="/privacy">Privacy & Cookies</a></li>
          <li><a href="https://status.groupme.com">Status</a></li>
          <li><a href="https://dev.groupme.com">Developers</a></li>
          
          <li class="language-picker">
            <a>English</a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <ul>
              <li data-lang="en-US">English</li>
              <li data-lang="en-GB">English (United Kingdom)</li>
              <li data-lang="de-DE">Deutsch (German)</li>
              <li data-lang="es-ES">Español (Spanish)</li>
              <li data-lang="es-MX">Español (México) (Spanish Mexico)</li>
              <li data-lang="fr-FR">Français (French)</li>
              <li data-lang="hi-IN">हिन्दी (Hindi)</li>
              <li data-lang="id-ID">Bahasa Indonesia (Indonesian)</li>
              <li data-lang="it-IT">Italiano (Italian)</li>
              <li data-lang="ja-JP">日本語 (Japanese)</li>
              <li data-lang="ko-KR">한국어 (Korean)</li>
              <li data-lang="pl-PL">Polski (Polish)</li>
              <li data-lang="pt-BR">Português (Brasileiro) (Portuguese Brazil)</li>
              <li data-lang="ru-RU">Русский (Russian)</li>
              <li data-lang="zh-CN">中文（简体) (Chinese Simplified)</li>
              <li data-lang="zh-TW">中文 (繁體) (Chinese Traditional)</li>
            </ul>
          </li>
          
        </ul>
     </div>

     <div class='container'>
        <div class="social-button">
          <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://groupme.com/apps" data-text="I use GroupMe to stay connected with my groups and you should too! (Share photos, send emoji, & likes) Get the app:">Tweet</a>
        </div>
        <div class="social-button">
          <div class="fb-like" data-href="https://facebook.com/groupme" data-send="false" data-layout="button_count" data-width="450" data-show-faces="true" data-font="arial"></div>
        </div>
        <div class="copyright">
        &copy; <span class='year'></span> GroupMe Inc. &mdash; part of the Skype Family
        </div>
      </div>
    </div>

    
      <div id="libphonenumber_js"></div>
      <script type="text/javascript" async="true" src="//d3sq5bmi4w5uj1.cloudfront.net/javascripts/libphonenumber.js?1588160433"></script>
    

    <div id="fb-root" data-appid=""></div>
  </body>
</html>
